<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ASSIGNED</field>
    </columns>
    <columns>
        <field>COMPANY</field>
    </columns>
    <columns>
        <field>Activity.Five9__Five9Campaign__c</field>
    </columns>
    <columns>
        <field>DUE_DATE</field>
    </columns>
    <columns>
        <field>Activity.Five9__Five9CallType__c</field>
    </columns>
    <columns>
        <field>Lead.Last_Five9_Disposition__c</field>
    </columns>
    <columns>
        <field>Lead.Scheduled_Follow_Up__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>OWNER_ROLE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Business Advisor</value>
        </criteriaItems>
        <criteriaItems>
            <column>Activity.Five9__Five9CallType__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Activity.Five9__Five9Campaign__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Business Advisors - Ignition,Glengarry,Atlas,MO</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CALLDISPOSITION</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Inbound y Follow-up</name>
    <params>
        <name>closed</name>
        <value>all</value>
    </params>
    <params>
        <name>type</name>
        <value>te</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LeadActivity</reportType>
    <roleHierarchyFilter>Administrator</roleHierarchyFilter>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Activity.Five9__Five9Campaign__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <endDate>2017-01-27</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2017-01-27</startDate>
    </timeFrameFilter>
</Report>
