<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_7923459</developerName>
        <masterLabel>Detroit Teams</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>FULL_NAME</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Jeremy Miles</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Prachi Roy</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Jake Moskall</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Phil Celeski</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Marvin Listenbee</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Elliott Laughlin</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Zach Flood</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Darren Aliff</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Nick Yatros</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Samantha Nazal</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Justin Krezelak</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Shawn Salamey</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Brock Taylor</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Corey Welch</sourceValue>
            </sourceValues>
            <value>Genesis</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Eric Bielski</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Kisha Daniels</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Tyler Zilli</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Mark Flis</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Nathan Fink</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Moe Tiba</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>James Pollard</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Mike Berro</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Ariana Jones</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Denine C. Simmons</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Gobbie Sweis</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Dustin R. Singleton</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Adam Connell</sourceValue>
            </sourceValues>
            <value>Chaos</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Brian Klenk</sourceValue>
            </sourceValues>
            <value>Brian Klenk</value>
        </values>
    </buckets>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.CALC_FICO__c</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>LEAD_SOURCE</field>
    </columns>
    <columns>
        <field>AMOUNT</field>
    </columns>
    <columns>
        <field>Opportunity.Business_Open_Date__c</field>
    </columns>
    <columns>
        <field>EXP_AMOUNT</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>NEXT_STEP</field>
    </columns>
    <columns>
        <field>PROBABILITY</field>
    </columns>
    <columns>
        <field>FISCAL_QUARTER</field>
    </columns>
    <columns>
        <field>AGE</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>ROLLUP_DESCRIPTION</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>STAGE_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>NO Contact Made,Contact Made - Follow Up,Statements Rec&apos;d Follow Up,B - Quote Submitted,C - Offer Accepted - Awaiting Compl Apps,C-1 Contract Signed - More Info Needed,Submitted Deal,Approved,Pending Management Review</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.CALC_FICO__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>600</value>
        </criteriaItems>
        <criteriaItems>
            <column>ROLLUP_DESCRIPTION</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Business Advisor,Marketing</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Business_Open_Date__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>lessThan</operator>
            <value>N_DAYS_AGO:970</value>
        </criteriaItems>
        <criteriaItems>
            <column>BucketField_7923459</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Genesis</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>STAGE_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_7923459</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FULL_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Opportunity Pipeline Genesis</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <sortColumn>Opportunity.Business_Open_Date__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <endDate>2015-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2015-08-01</startDate>
    </timeFrameFilter>
</Report>
