<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>Lead.RC_Call_Result__c</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>COMPANY</field>
    </columns>
    <columns>
        <field>LEAD_SOURCE</field>
    </columns>
    <columns>
        <field>RATING</field>
    </columns>
    <columns>
        <field>STREET</field>
    </columns>
    <columns>
        <field>STATE</field>
    </columns>
    <columns>
        <field>COUNTRY</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>PNEC.STATUS</field>
    </columns>
    <columns>
        <field>PNEC.STARTDATE</field>
    </columns>
    <columns>
        <field>PNEC.ENDDATE</field>
    </columns>
    <columns>
        <field>CONNECTION_NAME</field>
    </columns>
    <columns>
        <field>CONNECTION_STATUS</field>
    </columns>
    <columns>
        <field>PNETCONN.ACCOUNT</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Lead.RC_Lead_Type__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>RADM3</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.RC_Call_Result__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Transferred to Rapid Advance</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>RC Transferred calls</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LeadAndConnections</reportType>
    <scope>org</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>LAST_UPDATE</dateColumn>
        <interval>INTERVAL_TODAY</interval>
    </timeFrameFilter>
</Report>
