<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_7688227</developerName>
        <masterLabel>Detroit Sales Team</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>FULL_NAME</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Eric Bielski</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Kisha Daniels</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Tyler Zilli</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Mark Flis</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Nathan Fink</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Moe Tiba</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>James Pollard</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Mike Berro</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Ariana Jones</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Denine C. Simmons</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Gobbie Sweis</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Dustin R. Singleton</sourceValue>
            </sourceValues>
            <value>Chaos</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Brock Taylor</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Corey Welch</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Darren Aliff</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Elliott Laughlin</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Jake Moskall</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Jeremy Miles</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Marvin Listenbee</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Nick Yatros</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Samantha Nazal</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Prachi Roy</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Phil Celeski</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Shawn Salamey</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Zach Flood</sourceValue>
            </sourceValues>
            <value>Genesis</value>
        </values>
    </buckets>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Submit_to_UW_Processing__c</field>
    </columns>
    <columns>
        <field>LEAD_SOURCE</field>
    </columns>
    <columns>
        <field>AMOUNT</field>
    </columns>
    <columns>
        <field>EXP_AMOUNT</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>NEXT_STEP</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>PROBABILITY</field>
    </columns>
    <columns>
        <field>FISCAL_QUARTER</field>
    </columns>
    <columns>
        <field>AGE</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>ROLLUP_DESCRIPTION</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>ROLLUP_DESCRIPTION</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Business Advisor</value>
        </criteriaItems>
        <criteriaItems>
            <column>BucketField_7688227</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Chaos</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_7688227</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FULL_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>STU Custom</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Opportunity.Submit_to_UW_Processing__c</dateColumn>
        <endDate>2015-11-14</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2015-11-05</startDate>
    </timeFrameFilter>
</Report>
