<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>The first on demand PRM service integrated with CRM and SFA.</description>
    <formFactors>Large</formFactors>
    <label>PRM</label>
    <tab>standard-Opportunity</tab>
    <tab>standard-Solution</tab>
    <tab>standard-report</tab>
    <tab>PRMPortals</tab>
    <tab>standard-Portal</tab>
    <tab>Underwriting__c</tab>
    <tab>Credit_Related_Reporting__c</tab>
    <tab>Ownership_Change__c</tab>
    <tab>Green_Tree_Oppy_Extension__c</tab>
    <tab>Marble__c</tab>
    <tab>Industry__c</tab>
    <tab>Bids__c</tab>
    <tab>Offer__c</tab>
</CustomApplication>
