<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Campaign$Type</field>
    </columns>
    <columns>
        <field>Campaign.LeadCampaignMembers$Company</field>
    </columns>
    <columns>
        <field>Campaign.LeadCampaignMembers$CreatedDate</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Campaign$Type</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Partners</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Campaign$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Deals Submitted by Partner</name>
    <params>
        <name>scopeid</name>
        <value></value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Campaigns_with_no_deals_6_months__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Campaign$CreatedDate</dateColumn>
        <interval>INTERVAL_CURY</interval>
    </timeFrameFilter>
</Report>
