<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Campaign$CreatedDate</field>
    </columns>
    <columns>
        <field>Campaign$Name</field>
    </columns>
    <columns>
        <field>Campaign$NumberOfLeads</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Campaign$Type</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Partners</value>
        </criteriaItems>
        <criteriaItems>
            <column>Campaign$CreatedDate</column>
            <isUnlocked>false</isUnlocked>
            <operator>lessThan</operator>
            <value>LAST_N_DAYS:180</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Partners - No Deals Since May 31 2008</name>
    <params>
        <name>scopeid</name>
        <value></value>
    </params>
    <reportType>Campaigns_with_no_deals_6_months__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Campaign$NumberOfLeads</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Campaign.LeadCampaignMembers$CreatedDate</dateColumn>
        <endDate>2008-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2008-05-30</startDate>
    </timeFrameFilter>
</Report>
