<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>LEAD_OWNER</field>
    </columns>
    <columns>
        <field>COMPANY_ACCT</field>
    </columns>
    <columns>
        <field>PHONE</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>Opportunity.Current_Processor__c</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.Advance_Amount__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>CONVERTED</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>Lead.Current_Processor__c</field>
    </columns>
    <filter>
        <booleanFilter>(1 AND 2) and (3 or 4)</booleanFilter>
        <criteriaItems>
            <column>LEAD_OWNER</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>kohlhepp</value>
        </criteriaItems>
        <criteriaItems>
            <column>LEAD_SOURCE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Partner-Web,RBS Web-To-Lead,RBS Postcard July 2008,RBS Postcard,RBS Lynk - Post Card MAY 2008,RBSLynk - Post Card JUNE 2008,Web-To-Lead</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Current_Processor__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>rbs</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Current_Processor__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>rbs</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>LEAD_SOURCE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>RBS PostCard - As of 2-16-2009</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityLead</reportType>
    <scope>org</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2008-05-01</startDate>
    </timeFrameFilter>
</Report>
