<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Marble__c.Tax_Lien_Balance__c</field>
    </columns>
    <columns>
        <field>Marble__c.Tax_Liens__c</field>
    </columns>
    <columns>
        <field>Marble__c.Status__c</field>
    </columns>
    <columns>
        <field>Marble__c.BOOP_Status__c</field>
    </columns>
    <columns>
        <field>Marble__c.Calc_Link2__c</field>
    </columns>
    <columns>
        <field>Marble__c.Lead_Opp_Link__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Marble__c.Tax_Lien_Balance__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>0</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Tax Lien Marbles</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Marble__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Marble__c.Tax_Lien_Balance__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
