<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Metric__c$Name</field>
    </columns>
    <columns>
        <field>Metric__c.Scorecard_Logs__r$Current__c</field>
    </columns>
    <columns>
        <field>Metric__c.Scorecard_Logs__r$Current_Goal__c</field>
    </columns>
    <columns>
        <field>Metric__c.Scorecard_Logs__r$Percent_To_Goal__c</field>
    </columns>
    <columns>
        <field>Metric__c$Timeframe__c</field>
    </columns>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Metric__c.Scorecard_Logs__r$Scorecard_Config__c</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Metric__c.Scorecard_Logs__r$User__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Metric Results w/ Timeframe</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Scorecard_Metric_Results__c</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Metric__c.Scorecard_Logs__r$Date__c</dateColumn>
        <interval>INTERVAL_TODAY</interval>
    </timeFrameFilter>
</Report>
