<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Scorecard_Log__c.Metric__c</field>
    </columns>
    <columns>
        <field>Scorecard_Log__c.Current__c</field>
    </columns>
    <columns>
        <field>Scorecard_Log__c.Current_Goal__c</field>
    </columns>
    <columns>
        <field>Scorecard_Log__c.Percent_To_Goal__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Scorecard_Log__c.Scorecard_Config__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Scorecard_Log__c.Scorecard_Config__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Scorecard_Log__c.User__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Scorecard Profile Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Scorecard_Log__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Scorecard_Log__c.Date__c</dateColumn>
        <interval>INTERVAL_TODAY</interval>
    </timeFrameFilter>
</Report>
