<?xml version="1.0" encoding="UTF-8"?>
<Portal xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <admin>ddechiaro@rapidadvance.com</admin>
    <defaultLanguage>en_US</defaultLanguage>
    <description>Used to create leads via api.</description>
    <emailSenderAddress>skohlfi@rapidadvance.com</emailSenderAddress>
    <emailSenderName>Sanaa Kohlfi</emailSenderName>
    <enableSelfCloseCase>false</enableSelfCloseCase>
    <forgotPassTemplate>SalesforcePRMEmailTemplates/ResetPartnerPassword</forgotPassTemplate>
    <isSelfRegistrationActivated>false</isSelfRegistrationActivated>
    <logoutUrl>www.rapidadvance.com</logoutUrl>
    <newPassTemplate>SalesforcePRMEmailTemplates/ResetPartnerPassword</newPassTemplate>
    <newUserTemplate>SalesforcePRMEmailTemplates/ResetPartnerPassword</newUserTemplate>
    <showActionConfirmation>false</showActionConfirmation>
    <type>Partner</type>
</Portal>
