<?xml version="1.0" encoding="UTF-8"?>
<Portal xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <defaultLanguage>en_US</defaultLanguage>
    <description>PRM Gold Portal</description>
    <emailSenderAddress>ddechiaro@rapidadvance.com</emailSenderAddress>
    <emailSenderName>Daniel Dechiaro</emailSenderName>
    <enableSelfCloseCase>false</enableSelfCloseCase>
    <forgotPassTemplate>SalesforcePRMEmailTemplates/Password_Reset</forgotPassTemplate>
    <isSelfRegistrationActivated>false</isSelfRegistrationActivated>
    <logoutUrl>http://www.rapidadvance.com</logoutUrl>
    <newPassTemplate>SalesforcePRMEmailTemplates/Password_Reset</newPassTemplate>
    <newUserTemplate>SalesforcePRMEmailTemplates/Password_Reset</newUserTemplate>
    <showActionConfirmation>false</showActionConfirmation>
    <type>Partner</type>
</Portal>
