<?xml version="1.0" encoding="UTF-8"?>
<Portal xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <admin>ddechiaro@rapidadvance.com</admin>
    <defaultLanguage>en_US</defaultLanguage>
    <description>SWIFT</description>
    <emailSenderAddress>skohlhepp@rapidadvance.com</emailSenderAddress>
    <emailSenderName>Sheila Kohhepp</emailSenderName>
    <enableSelfCloseCase>false</enableSelfCloseCase>
    <forgotPassTemplate>All_Templates/SWIFTResetPartnerPassword</forgotPassTemplate>
    <isSelfRegistrationActivated>false</isSelfRegistrationActivated>
    <logoutUrl>http://www.rapidadvance.com</logoutUrl>
    <newPassTemplate>All_Templates/SWIFTResetPartnerPassword</newPassTemplate>
    <newUserTemplate>All_Templates/SWIFTResetPartnerPassword</newUserTemplate>
    <showActionConfirmation>true</showActionConfirmation>
    <type>Partner</type>
</Portal>
