<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Lead.Campaign_Name__c</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>COMPANY</field>
    </columns>
    <columns>
        <field>Lead.Lead_Create_Date__c</field>
    </columns>
    <columns>
        <field>LEAD_SOURCE</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Lead.Campaign_Name__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>referral</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Campaign_Name__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Jim Fink,Advance funds network,Jeff Schubert,Worldpay</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>,Peter,mcbride</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>(Lead) Referral Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LeadList</reportType>
    <scope>org</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <endDate>2018-03-09</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2018-03-01</startDate>
    </timeFrameFilter>
</Report>
