<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CAMPAIGN_NAME</field>
    </columns>
    <columns>
        <field>Campaign.Bonus_Suppression__c</field>
    </columns>
    <columns>
        <field>Campaign.Bonus_Suppression_Date__c</field>
    </columns>
    <filter>
        <booleanFilter>(1 AND 2 AND (3 or 4))</booleanFilter>
        <criteriaItems>
            <column>Campaign.Bonus_Suppression__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>CAMPAIGN_TYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Partners</value>
        </criteriaItems>
        <criteriaItems>
            <column>CAMPAIGN_OWNER</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Gary Rushworth</value>
        </criteriaItems>
        <criteriaItems>
            <column>Campaign.Additional_Owner__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Gary Rushworth</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Gary NBR Partners</name>
    <params>
        <name>scopeid</name>
        <value></value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CampaignList</reportType>
    <scope>orgAll</scope>
    <showDetails>true</showDetails>
</Report>
