<!-- Example usage of grid component -->
<apex:page StandardController="Opportunity" sidebar="false" showHeader="false">
    <!-- load ExtJS -->
    <style type="text/css">
    .x-tab-center{
        height:14px !important;
    }
    .panel {
        background: none repeat scroll 0 0 #BBBABA !important;
        border: 1px solid #A09F9F !important;
        font-weight: bold;
        margin-top: 12px;
        width: 100% !important;
    }
    span{
    color : #ddd;
    }
    body{
         color : #ddd !important;
    }
    .header123 {
        color: #434343;
        font-weight: bold;
        font-size: 11px;
        font-family: arial,tahoma,verdana,sans-serif;
        border-color: #d0d0d0;
        background-image: url(../images/gray-extend/panel/white-top-bottom.gif);
        width:1300px;
        height:20px;
        background: rgb(214, 209, 209);
    }
    
    #holder {
        left 0;
        position: fixed;
        width: 98%;
        top: 2px;
        z-index: 2;
    }

    #header {
        text-align: left;
        background-repeat:no-repeat;
        background: rgb(214, 209, 209);
        color:#FFF;
        padding:3px;
        width: 98%;
        color: #04408c;
        font-size: 11px;
        font-weight: bold;
        font-family: tahoma,arial,verdana,sans-serif;
        line-height: 17px;
    }

    </style>
    
    <apex:stylesheet value="{!$Resource.ExtJS4}/extjs-4.1.0/resources/css/ext-all.css" />
    <apex:includeScript value="{!$Resource.ExtJS4}/extjs-4.1.0/ext-all.js"/> 
   <!-- <apex:stylesheet value="{!$Resource.ExtJS4}/extjs-4.1.0/resources/css/ytheme-gray.css" id="theme"/>xtheme-yourtheme.css-->
    <apex:stylesheet value="{!$Resource.ExtJS4}/extjs-4.1.0/resources/css/xtheme-gray-extend.css" id="theme11"/>
    
    
    <apex:stylesheet value="{!$Resource.ExtJS4}/extjs-4.1.0/resources/ext-theme-gray/ext-theme-gray-all.css" id="theme"/>
    <!--
    <apex:stylesheet value="{!$Resource.ExtJS4}/extjs-4.1.0/resources/ext-theme-gray/ext-theme-gray-all-debug.css" id="theme1"/>
      -->
    
    <apex:stylesheet value="{!$Resource.ExtJS4}/extjs-4.1.0/resources/ext-theme-gray/ext-theme-gray-all-rtl.css" id="theme2"/>
    <!--
    <apex:stylesheet value="{!$Resource.ExtJS4}/extjs-4.1.0/resources/ext-theme-gray/ext-theme-gray-all-rtl-debug.css" id="theme3"/>
      -->
    
    
    <apex:pageMessages ></apex:pageMessages>
    <apex:outputPanel style="width:90%">    
        <script type="text/javascript">
            Ext.BLANK_IMAGE_URL="{!$Resource.ExtJS4}/extjs-4.1.0/resources/themes/images/default/tree/s.gif"
            Ext.util.CSS.swapStyleSheet('theme11', '{!$Resource.ExtJS4}/extjs-4.1.0/resources/xtheme-gray-extend/xtheme-gray-extend.css');
        </script>
        <table width="100%">
                    
            <tr>
                <td align="left">
                    <apex:outputPanel id="abc">                        
                        <c:ExtJs_Opportunity_Related_Obj_Detail />
                    </apex:outputPanel>
                </td>
            </tr>
           
        </table> 
    </apex:outputPanel>
</apex:page>