<apex:page controller="MainClass3" showHeader="false" sidebar="false">
   
     <apex:pageMessages id="ermessage" ></apex:pageMessages>
    <!-- <apex:outputText rendered="true" style="color:#ff0000;" value="{!msg}" id="msg"/> --> 
    <apex:stylesheet value="{!$Resource.ExtJS4}/extjs-4.1.0/resources/css/ext-all.css" />
    <apex:includeScript value="{!$Resource.ExtJS4}/extjs-4.1.0/ext-all.js"/> 
    <!-- <apex:stylesheet value="{!$Resource.ExtJS4}/extjs-4.1.0/resources/css/ytheme-gray.css" id="theme"/>xtheme-yourtheme.css-->
    <apex:stylesheet value="{!$Resource.ExtJS4}/extjs-4.1.0/resources/css/xtheme-gray-extend.css" id="theme11"/>
    <apex:stylesheet value="{!$Resource.ExtJS4}/extjs-4.1.0/resources/ext-theme-gray/ext-theme-gray-all.css" id="theme"/>
    <!--  
    <apex:stylesheet value="{!$Resource.ExtJS4}/extjs-4.1.0/resources/ext-theme-gray/ext-theme-gray-all-debug.css" id="theme1"/>
    -->
    <apex:stylesheet value="{!$Resource.ExtJS4}/extjs-4.1.0/resources/ext-theme-gray/ext-theme-gray-all-rtl.css" id="theme2"/>
    <!--  
    <apex:stylesheet value="{!$Resource.ExtJS4}/extjs-4.1.0/resources/ext-theme-gray/ext-theme-gray-all-rtl-debug.css" id="theme3"/>
    -->
    <style>
        table tr td{
            white-space:nowrap !important;
            width:8%;
            padding:2px;
        }
        
        .imagebtn{
            cursor:pointer;
            margin-top:2px;
        }
        
        .imagebtn:hover{
            height: 20px;
            width: 20px;
            
        }
        
        .sizebtn:hover{
            margin-left:2px;
        }
       
   </style>
    <style type="text/css">
    .accDetails div table tr td input{
        border: none;
        background: none;
    }
    
    .accDetailsActiveBorder div table tr td input{
        border: 1px solid #B5B8C8;              
    }
    #content-anchor-tip1111 ul {
        float: left;
        width: 850px;
        list-style-type: disc;
        margin-left: 15px;
    } 
    
    .ext-ie #content-anchor-tip1111 ul {
        margin: 0;
        padding-left: 15px;
    } 
    
    #content-anchor-tip1111 .thumb {
        float: right;
    } 
    
    #content-anchor-tip1111 .status-icon {
        position: absolute;
        top: 4px;
        right: 50px;
        padding: 0;
        line-height: 0;
    } 
   #content-anchor-tip1111 a:link, #content-anchor-tip1111 a:visited {
        color: #339;
    }
    #content-anchor-tip1111-body{
        width: 850px !important;
    }.x-tip {
        width: auto !important;
    }
    .x-tip-body {
        width: auto !important;
    }
    .x-tip-body span {
        width: auto !important;
    }
    #content-anchor-tip1111{
            /*height: 182px !important;
            left: 520px !important;
            top: 59px !important;
            z-index: 19001 !important;*/
    }
    #content-anchor-tip1111_header_hd, 
    #content-anchor-tip1111_header-body,
    #content-anchor-tip1111_header-innerCt,
    #content-anchor-tip1111_header-targetEl{
        width:850px !important;
    }
    #content-anchor-tip1111 .x-tool{
        width:auto !important;
        left:830px !important;
    } 
    /*#tool-1111,,#tool-1121{
        width:auto !important;
        left:784px !important;
    }*/
    #content-anchor-tip{
        width:305px !important;
    }
    .x-tab-default-top button, .x-tab-default-top .x-tab-inner {
        height: 13px !important;
        line-height: 13px;
    }
    #table td {
        white-space:wrap;
        padding-top:3px;       
    }   
    #table{
        padding: 0 40px;
        width: 100%;
    } 
    body{
            background- color : #ddd !important; 
           color:#232323 !important;
           font-family: tahoma !important;
           font-size:12px;letter-spacing:1px !important;
           white-space:wrap !important;
       }

    </style>
    
    <style type="text/css"> 
        .buttonT{
            float: right;
            background: rgb(187, 186, 186) !important;
            border: solid 1px rgb(160, 159, 159) !important;
            width: 94% !important;
            margin-top: 12px;
        }
        .readonly{
            float: right;
            width: 94% !important;
            margin-top: 0px;
        }
        .btn1{
            float: right !important;
            margin-top: -48px !important;
            margin-right: 32% !important;
        }
        .modified{
            float: right !important;
            margin-top: 16px;
        }
        .picture{
            float: left !important;
            margin-top: -2% !important;
        }        
    </style>
    
 
    <script>
    
        Ext.require([
            '*'
        ]);
        
        Ext.onReady(function() {
           
            Ext.QuickTips.init();
            //var bd = Ext.getBody();
            var required = '<span style="color:red;font-weight:bold" data-qtip="Required">*</span>';
         var tab2 =Ext.create('Ext.container.Viewport', {
               
                
                //title: '{!objOppDetail.superTabName}',
                xtype: 'panel',/* resizable: true, */
                name:'noteForm',
                id: '{!objOppDetail.superTabName}',
                //collapsible: true,
                type:'border',
                layout:'fit',
                      
                items: [{
                    xtype:'tabpanel',
                     layout:'fit',                    
                     
                    items:[/*{
                        title:'Opportunity',
                        xtype: 'box',
                        autoEl: {
                            tag: 'iframe',
                            layout:'fit',
                            src: '/apex/oppCustom?Id={!$CurrentPage.parameters.Id}&retURL=/apex/oppCustom?Id={!$CurrentPage.parameters.Id}&retURL=/apex/oppCustom?Id={!$CurrentPage.parameters.Id}' 
                        }
                    },
                    
                    {
                        title:'Main Business',
                        xtype: 'box',                        
                        //style: 'display:{!if(CONTAINS("oopoo", "foo"),"block","none")};',
                        autoEl: {
                            tag: 'iframe',
                            layout:'fit',
                            src: '/apex/MainBusinessPage?Id={!$CurrentPage.parameters.Id}'
                        }                  
                    }
                    
                    
                    ,{
                        title:'Deal Terms',
                        xtype: 'box',
                        autoEl: {
                            tag: 'iframe',
                             layout:'fit',
                            src: '/apex/DealTermsPage?Id={!$CurrentPage.parameters.Id}&oppId={!$CurrentPage.parameters.Id}'
                        }                  
                    },{
                        title:'Applicant & Credit',
                        xtype: 'box',
                        autoEl: {
                            tag: 'iframe',
                           layout:'fit',
                            src: '/apex/ApplicantCreditPage?Id={!$CurrentPage.parameters.Id}&oppId={!$CurrentPage.parameters.Id}'
                        }                  
                    },{
                        title:'Competitive Payoff',
                        xtype: 'box',
                        autoEl: {
                            tag: 'iframe',
                            layout:'fit',
                            src: '/apex/CompetitivePayoffPage?Id={!$CurrentPage.parameters.Id}'
                        }                  
                    },{
                        title:'Bank Statements',
                        xtype: 'box',
                        autoEl: {
                            tag: 'iframe',
                            layout:'fit',
                            src: '/apex/BankStatementList?Id={!$CurrentPage.parameters.Id}'
                        }                  
                    },{
                        title:'Statements',
                        xtype: 'box',
                        autoEl: {
                            tag: 'iframe',
                            layout:'fit',
                            src: '/apex/CCProcessingStatList?Id={!$CurrentPage.parameters.Id}'
                        }                  
                    },{
                        title:'Business Review',
                        xtype: 'box',
                        autoEl: {
                            tag: 'iframe',
                            layout:'fit',
                            src: '/apex/BusinessReviewPage?Id={!$CurrentPage.parameters.Id}&oppId={!$CurrentPage.parameters.Id}'
                        }                  
                    },{
                        title:'Pre-Qual',
                        xtype: 'box',
                        autoEl: {
                            tag: 'iframe',
                            layout:'fit',
                            src: '/apex/PreQualPage?Id={!$CurrentPage.parameters.Id}'
                        }                  
                    },{
                        title:'Interviews',
                        xtype: 'box',
                        autoEl: {
                            tag: 'iframe',
                            layout:'fit',
                            src: '/apex/LandlordInterviewPage?Id={!$CurrentPage.parameters.Id}&oppId={!$CurrentPage.parameters.Id}'
                        }                   
                    },{
                        title:'Site Surveys',
                        xtype: 'box',
                        autoEl: {
                            tag: 'iframe',
                           layout:'fit',
                            src: '/apex/siteSurveysRelatedList?Id={!$CurrentPage.parameters.Id}&oppId={!$CurrentPage.parameters.Id}'
                        }                  
                    },{
                        title:'RADocs',
                        xtype: 'box',
                        autoEl: {
                            tag: 'iframe',
                           layout:'fit',
                            src: '/apex/RADocsRelatedList?Id={!$CurrentPage.parameters.Id}&oppId={!$CurrentPage.parameters.Id}'
                        }                  
                    },{
                   
                        title:'Merchant',
                        xtype: 'box',
                        autoEl: {
                            tag: 'iframe',
                           layout:'fit',
                            src: '/apex/merchantCustom?Id={!$CurrentPage.parameters.Id}&oppId={!$CurrentPage.parameters.Id}'
                        }                       
                  
                    },{
                        title:'Rapid UCC Filings',
                        xtype: 'box',
                        autoEl: {
                            tag: 'iframe',
                           layout:'fit',
                            src: '/apex/RapidUCCFilingsPage?Id={!$CurrentPage.parameters.Id}'
                        }                  
                    },{
                        title:'Underwriting',
                        xtype: 'box',
                        autoEl: {
                            tag: 'iframe',
                            layout:'fit',
                            src: '/apex/UnderWritingtab?Id={!$CurrentPage.parameters.Id}&oppId={!$CurrentPage.parameters.Id}'
                        }                   
                    },{
                        title:'Business Alerts',
                        xtype: 'box',
                        autoEl: {
                            tag: 'iframe',
                            layout:'fit',
                            src: '/apex/BusinessAlerttab?Id={!$CurrentPage.parameters.Id}&oppId={!$CurrentPage.parameters.Id}'
                        }                   
                    },{
                        title:'Credit Committee',
                        xtype: 'box',
                        autoEl: {
                            tag: 'iframe',
                            layout:'fit',
                            src: '/apex/CreditCommitteePage?Id={!$CurrentPage.parameters.Id}'
                        }                  
                    },{
                        title:'Repriced Deals',
                        xtype: 'box',
                        autoEl: {
                            tag: 'iframe',
                           layout:'fit',
                            src: '/apex/RepricedDealsPage?Id={!$CurrentPage.parameters.Id}'
                        }                  
                    },{
                        title:'Previous Balances',
                        xtype: 'box',
                        autoEl: {
                            tag: 'iframe',
                          layout:'fit',
                            src: '/apex/PreviousBalancesPage?Id={!$CurrentPage.parameters.Id}'
                        }                  
                    },{
                        title:'Processor Information',
                        xtype: 'box',
                        autoEl: {
                            tag: 'iframe',
                            layout:'fit',
                            src: '/apex/ProcessorInformationPage?Id={!$CurrentPage.parameters.Id}'
                        }                  
                    },
                    {
                        title: 'Funding',
                        xtype: 'box',
                        autoEl: {
                            tag: 'iframe',
                           layout:'fit',
                            src: '/apex/FundingPage?Id={!$CurrentPage.parameters.Id}&oppId={!$CurrentPage.parameters.Id}'
                        }                       
                    },{
                        title: 'Contract Validation',
                        xtype: 'box',
                        autoEl: {
                            tag: 'iframe',
                           layout:'fit',
                            src: '/apex/Contract_Validation?Id={!$CurrentPage.parameters.Id}&oppId={!$CurrentPage.parameters.Id}'
                        }                       
                    },{
                        title: 'Site Inspection',
                        xtype: 'box',
                        autoEl: {
                            tag: 'iframe',
                           layout:'fit',
                            src: '/apex/SiteInspectionPage?Id={!$CurrentPage.parameters.Id}&oppId={!$CurrentPage.parameters.Id}'
                        }                       
                    },{
                        title: 'QC',
                        xtype: 'box',
                        autoEl: {
                            tag: 'iframe',
                            layout:'fit',
                            src: '/apex/QCPage?Id={!$CurrentPage.parameters.Id}&oppId={!$CurrentPage.parameters.Id}'
                        }                       
                    }
                    ,{
                        title:'Underwriting',
                        xtype: 'box',
                        autoEl: {
                            tag: 'iframe',
                           layout:'fit',
                            src: '/apex/underWritingCustom?oppId={!$CurrentPage.parameters.Id}'
                        }                       
                    },{
                        title:'Advance Terms',
                        xtype: 'box',
                        autoEl: {
                            tag: 'iframe',
                            layout:'fit',
                            src: '/apex/AdvanceTermsPage?Id={!$CurrentPage.parameters.Id}'
                        }                  
                    },{
                        title:'Eligibility Criteria',
                        xtype: 'box',
                        autoEl: {
                            tag: 'iframe',
                           layout:'fit',
                            src: '/apex/opportunityBankList?Id={!$CurrentPage.parameters.Id}&oppId={!$CurrentPage.parameters.Id}'
                        }                   
                    },{
                        title:'Eligibility Criteria',
                        xtype: 'box',
                        autoEl: {
                            tag: 'iframe',
                           layout:'fit',
                            src: '/apex/Eligibility_Criteria?Id={!$CurrentPage.parameters.Id}&oppId={!$CurrentPage.parameters.Id}'
                        }                   
                    },{
                        title:'Marketing Section',
                        xtype: 'box',
                        autoEl: {
                            tag: 'iframe',
                           layout:'fit',
                            src: '/apex/MarketingSectionPage?Id={!$CurrentPage.parameters.Id}&oppId={!$CurrentPage.parameters.Id}'
                        }                   
                    },{
                        title:'Processor',
                        xtype: 'box',
                        autoEl: {
                            tag: 'iframe',
                          layout:'fit',
                            src: '/apex/ProcessorCorspPage?Id={!$CurrentPage.parameters.Id}&oppId={!$CurrentPage.parameters.Id}'
                        }                   
                    },{
                        title:'CBR Testing',
                        xtype: 'box',
                        autoEl: {
                            tag: 'iframe',
                          layout:'fit',
                            src: '/apex/CBRPage?Id={!$CurrentPage.parameters.Id}&oppId={!$CurrentPage.parameters.Id}'
                        }                   
                    },{
                        title: 'Sales Check List',
                        xtype: 'box',
                        autoEl: {
                            tag: 'iframe',
                           layout:'fit',
                            src: '/apex/SalesCheckRelatedList?Id={!$CurrentPage.parameters.Id}&oppId={!$CurrentPage.parameters.Id}'
                        }                       
                    },{
                        title:'Contact Roles',
                        xtype: 'box',
                        autoEl: {
                            tag: 'iframe',
                            layout:'fit',
                            src: '/apex/contactRolesRelatedList?Id={!$CurrentPage.parameters.Id}'
                        }                  
                    },{
                        title:'Customer Surveys',
                        xtype: 'box',
                        autoEl: {
                            tag: 'iframe',
                            layout:'fit',
                            src: '/apex/customerSurveyRelatedList?Id={!$CurrentPage.parameters.Id}&oppId={!$CurrentPage.parameters.Id}'
                        }                  
                    },{
                        title:'Activity History',
                        xtype: 'box',
                        autoEl: {
                            tag: 'iframe',
                            layout:'fit',
                            src: '/apex/activityHistoryRelatedList?Id={!$CurrentPage.parameters.Id}'
                      }                  
                    }
                    ,{
                        title:'Opportunity Formula Field**',
                        xtype: 'box',
                        autoEl: {
                            tag: 'iframe',
                            layout:'fit',
                            src: '/apex/FormulaField?oppId={!$CurrentPage.parameters.Id}'
                        }                  
                    },{
                        title:'Stage History',
                        xtype: 'box',
                        autoEl: {
                            tag: 'iframe',
                            layout:'fit',
                            src: '/apex/stageHistoryRelatedList?Id={!$CurrentPage.parameters.Id}'
                        }                  
                    },{
                        title:'Site Surveys',
                        xtype: 'box',
                        autoEl: {
                            tag: 'iframe',
                            layout:'fit',
                            src: '/apex/siteSurveysRelatedList?Id={!$CurrentPage.parameters.Id}&oppId={!$CurrentPage.parameters.Id}'
                        }                  
                    },{
                        title:'Advances',
                        xtype: 'box',
                        autoEl: {
                            tag: 'iframe',
                            layout:'fit',
                            src: '/apex/advancesRelatedList?Id={!$CurrentPage.parameters.Id}'
                        }                  
                    },{
                        title:'Approval History',
                        xtype: 'box',
                        autoEl: {
                            tag: 'iframe',
                            layout:'fit',
                            src: '/apex/approvalHistoryRelatedList?Id={!$CurrentPage.parameters.Id}'
                        }                  
                    },{
                        title:'Notes & Attachments',
                        xtype: 'box',
                        autoEl: {
                            tag: 'iframe',
                            layout:'fit',
                            src: '/apex/notesAndAttachmentsRelatedList?Id={!$CurrentPage.parameters.Id}'
                        }                  
                    },{
                        title:'Opportunity Documents',
                        xtype: 'box',
                        autoEl: {
                            tag: 'iframe',
                           layout:'fit',
                            src: '/apex/opprtunityDocumentsRelatedList?Id={!$CurrentPage.parameters.Id}&oppId={!$CurrentPage.parameters.Id}'
                        }                  
                    },*/
                    <apex:repeat value="{!objOpportunityDetail}" var="ood">
                    {
                        title:'{!ood.tabName}',
                        xtype: 'box',
                        autoEl: {
                            tag: 'iframe',
                            style: 'height: 100%; width: 100%',
                            src: '/apex/{!ood.vfPageName}?id={!ood.OppId}&oppId={!ood.OppId}',
                            autoload:true
                        } 
                    },
                    </apex:repeat>
                    /*,{
                        title:'survey Picture',
                        xtype: 'box',
                        autoEl: {
                            tag: 'iframe',
                            layout:'fit',
                            src: '/apex/surveyPictures?Id={!$CurrentPage.parameters.Id}&oppId={!$CurrentPage.parameters.Id}'
                        }                  
                    }
                    {
                        title:'Additional Locations',
                        xtype: 'box',
                        autoEl: {
                            tag: 'iframe',
                           layout:'fit',
                            src: '/apex/additionalLocationsPage?oppId={!$CurrentPage.parameters.Id}'
                        }                  
                    }
                    ,{
                        title:'Opportunity Related List',
                        xtype: 'box',
                        autoEl: {
                            tag: 'iframe',
                            layout:'fit',
                            src: '/apex/OppRelatedList?Id={!$CurrentPage.parameters.Id}'
                        }                
                    },{
                        title:'Underwriting Related List',
                        xtype: 'box',
                        autoEl: {
                            tag: 'iframe',
                            layout:'fit',
                            src: '/apex/UnderWritingRelatedList?Id={!$CurrentPage.parameters.Id}'
                        }                
                    }*/]
                }]
            });
        
        });
         
         
   </script>
  
</apex:page>