<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>Contests</defaultLandingTab>
    <formFactors>Large</formFactors>
    <label>LevelEleven</label>
    <logo>Compete/Compete_Logo.png</logo>
    <tab>ContestBuilder</tab>
    <tab>Contests</tab>
    <tab>AssignBuilders</tab>
    <tab>ePrizeSupport</tab>
    <tab>Ownership_Change__c</tab>
    <tab>Green_Tree_Oppy_Extension__c</tab>
    <tab>Marble__c</tab>
    <tab>Industry__c</tab>
    <tab>Bids__c</tab>
    <tab>Offer__c</tab>
</CustomApplication>
