<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>COMPANY</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>LEAD_SOURCE</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <columns>
        <field>LAST_ACTIVITY</field>
    </columns>
    <columns>
        <field>EMAIL_OPT_OUT</field>
    </columns>
    <columns>
        <field>EMAIL_BOUNCED_DATE</field>
    </columns>
    <columns>
        <field>Lead.Tracking_Code__c</field>
    </columns>
    <columns>
        <field>COUNTRY</field>
    </columns>
    <columns>
        <field>Lead.Type_Of_Business__c</field>
    </columns>
    <columns>
        <field>LEAD_ID</field>
    </columns>
    <description>USE THIS ONE - 6-2-09 EMAIL</description>
    <filter>
        <booleanFilter>((1 AND 2 AND 3 AND 4 and 5 and 6 AND 7 and 8 and 9)) AND 10</booleanFilter>
        <criteriaItems>
            <column>Lead.Type_Of_Business__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Construction,Floor Covering Store,Furniture Store,Gas Station,Home Based Business,Internet Only Store,Plumbing/HVAC Contractor,Real Estate</value>
        </criteriaItems>
        <criteriaItems>
            <column>CONVERTED</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>EMAIL</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>,none@,non@email,www.</value>
        </criteriaItems>
        <criteriaItems>
            <column>STATUS</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Duplicate Lead,Unqualified - Business for sale,Unqualified - Internet Only Business,Unqualified - Other,Unqualified - Start Up Business,Unqualified - Less than 1 year,Not Legitimate</value>
        </criteriaItems>
        <criteriaItems>
            <column>EMAIL_OPT_OUT</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>STATE</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>ontario,british columbia,manitoba,alberta</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Monthly_Visa_Mastercard_Volume__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Does Not Accept Visa/MC,&quot;$0 - 2,500&quot;</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Operating_Since__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Less then 6 months,6 months to 1 year,Less than 1 year</value>
        </criteriaItems>
        <criteriaItems>
            <column>EMAIL</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>STATE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>AL,ALABAMA,Alaska,AR,Arizona,ARKANSAS,CO,Colorado,CONNECTICUT,CT,DC,DE,DELAWARE,DISTRICT OF COLUMBIA,Eastern Tennessee,IA,ID,Idaho,IL,Illinois,IN,INDIANA,IOWA,Kansas,Kentucky,KS,KY,MA,maine,maryland,mass,MASSACHUSETTS,MD,ME,MI,&quot;MI,&quot;,Michigan,Michigan/ Isabella,minesotta,MINNESOTA,MISSISSIPPI,MISSOURI,MN,MO,Mo.,MONTANA,MS,ms.,MT,ND,NE,Nebraska,NEW HAMPSHIRE,new jersey,NEW MEXICO,New York,New  York,nh,NJ,n j,NM,NORTH DAKOTA,Northwest Territorie,Nova Scotia,NY,OH,ohio,OK,oklahoma,ON,OR,Oregon,pa,PENNSYLVANIA,Quebec,RHODE ISLAND,RI,Saskatchewan,SD,TENN,TENNESSEE,TN,UT,utah,VA,VERMONT,virginia,VT,WA,Washington,Western Cape,WEST VIRGINIA,WI,Wisconsin,WV,WY,WYOMING,Y,Yukon</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>STATE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>*Email-Cycle2Email2 - Leads*</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LeadList</reportType>
    <scope>org</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2008-01-01</startDate>
    </timeFrameFilter>
</Report>
