<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>COMPANY</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>Lead.unqualified_flag__c</field>
    </columns>
    <columns>
        <field>Lead.Operating_Since__c</field>
    </columns>
    <columns>
        <field>Lead.Monthly_Visa_Mastercard_Volume__c</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <columns>
        <field>FAX</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>EMAIL_OPT_OUT</field>
    </columns>
    <columns>
        <field>Lead.Type_Of_Business__c</field>
    </columns>
    <columns>
        <field>LEAD_ID</field>
    </columns>
    <columns>
        <field>CITY</field>
    </columns>
    <columns>
        <field>STATE</field>
    </columns>
    <columns>
        <field>COUNTRY</field>
    </columns>
    <columns>
        <field>CREATED_MONTH</field>
    </columns>
    <filter>
        <booleanFilter>1 AND 2 AND 3  AND 4 and 5 and 6 and 7 and 8</booleanFilter>
        <criteriaItems>
            <column>STATUS</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Awaiting Credit Card Statements,Calling - No Contact Made,Initial Call Needed,Not Interested,Open,Requested Information Only,Transferred Call,Unqualified - Less than 1 year</value>
        </criteriaItems>
        <criteriaItems>
            <column>LAST_UPDATE</column>
            <isUnlocked>false</isUnlocked>
            <operator>lessThan</operator>
            <value>LAST_N_DAYS:14</value>
        </criteriaItems>
        <criteriaItems>
            <column>EMAIL</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Type_Of_Business__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Appliance Store,Construction,Floor Covering Store,Furniture Store,Gas Station,Home Based Business,Import-Export,Internet Only Store,Lumber and Building Material,Plumbing/HVAC Contractor</value>
        </criteriaItems>
        <criteriaItems>
            <column>EMAIL</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>none@,email@</value>
        </criteriaItems>
        <criteriaItems>
            <column>EMAIL_OPT_OUT</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>COMPANY</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>test,rapidadvance</value>
        </criteriaItems>
        <criteriaItems>
            <column>FAX</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>LEAD_SOURCE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Leads - Email NO FAX</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LeadList</reportType>
    <scope>org</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2008-01-01</startDate>
    </timeFrameFilter>
</Report>
