<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity.QA_Reviews__r$Name</field>
    </columns>
    <columns>
        <field>Opportunity$Funded_by_WC__c</field>
    </columns>
    <columns>
        <field>Opportunity$Name</field>
    </columns>
    <columns>
        <field>Opportunity$Opportunity_Owner_Name__c</field>
    </columns>
    <columns>
        <field>Opportunity.QA_Reviews__r$Congratulate_Client__c</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>Opportunity.QA_Reviews__r$Congratulate_Client_Score__c</field>
    </columns>
    <columns>
        <field>Opportunity.QA_Reviews__r$Next_Steps__c</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>Opportunity.QA_Reviews__r$Next_Steps_Score__c</field>
    </columns>
    <columns>
        <field>Opportunity.QA_Reviews__r$Surveys_Testimonials__c</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>Opportunity.QA_Reviews__r$Surveys_Testimonials_Score__c</field>
    </columns>
    <columns>
        <field>Opportunity.QA_Reviews__r$Referrals__c</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>Opportunity.QA_Reviews__r$Referrals_Score__c</field>
    </columns>
    <columns>
        <field>Opportunity.QA_Reviews__r$Renewals__c</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>Opportunity.QA_Reviews__r$Renewals_Score__c</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>Opportunity.QA_Reviews__r$Score__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Opportunity.QA_Reviews__r$Form_Name__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Funding Call</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity$Owner.Team_Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Daily Funding Call Reviews</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunities_with_QA_Reviews__c</reportType>
    <roleHierarchyFilter>Administrator</roleHierarchyFilter>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Opportunity$Funded_by_WC__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Opportunity.QA_Reviews__r$Submit_Date__c</dateColumn>
        <endDate>2016-04-12</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-04-11</startDate>
    </timeFrameFilter>
</Report>
