<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>RowCount/PARENTGROUPVAL(RowCount, Opportunity.Opportunity_Owner_Name__c)</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA1</developerName>
        <downGroupingContext>Opportunity.QA_Reviews__r$Credit_Authorization__c</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Credit Authorization Percentage</masterLabel>
        <scale>2</scale>
    </aggregates>
    <columns>
        <field>Opportunity.QA_Reviews__r$Name</field>
    </columns>
    <columns>
        <field>Opportunity.QA_Reviews__r$Call_Recording_Disclosure__c</field>
    </columns>
    <columns>
        <field>Opportunity.QA_Reviews__r$TCPA_Disclosure__c</field>
    </columns>
    <columns>
        <field>Opportunity$Submit_to_UW_Processing__c</field>
    </columns>
    <columns>
        <field>Opportunity$Name</field>
    </columns>
    <columns>
        <field>Opportunity$Business_Phone__c</field>
    </columns>
    <columns>
        <field>Opportunity.QA_Reviews__r$Sales_Score__c</field>
    </columns>
    <columns>
        <field>Opportunity.QA_Reviews__r$Underwriting_Score__c</field>
    </columns>
    <columns>
        <field>Opportunity.QA_Reviews__r$Compliance_Score__c</field>
    </columns>
    <columns>
        <field>Opportunity.QA_Reviews__r$Audio_PDF_Link__c</field>
    </columns>
    <columns>
        <field>Opportunity.QA_Reviews__r$Sales_Underwriting__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Opportunity.QA_Reviews__r$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>QA_Review__c.Sales_Underwriting_Review</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity$Opportunity_Owner_Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity.QA_Reviews__r$Credit_Authorization__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Monthly Credit Authorization Stats</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunities_with_QA_Reviews__c</reportType>
    <roleHierarchyFilter>Business_Advisor</roleHierarchyFilter>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <sortColumn>Opportunity.QA_Reviews__r$Sales_Underwriting__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Opportunity.QA_Reviews__r$Submit_Date__c</dateColumn>
        <endDate>2017-01-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2017-01-01</startDate>
    </timeFrameFilter>
</Report>
