<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Lead.LeadId18Char__c</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>Opportunity.OppId18Char__c</field>
    </columns>
    <columns>
        <field>LEAD_SOURCE</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>Lead.Last_Five9_Disposition__c</field>
    </columns>
    <columns>
        <field>LAST_UPDATE_BY</field>
    </columns>
    <columns>
        <field>Lead.Frontline_Broker_Out_Partner__c</field>
    </columns>
    <columns>
        <field>Lead.Gross_Monthly_Sales_Cur__c</field>
    </columns>
    <columns>
        <field>Lead.BA_Unqualified_Transfer__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>LEAD_SOURCE</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Quicken,Rock Connections,Worldpay,Copperline</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Campaign_Name__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Quicken,Rock Connections,Worldpay,Copperline</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.DateBusinessStarted__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>lessOrEqual</operator>
            <value>1/1/2017</value>
        </criteriaItems>
        <criteriaItems>
            <column>STATUS</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Unqualified,Not Interested</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Gross_Monthly_Sales_Cur__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>15000</value>
        </criteriaItems>
        <criteriaItems>
            <column>CONVERTED_DATE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.BA_Unqualified_Transfer__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Frontline_Broker_Out_Partner__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Last_Five9_Disposition__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>,No Contact - VET,Not Interested,Opp In Progress,Scheduled Follow Up</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Broker Out Island Leads</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityLead</reportType>
    <scope>org</scope>
    <showDetails>true</showDetails>
    <sortColumn>Lead.Last_Five9_Disposition__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <endDate>2017-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-01-01</startDate>
    </timeFrameFilter>
</Report>
