<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Lead.LeadId18Char__c</field>
    </columns>
    <columns>
        <field>Lead.Scheduled_Follow_Up__c</field>
    </columns>
    <columns>
        <field>Lead.Last_Call_Activity__c</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>LAST_ACTIVITY</field>
    </columns>
    <columns>
        <field>LEAD_SOURCE</field>
    </columns>
    <columns>
        <field>Lead.Campaign_Name__c</field>
    </columns>
    <columns>
        <field>CONVERTED_DATE</field>
    </columns>
    <columns>
        <field>Lead.Last_Five9_List__c</field>
    </columns>
    <columns>
        <field>PHONE</field>
    </columns>
    <filter>
        <booleanFilter>(( (1 OR 2) AND 3) AND 4) AND (5 OR 6)</booleanFilter>
        <criteriaItems>
            <column>Lead.Campaign_Name__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Quicken,Rock</value>
        </criteriaItems>
        <criteriaItems>
            <column>LEAD_SOURCE</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Quicken,Rock</value>
        </criteriaItems>
        <criteriaItems>
            <column>CONVERTED_DATE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>STATUS</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Initial Call Needed,Calling - No Contact Made,In Progress - Follow Up Call Needed,In Progress - Awaiting Statements,In Progress - Pending Approval,In Progress - Pending Quote,GTF - Initial Call Needed,Second Voice Needed,In Progress - Contract Sent</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Last_Call_Activity__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Last_Call_Activity__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>lessThan</operator>
            <value>YESTERDAY</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>QL Leads - ESC</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityLead</reportType>
    <scope>org</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_PREVCURFY</interval>
    </timeFrameFilter>
</Report>
