<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OPP_NAME</field>
    </columns>
    <columns>
        <field>OPP_OWNER</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>Lead.Escalation_Play__c</field>
    </columns>
    <columns>
        <field>Lead.Last_Five9_List__c</field>
    </columns>
    <columns>
        <field>Opportunity.Escalation_Play__c</field>
    </columns>
    <columns>
        <field>Opportunity.Signed_Contract_Received__c</field>
    </columns>
    <columns>
        <field>Opportunity.Submit_to_UW_Processing__c</field>
    </columns>
    <columns>
        <field>Opportunity.Funded_by_WC__c</field>
    </columns>
    <columns>
        <field>Opportunity.Funded_Amount__c</field>
    </columns>
    <columns>
        <field>Opportunity.Addon_Oppy__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Opportunity.Escalation_Play__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Funded_by_WC__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>OPP_OWNER</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Brian Klenk</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Ren</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityLead</reportType>
    <scope>org</scope>
    <showDetails>true</showDetails>
    <sortColumn>Opportunity.Funded_by_WC__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
