<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity.OppId18Char__c</field>
    </columns>
    <columns>
        <field>Lead.Scheduled_Follow_Up__c</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>Lead.Unqualified_Reason__c</field>
    </columns>
    <columns>
        <field>Opportunity.Unqualified_Reason__c</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>Opportunity.Submit_to_UW_Processing__c</field>
    </columns>
    <columns>
        <field>LEAD_SOURCE</field>
    </columns>
    <columns>
        <field>Lead.Campaign_Name__c</field>
    </columns>
    <columns>
        <field>CONVERTED_DATE</field>
    </columns>
    <columns>
        <field>Opportunity.Qualified_Lead__c</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <columns>
        <field>Opportunity.Last_Call_Activity__c</field>
    </columns>
    <filter>
        <booleanFilter>1 AND (2 OR 3)</booleanFilter>
        <criteriaItems>
            <column>LEAD_SOURCE</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Partner</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Unqualified_Reason__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Competitor</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Unqualified_Reason__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Competitor</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Unqualified Competitor Balance - ESC</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityLead</reportType>
    <scope>org</scope>
    <showDetails>true</showDetails>
    <sortColumn>Opportunity.Unqualified_Reason__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <endDate>2017-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2015-01-01</startDate>
    </timeFrameFilter>
</Report>
