<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>Conga_Template__c</defaultLandingTab>
    <description>Conga Composer is the point-and-shoot solution for easy batch printing of mailing labels, envelopes and personalized letters directly from Salesforce.</description>
    <formFactors>Large</formFactors>
    <label>Conga Composer</label>
    <logo>Conga/CongaLogo.gif</logo>
    <tab>About_Conga_Composer</tab>
    <tab>Conga_Setup</tab>
    <tab>CongaMerge</tab>
    <tab>Conga_Template__c</tab>
    <tab>Conga_Email_Template__c</tab>
    <tab>standard-report</tab>
    <tab>Ownership_Change__c</tab>
    <tab>Green_Tree_Oppy_Extension__c</tab>
    <tab>Marble__c</tab>
    <tab>Industry__c</tab>
    <tab>Bids__c</tab>
    <tab>Offer__c</tab>
</CustomApplication>
