<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<font size="2" color="#000099" face="Verdana,Geneva,Arial,Helvetica,Sans-Serif"><b>Date </b>- {!Opportunity.LastModifiedDate}&nbsp; </font>
<p><font size="2" color="#000099" face="Verdana,Geneva,Arial,Helvetica,Sans-Serif"><b>Rep </b>- {!Opportunity.OwnerFirstName}</font></p>
<p><font size="2" color="#000099" face="Verdana,Geneva,Arial,Helvetica,Sans-Serif">&nbsp;</font></p>
<p><font size="2" color="#000099" face="Verdana,Geneva,Arial,Helvetica,Sans-Serif"><b>Renewal?</b> - {!Opportunity.Renewal__c}</font></p>
<p><font size="2" color="#000099" face="Verdana"><b>Renewal Date</b> - {!Opportunity.RENEWAL_DATE__c}</font></p>
<p>&nbsp;</p>
<p><font size="2" color="#000099" face="Verdana,Geneva,Arial,Helvetica,Sans-Serif"><b>Opportunity Name</b> - {!Opportunity.Name}</font></p><p><font size="2" color="#000099" face="Verdana,Geneva,Arial,Helvetica,Sans-Serif"><b>Opportunity Number</b> -&nbsp;{!Opportunity.Opportunity_Number__c}</font></p><p><font size="2" color="#000099" face="Verdana,Geneva,Arial,Helvetica,Sans-Serif"><b>Opportunity Advance ID</b> -&nbsp;{!Opportunity.Advance_ID__c}</font></p><p><font class="Apple-style-span" color="#000099" face="Verdana, Geneva, Arial, Helvetica, sans-serif"><span class="Apple-style-span" style="font-size: small;"><br></span></font></p>
<p><font size="2" color="#000099" face="Verdana,Geneva,Arial,Helvetica,Sans-Serif"><b>Advance Amount</b> - {!Opportunity.Amount}</font></p><p><font size="2" color="#000099" face="Verdana,Geneva,Arial,Helvetica,Sans-Serif"><b>Split</b> - {!Opportunity.Percent_Payback__c}</font></p><p><font size="2" color="#000099" face="Verdana,Geneva,Arial,Helvetica,Sans-Serif"><b>Pay Back Amount</b> - {!Opportunity.Pay_Back_Amount__c}<br></font></p><p><font size="2" color="#000099" face="Verdana,Geneva,Arial,Helvetica,Sans-Serif"><br></font></p><p><font size="2" color="#000099" face="Verdana,Geneva,Arial,Helvetica,Sans-Serif"><br></font></p><p><font size="2" color="#000099" face="Verdana,Geneva,Arial,Helvetica,Sans-Serif"><b>Deal Repriced-Need New&nbsp;</b></font></p><p><font size="2" color="#000099" face="Verdana,Geneva,Arial,Helvetica,Sans-Serif"><b>New Amount:&nbsp;</b>{!Opportunity.UW_New_Advance_Price__c}</font></p><p><font size="2" color="#000099" face="Verdana,Geneva,Arial,Helvetica,Sans-Serif"><b>New Amount Sold:</b>&nbsp;{!Opportunity.UW_New_Payback_Price__c}</font></p><p><font size="2" color="#000099" face="Verdana,Geneva,Arial,Helvetica,Sans-Serif"><b>New Daily %:&nbsp;</b>{!Opportunity.UW_Est_Days_to_Repay__c}</font></p><p><font size="2" color="#000099" face="Verdana,Geneva,Arial,Helvetica,Sans-Serif"><br></font></p><p><font class="Apple-style-span" color="#333333" face="Arial, Helvetica, sans-serif" size="3"><span class="Apple-style-span" style="font-size: 11px;"><b><br></b></span></font></p>
<p><span class="Apple-style-span" style="font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; font-size: small; color: rgb(0, 0, 153); "><b>Underwriting Status</b> - {!Opportunity.Underwriting_Approval__c}</span></p><p><font size="2" color="#000099" face="Verdana,Geneva,Arial,Helvetica,Sans-Serif"><b>Approval Conditions</b> - {!Opportunity.Approved_With_Conditions__c}<br></font></p>
<p><font class="Apple-style-span" color="#000099" face="Verdana, Geneva, Arial, Helvetica, sans-serif"><span class="Apple-style-span" style="font-size: small;"><b><br></b></span></font></p>
<p><font color="#000099">&nbsp;</font></p>
<p><font color="#000099">&nbsp;</font></p>
<p><font color="#000099">&nbsp;</font></p>]]></td>
</tr>
</table>