Dear {!Lead.OwnerFirstName},

The lead you recently created for {!Lead.LastName} at {!Lead.Company} has been flagged as a potential fraud.  Please see if your lead is any of the following known frauds:

1 - Desquan Inc.
4630 E Marlboro circle
Jacksonville FL 32206
904-647-4519 
Principal: Desiron Gantt
7412 Richardson Rd.
Jacksonville FL 32209
904-748-2229

2 - Family Discount, Mario Dimas or Bruce Novel 
La Casita Market, Mario Dimas or Bruce Novel
El Rincon Café, Mario Dimas or Bruce Novel
Novel Dimas, Mario Dimas or Bruce Novel
 
3 - Corp name: T-Bonz Steakhouse, Inc (Ellicott City, MD)
DBA: T-Bonz Grille & Pub
Owner name: Derek Reese

4 - Los Rocas, Inc.
dba- Los Rocas Mexican Bar & Grill
27963 Sloan Canyon Road
Castaic,  CA  91384-2594
Phone:  661-257-6905
Merchant Info:    
Maria Sandoval
28622  Black Oak Lane
Castaic,  CA  91384
661-257-0280

5 - Glenn Weissman 
Phone: 678.239.0400 
Fax: 678.305.0002 
Address: 4425 S Cobb Dr. 
Smyrna, GA 30080 
SSN: 149.11.1587