<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="color: rgb(31, 73, 125);"><font size="2">Since Spring and Summer are fast
approaching, I wanted to reach out to you in case you have plans to expand your
business before the upcoming busy seasons.&nbsp; Many clients have been calling
to increase marketing, complete upgrades, etc.&nbsp; You have paid your loan or
advance completely and are most likely eligible for additional funding at a
discount. <o:p></o:p></font></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="color:#1F497D"><font size="2">&nbsp;</font></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="color:#1F497D"><font size="2">Renewals are much simpler and
faster than the original account.&nbsp; Most of the time, the only paperwork
required is the agreement because we have all of your previous information on
file.&nbsp; Also, they generally reward performance and loyalty on the renewal
by either allotting more available funds, lowering the overall cost, or
extending the estimated payback times. <o:p></o:p></font></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="color:#1F497D"><font size="2">&nbsp;</font></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="color:#1F497D"><font size="2">If you would like me to put
together some renewal options, simply shoot me a call or email and I will get
back to you with all of the details. I can be reached at
240-514-3184 or at 1-877-467-2743 ext. 1320. <o:p></o:p></font></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="color:#1F497D"><font size="2">&nbsp;</font></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="color:#1F497D"><font size="2"><br></font></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="color:#1F497D"><font size="2"><br></font></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="color:#1F497D"><font size="2">Thank you and have a great day.<o:p></o:p></font></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="color:#1F497D"><font size="2">&nbsp;</font></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="color: rgb(31, 73, 125);"><font size="2">Best wishes,</font><font size="3"><o:p></o:p></font></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></p><p class="MsoNormal" style="font-family: arial;"><font color="#1f497d" size="2">Tim Iuculano</font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="color: rgb(31, 73, 125);"><font size="2"><br></font></span></p>]]></td>
</tr>
</table>