<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial;"><span style="color: rgb(31, 73, 125);"><font size="2">As we finish up the
summer season and start planning on the busiest time of the year. I wanted to make
sure you I reached out to you and let you know that you are eligible for
additional capital. I have been getting a lot of calls from merchants to help
stock up on inventory, complete projects they are working on, advertising,
etc.&nbsp; To those of you who are renewing for the first time, renewals are
much simpler and faster than the original deals.&nbsp; Most of the time, the
only paperwork required is the agreement because we already have all of your
information on file.&nbsp; Also, they generally reward performance and loyalty
on the renewal by either getting you more money, lowering the fees or extending
the estimated payback times.&nbsp; If you would like to see what I can qualify
you for just give me a call at (240) 514- 3184.&nbsp;</font></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial;"><span style="color:#1F497D"><font size="2"><br></font></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial;"><span style="color:#1F497D"><font size="2">Thanks and I look forward to
hearing from you.</font></span></p>

<p class="MsoNormal" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><font size="2" face="Arial, sans-serif"><br></font></p><p class="MsoNormal" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><font size="2" face="Arial, sans-serif"><br></font></p>

<p class="MsoNormal" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><span style="color: rgb(31, 73, 125);"><font size="2" face="Arial, sans-serif">Best wishes,<o:p></o:p></font></span></p><p class="MsoNormal" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><font size="2" face="Arial, sans-serif"><br></font></p><p class="MsoNormal" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><font color="#1f497d" size="2" face="Arial, sans-serif">Tim Iuculano</font></p><p class="MsoNormal" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><span style="color: rgb(31, 73, 125);"><font size="2"><br></font></span></p>]]></td>
</tr>
</table>