<table cellpadding="5" width="550" height="400" cellspacing="5" border="0" >
<tr height="400" valign="top" >
<td locked="0" style=" font-family:arial; bLabel:main; color:#000000; font-size:12pt; bEditID:r3st1; background-color:#FFFFFF;" aEditID="c1r1" tEditID="c1r1" >
<![CDATA[<P class=MsoNormal><FONT face=Arial size=2><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial">Dear Partner:<?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p></o:p></SPAN></FONT></P>
<P class=MsoNormal><FONT face=Arial size=2><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"><o:p>&nbsp;</o:p></SPAN></FONT></P>
<P class=MsoNormal><FONT face=Arial size=2><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial">We would like to update you on a change we are implementing regarding our reporting web portal, Partnerforce.&nbsp; Effective immediately, Partnerforce will be available to those Partners who consistently submit 5 or more merchant cash advance deals per month. &nbsp;(Note: If you are partner who submits less than 5 deals per month and want the reporting, the annual cost is $400.)&nbsp; All Partners without reporting are encouraged to utilize our Customer Service team for status updates and other real time information inquiries by calling our direct toll free number at (866) 224-1162, or emailing <A title=mailto:customerservice@rapidadvance.com href="mailto:customerservice@rapidadvance.com">customerservice@rapidadvance.com</A>. &nbsp;Over the past few months, we have doubled the size of our Customer Service team in an effort to answer all inquiries in a timely manner. &nbsp;Here at RapidAdvance, customer service is key to maintaining our successful relationships with each and every one of you. &nbsp; &nbsp;<o:p></o:p></SPAN></FONT></P>
<P class=MsoNormal><FONT face=Arial size=2><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"><o:p>&nbsp;</o:p></SPAN></FONT></P>
<P class=MsoNormal><FONT face=Arial size=2><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial">As always, for any escalated issues or training needs, feel free to contact or e-mail your Partner Relationship Manager:<o:p></o:p></SPAN></FONT></P>
<P class=MsoNormal><FONT face=Arial size=2><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"><o:p>&nbsp;</o:p></SPAN></FONT></P>
<P class=MsoNormal><?xml:namespace prefix = st1 ns = "urn:schemas-microsoft-com:office:smarttags" /><st1:PersonName w:st="on"><FONT face=Arial size=2><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial">Rachel Bauchman</SPAN></FONT></st1:PersonName><FONT face=Arial size=2><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"> at (240) 482-4698 <A title=mailto:rbauchman@rapidadvance.com href="mailto:rbauchman@rapidadvance.com">rbauchman@rapidadvance.com</A>;<o:p></o:p></SPAN></FONT></P>
<P class=MsoNormal><st1:PersonName w:st="on"><FONT face=Arial size=2><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial">Monica Cuesta</SPAN></FONT></st1:PersonName><FONT face=Arial size=2><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"> at (240) 514-2008 </SPAN></FONT><FONT face=Arial size=2><SPAN lang=ES-PE style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"><A title=mailto:mcuesta@rapidadvance.com href="mailto:mcuesta@rapidadvance.com"><SPAN lang=EN-US title=mailto:mcuesta@rapidadvance.com>mcuesta@rapidadvance.com</SPAN></A></SPAN></FONT><FONT face=Arial size=2><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial">; or<o:p></o:p></SPAN></FONT></P>
<P class=MsoNormal><FONT face=Arial size=2><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial">Ashley Thomas at (240) 514-3176 <A title=mailto:athomas@rapidadvance.com href="mailto:athomas@rapidadvance.com">athomas@rapidadvance.com</A><o:p></o:p></SPAN></FONT></P>
<P class=MsoNormal><FONT face=Arial size=2><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"><o:p>&nbsp;</o:p></SPAN></FONT></P>
<P class=MsoNormal><FONT face=Arial size=2><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial">Please let us know if you have any questions.<o:p></o:p></SPAN></FONT></P>
<P class=MsoNormal><FONT face=Arial size=2><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"><o:p>&nbsp;</o:p></SPAN></FONT></P><FONT face=Arial size=2><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial">
<P class=MsoNormal style="MARGIN: 0in 0in 0pt 0.1in; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto"><A name=_MailAutoSig></A><?xml:namespace prefix = ns0 ns = "urn:schemas-microsoft-com:office:smarttags" /><ns0:PersonName w:endInsDate="2008-10-21T11:11:00Z" w:endInsAuthor="astepita" w:insDate="2008-10-21T11:11:00Z" w:insAuthor="astepita"><SPAN style="mso-bookmark: _MailAutoSig"><STRONG><SPAN style="FONT-SIZE: 10pt; mso-no-proof: yes"><FONT face="Times New Roman">Ashley Thomas</FONT></ns0:PersonName></SPAN></STRONG></SPAN><SPAN style="mso-bookmark: _MailAutoSig"><SPAN style="mso-no-proof: yes"><o:p></o:p></SPAN></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt 0.1in; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto"><FONT face="Times New Roman"><SPAN style="mso-bookmark: _MailAutoSig"><STRONG><SPAN style="FONT-SIZE: 10pt; mso-no-proof: yes">Partner Relationship Manager</SPAN></STRONG></SPAN></FONT></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt 0.1in; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto"><FONT face="Times New Roman"><SPAN style="mso-bookmark: _MailAutoSig"><STRONG><SPAN style="FONT-SIZE: 10pt; mso-no-proof: yes"></SPAN></STRONG></SPAN></FONT><ns0:Street w:endInsDate="2008-10-21T11:11:00Z" w:endInsAuthor="astepita" w:insDate="2008-10-21T11:11:00Z" w:insAuthor="astepita" ns1:tabIndex="0" ns1:style="BACKGROUND-POSITION: left bottom; BACKGROUND-IMAGE: url(res://ietag.dll/#34/#1001); BACKGROUND-REPEAT: repeat-x"><ns0:address w:endInsDate="2008-10-21T11:11:00Z" w:endInsAuthor="astepita" w:insDate="2008-10-21T11:11:00Z" w:insAuthor="astepita" ns1:tabIndex="0" ns1:style="BACKGROUND-POSITION: left bottom; BACKGROUND-IMAGE: url(res://ietag.dll/#34/#1001); BACKGROUND-REPEAT: repeat-x"><SPAN style="mso-bookmark: _MailAutoSig"><SPAN style="FONT-SIZE: 10pt; mso-no-proof: yes"><FONT face="Times New Roman">7316 Wisconsin Ave., Suite 450</FONT></ns0:address></SPAN></SPAN></ns0:Street><SPAN style="mso-bookmark: _MailAutoSig"><SPAN style="FONT-SIZE: 10pt; mso-no-proof: yes"><o:p></o:p></SPAN></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt 0.1in; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto"><SPAN style="mso-bookmark: _MailAutoSig"></SPAN><ns0:place w:endInsDate="2008-10-21T11:11:00Z" w:endInsAuthor="astepita" w:insDate="2008-10-21T11:11:00Z" w:insAuthor="astepita"><SPAN style="mso-bookmark: _MailAutoSig"></SPAN><ns0:City w:endInsDate="2008-10-21T11:11:00Z" w:endInsAuthor="astepita" w:insDate="2008-10-21T11:11:00Z" w:insAuthor="astepita" ns1:tabIndex="0" ns1:style="BACKGROUND-POSITION: left bottom; BACKGROUND-IMAGE: url(res://ietag.dll/#34/#1001); BACKGROUND-REPEAT: repeat-x"><SPAN style="mso-bookmark: _MailAutoSig"><SPAN style="FONT-SIZE: 10pt; mso-no-proof: yes"><FONT face="Times New Roman">Bethesda</FONT></ns0:City></SPAN></SPAN><FONT face="Times New Roman"><SPAN style="mso-bookmark: _MailAutoSig"><SPAN style="FONT-SIZE: 10pt; mso-no-proof: yes">, </SPAN></SPAN><ns0:State w:endInsDate="2008-10-21T11:11:00Z" w:endInsAuthor="astepita" w:insDate="2008-10-21T11:11:00Z" w:insAuthor="astepita" ns1:tabIndex="0" ns1:style="BACKGROUND-POSITION: left bottom; BACKGROUND-IMAGE: url(res://ietag.dll/#34/#1001); BACKGROUND-REPEAT: repeat-x"><SPAN style="mso-bookmark: _MailAutoSig"><SPAN style="FONT-SIZE: 10pt; mso-no-proof: yes">MD</ns0:State></FONT></SPAN></SPAN><FONT face="Times New Roman"><SPAN style="mso-bookmark: _MailAutoSig"><SPAN style="FONT-SIZE: 10pt; mso-no-proof: yes"> </SPAN></SPAN><ns0:PostalCode w:endInsDate="2008-10-21T11:11:00Z" w:endInsAuthor="astepita" w:insDate="2008-10-21T11:11:00Z" w:insAuthor="astepita" ns1:tabIndex="0" ns1:style="BACKGROUND-POSITION: left bottom; BACKGROUND-IMAGE: url(res://ietag.dll/#34/#1001); BACKGROUND-REPEAT: repeat-x"><SPAN style="mso-bookmark: _MailAutoSig"><SPAN style="FONT-SIZE: 10pt; mso-no-proof: yes">20814</ns0:PostalCode></FONT></SPAN></SPAN></ns0:place><SPAN style="mso-bookmark: _MailAutoSig"><SPAN style="FONT-SIZE: 10pt; mso-no-proof: yes"><o:p></o:p></SPAN></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt 0.1in; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto"><SPAN style="mso-bookmark: _MailAutoSig"><FONT face="Times New Roman"><SPAN style="FONT-SIZE: 10pt; mso-no-proof: yes">Ph: (240) 514-3176</SPAN><SPAN style="mso-no-proof: yes"><o:p></o:p></SPAN></FONT></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt 0.1in; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto"><SPAN style="mso-bookmark: _MailAutoSig"><FONT face="Times New Roman"><SPAN style="FONT-SIZE: 10pt; mso-no-proof: yes">Fax: (866) 406-2401</SPAN><SPAN style="mso-no-proof: yes"><o:p></o:p></SPAN></FONT></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt 0.1in; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto"><SPAN style="mso-bookmark: _MailAutoSig"><FONT face="Times New Roman"><SPAN style="FONT-SIZE: 10pt; mso-no-proof: yes">athomas@rapidadvance.com</SPAN><SPAN style="mso-no-proof: yes"><o:p></o:p></SPAN></FONT></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt 0.1in; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto"><SPAN style="mso-bookmark: _MailAutoSig"></SPAN><A title=http://www.rapidadvance.com/ href="http://www.rapidadvance.com/"><FONT size=3><FONT face="Times New Roman"><SPAN style="mso-bookmark: _MailAutoSig"><SPAN style="mso-no-proof: yes">www.rapidadvance.com</SPAN></SPAN><SPAN style="mso-bookmark: _MailAutoSig"></SPAN></FONT></FONT></A><SPAN style="mso-bookmark: _MailAutoSig"><SPAN style="FONT-SIZE: 10pt; mso-no-proof: yes"><FONT face="Times New Roman">&nbsp;</FONT></SPAN></SPAN><SPAN style="mso-bookmark: _MailAutoSig"></SPAN><SPAN style="FONT-SIZE: 10pt"><o:p></o:p></SPAN></P>
<P class=MsoNormal></SPAN></FONT><FONT face=Arial size=2><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"></SPAN></FONT>&nbsp;</P>]]></td>
</tr>
</table>