<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p class="MsoNormal"><span style="color: rgb(31, 73, 125);"><font size="2">We spoke previously regarding
working out either a cash advance or loan for your business.&nbsp; Since Spring
and Summer are fast approaching, I wanted to reach out to you in case you have
plans to expand your business before the upcoming busy seasons.&nbsp; Many
clients have been calling to increase marketing, complete upgrades, etc. <o:p></o:p></font></span></p><p class="MsoNormal"><span style="color:#1F497D"><font size="2">&nbsp;</font></span></p><p class="MsoNormal"><span style="color:#1F497D"><font size="2">If you would like me to put
together some cash advance or loan options, simply shoot me a call or email and
I will get back to you with all of the details.&nbsp;&nbsp; I can be reached at
240-514-3184 or at 1-877-467-2743 ext. 1320. <o:p></o:p></font></span></p><p class="MsoNormal"><span style="color:#1F497D"><font size="2">&nbsp;</font></span></p><p class="MsoNormal">







</p><p class="MsoNormal"><span style="color: rgb(31, 73, 125);"><font size="2">Thank you and have a great day.</font><font size="3"><o:p></o:p></font></span></p>

<p class="MsoNormal" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><br></p><p class="MsoNormal" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><br></p>

<p class="MsoNormal" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><span style="color: rgb(31, 73, 125);"><font size="2">Best wishes,</font><font size="3"><o:p></o:p></font></span></p><p class="MsoNormal" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><br></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial;"><font color="#1f497d" size="2">Tim Iuculano</font></p><p class="MsoNormal" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><span style="color: rgb(31, 73, 125);"><font size="2"><br></font></span></p>]]></td>
</tr>
</table>