<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p class="MsoNormal"><span style="color: rgb(31, 73, 125);"><font size="2" face="Arial, sans-serif">School is out and summer has
officially arrived which is always a busy time of the year for
businesses.&nbsp; I just wanted to make sure you were aware of the opportunity
to refinance your account. Many of my clients have been calling in to obtain
additional capital for many reasons including completing spatial improvements,
inventory build-ups, and/or advertising campaigns. Obviously, your account
remains in great standing and is most likely eligible for additional funding at
a discount. <o:p></o:p></font></span></p><p class="MsoNormal"><span style="color:#1F497D"><font size="2" face="Arial, sans-serif">&nbsp;</font></span></p><p class="MsoNormal"><span style="color:#1F497D"><font size="2" face="Arial, sans-serif">As you know, we generally reward
performance and loyalty on the renewal by either allotting more available
funds, lowering the overall cost, or extending the estimated payback times. As
always, renewals are much simpler and faster than the original account.&nbsp;
Most of the time, the only paperwork required is the agreement because we have
all of your previous information on file.&nbsp; <o:p></o:p></font></span></p><p class="MsoNormal"><span style="color:#1F497D"><font size="2" face="Arial, sans-serif">&nbsp;</font></span></p><p class="MsoNormal"><span style="color:#1F497D"><font size="2" face="Arial, sans-serif">If you would like me to put
together some renewal options, simply shoot me a call or email and I will get
back to you with all of the details.&nbsp;&nbsp; I can be reached at
240-514-3184 or at 1-877-467-2743 ext. 1320. <o:p></o:p></font></span></p><p class="MsoNormal"><span style="color:#1F497D"><font size="2" face="Arial, sans-serif">&nbsp;</font></span></p><p class="MsoNormal">











<span style="color: rgb(31, 73, 125);"><font size="2" face="Arial, sans-serif">Thank you and have a great day.</font></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0);"><font size="2" face="Arial, sans-serif"><br></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><font size="2" face="Arial, sans-serif"><br></font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0);"><span style="color: rgb(31, 73, 125);"><font size="2" face="Arial, sans-serif">Best wishes,<o:p></o:p></font></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><font size="2" face="Arial, sans-serif"><br></font></p><p class="MsoNormal"><font color="#1f497d" size="2" face="Arial, sans-serif">Tim Iuculano</font></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0);"><span style="color: rgb(31, 73, 125);"><font size="2"><br></font></span></p>]]></td>
</tr>
</table>