<table cellpadding="5" width="550" height="400" cellspacing="5" border="0" >
<tr height="400" valign="top" >
<td locked="0" style=" font-family:arial; bLabel:main; color:#000000; font-size:12pt; bEditID:r3st1; background-color:#FFFFFF;" aEditID="c1r1" tEditID="c1r1" >
<![CDATA[<P>Date:&nbsp; {!Opportunity.LastModifiedDate}&nbsp;&nbsp;</P>
<P>&nbsp;</P>
<P>Sales Rep: {!Opportunity.OwnerFirstName} {!Opportunity.OwnerLastName}</P>
<P>&nbsp;</P>
<P>Opportunity Name:&nbsp; {!Opportunity.Name}</P>
<P>Address: {!Account.BillingAddress}</P>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {!Account.BillingCity}, {!Account.BillingState} {!Account.BillingPostalCode}</P>
<P>&nbsp;</P>
<P>Phone #:&nbsp; {!Account.Phone}</P>
<P>Fax#:&nbsp; {!Account.Fax}</P>
<P>&nbsp;</P>
<P>Renewal ? - {!Opportunity.Renewal__c}</P>
<P>Renewal Date - {!Opportunity.RENEWAL_DATE__c}</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>Advance: {!Opportunity.Amount}</P>
<P>% Payback:&nbsp; {!Opportunity.Percent_Payback__c}</P>
<P>Payback $:&nbsp; {!Opportunity.Pay_Back_Amount__c}</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>Current Processor:&nbsp; {!Opportunity.Current_Processor__c}</P>
<P>&nbsp;</P>
<P>New Processor:&nbsp; {!Opportunity.Processor_Name__c}</P>
<P>&nbsp;</P>
<P>Partner/Campaign:&nbsp; {!Campaign.Name}</P>
<P>&nbsp;</P>
<P>Deal Confirmed By:&nbsp; {!Opportunity.LastModifiedBy}</P>
<P>&nbsp;</P>]]></td>
</tr>
</table>