<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<P class=MsoNormal style="MARGIN: 0in 0in 0pt; mso-layout-grid-align: none"><SPAN lang=ES style="FONT-SIZE: 10pt; LAYOUT-GRID-MODE: both; COLOR: #0d0d0d; FONT-FAMILY: 'Arial','sans-serif'; mso-ansi-language: ES; mso-bidi-language: HE; mso-themecolor: text1; mso-themetint: 242">{!Lead.CreatedDate}<?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt; mso-layout-grid-align: none"><SPAN lang=ES style="FONT-SIZE: 10pt; LAYOUT-GRID-MODE: both; COLOR: #0d0d0d; FONT-FAMILY: 'Arial','sans-serif'; mso-ansi-language: ES; mso-bidi-language: HE; mso-themecolor: text1; mso-themetint: 242"><SPAN style="mso-spacerun: yes">&nbsp;</SPAN><o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt; mso-layout-grid-align: none"><SPAN lang=ES style="FONT-SIZE: 10pt; LAYOUT-GRID-MODE: both; COLOR: #0d0d0d; FONT-FAMILY: 'Arial','sans-serif'; mso-ansi-language: ES; mso-bidi-language: HE; mso-themecolor: text1; mso-themetint: 242">{!Lead.FirstName} {!Lead.LastName}<o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt; mso-layout-grid-align: none"><SPAN style="FONT-SIZE: 10pt; LAYOUT-GRID-MODE: both; COLOR: #0d0d0d; FONT-FAMILY: 'Arial','sans-serif'; mso-bidi-language: HE; mso-themecolor: text1; mso-themetint: 242">{!Lead.Company}<o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt; mso-layout-grid-align: none"><SPAN style="FONT-SIZE: 10pt; LAYOUT-GRID-MODE: both; COLOR: #0d0d0d; FONT-FAMILY: 'Arial','sans-serif'; mso-bidi-language: HE; mso-themecolor: text1; mso-themetint: 242">{!Lead.Address}</SPAN>&nbsp;</P>]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[<p>
<table class="MsoNormalTable" style="BORDER-COLLAPSE: collapse; mso-table-layout-alt: fixed; mso-yfti-tbllook: 191; mso-padding-alt: 0in 0in 0in 0in" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr style="mso-yfti-irow: 0; mso-yfti-firstrow: yes">
<td style="BORDER-RIGHT: #ece9d8; PADDING-RIGHT: 0in; BORDER-TOP: #ece9d8; PADDING-LEFT: 0in; BACKGROUND: white; PADDING-BOTTOM: 0in; BORDER-LEFT: #ece9d8; WIDTH: 6.25in; PADDING-TOP: 0in; BORDER-BOTTOM: #ece9d8" valign="top" width="600">
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt; mso-layout-grid-align: none"><span style="FONT-SIZE: 10pt; LAYOUT-GRID-MODE: both; COLOR: #0d0d0d; FONT-FAMILY: 'Arial','sans-serif'; mso-bidi-language: HE; mso-themecolor: text1; mso-themetint: 242"><!--?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /--><o:p></o:p></span></p>
<p><span lang="ES" style="FONT-SIZE: 10pt; COLOR: #0d0d0d; FONT-FAMILY: 'Arial','sans-serif'; mso-ansi-language: ES; mso-bidi-language: HE; mso-themecolor: text1; mso-themetint: 242"><span style="mso-spacerun: yes"></span></span>&nbsp;</p></td></tr>
<tr style="mso-yfti-irow: 1; mso-yfti-lastrow: yes">
<td style="BORDER-RIGHT: #ece9d8; PADDING-RIGHT: 0in; BORDER-TOP: #ece9d8; PADDING-LEFT: 0in; BACKGROUND: white; PADDING-BOTTOM: 0in; BORDER-LEFT: #ece9d8; WIDTH: 6.25in; PADDING-TOP: 0in; BORDER-BOTTOM: #ece9d8" valign="top" width="600">
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt; mso-layout-grid-align: none"><span lang="ES" style="FONT-SIZE: 10pt; COLOR: #0d0d0d; FONT-FAMILY: 'Arial','sans-serif'; mso-ansi-language: ES; mso-bidi-language: HE; mso-themecolor: text1; mso-themetint: 242">Estimado(a) </span><span lang="ES" style="FONT-SIZE: 10pt; LAYOUT-GRID-MODE: both; COLOR: #0d0d0d; FONT-FAMILY: 'Arial','sans-serif'; mso-ansi-language: ES; mso-bidi-language: HE; mso-themecolor: text1; mso-themetint: 242">{!Lead.FirstName} {!Lead.LastName}<o:p></o:p></span></p>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt; mso-layout-grid-align: none; mso-pagination: widow-orphan lines-together"><span lang="ES" style="FONT-SIZE: 10pt; COLOR: #0d0d0d; FONT-FAMILY: 'Arial','sans-serif'; mso-ansi-language: ES; mso-bidi-language: HE; mso-themecolor: text1; mso-themetint: 242"><o:p>&nbsp;</o:p></span></p>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt; mso-layout-grid-align: none; mso-pagination: widow-orphan lines-together"><span lang="ES" style="FONT-SIZE: 10pt; COLOR: #0d0d0d; FONT-FAMILY: 'Arial','sans-serif'; mso-ansi-language: ES; mso-bidi-language: HE; mso-themecolor: text1; mso-themetint: 242">Gracias por presentar su solicitud para RapidAdvance. Apreciamos su interés en nuestro producto de adelanto de dinero en efectivo para comercios.<o:p></o:p></span></p>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt; mso-layout-grid-align: none; mso-pagination: widow-orphan lines-together"><span lang="ES" style="FONT-SIZE: 10pt; COLOR: #0d0d0d; FONT-FAMILY: 'Arial','sans-serif'; mso-ansi-language: ES; mso-bidi-language: HE; mso-themecolor: text1; mso-themetint: 242"><span style="mso-spacerun: yes">&nbsp;</span><o:p></o:p></span></p>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt; mso-layout-grid-align: none; mso-pagination: widow-orphan lines-together"><span lang="ES-AR" style="FONT-SIZE: 10pt; COLOR: #0d0d0d; FONT-FAMILY: 'Arial','sans-serif'; mso-ansi-language: ES-AR; mso-bidi-language: HE; mso-themecolor: text1; mso-themetint: 242">Los requisitos para que se lo considere para un adelanto de dinero en efectivo para comercios son tener por lo menos 6 meses de antigüedad en el negocio <b style="mso-bidi-font-weight: normal"><u>o</u></b> un mínimo de $10,000 mensuales en ventas con tarjetas de crédito.</span><span lang="ES" style="FONT-SIZE: 10pt; COLOR: #0d0d0d; FONT-FAMILY: 'Arial','sans-serif'; mso-ansi-language: ES; mso-bidi-language: HE; mso-themecolor: text1; mso-themetint: 242"> Su solicitud indica que usted no cumple con estos requisitos en este momento.<o:p></o:p></span></p>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt; mso-layout-grid-align: none; mso-pagination: widow-orphan lines-together"><span lang="ES" style="FONT-SIZE: 10pt; COLOR: #0d0d0d; FONT-FAMILY: 'Arial','sans-serif'; mso-ansi-language: ES; mso-bidi-language: HE; mso-themecolor: text1; mso-themetint: 242"><span style="mso-spacerun: yes">&nbsp;</span><o:p></o:p></span></p>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt; mso-layout-grid-align: none; mso-pagination: widow-orphan lines-together"><span lang="ES" style="FONT-SIZE: 10pt; COLOR: #0d0d0d; FONT-FAMILY: 'Arial','sans-serif'; mso-ansi-language: ES; mso-bidi-language: HE; mso-themecolor: text1; mso-themetint: 242">Si cree que la información que recibimos es errónea o tiene varios establecimientos que podrían hacer que su negocio reúna los requisitos, llámenos al 877-467-2743 o envíenos un mensaje de correo electrónico a <a href="mailto:sales@rapidadvance.com"><span style="COLOR: #0d0d0d; mso-themecolor: text1; mso-themetint: 242">sales@rapidadvance.com</span></a> y proporciónenos la información adicional.<o:p></o:p></span></p>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt; mso-layout-grid-align: none; mso-pagination: widow-orphan lines-together"><span lang="ES" style="FONT-SIZE: 10pt; COLOR: #0d0d0d; FONT-FAMILY: 'Arial','sans-serif'; mso-ansi-language: ES; mso-bidi-language: HE; mso-themecolor: text1; mso-themetint: 242"><span style="mso-spacerun: yes">&nbsp;</span><o:p></o:p></span></p>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt; mso-layout-grid-align: none; mso-pagination: widow-orphan lines-together"><span lang="ES" style="FONT-SIZE: 10pt; COLOR: #0d0d0d; FONT-FAMILY: 'Arial','sans-serif'; mso-ansi-language: ES; mso-bidi-language: HE; mso-themecolor: text1; mso-themetint: 242">Una vez más, gracias por elegir RapidAdvance. Esperamos brindarle nuestros servicios en el futuro.<o:p></o:p></span></p>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt; mso-layout-grid-align: none; mso-pagination: widow-orphan lines-together"><span lang="ES" style="FONT-SIZE: 10pt; COLOR: #0d0d0d; FONT-FAMILY: 'Arial','sans-serif'; mso-ansi-language: ES; mso-bidi-language: HE; mso-themecolor: text1; mso-themetint: 242"><span style="mso-spacerun: yes">&nbsp;</span><o:p></o:p></span></p>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt; mso-layout-grid-align: none; mso-pagination: widow-orphan lines-together"><span lang="ES" style="FONT-SIZE: 10pt; COLOR: #0d0d0d; FONT-FAMILY: 'Arial','sans-serif'; mso-ansi-language: ES; mso-bidi-language: HE; mso-themecolor: text1; mso-themetint: 242">Atentamente,<o:p></o:p></span></p>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt; mso-layout-grid-align: none; mso-pagination: widow-orphan lines-together"><span lang="ES" style="FONT-SIZE: 10pt; COLOR: #0d0d0d; FONT-FAMILY: 'Arial','sans-serif'; mso-ansi-language: ES; mso-bidi-language: HE; mso-themecolor: text1; mso-themetint: 242"><span style="mso-spacerun: yes">&nbsp;</span><o:p></o:p></span></p>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt; mso-layout-grid-align: none; mso-pagination: widow-orphan lines-together"><span lang="ES" style="FONT-SIZE: 10pt; COLOR: #0d0d0d; FONT-FAMILY: 'Arial','sans-serif'; mso-ansi-language: ES; mso-bidi-language: HE; mso-themecolor: text1; mso-themetint: 242">Equipo de Ventas de RapidAdvance</span></p></td></tr></tbody></table></p>]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[<P align=center><FONT size=2></FONT>&nbsp;</P>]]></td>
</tr>
</table>