<table width="550" cellpadding="5" height="400" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td locked="0" style=" font-family:arial; bLabel:main; color:#000000; font-size:12pt; bEditID:r3st1; background-color:#FFFFFF;" aEditID="c1r1" tEditID="c1r1" >
<![CDATA[<P><STRONG><U>ALERT</U></STRONG></P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>Opportunity name: {!Opportunity.Name}</P>
<P>&nbsp;</P>
<P>Date of change: {!Opportunity.Date_Split_Changed__c}</P>
<P>&nbsp;</P>
<P>Type of change: {!Opportunity.Type_of_Change__c}</P>
<P>&nbsp;</P>
<P>Change notes: {!Opportunity.Split_Change_Notes__c}</P>
<P>&nbsp;</P>
<P>New split %: {!Opportunity.New_Split__c}</P>
<P>&nbsp;</P>
<P>Old split %: {!Opportunity.Percent_Payback__c}</P>
<P>&nbsp;</P>
<P>Processing Rep: {!Opportunity.Processing_Representative__c}</P>
<P>&nbsp;</P>
<P>Modified by: {!Opportunity.LastModifiedBy}</P>]]></td>
</tr>
</table>