<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<b>Product and Syndication Amount</b>]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[<div><b>Please check the Product and Syndication Amount for the following deal.</b></div><b><div><b><br></b></div><div><b><br></b></div>Deal Name</b> -&nbsp;{!Opportunity.Name}<div>Deal Id &nbsp; &nbsp; &nbsp; - &nbsp;<a href="http://login.salesforce.com/{!Opportunity.Id}">http://login.salesforce.com/{!Opportunity.Id}</a></div><div><br></div><div><br></div>]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[]]></td>
</tr>
</table>