<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p><font size="2">Date: {!Lead.CreatedDate}</font></p>
<p><font size="2">&nbsp;</font></p>
<p><font size="2">{!Lead.FirstName} {!Lead.LastName}</font></p>
<p><font size="2">{!Lead.Company}</font></p>
<p><font size="2">{!Lead.Address}</font></p>
<p>&nbsp;</p>]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[<p><font size="2">Dear {!Lead.FirstName} {!Lead.LastName}:</font></p>
<p><font size="2">&nbsp;</font></p>
<p><font size="2">Thank you for your on line application.&nbsp; We appreciate your interest in our merchant cash advance product.</font></p>
<p><font size="2">&nbsp;</font></p><font size="2">We will contact you within one business day of receiving your application.&nbsp; If you wish to speak to someone immediately, please call 866.837.1777 and ask for Greg Pfeiffer.</font><p><font size="2">&nbsp;</font></p>
<p><font size="2">Once again, thank you for choosing RapidAdvance.&nbsp; We look forward to serving you.</font></p>
<p><font size="2">&nbsp;</font></p>
<p><font size="2">Sincerely,</font></p>
<p><font size="2">&nbsp;</font></p>
<p><font size="2">Greg Pfeiffer</font></p><p><font size="2">gpfeiffer@rapidadvance.com<br></font></p>
<p><font size="2">&nbsp;</font></p>]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[<P align=center><FONT size=2></FONT>&nbsp;</P>]]></td>
</tr>
</table>