<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif">{!Lead.CreatedDate}</font></p><p style="color: rgb(0, 0, 0);"><br></p><p style="color: rgb(0, 0, 0);"><span style="font-family: Arial, sans-serif; font-size: 12pt;">Dear {!Lead.Name},</span></p><p style="color: rgb(0, 0, 0);"><span style="font-family: Arial, sans-serif; font-size: 12pt;"><br></span></p><p style="color: rgb(0, 0, 0);"><span style="font-family: Arial, sans-serif; font-size: 12pt;">I wanted to email you to introduce
myself.&nbsp; My name is&nbsp;</span><b style="font-family: Arial, sans-serif; font-size: 12pt;">{!Lead.OwnerFullName}</b><span style="font-family: Arial, sans-serif; font-size: 12pt;">, and I am an Account Executive at
</span><b style="font-family: Arial, sans-serif; font-size: 12pt;"><i>RapidAdvance</i></b><b style="font-family: Arial, sans-serif; font-size: 12pt;"><i>®</i></b><span style="font-family: Arial, sans-serif; font-size: 12pt;">. I
just received your application from </span><b style="font-family: Arial, sans-serif; font-size: 12pt;"><i>Xpedite Merchant Capital</i></b><span style="font-family: Arial, sans-serif; font-size: 12pt;">.
RapidAdvance® is the trusted funding partner
to Xpedite Merchant Capital.&nbsp; &nbsp;I will be your dedicated Account
Executive throughout the entire financing process.</span></p><p style="color: rgb(0, 0, 0);"><span style="font-family: Arial, sans-serif; font-size: 12pt;"><br></span></p><p style="color: rgb(0, 0, 0);"><span style="font-family: Arial, sans-serif; font-size: 12pt;">I will be able to build you
customized quotes and help you select the program that best meets your needs,
as well as act as your main point of contact while you receive your
funding.&nbsp; This keeps the process seamless, simple and efficient.</span></p><p style="color: rgb(0, 0, 0);"><span style="font-family: Arial, sans-serif; font-size: 12pt;"><br></span></p><p style="color: rgb(0, 0, 0);"><span style="font-family: Arial, sans-serif; font-size: 12pt;">RapidAdvance is part of a family of over 60 companies, which
include </span><i style="font-family: Arial, sans-serif; font-size: 12pt;">Quicken Loans</i><span style="font-family: Arial, sans-serif; font-size: 12pt;">, the </span><i style="font-family: Arial, sans-serif; font-size: 12pt;">Cleveland Cavaliers</i><span style="font-family: Arial, sans-serif; font-size: 12pt;">, and many other
products and services that you may be familiar with – we all share a common
belief that providing amazing customer service is what differentiates us from
other options you have.</span></p><p style="color: rgb(0, 0, 0);"><span style="font-family: Arial, sans-serif; font-size: 12pt;"><br></span></p><p style="color: rgb(0, 0, 0);"><span style="font-family: Arial, sans-serif; font-size: 12pt;">RapidAdvance was one of the pioneers in providing
alternative finance options for small businesses, and has been in existence
since 2005.&nbsp; We have provided approximately </span><i style="font-family: Arial, sans-serif; font-size: 12pt;">$600,000,000</i><span style="font-family: Arial, sans-serif; font-size: 12pt;">
to businesses of all sizes, across virtually all industries, in all areas of
the country.</span></p><p style="color: rgb(0, 0, 0);"><span style="font-family: Arial, sans-serif; font-size: 12pt;"><br></span></p><p style="color: rgb(0, 0, 0);"><span style="font-family: Arial, sans-serif; font-size: 12pt;">RapidAdvance is a direct provider
of capital.&nbsp; </span><u style="font-family: Arial, sans-serif; font-size: 12pt;">We have no broker fees, no hidden origination fees, and no
hidden closing costs.</u><span style="font-family: Arial, sans-serif; font-size: 12pt;"> We handle our entire process in house.</span></p><p style="color: rgb(0, 0, 0);"><span style="font-family: Arial, sans-serif; font-size: 12pt;"><br></span></p><p style="color: rgb(0, 0, 0);"><span style="font-family: Arial, sans-serif; font-size: 12pt;">I will be contacting you shortly to work up a free, no obligation quote.</span></p><p style="color: rgb(0, 0, 0);"><span style="font-family: Arial, sans-serif; font-size: 12pt;"><br></span></p><p style="color: rgb(0, 0, 0);"><span style="font-family: Arial, sans-serif; font-size: 12pt;">If you have any questions, don’t
hesitate to call me at&nbsp;</span><span style="font-family: Arial, sans-serif; font-size: 12pt; background-color: rgb(255, 255, 255);"><b>{!Lead.OwnerPhone}</b></span><span style="font-family: Arial, sans-serif; font-size: 12pt;">&nbsp;or email me at&nbsp;</span><span style="font-family: Arial, sans-serif; font-size: 12pt; background-color: rgb(255, 255, 255);"><b>{!Lead.OwnerEmail}</b></span><span style="font-family: Arial, sans-serif; font-size: 12pt;">.</span></p><p style="color: rgb(0, 0, 0);"><span style="font-family: Arial, sans-serif; font-size: 12pt;"><br></span></p><p style="color: rgb(0, 0, 0);"><span style="font-family: Arial, sans-serif; font-size: 12pt;">I look forward to working with
you.</span></p><p style="color: rgb(0, 0, 0);"><span style="font-family: Arial, sans-serif; font-size: 12pt;"><br></span></p><p style="color: rgb(0, 0, 0);"><span style="font-family: Arial, sans-serif; font-size: 12pt;">Warm regards,</span></p><p style="color: rgb(0, 0, 0);"><i style="font-size: 12pt;"><font face="Arial, sans-serif">{!Lead.OwnerFirstName}</font></i></p><p style="color: rgb(0, 0, 0);"><b style="font-size: 12pt;"><font face="Arial, sans-serif"><br></font></b></p><p style="color: rgb(0, 0, 0);"><b style="font-size: 12pt;"><font face="Arial, sans-serif"><br></font></b></p><p style="color: rgb(0, 0, 0);"><b style="font-size: 12pt;"><font face="Arial, sans-serif">{!Lead.OwnerFullName}|&nbsp;Account Executive</font></b></p><p class="MsoNormal"><span style="font-size: 12pt; font-family: Arial, sans-serif;">RapidAdvance</span><sup style="font-family: Arial, sans-serif;">®</sup><span style="font-size: 12pt; font-family: Arial, sans-serif;">
| A+ BBB Rated</span></p><p class="MsoNormal"><a href="http://www.RapidAdvance.com" style="font-size: 12pt;"><font face="Arial, sans-serif">www.RapidAdvance.com</font></a></p>]]></td>
</tr>
</table>