<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CAMPAIGN_SOURCE</field>
    </columns>
    <columns>
        <field>Opportunity.Advance_ID__c</field>
    </columns>
    <columns>
        <field>LAST_ACTIVITY</field>
    </columns>
    <columns>
        <field>Opportunity.Write_Off_Date__c</field>
    </columns>
    <columns>
        <field>OPPORTUNITY.NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Renewal_Number__c</field>
    </columns>
    <columns>
        <field>Opportunity.Billing_State__c</field>
    </columns>
    <columns>
        <field>Opportunity.Advance_Amount__c</field>
    </columns>
    <columns>
        <field>Opportunity.Percent_Payback__c</field>
    </columns>
    <columns>
        <field>Opportunity.Pay_Back_Amount__c</field>
    </columns>
    <columns>
        <field>Opportunity.Percent_of_Estimated__c</field>
    </columns>
    <columns>
        <field>Opportunity.Remaining_Balance__c</field>
    </columns>
    <columns>
        <field>Opportunity.Percent_Paid_Off__c</field>
    </columns>
    <columns>
        <field>Opportunity.RENEWAL_NOTES__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Opportunity.Percent_Paid_Off__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>lessOrEqual</operator>
            <value>99</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Current_ROI__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>15</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Percent_Paid_Off__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>40</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER_FULL_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Peter Havenstein</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Advance_Payoff_Date__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1/1/1900</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Write_Off_Date__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>OWNER_FULL_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity.Renewal_Eligibility__c</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <name>Petes Futuristic Renewal Report</name>
    <params>
        <name>include</name>
        <value>all</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityContact</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Opportunity.Percent_Paid_Off__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
