<?xml version="1.0" encoding="UTF-8"?>
<CallCenter xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <displayName>InGenius Call Center AdapterV2</displayName>
    <displayNameLabel>Display Name</displayNameLabel>
    <internalNameLabel>Internal Name</internalNameLabel>
    <sections>
        <items>
            <label>Description</label>
            <name>reqDescription</name>
            <value xsi:nil="true"/>
        </items>
        <items>
            <label>CTI Connector ProgId</label>
            <name>reqProgId</name>
            <value>SalesforceAdapter.SalesforceAdapter.1</value>
        </items>
        <items>
            <label>Version</label>
            <name>reqVersion</name>
            <value>3.0</value>
        </items>
        <label>General Information</label>
        <name>reqGeneralInfo</name>
    </sections>
    <sections>
        <items>
            <label>Outside Prefix</label>
            <name>reqOutsidePrefix</name>
            <value>9</value>
        </items>
        <items>
            <label>Long Distance Prefix</label>
            <name>reqLongDistPrefix</name>
            <value>1</value>
        </items>
        <items>
            <label>International Prefix</label>
            <name>reqInternationalPrefix</name>
            <value>01</value>
        </items>
        <label>Dialing Options</label>
        <name>reqDialingOptions</name>
    </sections>
    <sections>
        <items>
            <label>Wrap-up Code #1</label>
            <name>WrapUp0</name>
            <value>Call successful</value>
        </items>
        <items>
            <label>Wrap-up Code #2</label>
            <name>WrapUp1</name>
            <value>Left voicemail</value>
        </items>
        <items>
            <label>Wrap-up Code #3</label>
            <name>WrapUp2</name>
            <value>Add to do-not-call list</value>
        </items>
        <items>
            <label>Wrap-up Code #4</label>
            <name>WrapUp3</name>
            <value>Number out of service</value>
        </items>
        <items>
            <label>Wrap-up Code #5</label>
            <name>WrapUp4</name>
            <value>No Answer</value>
        </items>
        <items>
            <label>Wrap-up Code #6</label>
            <name>WrapUp5</name>
            <value>Contact Unavailable</value>
        </items>
        <items>
            <label>Wrap-up Code #7</label>
            <name>WrapUp6</name>
            <value>Customer Service</value>
        </items>
        <items>
            <label>Wrap-up Code #8</label>
            <name>WrapUp7</name>
            <value>Wrong Number</value>
        </items>
        <items>
            <label>Wrap-up Code #9</label>
            <name>WrapUp8</name>
            <value xsi:nil="true"/>
        </items>
        <items>
            <label>Wrap-up Code #10</label>
            <name>WrapUp9</name>
            <value xsi:nil="true"/>
        </items>
        <items>
            <label>Wrap-up Code #11</label>
            <name>WrapUp10</name>
            <value xsi:nil="true"/>
        </items>
        <items>
            <label>Wrap-up Code #12</label>
            <name>WrapUp11</name>
            <value xsi:nil="true"/>
        </items>
        <items>
            <label>Wrap-up Code #13</label>
            <name>WrapUp12</name>
            <value xsi:nil="true"/>
        </items>
        <items>
            <label>Wrap-up Code #14</label>
            <name>WrapUp13</name>
            <value xsi:nil="true"/>
        </items>
        <items>
            <label>Wrap-up Code #15</label>
            <name>WrapUp14</name>
            <value xsi:nil="true"/>
        </items>
        <items>
            <label>Wrap-up Code #16</label>
            <name>WrapUp15</name>
            <value xsi:nil="true"/>
        </items>
        <items>
            <label>Wrap-up Code #17</label>
            <name>WrapUp16</name>
            <value xsi:nil="true"/>
        </items>
        <items>
            <label>Wrap-up Code #18</label>
            <name>WrapUp17</name>
            <value xsi:nil="true"/>
        </items>
        <items>
            <label>Wrap-up Code #19</label>
            <name>WrapUp18</name>
            <value xsi:nil="true"/>
        </items>
        <items>
            <label>Wrap-up Code #20</label>
            <name>WrapUp19</name>
            <value xsi:nil="true"/>
        </items>
        <label>Wrap-up Codes</label>
        <name>WrapUpCodes</name>
    </sections>
    <sections>
        <items>
            <label>Branding:</label>
            <name>BrandingLabel</name>
            <value xsi:nil="true"/>
        </items>
        <items>
            <label>Branding URL:</label>
            <name>BrandingURL</name>
            <value xsi:nil="true"/>
        </items>
        <label>Call Settings</label>
        <name>Branding</name>
    </sections>
    <version>3</version>
</CallCenter>
