<?xml version="1.0" encoding="UTF-8"?>
<CallCenter xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <displayName>InGenius Call Center Adapter</displayName>
    <displayNameLabel>Display Name</displayNameLabel>
    <internalNameLabel>Internal Name</internalNameLabel>
    <sections>
        <items>
            <label>Description</label>
            <name>reqDescription</name>
            <value xsi:nil="true"/>
        </items>
        <items>
            <label>CTI Connector ProgId</label>
            <name>reqProgId</name>
            <value>SalesforceAdapter.SalesforceAdapter.1</value>
        </items>
        <label>General Information</label>
        <name>reqGeneralInfo</name>
    </sections>
    <sections>
        <items>
            <label>Wrap-up Code #1</label>
            <name>WrapUp0</name>
            <value>Call successful</value>
        </items>
        <items>
            <label>Wrap-up Code #2</label>
            <name>WrapUp1</name>
            <value>No Answer – Left Voicemail</value>
        </items>
        <items>
            <label>Wrap-up Code #3</label>
            <name>WrapUp2</name>
            <value>No Answer</value>
        </items>
        <items>
            <label>Wrap-up Code #4</label>
            <name>WrapUp3</name>
            <value>Contact Unavailable</value>
        </items>
        <items>
            <label>Wrap-up Code #5</label>
            <name>WrapUp4</name>
            <value>Customer Service</value>
        </items>
        <items>
            <label>Wrap-up Code #6</label>
            <name>WrapUp5</name>
            <value>Wrong Number</value>
        </items>
        <items>
            <label>Wrap-up Code #7</label>
            <name>WrapUp6</name>
            <value xsi:nil="true"/>
        </items>
        <items>
            <label>Wrap-up Code #8</label>
            <name>WrapUp7</name>
            <value xsi:nil="true"/>
        </items>
        <items>
            <label>Wrap-up Code #9</label>
            <name>WrapUp8</name>
            <value xsi:nil="true"/>
        </items>
        <items>
            <label>Wrap-up Code #10</label>
            <name>WrapUp9</name>
            <value xsi:nil="true"/>
        </items>
        <label>Wrap-up Codes</label>
        <name>WrapUpCodes</name>
    </sections>
</CallCenter>
