<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Advance_Lookup__c.Amount__c</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>Advance_Lookup_Principal__c.ContactId__c</field>
    </columns>
    <format>Summary</format>
    <name>Advance Lookup With Principal</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Advance_Lookup__c$Advance_Lookup_Principal__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Advance_Lookup__c.Decision_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2008-10-01</startDate>
    </timeFrameFilter>
</Report>
