<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Advance_Lookup__c.Amount__c</field>
    </columns>
    <columns>
        <field>Advance_Lookup__c.AppFID__c</field>
    </columns>
    <columns>
        <field>Advance_Lookup__c.Decision__c</field>
    </columns>
    <columns>
        <field>Advance_Lookup__c.Decision_Date__c</field>
    </columns>
    <columns>
        <field>Advance_Lookup__c.Fees__c</field>
    </columns>
    <columns>
        <field>Advance_Lookup__c.Last_Refresh__c</field>
    </columns>
    <columns>
        <field>Advance_Lookup__c.Product__c</field>
    </columns>
    <columns>
        <field>Advance_Lookup__c.Rate__c</field>
    </columns>
    <columns>
        <field>Advance_Lookup__c.Initial_Decision__c</field>
    </columns>
    <columns>
        <field>Advance_Lookup__c.SBSS__c</field>
    </columns>
    <columns>
        <field>Advance_Lookup__c.Stage__c</field>
    </columns>
    <columns>
        <field>Advance_Lookup__c.Status__c</field>
    </columns>
    <columns>
        <field>Advance_Lookup__c.Term__c</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>CUST_OWNER_ALIAS</field>
    </columns>
    <columns>
        <field>CUST_OWNER_ROLE</field>
    </columns>
    <columns>
        <field>CUST_CREATED_NAME</field>
    </columns>
    <columns>
        <field>CUST_CREATED_ALIAS</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE_NAME</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE_ALIAS</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE</field>
    </columns>
    <columns>
        <field>CUST_LAST_ACTIVITY</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <format>Summary</format>
    <name>Advance Lookup Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Advance_Lookup__c@Advance_Lookup__c.Opportunity__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Advance_Lookup__c.Decision_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2008-10-01</startDate>
    </timeFrameFilter>
</Report>
