<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Opportunities$Name</field>
    </columns>
    <columns>
        <field>Account$Last_Renewal_Date__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Renewal__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$RENEWAL_DATE__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Funded_by_WC__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Estimated_Days_to_Repay__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Total_Days_To_Repay__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Advance_Payoff_Date__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account$Last_Renewal_Date__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>4 Month Deal Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_Opportunities__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2009-01-01</startDate>
    </timeFrameFilter>
</Report>
