<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Lead$Id</field>
    </columns>
    <columns>
        <field>Lead$Name</field>
    </columns>
    <columns>
        <field>Lead$Owner</field>
    </columns>
    <columns>
        <field>Lead$Lead_Created_Date__c</field>
    </columns>
    <columns>
        <field>Lead$Phone</field>
    </columns>
    <columns>
        <field>Lead$State</field>
    </columns>
    <columns>
        <field>Lead$LeadSource</field>
    </columns>
    <columns>
        <field>Lead$Campaign_Name__c</field>
    </columns>
    <columns>
        <field>Lead$Qualified__c</field>
    </columns>
    <columns>
        <field>Lead.Five9LSP__Five9_List_Items__r$Five9LSP__Sync_Status__c</field>
    </columns>
    <columns>
        <field>Lead.Five9LSP__Five9_List_Items__r$Name</field>
    </columns>
    <columns>
        <field>Lead$Five9_Call_Counter__c</field>
    </columns>
    <columns>
        <field>Lead$Scrubbed_With_DNC__c</field>
    </columns>
    <columns>
        <field>Lead$Number_can_be_called__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Lead$LeadSource</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>Partner,Call-In,Rock Connections - Transfer,Quicken Loans</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead$Status</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Initial Call Needed</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Lead.DealRegistration</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead$Five9_Call_Counter__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead$Owner</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Robert McKenzie</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead$Phone</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>1111111111</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Lead.Five9LSP__Five9_List_Items__r$Five9LSP__Five9_List__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Lead$Status</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>ICN Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Leads_with_without_Five9_Lists__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Lead.Five9LSP__Five9_List_Items__r$Five9LSP__Sync_Status__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Lead$CreatedDate</dateColumn>
        <interval>INTERVAL_LAST7</interval>
    </timeFrameFilter>
</Report>
