<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Lead$Id</field>
    </columns>
    <columns>
        <field>Lead$LeadId18Char__c</field>
    </columns>
    <columns>
        <field>Lead$Phone</field>
    </columns>
    <columns>
        <field>Lead$Campaign_Name__c</field>
    </columns>
    <columns>
        <field>Lead$Name</field>
    </columns>
    <columns>
        <field>Lead$Lead_Created_Date__c</field>
    </columns>
    <columns>
        <field>Lead$State</field>
    </columns>
    <columns>
        <field>Lead$Status</field>
    </columns>
    <columns>
        <field>Lead$LeadSource</field>
    </columns>
    <columns>
        <field>Lead$LSP_Trigger__c</field>
    </columns>
    <columns>
        <field>Lead$Qualified__c</field>
    </columns>
    <columns>
        <field>Lead.Five9LSP__Five9_List_Items__r$Five9LSP__Five9_List__c</field>
    </columns>
    <columns>
        <field>Lead.Five9LSP__Five9_List_Items__r$Five9LSP__Sync_Status__c</field>
    </columns>
    <columns>
        <field>Lead.Five9LSP__Five9_List_Items__r$Name</field>
    </columns>
    <columns>
        <field>Lead$Five9_Call_Counter__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Lead$LeadSource</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>Partner,Call-In,Rock Connections - Transfer,Quicken Loans</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Leads with Five9 Lists</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Leads_with_without_Five9_Lists__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Lead.Five9LSP__Five9_List_Items__r$Five9LSP__Sync_Status__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Lead$CreatedDate</dateColumn>
        <interval>INTERVAL_TODAY</interval>
    </timeFrameFilter>
</Report>
