<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Lead$LeadId18Char__c</field>
    </columns>
    <columns>
        <field>Lead$Name</field>
    </columns>
    <columns>
        <field>Lead.Five9LSP__Five9_List_Items__r$Name</field>
    </columns>
    <columns>
        <field>Lead$LeadSource</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Lead.Five9LSP__Five9_List_Items__r$Name</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead$Status</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Duplicate - Customer,Duplicate - Lead,Bad Phone Number,Lost - Incomplete Information,Lost - Language Barrier,Fraud,Not Legitimate,Not Interested - Do Not Contact,GTF - Initial Call Needed,Unqualified,Converted,Duplicate Lead</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Leads with no Five9 List</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Leads_with_without_Five9_Lists__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Lead$CreatedDate</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
