<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>CREATED_BY</field>
    </columns>
    <columns>
        <field>LEAD_ID</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>COMPANY</field>
    </columns>
    <columns>
        <field>LEAD_STATUS</field>
    </columns>
    <columns>
        <field>Lead.Business_model__c</field>
    </columns>
    <columns>
        <field>Lead.DateBusinessStarted__c</field>
    </columns>
    <columns>
        <field>Lead.Gross_Monthly_Sales_Cur__c</field>
    </columns>
    <columns>
        <field>Lead.Purpose_of_Funds__c</field>
    </columns>
    <columns>
        <field>Lead.How_many_years_have_they_had_a_CDL__c</field>
    </columns>
    <columns>
        <field>Lead.How_many_trucks_do_they_own__c</field>
    </columns>
    <columns>
        <field>Lead.Advance_Amount_Requested__c</field>
    </columns>
    <columns>
        <field>Lead.Inventory_status__c</field>
    </columns>
    <columns>
        <field>Lead.Value_of_inventory__c</field>
    </columns>
    <columns>
        <field>Lead.Do_you_have_accounts_receivable__c</field>
    </columns>
    <columns>
        <field>Lead.Accounts_Receivable__c</field>
    </columns>
    <columns>
        <field>Lead.Partners__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>SUBJECT</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Factor ABL Partner Transfer,Maxim Transfer</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Partners__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>includes</operator>
            <value>Lendio,RocketLoans,AR,Anovia,Maxim</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Business_model__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Business-to-business</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>SUBJECT</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Factor/ABL &amp; Trucking Report</name>
    <params>
        <name>closed</name>
        <value>closed</value>
    </params>
    <params>
        <name>type</name>
        <value>t</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LeadActivity</reportType>
    <roleHierarchyFilter>Administrator</roleHierarchyFilter>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_THISMONTH</interval>
    </timeFrameFilter>
</Report>
