<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity.User__c</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>AMOUNT</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>EXP_AMOUNT</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>CAMPAIGN_SOURCE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Moneris,HMS-1202 Brannin Stone,HMS-488-Integrity of California,HMS-367 MPC Merchant PC,Inc.,HMS-01211-Kirby E. Coley,Lighthouse Merchant Services HMS-1128-LHMS Utah,HMS-1188-Kira Kurland,HMS-1187-Wayne Yorke,HMS-480-Anthony Curtis,HMS-865-Sean McCartney,HMS-812-Ernest Chua,HMS-01208-TriStar Commerce and Humboldt Merchant Services HMS,HMS-984-Vanessa Lang,HMS-1004-GlobalEx/Revo Card,HMS-679-Token Payment Systems,HMS-1990-John Ayers / True Merchant Advantage,HMS-596-Bruce Lazarus / First Interchange Merchant Services</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Renewal__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CAMPAIGN_SOURCE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Moneris and HMS Contest</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <endDate>2009-04-30</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2009-04-03</startDate>
    </timeFrameFilter>
</Report>
