/*** Zemzu CSS ***/

/* New Creative Style */
.installInfo
{
	font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    //color: #1D698D;
}

.installInfo h2
{
	font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    color: #1D698D;
}

.installHelpInfo
{
	font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    //color: #1D698D;
}

.installHelpInfo h2
{
	font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    color: #EE1F25;
}


.contestHeader {
	font-family: Arial, Helvetica, sans-serif;
    font-size: 40px;
	color: #1D698D;
    font-weight: bold;
}

.contestTableHeader {
	font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
	color: #EE1F25;
    font-weight: bold;
    padding-left: 20px;
}

.ePrizeSupportHeader {
	font-family: Arial, Helvetica, sans-serif;
    font-size: 21px;
	color: #1D698D;
    font-weight: bold;
}

.homeContestSection
{
	background-color: #FFFFFF;
	font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    color: #1D698D;
    height: 150px;
}

.homeContestSection h2
{
	font-family: Arial, Helvetica, sans-serif;
    font-size: 21px;
    color: #EE1F25;
}

.welcomeHeader
{
	font-family: Arial, Helvetica, sans-serif;
    font-size: 25px;
    font-weight: bold;
    color: #1D698D;
}

.contestSectionImage
 {
 	
 }
 
 .contestSectionText
 {
 	font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    color: #1D698D;
 }

.awardTypes
 {
 	width: 100%;
 	background-color: #F1F1F1;
 	height: 50px;
 	padding-left: 15px;
    padding-bottom: 5px;
    padding-top: 5px;
 }
 
 .awardText
 {
 	float:left;
 	vertical-align: middle;
 	font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    color: #1D698D;
    font-weight: bold;
 }
 
 .awardIcons
 {
 	float: left;
 	text-align: left;
 }
 
 /**
* Begin CSS for SFDC fixes
*
*/

.rich-tab-active {
	background-image: none;
}

.rich-tab-inactive, .rich-tab-disabled {
	background-color: #DDDDDD;
	background-image: none;
}

.rich-tab-disabled {
	color: #888888;
}
 
 /** END OF CREATIVE STYLES **/

.customTitleIcon {
    background-image: none !important;
}

.sub .pbSubsection {
    margin: 0 !important;
    padding: 0 !important;
}
/*
.sub {
    margin-left: 20px;
    border: 1px solid #EAEAEA;
    border-top: 0px solid #EAEAEA;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    border-radius: 4px;
    padding-bottom: 5px;
}
*/
.sub {
    padding: 0 0 0 30px;
}

input[type="text"], textarea {
    width: 150px;
}

.sub .sub .sub, .dataCol .sub {
    padding: 0;
}


table.detailList table.detailList td.labelCol {
  min-width: 105px;
}


.sizer {
    margin: 0px;
    padding: 0px;
    width: 100%;
}

.move-box td {
    vertical-align: middle !important;
}

.move-box select {
    width: 210px !important;
}
.move-box a {
    cursor: pointer;
}

table.pipelineBehavior {
    width: 100%;
    padding-bottom: 5px;
    border-bottom: 1px solid #EAEAEA;
}
.pipelineBehaviorIndex {
    width: 30px;
}

.pipelineBehavior-list {
    padding: 0 0 0 15px !important;
    list-style-type: decimal;
}
.pipelineBehavior-list li {
    margin: 0 0 10px 0 !important;
}

.prize-sub {
    border-bottom: 1px solid #EAEAEA;
    padding-bottom: 5px;
}
.prize p {
    margin: 0 0 0 0 !important;
}
table.prize {
    width: 100%;
    padding-bottom: 5px;
    border-bottom: 1px solid #EAEAEA;
}
.prizePlace {
    width: 30px;
}
.superscript {
    font-size: 75%;
    vertical-align: top;
}
.prize-list {
    padding: 0 0 0 15px !important;
    list-style-type: decimal;
}
.prize-list li {
    margin: 0 0 10px 0 !important;
}

a.cust-button {
    display: inline-block;
    cursor: pointer;
    padding: 4px 3px;
    border: 1px solid #b5b5b5;
    border-bottom-color: #7f7f7f;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    color: #333;
    margin: 0 4px;
    text-decoration: none;
    
    font-family: Arial, Helvetica, sans-serif;
    font-size: 11px;
    font-weight: bold;
    text-align: center;
    vertical-align: middle;
    
    background-color: #E8E8E9;
    background-image: url(https://eprize-zemzu.na9.visual.force.com/img/alohaSkin/btn_sprite.png);
    background-origin: padding-box;
    background-position: 100% 0%;
    background-repeat: repeat-x;
}
a.cust-button:hover {
    background-position: 100% -30px;
    text-decoration: none;
    color: #333;
}

a.btn {
    text-decoration: none;
    padding: 4px 4px!important;
}
a.btn:hover {
    color: #333;
    text-decoration: none;
}


div.leftMenu {
    margin-top: 20px;
}
a.leftMenuTab {
    display: block;
    padding: .7em .5em;
    margin: 0 8px 2px 0;
    color: #fff;
    text-decoration: none;
}
.leftMenu a.active {
    margin-right: 0px;
    font-weight: bold;
}
a.leftMenuTab:hover {
    color: #fff;
    text-decoration: none;
}

.custPopup table {
    width: 100%;
}

.custPopup{
    background-color: white;
    border-width: 3px;
    border-style: solid;
    z-index: 9999;
    left: 50%;
    padding:10px;
    position: absolute;
    /* These are the 3 css properties you will need to change so the popup
    displays in the center of the screen. First set the width. Then set
    margin-left to negative half of what the width is. You can add
    the height property for a fixed size pop up if you want.*/
    width: 500px;
    margin-left: -250px;
    top:200px;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    border-radius: 4px;
}
.customFieldValueFilterPopupEditor {
    background-color: white;
    border-width: 3px;
    border-style: solid;
    z-index: 9999;
    left: 50%;
    padding:10px;
    position: absolute;
    /* These are the 3 css properties you will need to change so the popup
    displays in the center of the screen. First set the width. Then set
    margin-left to negative half of what the width is. You can add
    the height property for a fixed size pop up if you want.*/
    width: 700px;
    margin-left: -350px;
    top:200px;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    border-radius: 4px;
}
.customFieldValueFilterPopupEditor-heading {
    padding: .5em;
    color: #fff;
    margin-bottom: .5em;
}

.popupBackground{
    background-color:black;
    opacity: 0.20;
    filter: alpha(opacity = 20);
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 9998;
}
.custPopup .userName {
    padding: .5em;
    color: #fff;
    margin-bottom: .5em;
}

.popupClose {
    width: 15px;
    height: 15px;
    border-width: 3px !important;
    border-style: solid;
    position: absolute;
    top: -10px;
    right: -10px;
    cursor: pointer;
    background: #fff;
    text-align: center;
    vertical-align: middle;
    font-weight: bold;
    font-size: 12px;
    font-family: sans-serif !important;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    border-radius: 10px;
}


tr.odd {
    background-color: #f0f0f0;
}   
tr.even {
    background-color: #f8f8f8;
}   

td.sales-person {
    line-height: 36px;
    padding: 2px 0;
}
td.sales-person img, div.userName img {
    margin-right: 5px;
    vertical-align: middle;
}

div.userName {
    line-height: 36px;
}

[disabled] {
    background: #f8f8f8;
    border-width: 1px;
    color: #999;
}

.requiredCust {
    border-left: 3px solid #c00;
    height: 12px;
    margin-right: .2em;
}

.datePicker {
    width: 17em !important;
}

.tabContent {
    font-size: 14px;
    color: black;
}

input.fullwidth {
    width: 99%;
}

.floatLeftButton {
    float: left;
}

.clear {
    clear: both;
}

.font-small {
    font-size: 0.9em !important;
}

.font-smaller {
    font-size: 0.8em !important;
}

.font-smallest {
    font-size: 0.7em !important;
}

.font-large {
    font-size: 1.1em !important;
}

.font-larger {
    font-size: 1.3em !important;
}

.font-largest {
    font-size: 1.75em !important;
}

.font-bold {
    font-weight: 700 !important;
}

.font-italic {
    font-style: italic !important;
}

.font-strikethrough {
    text-decoration: line-through !important;
}

.font-underline {
    text-decoration: underline;
}

.font-gray {
    color: #999999 !important;
}
.font-blue {
    color: #336699;
    /*color: #1797C0;*/
}
.font-orange {
    color: #D95D2E;
}
.font-red {
    color: red;
}

.table-footer-center {
    text-align: center;
    display: block;
    padding: 5px;
}

/**
* Begin CSS classes specific to the leaderboard display.
*
*/
#leaderboardTop {
    width: 100%;
    height:84px;
}
#leaderboardTopLeft {
    padding: 0;
    margin: 0;
    height: 84px;
    float: left;
    min-width: 45%;
}   
#leaderboardTopLeftImage {
    height: 84px;
    width: 80px;
    float:left;
    vertical-align: middle;
    display:table-cell;        
    padding: 0;
    margin: 0;
}     
#leaderboardTopLeftContent {
    height: 84px;
    line-height:2.0em;
    vertical-align: middle;
    display:table-cell;        
    padding-left: 10px;
}     
#leaderboardTopMiddle {
    border-left: 1px solid #007FCC;
    padding: 5px 10px 0 10px;
    height: 84px;
    vertical-align: middle;
    display:table-cell;     
    float: left;  
}
#leaderboardTopMiddleTV {
    border-left: 1px solid #007FCC;
    padding: 0 5px 0 5px;
    float: left;
    min-width: 20%;  
}  
#leaderboardTopMiddleTVNumber {
    font-size: 4.5em !important;
    height: 60px;
    float: left;      
    vertical-align: middle;
    display:table-cell;
    padding-top: 15px;
    padding-left: 10px;  
}    
#leaderboardTopMiddleUpper {
    border-bottom: 1px solid #666;
}
#leaderboardTopRankByValue {
    font-size: 3.0em;
}
#leaderboardTopRight {
    border-left: 1px solid #007FCC;
    padding: 0 5px 0 5px;
    float: right;
    min-width: 20%;
}    
#leaderboardTopRightNumberValue {
    font-size: 4.5em !important;
    height: 60px;
    float: left;      
    vertical-align: middle;
    display:table-cell;
    padding-top: 15px;
    padding-left: 10px;
}
#leaderboardTopRightText {
    height: 84px;
    padding-left: 5px;
    vertical-align: middle;
    display:table-cell;        
}       

.leaderboardLeft {
    /*float: left;
    width: 54%;
    */
        
    display: inline-block;
    vertical-align: top;
    width: 54%;
    /* For IE 7 */
    zoom: 1;
    *display: inline;            
}
#leaderboardLeftHeader {
    padding-top: 5px;
    padding-bottom: 5px;
    margin-bottom: 10px;
    border-bottom: 1px solid #ccc;
}
#contestLeaderboardLeftSectionWrapper {
    min-height: 565px;
}    
.leaderboardTableCell {
    vertical-align: middle;
    line-height: 36px;
    padding: 2px;
}


.leaderboardRightOuter {    
    /*float: right;
    min-width: 45%;*/
    
    width: 45%;
    display: inline-block;  
    vertical-align: top;

    /* For IE 7 */
    zoom: 1;
    *display: inline;      
}
#leaderboardRightInnerLoading { /*Displayed when the right section is loading data*/
    margin-left: 15px;        
    display: none;
    height: 300px;
    text-align: center;
    vertical-align: middle;
}
#leaderboardRightInner {
    margin-left: 15px;
}    
#leaderboard_table_wrapper tbody tr:hover td {
    background-color: #D95D2E;
    color: #fff !important;
}
#leaderboard_table_wrapper tbody tr:hover td a {
    color: #fff !important;
}  
.leaderboardViewParticipantDetailsButton {
    /*display: none;*/
}
.leaderboardHighlightedRow {
    background-color: #D95D2E;
    color: #fff !important;
}
.leaderboardHighlightedRow a {
    color: #fff !important;
}  
#userInfoSection {
    background-color: #d0d0d0;
    border-top: 3px solid #D95D2E;
    border-radius: 4px 4px 4px 4px;   
    border-left: 1px solid #D95D2E;
    border-right: 1px solid #D95D2E;
    border-bottom: 1px solid #D95D2E;
    padding-bottom: 14px;
}
#userInfoTop {
    background-color: #F8F8F8;
    border-bottom: 1px solid #ccc;
    padding: 7px 6px;     
}
#userInfoImage {
    float:left;
    vertical-align: middle;
    display:table-cell;        
    padding: 0;
    margin-right: 5px;    
}    
#userInfoDemographics {
    float: left; 
}        

#userInfoDemographicsName {
    border-bottom: 1px solid #666666;
    width: 100%;
    margin: 0 0 5px 0;
}
#userInfoBottom {
    background-color: #d0d0d0;    
}

#userInfoValueSection {
    width: 95%; 
    margin: 7px auto; 
    background-color: #fff;    
    padding: 7px 5px; 
    text-align: center;        
}
#userInfoValueSectionLeft {
    float: left;
    width: 35%;
    border-right: 1px solid #007FCC;
    margin-right: 3px;
}
#userInfoRankByValue {
    font-size: 2.0em;
}
#userInfoValueSectionRight {
    float: left;
    width: 60%;
}

#userInfoRankSection {
    width: 95%; 
    margin: 7px auto; 
    background-color: #fff;    
    padding: 7px 5px;
    text-align: center;
}

#userInfoRankSectionLeft {
    float: left;
    width: 39%;
    margin-right: 3px;        
}

#userInfoRankSectionMiddle {
    float: left;
    width: 29%;
    border-left: 1px solid #007FCC;
    border-right: 1px solid #007FCC;
}

#userInfoRankSectionRight {
    float: left;
    width: 29%;
}

#userInfoChartWrapper {
    width: 95%; 
    margin: 10px auto; 
    background-color: #fff;    
    padding: 10px 5px;        
}    

/**
* Begin CSS classes required for the datatables jquery plugin.
* Datatables is used on the leaderboard for pagination. If we ever get rid of that plugin
* then the following CSS can be removed.
*
*/
.dataTables_wrapper {
    position: relative;
    min-height: 302px;
    clear: both;
    _height: 302px;
    zoom: 1; /* Feeling sorry for IE */
}

.dataTables_processing {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 250px;
    height: 30px;
    margin-left: -125px;
    margin-top: -15px;
    padding: 14px 0 2px 0;
    border: 1px solid #ddd;
    text-align: center;
    color: #999;
    font-size: 14px;
    background-color: white;
}

.dataTables_length {
    width: 40%;
    float: left;
}

.dataTables_filter {
    width: 50%;
    float: right;
    text-align: right;
    margin-bottom: 10px;
}

.dataTables_info {
    border-top: 1px solid #bbb;
    margin-top: 5px;
    padding: 5px 0;
    width: 100%;
    font-style: italic;
    color: #777;    
    text-align: right;
    line-height: 1.5em;
}

.dataTables_paginate {
    width: 44px;
    * width: 50px;
    float: right;
    text-align: right;
}

.paging_full_numbers {
    width: 400px;
    height: 22px;
    line-height: 22px;
}

/* Pagination nested */
.paginate_disabled_previous, .paginate_enabled_previous, .paginate_disabled_next, .paginate_enabled_next {
    height: 19px;
    width: 19px;
    margin-left: 3px;
    float: left;
}

.paginate_button_disabled {
    color: #bbb;
}

.paging_full_numbers span.paginate_button,
    .paging_full_numbers span.paginate_active {
    border: 1px solid #aaa;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    padding: 2px 5px;
    margin: 0 3px;
    cursor: pointer;
    *cursor: hand;
}

.paging_full_numbers span.paginate_button {
    background-color: #ddd;
}

.paging_full_numbers span.paginate_button:hover {
    background-color: #ccc;
}

.paging_full_numbers span.paginate_active {
    background-color: #99B3FF;
}

/**
* End CSS classes required for the datatables jquery plugin.
*
*/
