
.newdeal_component .new_deals {
  bottom: 0;
  height: 100%;
  left: 0;
  overflow: hidden;
  position: absolute;
  right: 0;
  text-shadow: 0px 1px 3px #000;
  text-transform: uppercase;
  top: 0;
  width: 100%; }

/*
 *  INTRO
 */


.newdeal_component .new_deals .intro {
  display: none;
  height: 100%;
  position: absolute;
  width: 100%; }

.newdeal_component .new_deals .intro .bluebox_shadow {
  -webkit-animation: parallelogram-slide-right 4.1s linear .15s;
  -webkit-animation-fill-mode: forwards;
  -webkit-transform: translateX(-101%);
  animation: parallelogram-slide-right 4.1s linear .15s;
  animation-fill-mode: forwards;
  transform: translateX(-101%);
  background: rgba(0,0,0,.3);
  height: 80%;
  position: absolute;
  top: 10%;
  width: 200%; }

.newdeal_component .new_deals .intro .bluebox {
  -webkit-animation: parallelogram-slide-right 4.1s linear .1s;
  -webkit-animation-fill-mode: forwards;
  -webkit-transform: translateX(-101%) skew( 30deg,0 );
  animation: parallelogram-slide-right 4.1s linear .1s;
  animation-fill-mode: forwards;
  transform: translateX(-101%) skew( 30deg,0 );
  border: 20px solid rgba(0,0,0,.2);
  border-left: none;
  border-right: none;
  height: 70%;
  left: -15%;
  position: absolute;
  top: 15%;
  width: 200%; }

.newdeal_component .new_deals .intro .thing {
  width: 100%; }

.newdeal_component .new_deals .intro .thing.a {
  -webkit-animation: slide-right-fast 4s linear .1s;
  -webkit-transform: translateX(-101%);
  animation: slide-right-fast 4s linear .1s;
  transform: translateX(-101%);
  left: -40%;
  position: absolute;
  top: 13%; }

.newdeal_component .new_deals .intro .thing.b {
  -webkit-animation: slide-left-fast 4s linear .1s;
  -webkit-transform: translateX(100%);
  animation: slide-left-fast 4s linear .1s;
  transform: translateX(100%);
  right: -70%;
  position: absolute;
  bottom: 3%; }

.newdeal_component .new_deals .intro .thing.c {
  -webkit-animation: slide-right 4s linear .1s;
  -webkit-transform: translateX(-200%);
  animation: slide-right 4s linear .1s;
  transform: translateX(-200%);
  left: 1%;
  position: absolute;
  bottom: 5%; }

.newdeal_component .new_deals .intro .thing.d {
  -webkit-animation: slide-right-slow 4s linear .1s;
  -webkit-transform: translateX(-150%);
  animation: slide-right-slow 4s linear .1s;
  transform: translateX(-150%);
  left: 2%;
  position: absolute;
  top: 17%; }

.newdeal_component .new_deals .intro .thing.e {
  -webkit-animation: slide-right-slow 4s linear .1s;
  -webkit-transform: translateX(-121%);
  animation: slide-right-slow 4s linear .1s;
  transform: translateX(-121%);
  opacity: .3;
  position: absolute;
  bottom: 3%; }

.newdeal_component .new_deals .intro .thing.f {
  -webkit-animation: slide-left-fast 4s linear .1s;
  -webkit-transform: translateX(-121%);
  animation: slide-left-fast 4s linear .1s;
  transform: translateX(-121%);
  left: 40%;
  position: absolute;
  top: 0; }

.newdeal_component .new_deals .intro .thing.g {
  -webkit-animation: slide-left 3.95s linear .1s;
  -webkit-transform: translateX(-200%);
  animation: slide-left 3.95s linear .1s;
  transform: translateX(-200%);
  left: 80%;
  position: absolute;
  top: 0; }

.newdeal_component .new_deals .intro .thing.h {
  -webkit-animation: slide-left-slow 3.95s linear .1s;
  -webkit-transform: translateX(-200%);
  animation: slide-left-slow 3.95s linear .1s;
  transform: translateX(-200%);
  left: 70%;
  position: absolute;
  top: 16%; }

.newdeal_component .new_deals .intro .thing.i {
  -webkit-animation: slide-left-slow 3.95s linear .1s;
  -webkit-transform: translateX(-200%);
  animation: slide-left-slow 3.95s linear .1s;
  transform: translateX(-200%);
  left: 82%;
  position: absolute;
  bottom: 5%; }

.newdeal_component .new_deals .intro .new_deal_container {
  -webkit-animation: slide-left-slow 4s linear .1s;
  -webkit-transform: translateX(100%);
  animation: slide-left-slow 4s linear .1s;
  transform: translateX(100%);
  height: 100%;
  position: absolute;
  text-align: center;
  width: 100%; }

.newdeal_component .new_deals .intro .new_deal_container img {
  display: inline-block;
  margin: 0 auto;
  padding-left: 5%;
  vertical-align: middle; }

@-webkit-keyframes parallelogram-slide-right {
  0% { -webkit-transform: translateX(-100%) skew( 30deg,0 ); }
  8% { -webkit-transform: translateX(-32%) skew( 30deg,0 ); }
  10% { -webkit-transform: translateX(-16%) skew( 30deg,0 ); }
  11% { -webkit-transform: translateX(-8%) skew( 30deg,0 ); }
  12% { -webkit-transform: translateX(-4%) skew( 30deg,0 ); }
  13% { -webkit-transform: translateX(-2%) skew( 30deg,0 ); }
  14% { -webkit-transform: translateX(-1%) skew( 30deg,0 ); }
  90% { -webkit-transform: translateX(1%) skew( 30deg,0 ); }
  91% { -webkit-transform: translateX(2%) skew( 30deg,0 ); }
  92% { -webkit-transform: translateX(4%) skew( 30deg,0 ); }
  93% { -webkit-transform: translateX(8%) skew( 30deg,0 ); }
  94% { -webkit-transform: translateX(16%) skew( 30deg,0 ); }
  95% { -webkit-transform: translateX(32%) skew( 30deg,0 ); }
  100% { -webkit-transform: translateX(150%) skew( 30deg,0 ); } }

@keyframes parallelogram-slide-right {
  0% { transform: translateX(-100%) skew( 30deg,0 ); }
  8% { transform: translateX(-32%) skew( 30deg,0 ); }
  10% { transform: translateX(-16%) skew( 30deg,0 ); }
  11% { transform: translateX(-8%) skew( 30deg,0 ); }
  12% { transform: translateX(-4%) skew( 30deg,0 ); }
  13% { transform: translateX(-2%) skew( 30deg,0 ); }
  14% { transform: translateX(-1%) skew( 30deg,0 ); }
  90% { transform: translateX(1%) skew( 30deg,0 ); }
  91% { transform: translateX(2%) skew( 30deg,0 ); }
  92% { transform: translateX(4%) skew( 30deg,0 ); }
  93% { transform: translateX(8%) skew( 30deg,0 ); }
  94% { transform: translateX(16%) skew( 30deg,0 ); }
  95% { transform: translateX(32%) skew( 30deg,0 ); }
  100% { transform: translateX(150%) skew( 30deg,0 ); } }

@-webkit-keyframes slide-right-slow {
  0% { -webkit-transform: translateX(-100%); }
  8% { -webkit-transform: translateX(-32%); }
  10% { -webkit-transform: translateX(-16%); }
  11% { -webkit-transform: translateX(-8%); }
  12% { -webkit-transform: translateX(-4%); }
  13% { -webkit-transform: translateX(-2%); }
  14% { -webkit-transform: translateX(-1%); }
  90% { -webkit-transform: translateX(1%); }
  91% { -webkit-transform: translateX(2%); }
  92% { -webkit-transform: translateX(4%); }
  93% { -webkit-transform: translateX(8%); }
  94% { -webkit-transform: translateX(16%); }
  95% { -webkit-transform: translateX(32%); }
  100% { -webkit-transform: translateX(150%); } }

@keyframes slide-right-slow {
  0% { transform: translateX(-100%); }
  8% { transform: translateX(-32%); }
  10% { transform: translateX(-16%); }
  11% { transform: translateX(-8%); }
  12% { transform: translateX(-4%); }
  13% { transform: translateX(-2%); }
  14% { transform: translateX(-1%); }
  90% { transform: translateX(1%); }
  91% { transform: translateX(2%); }
  92% { transform: translateX(4%); }
  93% { transform: translateX(8%); }
  94% { transform: translateX(16%); }
  95% { transform: translateX(32%); }
  100% { transform: translateX(150%); } }

@-webkit-keyframes slide-right {
  0% { -webkit-transform: translateX(-100%); }
  8% { -webkit-transform: translateX(-34%); }
  10% { -webkit-transform: translateX(-18%); }
  11% { -webkit-transform: translateX(-10%); }
  12% { -webkit-transform: translateX(-6%); }
  13% { -webkit-transform: translateX(-4%); }
  14% { -webkit-transform: translateX(-3%); }
  90% { -webkit-transform: translateX(3%); }
  91% { -webkit-transform: translateX(4%); }
  92% { -webkit-transform: translateX(6%); }
  93% { -webkit-transform: translateX(10%); }
  94% { -webkit-transform: translateX(18%); }
  95% { -webkit-transform: translateX(34%); }
  100% { -webkit-transform: translateX(150%); } }

@keyframes slide-right {
  0% { transform: translateX(-100%); }
  8% { transform: translateX(-34%); }
  10% { transform: translateX(-18%); }
  11% { transform: translateX(-10%); }
  12% { transform: translateX(-6%); }
  13% { transform: translateX(-4%); }
  14% { transform: translateX(-3%); }
  90% { transform: translateX(3%); }
  91% { transform: translateX(4%); }
  92% { transform: translateX(6%); }
  93% { transform: translateX(10%); }
  94% { transform: translateX(18%); }
  95% { transform: translateX(34%); }
  100% { transform: translateX(150%); } }

@-webkit-keyframes slide-right-fast {
  0% { -webkit-transform: translateX(-100%); }
  8% { -webkit-transform: translateX(-36%); }
  10% { -webkit-transform: translateX(-20%); }
  11% { -webkit-transform: translateX(-12%); }
  12% { -webkit-transform: translateX(-8%); }
  13% { -webkit-transform: translateX(-6%); }
  14% { -webkit-transform: translateX(-5%); }
  90% { -webkit-transform: translateX(5%); }
  91% { -webkit-transform: translateX(6%); }
  92% { -webkit-transform: translateX(8%); }
  93% { -webkit-transform: translateX(12%); }
  94% { -webkit-transform: translateX(20%); }
  95% { -webkit-transform: translateX(36%); }
  100% { -webkit-transform: translateX(150%); } }

@keyframes slide-right-fast {
  0% { transform: translateX(-100%); }
  8% { transform: translateX(-36%); }
  10% { transform: translateX(-20%); }
  11% { transform: translateX(-12%); }
  12% { transform: translateX(-8%); }
  13% { transform: translateX(-6%); }
  14% { transform: translateX(-5%); }
  90% { transform: translateX(5%); }
  91% { transform: translateX(6%); }
  92% { transform: translateX(8%); }
  93% { transform: translateX(12%); }
  94% { transform: translateX(20%); }
  95% { transform: translateX(36%); }
  100% { transform: translateX(150%); } }

@-webkit-keyframes slide-left-slow {
  100% { -webkit-transform: translateX(-100%); }
  95% { -webkit-transform: translateX(-32%); }
  94% { -webkit-transform: translateX(-16%); }
  93% { -webkit-transform: translateX(-8%); }
  92% { -webkit-transform: translateX(-4%); }
  91% { -webkit-transform: translateX(-2%); }
  90% { -webkit-transform: translateX(-1%); }
  14% { -webkit-transform: translateX(1%); }
  13% { -webkit-transform: translateX(2%); }
  12% { -webkit-transform: translateX(4%); }
  11% { -webkit-transform: translateX(8%); }
  10% { -webkit-transform: translateX(16%); }
  8% { -webkit-transform: translateX(32%); }
  0% { -webkit-transform: translateX(150%); } }

@keyframes slide-left-slow {
  100% { transform: translateX(-100%); }
  95% { transform: translateX(-32%); }
  94% { transform: translateX(-16%); }
  93% { transform: translateX(-8%); }
  92% { transform: translateX(-4%); }
  91% { transform: translateX(-2%); }
  90% { transform: translateX(-1%); }
  14% { transform: translateX(1%); }
  13% { transform: translateX(2%); }
  12% { transform: translateX(4%); }
  11% { transform: translateX(8%); }
  10% { transform: translateX(16%); }
  8% { transform: translateX(32%); }
  0% { transform: translateX(150%); } }

@-webkit-keyframes slide-left {
  100% { -webkit-transform: translateX(-100%); }
  95% { -webkit-transform: translateX(-34%); }
  94% { -webkit-transform: translateX(-18%); }
  93% { -webkit-transform: translateX(-10%); }
  92% { -webkit-transform: translateX(-6%); }
  91% { -webkit-transform: translateX(-4%); }
  90% { -webkit-transform: translateX(-3%); }
  14% { -webkit-transform: translateX(3%); }
  13% { -webkit-transform: translateX(4%); }
  12% { -webkit-transform: translateX(6%); }
  11% { -webkit-transform: translateX(10%); }
  10% { -webkit-transform: translateX(18%); }
  8% { -webkit-transform: translateX(34%); }
  0% { -webkit-transform: translateX(150%); } }

@keyframes slide-left {
  100% { transform: translateX(-100%); }
  95% { transform: translateX(-34%); }
  94% { transform: translateX(-18%); }
  93% { transform: translateX(-10%); }
  92% { transform: translateX(-6%); }
  91% { transform: translateX(-4%); }
  90% { transform: translateX(-3%); }
  14% { transform: translateX(3%); }
  13% { transform: translateX(4%); }
  12% { transform: translateX(6%); }
  11% { transform: translateX(10%); }
  10% { transform: translateX(18%); }
  8% { transform: translateX(34%); }
  0% { transform: translateX(150%); } }

@-webkit-keyframes slide-left-fast {
  100% { -webkit-transform: translateX(-100%); }
  95% { -webkit-transform: translateX(-36%); }
  94% { -webkit-transform: translateX(-20%); }
  93% { -webkit-transform: translateX(-12%); }
  92% { -webkit-transform: translateX(-8%); }
  91% { -webkit-transform: translateX(-6%); }
  90% { -webkit-transform: translateX(-5%); }
  14% { -webkit-transform: translateX(5%); }
  13% { -webkit-transform: translateX(6%); }
  12% { -webkit-transform: translateX(8%); }
  11% { -webkit-transform: translateX(12%); }
  10% { -webkit-transform: translateX(20%); }
  8% { -webkit-transform: translateX(36%); }
  0% { -webkit-transform: translateX(150%); } }

@keyframes slide-left-fast {
  100% { transform: translateX(-100%); }
  95% { transform: translateX(-36%); }
  94% { transform: translateX(-20%); }
  93% { transform: translateX(-12%); }
  92% { transform: translateX(-8%); }
  91% { transform: translateX(-6%); }
  90% { transform: translateX(-5%); }
  14% { transform: translateX(5%); }
  13% { transform: translateX(6%); }
  12% { transform: translateX(8%); }
  11% { transform: translateX(12%); }
  10% { transform: translateX(20%); }
  8% { transform: translateX(36%); }
  0% { transform: translateX(150%); } }


/*
 *  NEW DEAL
 */


.newdeal_component .new_deals .new_deal {
  border: 4px solid #00b3e9;
  box-shadow: 0px 0px 20px rgba(0,0,0,0.4), 0 0px 100px rgba(0,0,0,0.75);
  display: none;
  height: 75%;
  margin: 5% auto;
  width: 76%; }

.newdeal_component .new_deals .new_deal_inner {
  background: rgba(16,16,16,0.75);
  height: 100%;
  width: 100%; }

.newdeal_component .new_deals .new_deal .header {
  display: block;
  height: 18%;
  left: -5%;
  position: relative;
  text-align: left;
  top: -9.2%;
  white-space: nowrap;
  width: 100%; }

.newdeal_component .new_deals .new_deal .header .title {
  display: inline-block;
  font-size: 5em;
  font-weight: 800;
  overflow: hidden;
  padding-left: 65px;
  position: relative;
  text-overflow: ellipsis;
  top: -5px;
  vertical-align: middle;
  width: 92%; }

.newdeal_component .new_deals .new_deal .dark_gradient {
  background: #4c4c4c; /* Old browsers */
  background: -moz-linear-gradient(top, #4c4c4c 0%, #2c2c2c 50%, #000000 51%, #131313 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#4c4c4c), color-stop(50%,#2c2c2c), color-stop(51%,#000000), color-stop(100%,#131313)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top, #4c4c4c 0%,#2c2c2c 50%,#000000 51%,#131313 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top, #4c4c4c 0%,#2c2c2c 50%,#000000 51%,#131313 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top, #4c4c4c 0%,#2c2c2c 50%,#000000 51%,#131313 100%); /* IE10+ */
  background: linear-gradient(to bottom, #4c4c4c 0%,#2c2c2c 50%,#000000 51%,#131313 100%); /* W3C */
  border: 3px solid rgba(50,50,50,0.7);
  border-top: none;
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4c4c4c', endColorstr='#131313',GradientType=0 ); /* IE6-9 */ }

.newdeal_component .new_deals .new_deal .parallelogram {
  -webkit-transform: skew(-30deg);
  transform: skew(-30deg);
  height: 100%; }
  
.newdeal_component .new_deals .new_deal .header .parallelogram {
  position: absolute;
  width: 96%; }

.newdeal_component .new_deals .new_deal .contents {
  height: 90%;
  position: relative;
  top: -10%; }

.newdeal_component .new_deals .new_deal .contents .stats {
  height: 100%;
  position: absolute;
  width: 50%; }

.newdeal_component .new_deals .new_deal .contents .stat {
  margin-left: 12%;
  text-align: left; }

.newdeal_component .new_deals .new_deal .contents .stat.amount {
  font-weight: 600;
  margin-top: 6%; }

.newdeal_component .new_deals .new_deal .contents .stat.amount .value {
  font-size: 7.8em; }

.newdeal_component .new_deals .new_deal .contents .stat.sales_cycle {
  font-weight: 600;
  margin-top: 7%; }

.newdeal_component .new_deals .new_deal .contents .stat.sales_cycle .value {
  font-size: 7.8em; }

.newdeal_component .new_deals .new_deal .contents .stat.sales_cycle .days {
  color: rgba(160,160,160,0.5);
  font-size: 5.1em;
  font-weight: 100;
  padding-left: 20px; }

.newdeal_component .new_deals .new_deal .contents .stat .value {
  color: #fff; }

.newdeal_component .new_deals .new_deal .contents .stat .unit {
  color: #00b3e9;
  display: block;
  font-size: 2.7em;
  font-style: italic;
  font-weight: 300;
  line-height: 130%;
  margin-top: 10px; }

.newdeal_component .new_deals .new_deal .contents .owner {
  background: rgba(64,64,64,.3);
  border: 1px solid rgba(64,64,64,0.5);
  bottom: 2.5%;
  height: 90%;
  padding: 20px;
  position: absolute;
  right: 2%;
  width: 48%; }

.newdeal_component .new_deals .new_deal .contents .owner .avatar_container {
  background: rgba(200,200,200, 0.2);
  border-radius: 3px;
  float: left;
  height: 100%;
  margin-right: 5%;
  padding: 5px;
  width: 100%; }

.newdeal_component .new_deals .new_deal .contents .owner .avatar_wrapper {
  height: 100%;
  overflow: hidden;
  width: 100%; }

.newdeal_component .new_deals .new_deal .contents .owner .avatar {
  display: inline-block;
  vertical-align: middle;
  width: 99%; }

.newdeal_component .new_deals .new_deal .contents .owner .label {
  display: block;
  height: 17%;
  position: absolute;
  bottom: -2.8%;
  right: -2%;
  width: 75%; }

.newdeal_component .new_deals .new_deal .contents .owner .label .parallelogram {
  position: absolute;
  left: -10%;
  width: 60%; }

.newdeal_component .new_deals .new_deal .contents .owner .label .square {
  border-left: none;
  height: 100%;
  position: absolute;
  right: 0;
  width: 90%; }

.newdeal_component .new_deals .new_deal .contents .owner .label .text_container {
  height: 100%;
  margin-left: -15px;
  overflow: hidden;
  position: absolute;
  text-align: right;
  text-overflow: ellipsis;
  white-space: nowrap;
  width: 100%; }

.newdeal_component .new_deals .new_deal .contents .owner .name {
  font-size: 2.8em;
  font-weight: 600;
  margin-right: 23px;
  vertical-align: middle;
  width: 100%; }

.newdeal_component .new_deals .new_deal .contents .owner .label .text {
  color: #00b3e9;
  display: inline-block;
  font-size: 2.7em;
  font-style: italic;
  font-weight: 300;
  vertical-align: middle; }

