<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Email_Address__c</field>
    </columns>
    <columns>
        <field>CON.EMAIL</field>
    </columns>
    <description>No call ins; emails from clients who&apos;s under no contact established</description>
    <filter>
        <booleanFilter>(((1 AND (2 OR 3 OR 4)) AND 5) AND 6) AND 7</booleanFilter>
        <criteriaItems>
            <column>STAGE_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>NO Contact Made,Contact Made - Follow Up,B - Quote Submitted,C - Offer Accepted - Awaiting Compl Apps,C-1 Contract Signed - More Info Needed,Submitted Deal,Approved,Pre-Qual in Progress,Pre-Qual Pass</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Email_Address__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Email_Address__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>CON.EMAIL</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>LEAD_SOURCE</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Rock Connections - Transfer,Chat,Radio,Meridian Direct Mail,Partner,TV-Call-In,Web-Call-In,100% Paid Off,Auto Dialer,Cold Call,Direct Mail,Telemarketing - Partner,Rock Connections,Lead Generation,Radio Ad,Call-In,Quicken Loans</value>
        </criteriaItems>
        <criteriaItems>
            <column>CAMPAIGN_SOURCE</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Green Tree Funding</value>
        </criteriaItems>
        <criteriaItems>
            <column>CAMPAIGN_SOURCE</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>LendingTree</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Remarketing - Needs more contact</name>
    <params>
        <name>open</name>
        <value>open</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_PREVCURFY</interval>
    </timeFrameFilter>
</Report>
