<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>AMOUNT</field>
    </columns>
    <columns>
        <field>Opportunity.Data_Entry_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Decision_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Submit_to_UW_Processing__c</field>
    </columns>
    <columns>
        <field>Opportunity.Underwriting_Approval__c</field>
    </columns>
    <columns>
        <field>Opportunity.Underwriting_Notes__c</field>
    </columns>
    <columns>
        <field>FK_$Underwriting__c.New_Advance_Price__c</field>
    </columns>
    <columns>
        <field>FK_$Underwriting__c.New_Payback_Price__c</field>
    </columns>
    <columns>
        <field>FK_$Underwriting__c.New_Percent_Payback__c</field>
    </columns>
    <columns>
        <field>FK_$Underwriting__c.Re_Price_Reasons__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>FK_$Underwriting__c.Re_Price_Reasons__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity.UW_Underwriter_Assigned__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Reprice Decision Deals</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <reportType>Opportunity@Opportunity.Underwriting__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Opportunity.Decision_Date__c</dateColumn>
        <endDate>2010-05-11</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2010-05-11</startDate>
    </timeFrameFilter>
</Report>
