<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity.Decline_Letter_Sent_Flag__c</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Product__c</field>
    </columns>
    <columns>
        <field>Opportunity.Email_Address__c</field>
    </columns>
    <columns>
        <field>Opportunity.QC_Decision_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.QC_Decision__c</field>
    </columns>
    <columns>
        <field>Opportunity.Decision_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Underwriting_Approval__c</field>
    </columns>
    <columns>
        <field>ALIAS</field>
    </columns>
    <description>Includes only Canada</description>
    <filter>
        <criteriaItems>
            <column>ADDRESS1_COUNTRY</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Canada</value>
        </criteriaItems>
        <criteriaItems>
            <column>STAGE_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Auto Decline-To Processing,Declined,Declined - Pending Mgmt Review,Unqualified,Pre-Qual FAIL</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity.Decline_Letter_Sent_Due_Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>New Decline Letters</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Opportunity.Decision_Date__c</dateColumn>
        <endDate>2020-09-25</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2015-09-08</startDate>
    </timeFrameFilter>
</Report>
