<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CAMPAIGN_NAME</field>
    </columns>
    <columns>
        <field>CAMPAIGN_OWNER</field>
    </columns>
    <columns>
        <field>Campaign.Contract_Received_Signed2__c</field>
    </columns>
    <columns>
        <field>Campaign.Bonus_Suppression__c</field>
    </columns>
    <columns>
        <field>Campaign.Active_Buy_Rate_Agreement__c</field>
    </columns>
    <columns>
        <field>Campaign.Full_Contract_Commission_Base__c</field>
    </columns>
    <columns>
        <field>Campaign.Buy_Rate_Max_Upsell_Commission__c</field>
    </columns>
    <columns>
        <field>Campaign.Initial_MCA_Commission_Base__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Campaign.Active_Buy_Rate_Agreement__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Campaign.Contract_Received_Signed2__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Active Buy Rate Partners</name>
    <params>
        <name>scopeid</name>
        <value></value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CampaignList</reportType>
    <scope>orgAll</scope>
    <showDetails>true</showDetails>
    <sortColumn>Campaign.Initial_MCA_Commission_Base__c</sortColumn>
    <sortOrder>Asc</sortOrder>
</Report>
