<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.Pricing_on_New_Deals__c</field>
    </columns>
    <columns>
        <field>Account.Pricing_on_Renewals__c</field>
    </columns>
    <columns>
        <field>Account.Other_Language__c</field>
    </columns>
    <filter>
        <booleanFilter>1 AND (2 or 3 or 4)</booleanFilter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Account.Partners</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Pricing_on_New_Deals__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>base rate</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Other_Language__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>base rate</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Pricing_on_Renewals__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>base rate</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Base Rate Accounts</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
