<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CAMPAIGN_NAME</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Campaign.Partner_Category_BD__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>competitor</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Funder Partners</name>
    <params>
        <name>scopeid</name>
        <value></value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CampaignList</reportType>
    <scope>org</scope>
    <showDetails>true</showDetails>
</Report>
