<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CAMPAIGN_NAME</field>
    </columns>
    <columns>
        <field>START_DATE</field>
    </columns>
    <columns>
        <field>NUM_OPPORTUNITIES</field>
    </columns>
    <columns>
        <field>AMOUNT_WON</field>
    </columns>
    <columns>
        <field>AMOUNT_ALL</field>
    </columns>
    <columns>
        <field>Campaign.New_MCA_Initial_Commission__c</field>
    </columns>
    <columns>
        <field>Campaign.Buy_Rate_Max_Upsell_Commission__c</field>
    </columns>
    <columns>
        <field>Campaign.Bonus_Suppression__c</field>
    </columns>
    <columns>
        <field>Campaign.ISO_Account__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>CAMPAIGN_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>ipayment</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Ipayment 2015 - Gary</name>
    <params>
        <name>scopeid</name>
        <value></value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CampaignList</reportType>
    <scope>org</scope>
    <showDetails>true</showDetails>
    <sortColumn>NUM_OPPORTUNITIES</sortColumn>
    <sortOrder>Desc</sortOrder>
</Report>
