<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Campaign$Name</field>
    </columns>
    <columns>
        <field>Campaign$StartDate</field>
    </columns>
    <columns>
        <field>Campaign$NumberOfOpportunities</field>
    </columns>
    <columns>
        <field>Campaign$NumberOfWonOpportunities</field>
    </columns>
    <columns>
        <field>Campaign$AmountWonOpportunities</field>
    </columns>
    <columns>
        <field>Campaign.Accounts__r$Name</field>
    </columns>
    <filter>
        <booleanFilter>1 AND (2 OR 3)</booleanFilter>
        <criteriaItems>
            <column>Campaign$Name</column>
            <isUnlocked>false</isUnlocked>
            <operator>startsWith</operator>
            <value>iPayment,IPayment</value>
        </criteriaItems>
        <criteriaItems>
            <column>Campaign.Accounts__r$Name</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>iPayment,IPayment</value>
        </criteriaItems>
        <criteriaItems>
            <column>Campaign.Accounts__r$Back_End_Processor__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>iPayment,IPayment</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>iPayment</name>
    <params>
        <name>scopeid</name>
        <value></value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Campaigns_with_Partner_Accounts__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Campaign$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
