<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CAMPAIGN_OWNER</field>
    </columns>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Pre_Qual_Decision_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Signed_Contract_Received__c</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <columns>
        <field>AMOUNT</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>CAMPAIGN_NAME</field>
    </columns>
    <filter>
        <booleanFilter>((1 OR 3) AND 2) AND 4</booleanFilter>
        <criteriaItems>
            <column>Opportunity.Signed_Contract_Received__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>LAST_N_DAYS:45</value>
        </criteriaItems>
        <criteriaItems>
            <column>CAMPAIGN_OWNER</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Robert Fleischmann,Gina Mackenzie</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Pre_Qual_Decision_Date__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>LAST_N_DAYS:45</value>
        </criteriaItems>
        <criteriaItems>
            <column>STAGE_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Signed Contract Rescinded by Merchant,Unqualified - Will Reconsider Later,Not Interested,Rescinded by RapidAdvance,Closed Won,Declined</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Signed Deal Activity - L45D</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityCampaign</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>STAGE_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_PREVCURY</interval>
    </timeFrameFilter>
</Report>
