<?xml version="1.0" encoding="UTF-8"?>
<HomePageLayout xmlns="http://soap.sforce.com/2006/04/metadata">
    <narrowComponents>LOGO</narrowComponents>
    <narrowComponents>standard-StandardSearch</narrowComponents>
    <narrowComponents>standard-RecentItems</narrowComponents>
    <narrowComponents>ePrize_Zemzu__Mini Leaderboard</narrowComponents>
    <narrowComponents>l11_sc__Scorecard Mini</narrowComponents>
    <narrowComponents>Opportunity Redirection</narrowComponents>
    <wideComponents>standard-Calendar</wideComponents>
    <wideComponents>standard-ProcessWorkitems</wideComponents>
    <wideComponents>standard-Dashboard</wideComponents>
    <wideComponents>standard-Tasks</wideComponents>
</HomePageLayout>
