<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <aggregateTypes>Average</aggregateTypes>
        <field>AMOUNT</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Opportunity.Underwriter_Assigned__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>CREDIT COMMITTEE OVERIDE,Aisha,Enisha,Ericka,Evan,Greg Dye,Leilani,Pamela,Steven,Theresa,Vashia,Andre,Dylan</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Underwriting_Approval__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Pending,Pending Management Review,Scheduled for credit committee,Auto Declined,Declined - Pending Management Review,Unqualified - Comp. Pay Off too High - Reconsider Later,Unqualified - Will Not Reconsider,Unqualified - Will Reconsider in the Future</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Underwriting_Approval__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Approved,Approved by Credit Committee,Approved by Credit Committee with conditions,Declined,Rescinded by merchant,Rescinded by Processing,Rescinded by RapidAdvance,Rescinded by Underwriting,Unqualified - Comp. Pay Off too High - Reconsider Later,Unqualified - Will Not Reconsider,Unqualified - Will Reconsider in the Future,Declined by Credit Committee</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity.Underwriter_Assigned__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity.Decision_Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>UW Decision Deals Report-Daily</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Opportunity.Decision_Date__c</dateColumn>
        <interval>INTERVAL_THISMONTH</interval>
    </timeFrameFilter>
</Report>
