<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>CAMPAIGN_SOURCE</field>
    </columns>
    <columns>
        <field>OPPORTUNITY.NAME</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_ID</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <filter>
        <booleanFilter>((((((1 and 2 and 3 and 4)) AND 5)) AND 6) AND 7) AND 8</booleanFilter>
        <criteriaItems>
            <column>EMAIL</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>e-mail,rapidadvance.com,none@,non@,email@,www</value>
        </criteriaItems>
        <criteriaItems>
            <column>EMAIL</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>EMAIL_OPT_OUT</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.BusinessType__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Bar/Tavern,Restaurant,ITALIAN RESTAURANT,BAR AND RESTAURANT,COFFEE AND RESTAURANT,Restaurant/Tip,Restaurants,RESTAURANT MANAGEMENT,PIZZAERIA RESTAURANT</value>
        </criteriaItems>
        <criteriaItems>
            <column>LEAD_SOURCE</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>A002,A003,A004,A009,A010,A011,Swift Call-In,Swift Web-To-Lead</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Write_Off_Date__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>LEAD_SOURCE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>,Partner,Web-Call-In,Web-To-Lead,TV-Call-In,Advertisement,Agent,Auto Dialer,Barrata Web To Lead,Cold Call,Direct Mail,Email,Employee Referral,ExpertServ,NXGEN - Quancor,Other,Partner-Web,Post Card 51206,Print Ad,Quancor,Quancor - HOT LEAD,RBS Web-To-Lead,Recycle Project - Quancor,Referral,Spanish Web-To-Lead,Telemarketing - Partner,UCC1 - List,Word of mouth,Yellow Pages,INFOUSA,A015,A016,A018,A019,A014,A020,A021,A022</value>
        </criteriaItems>
        <criteriaItems>
            <column>LEAD_SOURCE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>,Partner,TV-Call-In,Web-Call-In,Web-To-Lead,Advertisement,Agent,Auto Dialer,Cold Call,Direct Mail,Email,Other,Partner-Web,Print Ad,Referral,Spanish Web-To-Lead,Telemarketing - Partner,UCC1 - List,Word of mouth,Yellow Pages,INFOUSA,Quancor,Post Card 51206,Quancor - HOT LEAD,RBS Web-To-Lead,ExpertServ,Barrata Web To Lead,Recycle Project - Quancor,NXGEN - Quancor</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>LEAD_SOURCE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Restaurant_OPPS_112014</name>
    <params>
        <name>include</name>
        <value>all</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityContact</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <endDate>2014-11-01</endDate>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
