<apex:page sidebar="false" controller="ePrize_Zemzu.AdvancedSettingsController" tabStyle="eprizesupport__tab" readonly="false">
  <apex:composition template="ePrize_Zemzu__CompetePageTemplate">

    <apex:define name="head">

      <script type="text/javascript">

        var j$ = jQuery.noConflict();

        function trimNumberField(id) {
          var $n = j$('input[id*="' + id + '"]');
          if($n.val()) {
            $n.val($n.val().substring(0, $n.val().indexOf('.')));
          }
        }

        j$(document).ready(function() {
          trimNumberField('maxContests');
          trimNumberField('maxSObjects');
          trimNumberField('purgeActions');
        });

      </script>

    </apex:define>

    <apex:define name="pageTitle">Advanced Settings</apex:define>
    <apex:define name="contentMain">
      <apex:form id="theForm" styleClass="u-flex u-flexCol u-lg-flexRow">

        <div class="Compete-col u-lg-size1of2">
          <div class="inner">
            <h2 class="Compete-subheadline">Update Advanced Settings</h2>
            <div class="divider"/>
            <apex:pageBlock >
              <apex:pageBlockButtons >
                <apex:commandButton action="{!saveSettings}" value="Save Settings" />
              </apex:pageBlockButtons>
              <apex:pageBlockSection columns="1" collapsible="false">
                <apex:pageBlockSectionItem helpText="Check to enable real-time popup notification support. Un-check to disable.">
                  <apex:outputLabel value="Enable Popup Notifications?" for="enablePopups" />
                  <apex:inputCheckbox value="{!settings.ePrize_Zemzu__displayMessages__c}" id="enablePopups"/>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem helpText="Check to enable Streaming API usage by LevelEleven. This is required for LeaderTV Screen Splashes. Un-check to disable.">
                  <apex:outputLabel value="Enable Streaming API?" for="enableStreaming" />
                  <apex:inputCheckbox value="{!settings.ePrize_Zemzu__EnableStreaming__c}" id="enableStreaming"/>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem helpText="Check to enable multiple currency support for Orgs with multiple currencies enabled. Un-check to disable" rendered="{!multiCurr}">
                  <apex:outputLabel value="Enable Multi-Currency" for="multiCurrency" />
                  <apex:inputCheckbox value="{!settings.ePrize_Zemzu__MultiCurrency__c}" id="multiCurrency"/>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem helpText="Set the maximum number of concurrently running contests. Caution: Setting this limit above 40 may cause contests to stop working. Please consult LevelEleven support for more details.">
                  <apex:outputLabel value="Max Concurrent Contests" for="maxContests" />
                  <apex:inputText value="{!settings.ePrize_Zemzu__MaxContests__c}" id="maxContests"/>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem helpText="Set the maximum number records to process in the trigger. Caution: Setting this limit at 200 will require consulting with your development team to ensure Salesforce Limits are passing. Please consult LevelEleven support for more details.">
                  <apex:outputLabel value="Number of SObjects to process in each trigger" for="maxSObjects" />
                  <apex:inputText value="{!settings.ePrize_Zemzu__TriggerBatchSize__c}" id="maxSObjects"/>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem helpText="After a contest is finalized, purge the actions records after a certain number of days. If left blank or set to -1, the action records will not be purged.">
                  <apex:outputLabel value="Purge Action Records After (Days)" for="purgeActions" />
                  <apex:inputText value="{!settings.ePrize_Zemzu__PurgeActionsAfter__c}" id="purgeActions"/>
                </apex:pageBlockSectionItem>
              </apex:pageBlockSection>
            </apex:pageBlock>
          </div>
        </div>

      </apex:form>
    </apex:define>
  </apex:composition>
</apex:page>