<apex:page sidebar="false" controller="ePrize_Zemzu.LeaderboardMenuController" tabStyle="Contests__tab">
  <script type="text/svg" id="svg-block">
  </script>


  <apex:outputPanel layout="none">
    <div class="App-navigationHeader u-paddingTl">
      <h1 class="ProductHeader u-paddingLm u-flex u-flexAlignItemsCenter u-paddingRs">
        <span class="ProductHeader-logo" data-svg="contest-engine"></span>
      </h1>
    </div>
  </apex:outputPanel>

  <ul class="Navigation u-marginTm u-marginBm">
    <li class="Navigation-listItem {!viewContestDetailsClass}">
      <a class="u-sizeFull u-paddingLm u-paddingVs" id="view-contest-link" href="{!URLFOR($Page.ViewContest, null, [contestId=fullContest.contestEntity.id])}">
          <span class="Navigation-icon u-alignMiddle u-marginRb u-inlineBlock" data-svg="contest-details"></span>
          <span class="u-alignMiddle Navigation-label">
            Contest Details
          </span>
      </a>
    </li>

    <li class="Navigation-listItem {!viewLeaderboardClass}">
      <a class="u-sizeFull u-paddingLm u-paddingVs" id="view-leaderboard-link" href="{!URLFOR($Page.Leaderboard, null, [contestId=fullContest.contestEntity.id])}">
        <span class="Navigation-icon u-alignMiddle u-marginRb u-inlineBlock" data-svg="leaderboard"></span>
        <span class="Navigation-label u-alignMiddle">
          Leaderboard
        </span>
      </a>
    </li>

    <apex:outputPanel layout="none" rendered="{!showViewAllEntries}">
      <li class="Navigation-listItem {!viewAllEntriesClass}">
        <a class="u-sizeFull u-paddingLm u-paddingVs" id="view-all-entries-link" href="{!URLFOR($Page.ViewAllContestEntries, null, [contestId=fullContest.contestEntity.id])}">
          <span class="Navigation-icon u-alignMiddle u-marginRb u-inlineBlock" data-svg="all-entries"></span>
          <span class="Navigation-label u-alignMiddle">
            All Entries
          </span>
        </a>
      </li>
    </apex:outputPanel>

    <apex:outputPanel layout="none" rendered="{!showEditNotifications}">
      <li class="Navigation-listItem {!editNotificationsClass}">
        <a class="u-sizeFull u-paddingLm u-paddingVs" id="edit-notifications-link" href="{!URLFOR($Page.AdminContestNotifications, null, [contestId=fullContest.contestEntity.id])}">
          <span class="Navigation-icon u-alignMiddle u-marginRb u-inlineBlock" data-svg="edit-notifications"></span>
          <span class="Navigation-label u-alignMiddle">
            Edit Notifications
          </span>
        </a>
      </li>
    </apex:outputPanel>

    <apex:outputPanel layout="none" rendered="{!showAdHocEntries}">
      <li class="Navigation-listItem {!adHocPointsClass}">
        <a class="u-sizeFull u-paddingLm u-paddingVs" id="ad-hoc-entries-link" href="{!URLFOR($Page.AdHocEntries, null, [contestId=fullContest.contestEntity.id])}">
          <span class="Navigation-icon u-alignMiddle u-marginRb u-inlineBlock" data-svg="ad-hoc-points"></span>
          <span class="Navigation-label u-alignMiddle">
            {!adHocEntriesLinkText}
          </span>
        </a>
      </li>
    </apex:outputPanel>

    <apex:outputPanel layout="none" rendered="{!showExportToExcel}">
      <li class="Navigation-listItem {!exportToExcelClass}">
        <a class="u-sizeFull u-paddingLm u-paddingVs" id="export-all-entries-link" href="{!URLFOR($Page.LeaderboardExcel, null, [contestId=fullContest.contestEntity.id])}">
          <span class="Navigation-icon u-alignMiddle u-marginRb u-inlineBlock" data-svg="export-excel"></span>
          <span class="Navigation-label u-alignMiddle">
            Export to Excel
          </span>
        </a>
      </li>
    </apex:outputPanel>

    <li class="Navigation-listItem">
      <a class="u-sizeFull u-paddingLm u-paddingVs" href="{!URLFOR($Page.Contests)}">
        <span class="Navigation-icon u-alignMiddle u-marginRb u-inlineBlock" data-svg="back-to-contest"></span>
        <span class="Navigation-label u-alignMiddle">
          Back to All Contests
        </span>
      </a>
    </li>
  </ul>

  <h2 class="Navigation-subHeader u-paddingLm u-paddingTl u-marginBb u-block">Other Helpful Links</h2>
  <ul class="Navigation-list">
    <li class="Navigation-subListItem">
      <apex:outputPanel layout="none" rendered="{!isChatterEnabled && !fullContest.IsHidden && chatterGroupId != null}">
        <a class="u-sizeFull u-paddingLm u-paddingVb" href="/{!chatterGroupId}">
          <span class="Navigation-subListIcon u-alignMiddle u-inlineBlock" data-svg="subList-arrow-right"></span>
          <span class="u-alignMiddle">
            Contest Chatter
          </span>
        </a>
      </apex:outputPanel>
    </li>
    <li class="Navigation-subListItem">
      <a class="u-sizeFull u-paddingLm u-paddingVb" href="{!URLFOR($Page.leadertvlauncher, null, [contestId=fullContest.contestEntity.id])}">
        <span class="Navigation-subListIcon u-alignMiddle u-inlineBlock" data-svg="subList-arrow-right"></span>
        <span class="u-alignMiddle">
          Launch LeaderTV
        </span>
      </a>
    </li>
  </ul>

  <footer class="BrandingBar">
    <div class="BrandingBar-text u-paddingVb u-inlineBlock">
      Powered By:
    </div>
    <span class="BrandingBar-icon u-inlineBlock" data-svg="branding-bar-icon"></span>

  </footer>
</apex:page>