<apex:page showHeader="true" controller="ePrize_Zemzu.LeaderboardMenuController" tabStyle="Contests__tab" sidebar="false" applyBodyTag="false">
  <head>
    <meta charset="UTF-8">
    </meta>
    <c:JSExternals />
    <c:SVGInject />
    <c:TeamParticipantsControllerAttacher />
    <script type="text/javascript" src="{!URLFOR($Resource.JSExternals, 'flipclock.js')}"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/velocity/1.2.3/velocity.min.js"></script>
    <script>

      jQuery(function(){
          var $ = jQuery;
          function secondsUntil(dateStr) {
            var millis = (new Date(dateStr)) - (new Date());
            return Math.floor(moment.duration(millis).as('seconds'));
          }

          //hook up the clock
          var clock = $('.your-clock').FlipClock(secondsUntil("{!fullContest.contestEntity.EndDate__c}"), {
            clockFace: 'DailyCounter',
            countdown: true
          });

          //hook the toggle
          $('[data-toggle]').click(function(e) {
            e.preventDefault();
            $(this.dataset.toggle).slideToggle();
            if (this.dataset.isOpen === "true") {
              this.dataset.isOpen = "false";
              $(this).removeClass('is-open');
              $(this).find('[data-svg=minus]').hide();
              $(this).find('[data-svg=plus]').show();
            } else {
              $(this).addClass('is-open');
              $(this).find('[data-svg=plus]').hide();
              $(this).find('[data-svg=minus]').show();
              this.dataset.isOpen = "true";
            }
          });
          $('[data-toggle] [data-svg=minus]').hide();

        });
    </script>
    <apex:insert name="head" />
    <apex:outputPanel layout="none" rendered="{!!$Setup.ContestBuilderSettings__c.LocalMode__c}">
      <link rel="stylesheet" type="text/css" href="{!URLFOR($Resource.contestLeaderboard, 'contestLeaderboard/styles/main.css')}"></link>
    </apex:outputPanel>
    <apex:outputPanel layout="none" rendered="{!$Setup.ContestBuilderSettings__c.LocalMode__c}">
      <script type="text/javascript" src="https://localhost:1337/contestLeaderboard/scripts/app.js"></script>
    </apex:outputPanel>
    <apex:outputPanel layout="none" rendered="{!!$Setup.ContestBuilderSettings__c.LocalMode__c}">
      <script type="text/javascript" src="{!URLFOR($Resource.contestLeaderboard, 'contestLeaderboard/scripts/app.js')}"></script>
    </apex:outputPanel>
  </head>

  <body>

    <div class="App">
      <nav class="App-navigation u-posRelative">
        <apex:include pageName="ePrize_Zemzu__LeaderboardMenu" />
      </nav>
      <div class="App-main">
        <header>
          <div class="{!menuPageClasses}">
            <apex:outputPanel layout="none" rendered="{!fullContest.contestEntity.ePrize_Zemzu__EndDate__c < NOW()}">
              <h1 class="Header-headline Header-headline--truncate Header-headline--truncateButton">
                {!fullContest.contestEntity.ePrize_Zemzu__ContestName__c}
              </h1>
              <apex:outputPanel layout="none" rendered="{!fullContest.hasPrizes && fullContest.isFinalized}}">
                <a href="{!URLFOR($Page.AdminWinners)}?contestId={!fullContest.contestEntity.Id}" class="l11-Button l11-Button--primary u-floatRight u-posRelative">
                  view prize winner
                </a>
              </apex:outputPanel>
              <apex:outputPanel layout="none" rendered="{!!fullContest.isFinalized && fullContest.isCurrentUserAdmin && ( $CurrentPage.Name != 'eprize_zemzu__contestfinalize' && $CurrentPage.Name != 'contestfinalize')}">
                <a href="{!URLFOR($Page.contestfinalize)}?contestId={!fullContest.contestEntity.Id}" class="l11-Button l11-Button--primary u-floatRight u-posRelative">
                  finalize this contest
                </a>
              </apex:outputPanel>
            </apex:outputPanel>
            <apex:outputPanel layout="none" rendered="{!fullContest.contestEntity.ePrize_Zemzu__EndDate__c > NOW()}">
              <h1 class="Header-headline Header-headline--truncate Header-headline--truncateClock">
                {!fullContest.contestEntity.ePrize_Zemzu__ContestName__c}
              </h1>
              <div class="FlipClock u-inlineBlock">
                <div class="your-clock">
                </div>
                <div class="FlipClock-labels u-flex u-flexAlignItemsCenter u-flexJustifyCenter">
                  <span class="u-flexGrow1 u-textCenter">Days</span>
                  <span class="u-flexGrow1 u-textCenter">Hours</span>
                  <span class="u-flexGrow1 u-textCenter">Minutes</span>
                  <span class="u-flexGrow1 u-textCenter">Seconds</span>
                </div>
              </div>
            </apex:outputPanel>
          </div>
          <div class="App-subHeader">
            <apex:insert name="subHeader" />
          </div>

        <apex:outputPanel layout="none" rendered="{!showLeaderboardHeader}">
        <nav>
          <div class="App-subNavigation u-paddingAm">
            <div class="Grid Grid--withGutter Grid--alignMiddle">
              <div class="Grid-cell u-size2of3">
                <div class="Arrange Arrange--middle">
                  <div class="Arrange-sizeFit">
                    <h1 class="u-textBold u-textNoWrap">
                      <span class="l11-Icon l11-Icon--medium u-inlineBlock u-alignMiddle u-marginRb is-active" data-svg="leaderboard"></span>
                      <span class="Header-sectionHeadline u-inlineBlock u-alignMiddle">Leaderboard</span>
                    </h1>
                  </div>

                  <div class="Arrange-sizeFill">
                    <button class="l11-Button l11-Button--tertiary r-ResetButton u-floatRight button-find-me">
                      find me
                    </button>
                    <button class="l11-Button l11-Button--tertiary r-ResetButton u-floatRight u-marginRm button-back-to-top" style="opacity: 0; scale(.95); transition: all 200ms ease-in-out;">
                      back to top
                    </button>
                  </div>

                  <script>
                    jQuery(function() {
                      var $ = jQuery;
                      $('.button-find-me').click(function() {
                        var scrollTop = $('#render-list-here .is-you').offset().top - $('.App-content').offset().top;
                        if (scrollTop === 0) {
                          return;
                        }
                        $('.App-content').animate({
                          scrollTop: scrollTop,
                          queue: false
                        }, 1000);
                      });

                      $('.button-back-to-top').click(function() {
                        $('.App-content').animate({
                          scrollTop: 0,
                          queue: false
                        }, 1000);
                      });
                    })
                  </script>
                </div>
              </div>
              <div class="Grid-cell u-size1of3">
                <div class="u-posRelative">
                  <div class="Input Input--withIcon u-alignVerticalMiddle u-sizeFull">
                    <div class="Arrange Arrange--middle">
                      <div class="Arrange-sizeFill">
                        <input class="u-sizeFull" type="text" name="search-person" />
                      </div>
                      <div class="Arrange-sizeFit">
                        <button class="r-ResetButton l11-Button l11-Button--secondary l11-Button--withInput">
                          <div class="l11-Icon l11-Icon--small u-alignCenter" data-svg="search"></div>
                          <div class="l11-Icon l11-Icon--small u-alignCenter" data-svg="close" style="display:none"></div>
                        </button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </nav>
        </apex:outputPanel>

        </header>


        <main class="App-content u-paddingHm VisualForceReset">
          <apex:insert name="contentMain" />
        </main>

      </div>
      <aside class="App-activityStream">
        <apex:insert name="contentRight"/>
      </aside>
    </div>
  </body>

</apex:page>