We'd like to take this opportunity to thank you for your business.  Your satisfaction with all areas of our business is very important to us and we value your opinion and suggestions.

Please take a few minutes to help us improve our service to you and future clients by clicking on the link below and answering a few simple questions.

http://www.clicktools.com/survey?iv=b411dfdbb11a7cd&q1={!Contact.Id}&q2={!Opportunity.Id}&q3={!Account.Id}

Did You Know...

RapidAdvance offers a cash bonus for any funded referrals sent to us. If you know of any business owner that may need our services, please feel free to include their name and phone number in the area provided in the questionnaire.

Call your RapidAdvance Account Executive for more details at 877-GO-RAPID (877-467-2743) or email us at customerservice@rapidadvance.com.