<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>User.Lead$OwnerId$FirstName</field>
    </columns>
    <columns>
        <field>User.Lead$OwnerId$LastName</field>
    </columns>
    <columns>
        <field>User.Lead$OwnerId$Company</field>
    </columns>
    <columns>
        <field>User.Lead$OwnerId$LeadSource</field>
    </columns>
    <columns>
        <field>User.Lead$OwnerId$Status</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>User$UserRole</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Business Advisor</value>
        </criteriaItems>
        <criteriaItems>
            <column>User.Lead$OwnerId$Status</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Initial Call Needed,Calling - No Contact Made,In Progress - Follow Up Call Needed</value>
        </criteriaItems>
        <criteriaItems>
            <column>User.Lead$OwnerId$LeadSource</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Referral</value>
        </criteriaItems>
        <criteriaItems>
            <column>User.Lead$OwnerId$LastName</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>bogus,five9</value>
        </criteriaItems>
        <criteriaItems>
            <column>User$IsActive</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>User$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Users with Leads</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Users_with_Leads__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>User$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
