<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>COMPANY</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>LEAD_SOURCE</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <columns>
        <field>LAST_ACTIVITY</field>
    </columns>
    <columns>
        <field>EMAIL_OPT_OUT</field>
    </columns>
    <columns>
        <field>EMAIL_BOUNCED_DATE</field>
    </columns>
    <columns>
        <field>Lead.Tracking_Code__c</field>
    </columns>
    <columns>
        <field>COUNTRY</field>
    </columns>
    <columns>
        <field>LEAD_ID</field>
    </columns>
    <filter>
        <booleanFilter>(((1 and 2 and 3 and 4 and 5 and 6 AND 7))) AND 8</booleanFilter>
        <criteriaItems>
            <column>CONVERTED</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>EMAIL</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>,none@,non@email,www.</value>
        </criteriaItems>
        <criteriaItems>
            <column>STATUS</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Duplicate Lead,Unqualified - Internet Only Business,Not Legitimate</value>
        </criteriaItems>
        <criteriaItems>
            <column>EMAIL_BOUNCED_DATE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>EMAIL_OPT_OUT</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>EMAIL</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Type_Of_Business__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Appliance Store,Auto Service,Auto Supply Store,Bakery,Bar/Tavern,Beauty/Nail/Spa Salon,Bicycle Store,Book Store,Camera Store,Candy Store,Cell Phone Store,Chiropractor,Cigar Cigarette &amp; Tobacco Dealer-Retail,Clothing Store,Computer and Software Store,Consignment/Second Hand Store,Convenience Store,Dentist,Drug and Vitamin Store,Electronics/TV and Radio Store,Floor Covering Store,Florist,Framing Store,Furniture Store,Gift Store,Grocery Store,Hair Salon,Healthcare,Jewelry Store,Liquor/Wine/Beer Store,Luggage/Leather Goods Store,Meat and Fish Market,Musical Instrument Store,&quot;Optical Goods Stores, nec&quot;,Pet Supply Store,Physical Fitness Facilities,Restaurant,Retail,&quot;Sewing, Needlework Store&quot;,Shoe Store,Sign Store,Specialty Retail,Sporting Goods Store,Stationery Store,Tire Store,Tobacco Product Store,Toys/Hobby Store,Transportation/Limo,Variety Store,Video Retail</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Type_Of_Business__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Auto Service,Auto Supply Store,AUTO RETAIL,AUTOMOBILE PARTS &amp; SUPPLIES-RETAIL-NEW,RETAIL TIRE SALES</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Lead.Type_Of_Business__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Auto Lead Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LeadList</reportType>
    <scope>org</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
