<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>COMPANY</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <columns>
        <field>LAST_ACTIVITY</field>
    </columns>
    <columns>
        <field>EMAIL_OPT_OUT</field>
    </columns>
    <columns>
        <field>EMAIL_BOUNCED_DATE</field>
    </columns>
    <columns>
        <field>Lead.Tracking_Code__c</field>
    </columns>
    <columns>
        <field>COUNTRY</field>
    </columns>
    <columns>
        <field>Lead.Type_Of_Business__c</field>
    </columns>
    <columns>
        <field>LEAD_ID</field>
    </columns>
    <filter>
        <booleanFilter>((((1 and 2 and 3 and 4 and 5 and 6 and 7 and 8 and 9)))) AND 10</booleanFilter>
        <criteriaItems>
            <column>CONVERTED</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>EMAIL</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>,none@,non@email,www.,test,tester,skohlhepp@rapidadvance.com</value>
        </criteriaItems>
        <criteriaItems>
            <column>EMAIL_BOUNCED_DATE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>EMAIL_OPT_OUT</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>EMAIL</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>LEAD_SOURCE</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Partner,Partner-Web,Swift Call-In,Swift Web-To-Lead,A002,A003,A004,A009,A010,A011,A012,A015,Direct Mail,A022</value>
        </criteriaItems>
        <criteriaItems>
            <column>STATUS</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Duplicate Lead,Unqualified - Business for sale,Unqualified - Internet Only Business,Unqualified - Other,Unqualified - Start Up Business,Fraud,Not Interested,Not Legitimate,Return To Sender</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>API Leads,Brendan McBride,Chad Otinger,Dana Kirker,Devin Delany,GET CASH,Greg Pfeiffer,Jeff Hageman,Manoug Habibian,Mark Cerminaro,Mark Gutierrez,Michael Dodge,Peter Havenstein,Rapid Advance,Ryan Dearborn,Sanaa Kholfi,Tim Iuculano</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Campaign_Name_Upload__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Swift DM 01172011,Swift Direct Marketing,SWIFT Web</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Campaign_Names__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>LEAD_SOURCE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Fall Season (2011) Part1 Opps</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LeadList</reportType>
    <scope>org</scope>
    <showDetails>true</showDetails>
    <sortColumn>Lead.Type_Of_Business__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <endDate>2009-04-30</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2008-01-01</startDate>
    </timeFrameFilter>
</Report>
