<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>COMPANY</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <columns>
        <field>LAST_ACTIVITY</field>
    </columns>
    <columns>
        <field>EMAIL_OPT_OUT</field>
    </columns>
    <columns>
        <field>EMAIL_BOUNCED_DATE</field>
    </columns>
    <columns>
        <field>Lead.Tracking_Code__c</field>
    </columns>
    <columns>
        <field>COUNTRY</field>
    </columns>
    <columns>
        <field>Lead.Type_Of_Business__c</field>
    </columns>
    <columns>
        <field>LEAD_ID</field>
    </columns>
    <filter>
        <booleanFilter>(((((1 AND 2 AND 3 AND 4 and 5 and 6 AND 7 and 8 and 9))))) AND 10</booleanFilter>
        <criteriaItems>
            <column>Lead.Type_Of_Business__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Construction,Floor Covering Store,Furniture Store,Gas Station,Home Based Business,Internet Only Store,Plumbing/HVAC Contractor,Real Estate</value>
        </criteriaItems>
        <criteriaItems>
            <column>CONVERTED</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>EMAIL</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>,none@,non@email,www.,info@exacttarget.com,207-299-2920</value>
        </criteriaItems>
        <criteriaItems>
            <column>STATUS</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Duplicate Lead,Unqualified - Business for sale,Unqualified - Internet Only Business,Unqualified - Other,Unqualified - Start Up Business,Unqualified - Less than 1 year,Not Legitimate</value>
        </criteriaItems>
        <criteriaItems>
            <column>EMAIL_BOUNCED_DATE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>EMAIL_OPT_OUT</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Monthly_Visa_Mastercard_Volume__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Does Not Accept Visa/MC,&quot;$0 - 2,500&quot;</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Operating_Since__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Less then 6 months</value>
        </criteriaItems>
        <criteriaItems>
            <column>LEAD_SOURCE</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>A011,A015,A022,A001,A002,A003,A004,A009,A010,Swift Call-In,Swift Web-To-Lead,Direct Mail</value>
        </criteriaItems>
        <criteriaItems>
            <column>STATE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>CONNECTICUT,CT,DE,DELAWARE,MA,MAINE,MARYLAND,mass,massachuesetts,MASSACHUSETTS,MD,ME,NEW HAMPSHIRE,NEW JERSEY,NEWYORK,NEW YORK,New  York,NH,NJ,n j,NY,PA,Penna.,PENNSYLVANIA,VA,VERMONT,VIRGINIA,VT,Florida,FL,FLORIDA,South Carolina,SC,Long Island</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>LEAD_SOURCE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Hurricane Report - East Coast</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LeadList</reportType>
    <scope>org</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2008-01-01</startDate>
    </timeFrameFilter>
</Report>
