<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>COMPANY_ACCT</field>
    </columns>
    <columns>
        <field>CONVERTED_CONTACT_ID</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>EMAIL_OPT_OUT</field>
    </columns>
    <columns>
        <field>LEAD_SOURCE</field>
    </columns>
    <columns>
        <field>INDUSTRY</field>
    </columns>
    <columns>
        <field>Lead.Type_Of_Business__c</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <columns>
        <field>LEAD_ID</field>
    </columns>
    <columns>
        <field>CON_NAME</field>
    </columns>
    <columns>
        <field>CON_ACCT_NAME</field>
    </columns>
    <filter>
        <booleanFilter>((1 AND 2 AND 3 and 5 and 6) or (1 and 2 and 4 and 5 and 6)) AND 7</booleanFilter>
        <criteriaItems>
            <column>EMAIL_OPT_OUT</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>STATUS</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Duplicate Lead,Residential Phone Number,Unqualified - Business for sale,Unqualified - Internet Only Business,Unqualified - Less than 1 year,Unqualified - Start Up Business,Not Legitimate</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Type_Of_Business__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Florist</value>
        </criteriaItems>
        <criteriaItems>
            <column>COMPANY_ACCT</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>flower,florist,floral</value>
        </criteriaItems>
        <criteriaItems>
            <column>EMAIL</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>EMAIL</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>none@,email@,non@</value>
        </criteriaItems>
        <criteriaItems>
            <column>CONVERTED</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CONVERTED</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Valentine Florist Email</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityLead</reportType>
    <scope>org</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <endDate>2010-01-19</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2008-01-01</startDate>
    </timeFrameFilter>
</Report>
