<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Opportunities$Decision_Date__c</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account$BillingState</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Opportunities$Advance_Amount__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Opportunities$Approved_Flag__c</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>Account.Opportunities.R00N70000002GX6TEAW__r.R00N70000002GTYpEAO__r$PRINCBSCORE__c</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>Account.Opportunities.R00N70000002GX6TEAW__r$SBSS_Score_number__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Estimated_Days_to_Repay__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Percent_Payback__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Decline_Reason__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Renewal__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account.Opportunities$Campaign_Type__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Internet</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities$Renewal__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <name>Decision report with Credit Info</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Sanaa_test_report__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account.Opportunities$Decision_Date__c</dateColumn>
        <endDate>2009-04-07</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2008-07-01</startDate>
    </timeFrameFilter>
</Report>
