<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>Lead.Search_Engine__c</field>
    </columns>
    <columns>
        <field>Lead.Tracking_Code__c</field>
    </columns>
    <columns>
        <field>Lead.Search_Match_Type__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>CONVERTED</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.Approved_Flag__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.signed_flag__c</field>
    </columns>
    <columns>
        <field>SALUTATION</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>LEAD_SOURCE</field>
    </columns>
    <columns>
        <field>INDUSTRY</field>
    </columns>
    <columns>
        <field>ANNUAL_REVENUE</field>
    </columns>
    <columns>
        <field>EMPLOYEES</field>
    </columns>
    <columns>
        <field>LEAD_ID</field>
    </columns>
    <columns>
        <field>CITY</field>
    </columns>
    <columns>
        <field>STATE</field>
    </columns>
    <columns>
        <field>ZIP</field>
    </columns>
    <columns>
        <field>CONVERTED_OPPORTUNITY_ID</field>
    </columns>
    <columns>
        <field>CONVERTED_CONTACT_ID</field>
    </columns>
    <columns>
        <field>Lead.Current_Processor__c</field>
    </columns>
    <columns>
        <field>Lead.DateBusinessStarted__c</field>
    </columns>
    <columns>
        <field>Lead.Date_Of_Birth__c</field>
    </columns>
    <columns>
        <field>Lead.Gross_Monthly_Sales__c</field>
    </columns>
    <columns>
        <field>Lead.LeadID__c</field>
    </columns>
    <columns>
        <field>Lead.Operating_Since__c</field>
    </columns>
    <columns>
        <field>Lead.Monthly_Gross_Salary__c</field>
    </columns>
    <columns>
        <field>Lead.Monthly_Visa_Mastercard_Volume__c</field>
    </columns>
    <columns>
        <field>Lead.Number_of_terminal_at_location__c</field>
    </columns>
    <columns>
        <field>Lead.Percent_Ownership__c</field>
    </columns>
    <columns>
        <field>Lead.Prohibited_Business_Type__c</field>
    </columns>
    <columns>
        <field>Lead.Qual_flag__c</field>
    </columns>
    <columns>
        <field>Lead.SIC_Codes__c</field>
    </columns>
    <columns>
        <field>Lead.Suffix__c</field>
    </columns>
    <columns>
        <field>Lead.Type_Of_Business__c</field>
    </columns>
    <columns>
        <field>Lead.unqualified_flag__c</field>
    </columns>
    <columns>
        <field>Opportunity.BA_X2_years_in_business__c</field>
    </columns>
    <columns>
        <field>Opportunity.Advance_Amount__c</field>
    </columns>
    <columns>
        <field>Opportunity.Advance_ID__c</field>
    </columns>
    <columns>
        <field>Opportunity.Average_Monthly_VISA_MC_Volume__c</field>
    </columns>
    <columns>
        <field>Opportunity.Average_Ticket__c</field>
    </columns>
    <columns>
        <field>Opportunity.Billing_City__c</field>
    </columns>
    <columns>
        <field>Opportunity.Billing_State__c</field>
    </columns>
    <columns>
        <field>Opportunity.Billing_ZIP__c</field>
    </columns>
    <columns>
        <field>Opportunity.Business_Category__c</field>
    </columns>
    <columns>
        <field>Opportunity.Campaign_Type__c</field>
    </columns>
    <columns>
        <field>Opportunity.Current_ROI__c</field>
    </columns>
    <columns>
        <field>Opportunity.Monthly_cc_sales__c</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_Number__c</field>
    </columns>
    <columns>
        <field>Opportunity.Pay_Back_Amount__c</field>
    </columns>
    <columns>
        <field>Opportunity.Pay_Off_ROI__c</field>
    </columns>
    <columns>
        <field>Opportunity.Percent_Paid_Off__c</field>
    </columns>
    <columns>
        <field>Opportunity.Percent_Payback__c</field>
    </columns>
    <columns>
        <field>Opportunity.Renewal__c</field>
    </columns>
    <columns>
        <field>Opportunity.Renewal_Eligibility__c</field>
    </columns>
    <columns>
        <field>Opportunity.QC_SCF_Alert__c</field>
    </columns>
    <columns>
        <field>Opportunity.SIC_CODE__c</field>
    </columns>
    <columns>
        <field>Opportunity.Underwriting_Approval__c</field>
    </columns>
    <format>Tabular</format>
    <name>Demo Analysis</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityLead</reportType>
    <scope>org</scope>
    <showDetails>true</showDetails>
    <sortColumn>CREATED_DATE</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2007-01-01</startDate>
    </timeFrameFilter>
</Report>
