<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>COMPANY_ACCT</field>
    </columns>
    <columns>
        <field>Opportunity.Approved_Flag__c</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>CAMPAIGN_TYPE</field>
    </columns>
    <columns>
        <field>CONVERTED_DATE</field>
    </columns>
    <columns>
        <field>Opportunity.Signed_Contract_Received__c</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Underwriting_Approval__c</field>
    </columns>
    <columns>
        <field>CONVERTED</field>
    </columns>
    <columns>
        <field>Opportunity.signed_flag__c</field>
    </columns>
    <columns>
        <field>CAMPAIGN_NAME</field>
    </columns>
    <columns>
        <field>SALUTATION</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>LEAD_SOURCE</field>
    </columns>
    <columns>
        <field>INDUSTRY</field>
    </columns>
    <columns>
        <field>ANNUAL_REVENUE</field>
    </columns>
    <columns>
        <field>DESCRIPTION</field>
    </columns>
    <columns>
        <field>STREET</field>
    </columns>
    <columns>
        <field>STREET_LINE1</field>
    </columns>
    <columns>
        <field>STREET_LINE2</field>
    </columns>
    <columns>
        <field>STREET_LINE3</field>
    </columns>
    <columns>
        <field>CITY</field>
    </columns>
    <columns>
        <field>STATE</field>
    </columns>
    <columns>
        <field>ZIP</field>
    </columns>
    <columns>
        <field>COUNTRY</field>
    </columns>
    <columns>
        <field>PHONE</field>
    </columns>
    <columns>
        <field>MOBILE_PHONE</field>
    </columns>
    <columns>
        <field>FAX</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>EMAIL_OPT_OUT</field>
    </columns>
    <columns>
        <field>URL</field>
    </columns>
    <columns>
        <field>OPP_OWNER</field>
    </columns>
    <columns>
        <field>OPP_NAME</field>
    </columns>
    <columns>
        <field>OPP_CREATED_DATE</field>
    </columns>
    <columns>
        <field>CAMPAIGN_SOURCE</field>
    </columns>
    <columns>
        <field>Lead.Advance_Amount_Requested__c</field>
    </columns>
    <columns>
        <field>Lead.Best_Time_to_Call__c</field>
    </columns>
    <columns>
        <field>Lead.DateBusinessStarted__c</field>
    </columns>
    <columns>
        <field>Lead.Campaign_Names__c</field>
    </columns>
    <columns>
        <field>Lead.Campaign_Name_Upload__c</field>
    </columns>
    <columns>
        <field>Lead.Competitor_Advance_Company__c</field>
    </columns>
    <columns>
        <field>Lead.Current_Processor__c</field>
    </columns>
    <columns>
        <field>Lead.Did_you_talk_to_a_Sales_Rep__c</field>
    </columns>
    <columns>
        <field>Lead.Does_Merchant_Own_Their_Building__c</field>
    </columns>
    <columns>
        <field>Lead.DO_NOT_FAX__c</field>
    </columns>
    <columns>
        <field>Lead.EFax_Address__c</field>
    </columns>
    <columns>
        <field>Lead.efaxcorporate_com_address__c</field>
    </columns>
    <columns>
        <field>Lead.Email_Opened_Please_Call__c</field>
    </columns>
    <columns>
        <field>Lead.Expired_Lead__c</field>
    </columns>
    <columns>
        <field>Lead.Fax2__c</field>
    </columns>
    <columns>
        <field>Lead.Fax_Number__c</field>
    </columns>
    <columns>
        <field>Lead.Federal_or_State_Tax_Liens__c</field>
    </columns>
    <columns>
        <field>Lead.Federal_Tax_ID_Number__c</field>
    </columns>
    <columns>
        <field>Lead.Filed_for_bankruptcy_del__c</field>
    </columns>
    <columns>
        <field>Lead.Follow_Needed_Count__c</field>
    </columns>
    <columns>
        <field>Lead.Greg_Deal_Status__c</field>
    </columns>
    <columns>
        <field>Lead.Greg_Partner_Final_Status__c</field>
    </columns>
    <columns>
        <field>Lead.Greg_Success_Number__c</field>
    </columns>
    <columns>
        <field>Lead.Gross_Monthly_Sales__c</field>
    </columns>
    <columns>
        <field>Lead.How_did_you_hear_about_us__c</field>
    </columns>
    <columns>
        <field>Lead.If_Other_please_explain__c</field>
    </columns>
    <columns>
        <field>Lead.Purpose_of_Funds__c</field>
    </columns>
    <columns>
        <field>Lead.Is_Business_for_Sale__c</field>
    </columns>
    <columns>
        <field>Lead.Landlord_Agent_Name__c</field>
    </columns>
    <columns>
        <field>Lead.Landlord_Agent_Phone_Number__c</field>
    </columns>
    <columns>
        <field>Lead.Legal_Business_Name__c</field>
    </columns>
    <columns>
        <field>Lead.Operating_Since__c</field>
    </columns>
    <columns>
        <field>Lead.Line_of_Business__c</field>
    </columns>
    <columns>
        <field>Lead.Middle_Name__c</field>
    </columns>
    <columns>
        <field>Lead.Monthly_Gross_Salary__c</field>
    </columns>
    <columns>
        <field>Lead.Monthly_Visa_Mastercard_Volume__c</field>
    </columns>
    <columns>
        <field>Lead.Months_at_Current_Address__c</field>
    </columns>
    <columns>
        <field>Lead.Months_at_Previous_Address__c</field>
    </columns>
    <columns>
        <field>Lead.Months_with_Current_Processor__c</field>
    </columns>
    <columns>
        <field>Lead.Name_of_Bank_Personal__c</field>
    </columns>
    <columns>
        <field>Lead.New_Lead_Source__c</field>
    </columns>
    <columns>
        <field>Lead.Not_Interested_Reason__c</field>
    </columns>
    <columns>
        <field>Lead.Number_of_Locations__c</field>
    </columns>
    <columns>
        <field>Lead.Number_of_terminal_at_location__c</field>
    </columns>
    <columns>
        <field>Lead.Owned_Business_Since__c</field>
    </columns>
    <columns>
        <field>Lead.Partner_Application_Number__c</field>
    </columns>
    <columns>
        <field>Lead.Preferred_Language__c</field>
    </columns>
    <columns>
        <field>Lead.Present_Management_Since__c</field>
    </columns>
    <columns>
        <field>Lead.Principal_1_City__c</field>
    </columns>
    <columns>
        <field>Lead.Date_Of_Birth__c</field>
    </columns>
    <columns>
        <field>Lead.Principal_1_Email__c</field>
    </columns>
    <columns>
        <field>Lead.Percent_Ownership__c</field>
    </columns>
    <columns>
        <field>Lead.Principal_Home_Phone_Number__c</field>
    </columns>
    <columns>
        <field>Lead.Social_Security_Number__c</field>
    </columns>
    <columns>
        <field>Lead.Principal_1_State__c</field>
    </columns>
    <columns>
        <field>Lead.Principal_1_Street_Address__c</field>
    </columns>
    <columns>
        <field>Lead.Principal_1_Zip__c</field>
    </columns>
    <columns>
        <field>Lead.Principal_2_City__c</field>
    </columns>
    <columns>
        <field>Lead.Principal_2_Date_Of_Birth__c</field>
    </columns>
    <columns>
        <field>Lead.Principal_2_Email__c</field>
    </columns>
    <columns>
        <field>Lead.Principal_2_First_Name__c</field>
    </columns>
    <columns>
        <field>Lead.Principal_2_Last_Name__c</field>
    </columns>
    <columns>
        <field>Lead.Principal_2_Mobile__c</field>
    </columns>
    <columns>
        <field>Lead.Principal_2_Percent_Ownership__c</field>
    </columns>
    <columns>
        <field>Lead.Principal_2_Phone__c</field>
    </columns>
    <columns>
        <field>Lead.Principal_2_Social_Security__c</field>
    </columns>
    <columns>
        <field>Lead.Principal_2_State__c</field>
    </columns>
    <columns>
        <field>Lead.Principal_2_Street_Address__c</field>
    </columns>
    <columns>
        <field>Lead.Principal_2_Zip__c</field>
    </columns>
    <columns>
        <field>Lead.Principal_Current_Annual_Income__c</field>
    </columns>
    <columns>
        <field>Lead.Principal_Type__c</field>
    </columns>
    <columns>
        <field>Lead.Prohibited_Business_Type__c</field>
    </columns>
    <columns>
        <field>Lead.Referring_URL__c</field>
    </columns>
    <columns>
        <field>Lead.Register_This_Deal__c</field>
    </columns>
    <columns>
        <field>Lead.Return_To_Sender_Reason__c</field>
    </columns>
    <columns>
        <field>Lead.Search_Engine__c</field>
    </columns>
    <columns>
        <field>Lead.Search_Match_Type__c</field>
    </columns>
    <columns>
        <field>Lead.SIC_Codes__c</field>
    </columns>
    <columns>
        <field>Lead.Statements_Received__c</field>
    </columns>
    <columns>
        <field>Lead.State_of_incorporation__c</field>
    </columns>
    <columns>
        <field>Lead.Subscribed_to_Newsletter__c</field>
    </columns>
    <columns>
        <field>Lead.Suffix__c</field>
    </columns>
    <columns>
        <field>Lead.SWIFT_Follow_up_Campaign__c</field>
    </columns>
    <columns>
        <field>Lead.Temp_Marketing_Field__c</field>
    </columns>
    <columns>
        <field>Lead.Months_Remaining_On_Site_Lease_Mortgage__c</field>
    </columns>
    <columns>
        <field>Lead.Time_with_current_processor_Year_Months__c</field>
    </columns>
    <columns>
        <field>Lead.Transferred_Date_Time__c</field>
    </columns>
    <columns>
        <field>Lead.Type_Of_Business__c</field>
    </columns>
    <columns>
        <field>Opportunity.EC_X12_separate_daily_deposits_per_month__c</field>
    </columns>
    <columns>
        <field>Opportunity.BA_X2_years_in_business__c</field>
    </columns>
    <columns>
        <field>Opportunity.EC_X4_consecutive_months_of_processing__c</field>
    </columns>
    <columns>
        <field>Opportunity.X3_Minute_Application__c</field>
    </columns>
    <columns>
        <field>Opportunity.X3_Minute_Application2__c</field>
    </columns>
    <columns>
        <field>Opportunity.Legible_4_months_processing_statements__c</field>
    </columns>
    <columns>
        <field>Opportunity.X4_Months_of_CC_Statements2__c</field>
    </columns>
    <columns>
        <field>Opportunity.Account_Database_Entry__c</field>
    </columns>
    <columns>
        <field>Opportunity.Account_In_Risk__c</field>
    </columns>
    <columns>
        <field>Opportunity.Account_Number_For_Funding__c</field>
    </columns>
    <columns>
        <field>Opportunity.Acc_Roll_up_Approval__c</field>
    </columns>
    <columns>
        <field>Opportunity.Additional_Contact_Info__c</field>
    </columns>
    <columns>
        <field>Opportunity.Advance_Amount__c</field>
    </columns>
    <columns>
        <field>Opportunity.Advance_amount_requested__c</field>
    </columns>
    <columns>
        <field>Opportunity.Advance_ID__c</field>
    </columns>
    <columns>
        <field>Opportunity.Advance_Payoff_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.AE_Calculator_Average__c</field>
    </columns>
    <columns>
        <field>Opportunity.Applicant_2_FICO__c</field>
    </columns>
    <columns>
        <field>Opportunity.Approval_Process_Time__c</field>
    </columns>
    <columns>
        <field>Opportunity.Approved_Amount__c</field>
    </columns>
    <columns>
        <field>Opportunity.Approved_With_Conditions__c</field>
    </columns>
    <columns>
        <field>Opportunity.Auto_Survey_ID__c</field>
    </columns>
    <columns>
        <field>Opportunity.Average_Monthly_VISA_MC_Volume__c</field>
    </columns>
    <columns>
        <field>Opportunity.Average_Ticket__c</field>
    </columns>
    <columns>
        <field>Opportunity.BAM_Match_Selection__c</field>
    </columns>
    <columns>
        <field>Opportunity.Bank_Name__c</field>
    </columns>
    <columns>
        <field>Opportunity.Individual_Bankruptcies__c</field>
    </columns>
    <columns>
        <field>Opportunity.Begin_Activity_Monitoring__c</field>
    </columns>
    <columns>
        <field>Opportunity.Best_Number_To_Call__c</field>
    </columns>
    <columns>
        <field>Opportunity.Billing_City__c</field>
    </columns>
    <columns>
        <field>Opportunity.Billing_Country__c</field>
    </columns>
    <columns>
        <field>Opportunity.Billing_State__c</field>
    </columns>
    <columns>
        <field>Opportunity.Billing_Street__c</field>
    </columns>
    <columns>
        <field>Opportunity.Billing_ZIP__c</field>
    </columns>
    <columns>
        <field>Opportunity.Business_Address__c</field>
    </columns>
    <columns>
        <field>Opportunity.Business_Bankruptcies__c</field>
    </columns>
    <columns>
        <field>Opportunity.Business_Bank_Statements__c</field>
    </columns>
    <columns>
        <field>Opportunity.Business_Category__c</field>
    </columns>
    <columns>
        <field>Opportunity.Voided_Check_Received__c</field>
    </columns>
    <columns>
        <field>Opportunity.Fax__c</field>
    </columns>
    <columns>
        <field>Opportunity.Business_name_check_match_contract__c</field>
    </columns>
    <columns>
        <field>Opportunity.Business_Open_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Business_Phone__c</field>
    </columns>
    <columns>
        <field>Opportunity.Business_Status__c</field>
    </columns>
    <columns>
        <field>Opportunity.Business_Voided_Check__c</field>
    </columns>
    <columns>
        <field>Opportunity.Calculator__c</field>
    </columns>
    <columns>
        <field>Opportunity.Calculator_Variance__c</field>
    </columns>
    <columns>
        <field>Opportunity.Campaign_name__c</field>
    </columns>
    <columns>
        <field>Opportunity.MI_Cash_Advance_Balance_Owed_if_applicab__c</field>
    </columns>
    <columns>
        <field>Opportunity.Closed_Account_Paid_Off_Letter_Sent__c</field>
    </columns>
    <columns>
        <field>Opportunity.Closed_Reason__c</field>
    </columns>
    <columns>
        <field>Opportunity.Collection_Accounts__c</field>
    </columns>
    <columns>
        <field>Opportunity.EC_Company_in_business_6_months__c</field>
    </columns>
    <columns>
        <field>Opportunity.Competitor_Advance_Company__c</field>
    </columns>
    <columns>
        <field>Opportunity.Confirmed_legal_name_in_Westlaw__c</field>
    </columns>
    <columns>
        <field>Opportunity.CH_Business_Ownership_Confirmed__c</field>
    </columns>
    <columns>
        <field>Opportunity.Confirmed_Westlaw_real_property_search__c</field>
    </columns>
    <columns>
        <field>Opportunity.EC_Criteria_Decision__c</field>
    </columns>
    <columns>
        <field>Opportunity.CRR__c</field>
    </columns>
    <columns>
        <field>Opportunity.Current_ROI__c</field>
    </columns>
    <columns>
        <field>Opportunity.Current_Processor__c</field>
    </columns>
    <columns>
        <field>Opportunity.Data_Entry_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Date_Split_Changed__c</field>
    </columns>
    <columns>
        <field>Opportunity.Days_Since_Decision_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.DBA_Name__c</field>
    </columns>
    <columns>
        <field>Opportunity.Decision_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Decline_Letter_Sent__c</field>
    </columns>
    <columns>
        <field>Opportunity.Decline_Reason__c</field>
    </columns>
    <columns>
        <field>Opportunity.Does_Merchant_Own_The_Business_Location__c</field>
    </columns>
    <columns>
        <field>Opportunity.Eligible_Photo_ID__c</field>
    </columns>
    <columns>
        <field>Opportunity.UW_Est_Days_to_Repay__c</field>
    </columns>
    <columns>
        <field>Opportunity.Estimated_Daily_Repay__c</field>
    </columns>
    <columns>
        <field>Opportunity.Estimated_Days_to_Repay__c</field>
    </columns>
    <columns>
        <field>Opportunity.Exceptions__c</field>
    </columns>
    <columns>
        <field>Opportunity.Existing_Competitor_Advance2__c</field>
    </columns>
    <columns>
        <field>Opportunity.Federal_Tax_ID__c</field>
    </columns>
    <columns>
        <field>Opportunity.FED_X_Tracking_Number__c</field>
    </columns>
    <columns>
        <field>Opportunity.Fee_Revenue__c</field>
    </columns>
    <columns>
        <field>Opportunity.FRSA_legal_name_same_as_in_Salesforce__c</field>
    </columns>
    <columns>
        <field>Opportunity.Funded_Amount__c</field>
    </columns>
    <columns>
        <field>Opportunity.Funded_by_WC__c</field>
    </columns>
    <columns>
        <field>Opportunity.Funding_Status__c</field>
    </columns>
    <columns>
        <field>Opportunity.Gross_monthly_sales__c</field>
    </columns>
    <columns>
        <field>Opportunity.Gross_Monthly_Sales_Dollars__c</field>
    </columns>
    <columns>
        <field>Opportunity.HiddenPartnerEmail6__c</field>
    </columns>
    <columns>
        <field>Opportunity.How_did_you_hear_about_us__c</field>
    </columns>
    <columns>
        <field>Opportunity.ImageNow_Complete__c</field>
    </columns>
    <columns>
        <field>Opportunity.Initial_underwriting_approval__c</field>
    </columns>
    <columns>
        <field>Opportunity.Intended_use_of_cash__c</field>
    </columns>
    <columns>
        <field>Opportunity.Internal_QC_Notes__c</field>
    </columns>
    <columns>
        <field>Opportunity.Internal_Underwriting_Notes__c</field>
    </columns>
    <columns>
        <field>Opportunity.International_Sale__c</field>
    </columns>
    <columns>
        <field>Opportunity.User__c</field>
    </columns>
    <columns>
        <field>Opportunity.Judgements_Open__c</field>
    </columns>
    <columns>
        <field>Opportunity.Keyword_Serach_Type_Opp__c</field>
    </columns>
    <columns>
        <field>Opportunity.Last_Renwal_vs_Created_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Lead_Created_Dated_Opp__c</field>
    </columns>
    <columns>
        <field>Opportunity.Legal_Name__c</field>
    </columns>
    <columns>
        <field>Opportunity.Management_Sign_Off__c</field>
    </columns>
    <columns>
        <field>Opportunity.Manager_s_Override__c</field>
    </columns>
    <columns>
        <field>Opportunity.MEB__c</field>
    </columns>
    <columns>
        <field>Opportunity.MEB_2__c</field>
    </columns>
    <columns>
        <field>Opportunity.Merchant_has_Other_Account_Opp_with_RA__c</field>
    </columns>
    <columns>
        <field>Opportunity.Merchant_Interview_Completed__c</field>
    </columns>
    <columns>
        <field>Opportunity.MRA_3_Minute_are_complete__c</field>
    </columns>
    <columns>
        <field>Opportunity.Merchant_website__c</field>
    </columns>
    <columns>
        <field>Opportunity.Month__c</field>
    </columns>
    <columns>
        <field>Opportunity.Month_2__c</field>
    </columns>
    <columns>
        <field>Opportunity.Month_Average_Gross_Sale_1__c</field>
    </columns>
    <columns>
        <field>Opportunity.Month_Average_Gross_Sales_2__c</field>
    </columns>
    <columns>
        <field>Opportunity.Monthly_cc_sales__c</field>
    </columns>
    <columns>
        <field>Opportunity.Months_of_Processing_Statements_Included__c</field>
    </columns>
    <columns>
        <field>Opportunity.Months_with_Current_Processor__c</field>
    </columns>
    <columns>
        <field>Opportunity.Mortgage_Delinquent__c</field>
    </columns>
    <columns>
        <field>Opportunity.New_Advance_Amount__c</field>
    </columns>
    <columns>
        <field>Opportunity.UW_New_Advance_Price__c</field>
    </columns>
    <columns>
        <field>Opportunity.New_Lead_Source__c</field>
    </columns>
    <columns>
        <field>Opportunity.UW_New_Payback_Price__c</field>
    </columns>
    <columns>
        <field>Opportunity.UW_New_Percent_Payback__c</field>
    </columns>
    <columns>
        <field>Opportunity.Processor_Name__c</field>
    </columns>
    <columns>
        <field>Opportunity.New_Purchase_Amount__c</field>
    </columns>
    <columns>
        <field>Opportunity.New_Split__c</field>
    </columns>
    <columns>
        <field>Opportunity.Not_Interested_Reason__c</field>
    </columns>
    <columns>
        <field>Opportunity.Number_of_Locations__c</field>
    </columns>
    <columns>
        <field>Opportunity.Number_of_MIDs_used_for_Pricing__c</field>
    </columns>
    <columns>
        <field>Opportunity.NSF__c</field>
    </columns>
    <columns>
        <field>Opportunity.NSF_2__c</field>
    </columns>
    <columns>
        <field>Opportunity.Number_of_Terminals_at_Location__c</field>
    </columns>
    <columns>
        <field>Opportunity.Open_Account_Pay_Off_Letter_Requested__c</field>
    </columns>
    <columns>
        <field>Opportunity.Open_Account_Pay_Off_Letter_Sent__c</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_Level__c</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_Number__c</field>
    </columns>
    <columns>
        <field>Opportunity.Other_UCC_Filings__c</field>
    </columns>
    <columns>
        <field>Opportunity.Owned_Business_Since__c</field>
    </columns>
    <columns>
        <field>Opportunity.Paid_Off_Letter_Rec_d__c</field>
    </columns>
    <columns>
        <field>Opportunity.Pay_Back_Amount__c</field>
    </columns>
    <columns>
        <field>Opportunity.Payoff_Amount__c</field>
    </columns>
    <columns>
        <field>Opportunity.Pay_Off_Check_Requested__c</field>
    </columns>
    <columns>
        <field>Opportunity.Pay_Off_ROI__c</field>
    </columns>
    <columns>
        <field>Opportunity.Percent_Paid_Off__c</field>
    </columns>
    <columns>
        <field>Opportunity.Percent_Payback__c</field>
    </columns>
    <columns>
        <field>Opportunity.Legible_Photo_Identification_Received__c</field>
    </columns>
    <columns>
        <field>Opportunity.Photo_ID2__c</field>
    </columns>
    <columns>
        <field>Opportunity.PPC_Creative_Opp__c</field>
    </columns>
    <columns>
        <field>Opportunity.Pre_Qual_Decision__c</field>
    </columns>
    <columns>
        <field>Opportunity.Pre_Qual_Decision_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Pre_Qual_FAIL_Reason__c</field>
    </columns>
    <columns>
        <field>Opportunity.Pre_Qual_Notes__c</field>
    </columns>
    <columns>
        <field>Opportunity.Pre_Qual_Pending_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Pre_Qual_Person__c</field>
    </columns>
    <columns>
        <field>Opportunity.Approval_Process_Entry_Time__c</field>
    </columns>
    <columns>
        <field>Opportunity.Previous_Account_Percent_Paid_Off__c</field>
    </columns>
    <columns>
        <field>Opportunity.Previous_Opportunity__c</field>
    </columns>
    <columns>
        <field>Opportunity.Previous_Sales_Rep__c</field>
    </columns>
    <columns>
        <field>Opportunity.PrimaryCampaignSource__c</field>
    </columns>
    <columns>
        <field>Opportunity.Primary_Contact_Info__c</field>
    </columns>
    <columns>
        <field>Opportunity.Principal_1_Name__c</field>
    </columns>
    <columns>
        <field>Opportunity.Processing_Notes__c</field>
    </columns>
    <columns>
        <field>Opportunity.Processing_Representative__c</field>
    </columns>
    <columns>
        <field>Opportunity.Product__c</field>
    </columns>
    <columns>
        <field>Opportunity.Purpose_of_Funds__c</field>
    </columns>
    <columns>
        <field>Opportunity.QC_Calculator_Average__c</field>
    </columns>
    <columns>
        <field>Opportunity.QC_Decision__c</field>
    </columns>
    <columns>
        <field>Opportunity.QC_Decision_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.QC_Person__c</field>
    </columns>
    <columns>
        <field>Opportunity.QC_Start_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Quancor_notes__c</field>
    </columns>
    <columns>
        <field>Opportunity.Re_Decision_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Reference_Number__c</field>
    </columns>
    <columns>
        <field>Opportunity.Postcard_Code__c</field>
    </columns>
    <columns>
        <field>Opportunity.Referring_URL_Opp__c</field>
    </columns>
    <columns>
        <field>Opportunity.Remaining_Balance__c</field>
    </columns>
    <columns>
        <field>Opportunity.Renewal__c</field>
    </columns>
    <columns>
        <field>Opportunity.RENEWAL_DATE__c</field>
    </columns>
    <columns>
        <field>Opportunity.Renewal_Eligibility__c</field>
    </columns>
    <columns>
        <field>Opportunity.RENEWAL_NOTES__c</field>
    </columns>
    <columns>
        <field>Opportunity.Rescinded_Approvals__c</field>
    </columns>
    <columns>
        <field>Opportunity.Rescind_Reason__c</field>
    </columns>
    <columns>
        <field>Opportunity.Resulting_Process__c</field>
    </columns>
    <columns>
        <field>Opportunity.Routing_Number__c</field>
    </columns>
    <columns>
        <field>Opportunity.Sales_Assistant_For_Deal__c</field>
    </columns>
    <columns>
        <field>Opportunity.Sales_Calculator__c</field>
    </columns>
    <columns>
        <field>Opportunity.Sales_Check_List_Notes__c</field>
    </columns>
    <columns>
        <field>Opportunity.Search_Engine_Opp__c</field>
    </columns>
    <columns>
        <field>Opportunity.Search_Type_Opp__c</field>
    </columns>
    <columns>
        <field>Opportunity.Send_Auto_Updates__c</field>
    </columns>
    <columns>
        <field>Opportunity.SIC_CODE__c</field>
    </columns>
    <columns>
        <field>Opportunity.Signed_Merchant_Receivable_Agreement__c</field>
    </columns>
    <columns>
        <field>Opportunity.Site_Notes__c</field>
    </columns>
    <columns>
        <field>Opportunity.Site_Visit_Ordered__c</field>
    </columns>
    <columns>
        <field>Opportunity.Split_Change_Notes__c</field>
    </columns>
    <columns>
        <field>Opportunity.Split_Fund_Set_Up__c</field>
    </columns>
    <columns>
        <field>Opportunity.Stage_Rescind_Reason__c</field>
    </columns>
    <columns>
        <field>Opportunity.State_Of_Location__c</field>
    </columns>
    <columns>
        <field>Opportunity.Submit_to_Sales_Assistant__c</field>
    </columns>
    <columns>
        <field>Opportunity.Submit_to_UW_Processing__c</field>
    </columns>
    <columns>
        <field>Opportunity.Survey_Needed__c</field>
    </columns>
    <columns>
        <field>Opportunity.Tax_Liens_Judgment_on_Business__c</field>
    </columns>
    <columns>
        <field>Opportunity.Tax_Liens_Open__c</field>
    </columns>
    <columns>
        <field>Opportunity.Telemarketing_Comments__c</field>
    </columns>
    <columns>
        <field>Opportunity.Tentative_Funding_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Time_For_Renewal_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.TM_Web_Decline_Reasons__c</field>
    </columns>
    <columns>
        <field>Opportunity.Total_Days_to_Decision__c</field>
    </columns>
    <columns>
        <field>Opportunity.Total_Days_To_Repay__c</field>
    </columns>
    <columns>
        <field>Opportunity.Transition_Initials__c</field>
    </columns>
    <columns>
        <field>Opportunity.Type_of_Business__c</field>
    </columns>
    <columns>
        <field>Opportunity.Type_of_Change__c</field>
    </columns>
    <columns>
        <field>Opportunity.Type_of_Entity__c</field>
    </columns>
    <columns>
        <field>Opportunity.UCC_Acknowledgement_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.UCC_Business_Structure__c</field>
    </columns>
    <columns>
        <field>Opportunity.UCC_Debtor_Legal_Name__c</field>
    </columns>
    <columns>
        <field>Opportunity.UCC_File_Number__c</field>
    </columns>
    <columns>
        <field>Opportunity.UCC_Filing__c</field>
    </columns>
    <columns>
        <field>Opportunity.UCC_Filing_Reason__c</field>
    </columns>
    <columns>
        <field>Opportunity.UCC_Ordered__c</field>
    </columns>
    <columns>
        <field>Opportunity.UCC_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Underwriter_s_Score__c</field>
    </columns>
    <columns>
        <field>Opportunity.UW_Underwriter_Assigned__c</field>
    </columns>
    <columns>
        <field>Opportunity.Underwriting_Notes__c</field>
    </columns>
    <columns>
        <field>Opportunity.Unqualified_Reason__c</field>
    </columns>
    <columns>
        <field>Opportunity.V_MC_Monthly_Sales__c</field>
    </columns>
    <columns>
        <field>Opportunity.Wage_Garnishment_w_in_the_past_12_months__c</field>
    </columns>
    <columns>
        <field>Opportunity.MI_Website_if_availible__c</field>
    </columns>
    <columns>
        <field>Opportunity.Year__c</field>
    </columns>
    <columns>
        <field>Opportunity.Year_2__c</field>
    </columns>
    <columns>
        <field>Opportunity.Yrs_In_Business__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>CAMPAIGN_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Swift</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <name>SWIFT All Data Report</name>
    <params>
        <name>scopeid</name>
        <value></value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CampaignLeadLifetime</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
</Report>
