<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity.Advance_ID__c</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_Number__c</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>Opportunity.Type_of_Entity__c</field>
    </columns>
    <columns>
        <field>Opportunity.Billing_State__c</field>
    </columns>
    <columns>
        <field>Opportunity.Campaign_Type__c</field>
    </columns>
    <columns>
        <field>LEAD_SOURCE</field>
    </columns>
    <columns>
        <field>CAMPAIGN_SOURCE</field>
    </columns>
    <columns>
        <field>Opportunity.Decision_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Underwriting_Approval__c</field>
    </columns>
    <columns>
        <field>Opportunity.V_MC_Monthly_Sales__c</field>
    </columns>
    <columns>
        <field>Opportunity.Unqualified_Reason__c</field>
    </columns>
    <columns>
        <field>Opportunity.Funded_by_WC__c</field>
    </columns>
    <columns>
        <field>Opportunity.SIC_CODE__c</field>
    </columns>
    <columns>
        <field>Opportunity.QC_Decision_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Rescind_Reason__c</field>
    </columns>
    <columns>
        <field>Opportunity.Rescinded_Approvals__c</field>
    </columns>
    <columns>
        <field>Opportunity.Renewal_Eligibility__c</field>
    </columns>
    <columns>
        <field>Opportunity.Renewal__c</field>
    </columns>
    <columns>
        <field>Opportunity.Remaining_Balance__c</field>
    </columns>
    <columns>
        <field>Opportunity.QC_Decision__c</field>
    </columns>
    <columns>
        <field>Opportunity.Product__c</field>
    </columns>
    <columns>
        <field>Opportunity.Purpose_of_Funds__c</field>
    </columns>
    <columns>
        <field>Opportunity.Percent_Paid_Off__c</field>
    </columns>
    <columns>
        <field>Opportunity.Payoff_Amount__c</field>
    </columns>
    <columns>
        <field>Opportunity.Paid_Off_Letter_Rec_d__c</field>
    </columns>
    <columns>
        <field>Opportunity.Owned_Business_Since__c</field>
    </columns>
    <columns>
        <field>Opportunity.Other_UCC_Filings__c</field>
    </columns>
    <columns>
        <field>Opportunity.Number_of_Terminals_at_Location__c</field>
    </columns>
    <columns>
        <field>Opportunity.NSF_2__c</field>
    </columns>
    <columns>
        <field>Opportunity.NSF__c</field>
    </columns>
    <columns>
        <field>Opportunity.Monthly_cc_sales__c</field>
    </columns>
    <columns>
        <field>Opportunity.Month_Average_Gross_Sales_2__c</field>
    </columns>
    <columns>
        <field>Opportunity.Month_Average_Gross_Sale_1__c</field>
    </columns>
    <columns>
        <field>Opportunity.Month_2__c</field>
    </columns>
    <columns>
        <field>Opportunity.Year_2__c</field>
    </columns>
    <columns>
        <field>Opportunity.Month__c</field>
    </columns>
    <columns>
        <field>Opportunity.Year__c</field>
    </columns>
    <columns>
        <field>Opportunity.Yrs_In_Business__c</field>
    </columns>
    <columns>
        <field>Opportunity.Manual_Applicant_1_FICO__c</field>
    </columns>
    <columns>
        <field>Opportunity.Judgements_Open__c</field>
    </columns>
    <columns>
        <field>Opportunity.Gross_Monthly_Sales_Dollars__c</field>
    </columns>
    <columns>
        <field>Opportunity.Existing_Competitor_Advance2__c</field>
    </columns>
    <columns>
        <field>Opportunity.Exceptions__c</field>
    </columns>
    <columns>
        <field>Opportunity.Eligible_Photo_ID__c</field>
    </columns>
    <columns>
        <field>Opportunity.Does_Merchant_Own_The_Business_Location__c</field>
    </columns>
    <columns>
        <field>Opportunity.Decline_Reason__c</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Date_Split_Changed__c</field>
    </columns>
    <columns>
        <field>Opportunity.Percent_Payback__c</field>
    </columns>
    <columns>
        <field>Opportunity.Current_ROI__c</field>
    </columns>
    <columns>
        <field>Opportunity.Current_Processor__c</field>
    </columns>
    <columns>
        <field>Opportunity.MI_Cash_Advance_Balance_Owed_if_applicab__c</field>
    </columns>
    <columns>
        <field>Opportunity.EC_Criteria_Decision__c</field>
    </columns>
    <columns>
        <field>Opportunity.Credit_Bureau_Summary__c</field>
    </columns>
    <columns>
        <field>Opportunity.Competitor_Advance_Company__c</field>
    </columns>
    <columns>
        <field>Opportunity.Closed_Account_Paid_Off_Letter_Sent__c</field>
    </columns>
    <columns>
        <field>Opportunity.Card_Types_Selected_by_UW__c</field>
    </columns>
    <columns>
        <field>Opportunity.Business_Open_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Business_Category__c</field>
    </columns>
    <columns>
        <field>Opportunity.Business_Bank_Statements__c</field>
    </columns>
    <columns>
        <field>Opportunity.Business_Bankruptcies__c</field>
    </columns>
    <columns>
        <field>Opportunity.Individual_Bankruptcies__c</field>
    </columns>
    <columns>
        <field>Opportunity.BAM_Match_Selection__c</field>
    </columns>
    <columns>
        <field>Opportunity.Average_Ticket__c</field>
    </columns>
    <columns>
        <field>Opportunity.Average_Monthly_VISA_MC_Volume__c</field>
    </columns>
    <columns>
        <field>Opportunity.Archived_Credit_Bureau__c</field>
    </columns>
    <columns>
        <field>Opportunity.Advance_Amount__c</field>
    </columns>
    <columns>
        <field>Opportunity.Approved_With_Conditions__c</field>
    </columns>
    <columns>
        <field>Opportunity.Applicant_2_FICO__c</field>
    </columns>
    <columns>
        <field>Opportunity.cc_Applicant_1_FICO__c</field>
    </columns>
    <columns>
        <field>Opportunity.Any_New_UCC_Found__c</field>
    </columns>
    <columns>
        <field>Opportunity.Any_New_Competitor_Tag__c</field>
    </columns>
    <columns>
        <field>Opportunity.Pay_Back_Amount__c</field>
    </columns>
    <columns>
        <field>Opportunity.AE_Calculator_Average__c</field>
    </columns>
    <columns>
        <field>Opportunity.Advance_Payoff_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Account_In_Risk__c</field>
    </columns>
    <columns>
        <field>Opportunity.X4_Months_of_CC_Statements2__c</field>
    </columns>
    <columns>
        <field>Opportunity.Legible_4_months_processing_statements__c</field>
    </columns>
    <columns>
        <field>FK_$Credit_Related_Reporting__c.NumberOfBankruptcies__c</field>
    </columns>
    <columns>
        <field>FK_$Credit_Related_Reporting__c.TotalOfAllTrades__c</field>
    </columns>
    <columns>
        <field>FK_$Credit_Related_Reporting__c.TotalOfInstallmentBalances__c</field>
    </columns>
    <columns>
        <field>FK_$Credit_Related_Reporting__c.TotalOfInstallmentLimits__c</field>
    </columns>
    <columns>
        <field>FK_$Credit_Related_Reporting__c.TotalOfInstallmentPayments__c</field>
    </columns>
    <columns>
        <field>FK_$Credit_Related_Reporting__c.TotalOfInstallmentTrades30DaysPastDue__c</field>
    </columns>
    <columns>
        <field>FK_$Credit_Related_Reporting__c.TotalOfInstallmentTrades60DaysPastDue__c</field>
    </columns>
    <columns>
        <field>FK_$Credit_Related_Reporting__c.TotalOfInstallmentTrades90DaysPastDue__c</field>
    </columns>
    <columns>
        <field>FK_$Credit_Related_Reporting__c.TotalOfInstallmentTrades__c</field>
    </columns>
    <columns>
        <field>FK_$Credit_Related_Reporting__c.TotalOfMortgageBalances__c</field>
    </columns>
    <columns>
        <field>FK_$Credit_Related_Reporting__c.TotalOfMortgageLimits__c</field>
    </columns>
    <columns>
        <field>FK_$Credit_Related_Reporting__c.TotalOfMortgagePayments__c</field>
    </columns>
    <columns>
        <field>FK_$Credit_Related_Reporting__c.TotalOfMortgageTrades30DaysPastDue__c</field>
    </columns>
    <columns>
        <field>FK_$Credit_Related_Reporting__c.TotalOfMortgageTrades60DaysPastDue__c</field>
    </columns>
    <columns>
        <field>FK_$Credit_Related_Reporting__c.TotalOfMortgageTrades90DaysPastDue__c</field>
    </columns>
    <columns>
        <field>FK_$Credit_Related_Reporting__c.TotalOfMortgageTrades__c</field>
    </columns>
    <columns>
        <field>FK_$Credit_Related_Reporting__c.TotalOfOpenBalances__c</field>
    </columns>
    <columns>
        <field>FK_$Credit_Related_Reporting__c.TotalOfOpenLimits__c</field>
    </columns>
    <columns>
        <field>FK_$Credit_Related_Reporting__c.TotalOfOpenPayments__c</field>
    </columns>
    <columns>
        <field>FK_$Credit_Related_Reporting__c.TotalOfOpenTrades30DaysPastDue__c</field>
    </columns>
    <columns>
        <field>FK_$Credit_Related_Reporting__c.TotalOfOpenTrades60DaysPastDue__c</field>
    </columns>
    <columns>
        <field>FK_$Credit_Related_Reporting__c.TotalOfOpenTrades90DaysPastDue__c</field>
    </columns>
    <columns>
        <field>FK_$Credit_Related_Reporting__c.TotalOfOpenTrades__c</field>
    </columns>
    <columns>
        <field>FK_$Credit_Related_Reporting__c.TotalOfRevolvingBalances__c</field>
    </columns>
    <columns>
        <field>FK_$Credit_Related_Reporting__c.TotalOfRevolvingLimits__c</field>
    </columns>
    <columns>
        <field>FK_$Credit_Related_Reporting__c.TotalOfRevolvingPayments__c</field>
    </columns>
    <columns>
        <field>FK_$Credit_Related_Reporting__c.TotalOfRevolvingTrades30DaysPastDue__c</field>
    </columns>
    <columns>
        <field>FK_$Credit_Related_Reporting__c.TotalOfRevolvingTrades60DaysPastDue__c</field>
    </columns>
    <columns>
        <field>FK_$Credit_Related_Reporting__c.TotalOfRevolvingTrades90DaysPastDue__c</field>
    </columns>
    <columns>
        <field>FK_$Credit_Related_Reporting__c.TotalOfRevolvingTrades__c</field>
    </columns>
    <columns>
        <field>FK_$Credit_Related_Reporting__c.TotalPastDueAmount__c</field>
    </columns>
    <columns>
        <field>FK_$Credit_Related_Reporting__c.WorstTradeRating__c</field>
    </columns>
    <columns>
        <field>FK_$Credit_Related_Reporting__c.FICO__c</field>
    </columns>
    <columns>
        <field>FK_$Credit_Related_Reporting__c.TotalOfAllTrades30DaysPastDue__c</field>
    </columns>
    <columns>
        <field>FK_$Credit_Related_Reporting__c.TotalOfAllTrades60DaysPastDue__c</field>
    </columns>
    <columns>
        <field>FK_$Credit_Related_Reporting__c.TotalOfAllTrades90DaysPastDue__c</field>
    </columns>
    <columns>
        <field>FK_$Credit_Related_Reporting__c.NumberOfSatisfiedTrades__c</field>
    </columns>
    <columns>
        <field>FK_$Credit_Related_Reporting__c.TotalOfAllPayments__c</field>
    </columns>
    <columns>
        <field>FK_$Credit_Related_Reporting__c.TotalOfAllBalances__c</field>
    </columns>
    <columns>
        <field>FK_$Credit_Related_Reporting__c.TotalOfAllLimits__c</field>
    </columns>
    <columns>
        <field>FK_$Credit_Related_Reporting__c.OldestOpenDateOfATrade__c</field>
    </columns>
    <columns>
        <field>FK_$Credit_Related_Reporting__c.NumberOfInquiries__c</field>
    </columns>
    <columns>
        <field>FK_$Credit_Related_Reporting__c.NumberOfPublicRecords__c</field>
    </columns>
    <columns>
        <field>FK_$Credit_Related_Reporting__c.GreatestNumberOfMonthsATradeHasNotBeenRe__c</field>
    </columns>
    <columns>
        <field>Opportunity.EC_X4_consecutive_months_of_processing__c</field>
    </columns>
    <columns>
        <field>Opportunity.BA_X2_years_in_business__c</field>
    </columns>
    <columns>
        <field>Opportunity.EC_X12_separate_daily_deposits_per_month__c</field>
    </columns>
    <columns>
        <field>Opportunity.EC_Company_in_business_6_months__c</field>
    </columns>
    <columns>
        <field>Opportunity.Mortgage_Delinquent__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>FK_CREATED_ALIAS</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>SWIFT-All Opportunities with Credit</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity@Opportunity.CRR__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
