<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CAMPAIGN_SOURCE</field>
    </columns>
    <columns>
        <field>Opportunity.Renewal_Eligibility__c</field>
    </columns>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>Account.Number_of_Renewals__c</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Renewal__c</field>
    </columns>
    <columns>
        <field>Opportunity.Funded_by_WC__c</field>
    </columns>
    <columns>
        <field>Opportunity.Current_ROI__c</field>
    </columns>
    <columns>
        <field>Opportunity.Advance_Amount__c</field>
    </columns>
    <columns>
        <field>Opportunity.Pay_Back_Amount__c</field>
    </columns>
    <columns>
        <field>Opportunity.Percent_Paid_Off__c</field>
    </columns>
    <columns>
        <field>Opportunity.Remaining_Balance__c</field>
    </columns>
    <columns>
        <field>Account.Last_Renewal_Date__c</field>
    </columns>
    <columns>
        <field>Account.Most_Recent_Renewal_Date__c</field>
    </columns>
    <columns>
        <field>LEAD_SOURCE</field>
    </columns>
    <columns>
        <field>PHONE1</field>
    </columns>
    <columns>
        <field>PHONE2</field>
    </columns>
    <columns>
        <field>CON.ADDRESS2_STREET</field>
    </columns>
    <columns>
        <field>CON.ADDRESS2_CITY</field>
    </columns>
    <columns>
        <field>CON.ADDRESS2_STATE</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Opportunity.Last_Opp__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Flag_Account_for_Renewal__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>CAMPAIGN_SOURCE</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>united cash</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>United Cash Renewal List</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Opportunity.Funded_by_WC__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
