<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>Lead.Internet_Cost__c:SUM/Lead.Qual_flag__c:SUM</calculatedFormula>
        <datatype>currency</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Cost Per Qual (CPL)</masterLabel>
    </aggregates>
    <aggregates>
        <calculatedFormula>Opportunity.signed_flag__c:SUM/Lead.Qual_flag__c:SUM</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA2</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Sales close Ratio (% Signed)</masterLabel>
    </aggregates>
    <aggregates>
        <calculatedFormula>Lead.Internet_Cost__c:SUM/Opportunity.signed_flag__c:SUM</calculatedFormula>
        <datatype>currency</datatype>
        <developerName>FORMULA3</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Cost Per Signed</masterLabel>
    </aggregates>
    <aggregates>
        <calculatedFormula>(Opportunity.signed_flag__c:SUM-Opportunity.Submitted_to_UW_Flag__c:SUM)/Opportunity.signed_flag__c:SUM</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA4</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Drop Out %</masterLabel>
    </aggregates>
    <aggregates>
        <calculatedFormula>Lead.Internet_Cost__c:SUM/Opportunity.Pay_Back_Amount__c:SUM</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA5</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>CPFPA</masterLabel>
        <scale>0</scale>
    </aggregates>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Lead.Internet_Cost__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Lead.Qual_flag__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.signed_flag__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.Submitted_to_UW_Flag__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.Approved_Flag__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.Pay_Back_Amount__c</field>
    </columns>
    <filter>
        <booleanFilter>1 or (4 and 3 and 2) or (5 and 6)</booleanFilter>
        <criteriaItems>
            <column>Lead.Mkt_Channels__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>TM</value>
        </criteriaItems>
        <criteriaItems>
            <column>STATUS</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Duplicate Lead,Unqualified - Business for sale,Unqualified - Internet Only Business,Unqualified - Less than 1 year,Unqualified - Less than 9 months lease,Unqualified - Other,Unqualified - Start Up Business,Not Legitimate</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Campaign_Name_Upload__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Linkshare</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Mkt_Channels__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Internet</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Campaign_Name_Upload__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Linkshare</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Mkt_Channels__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Internet</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Month</dateGranularity>
        <field>CREATED_DATE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Lead.Mkt_Channels__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Vintage Report Summary</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityLead</reportType>
    <scope>org</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <endDate>2009-09-30</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2009-01-01</startDate>
    </timeFrameFilter>
</Report>
