<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Lead.Lead_Created_Date__c</field>
    </columns>
    <columns>
        <field>COMPANY_ACCT</field>
    </columns>
    <columns>
        <field>Opportunity.CALC_FICO__c</field>
    </columns>
    <columns>
        <field>Lead.CALC_Link__c</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>OPP_NAME</field>
    </columns>
    <columns>
        <field>CAMPAIGN_NAME</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>CREATED_DATE</column>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>1/1/2018 12:00 AM</value>
        </criteriaItems>
        <criteriaItems>
            <column>CAMPAIGN_TYPE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Partners</value>
        </criteriaItems>
        <criteriaItems>
            <column>CAMPAIGN_NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>office depot,copperline,worldpay</value>
        </criteriaItems>
        <criteriaItems>
            <column>OPP_OWNER</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>belt</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.CALC_FICO__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>600</value>
        </criteriaItems>
        <criteriaItems>
            <column>STAGE_NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Unqualified</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>OPP_OWNER</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Leads No Unquals</name>
    <params>
        <name>scopeid</name>
        <value></value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CampaignLeadLifetime</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Lead.Lead_Created_Date__c</sortColumn>
    <sortOrder>Asc</sortOrder>
</Report>
