<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>COMPANY</field>
    </columns>
    <columns>
        <field>PHONE</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>Lead.Partners__c</field>
    </columns>
    <columns>
        <field>Lead.Purpose_of_Funds__c</field>
    </columns>
    <columns>
        <field>Lead.How_many_years_have_they_had_a_CDL__c</field>
    </columns>
    <columns>
        <field>Lead.How_many_trucks_do_they_own__c</field>
    </columns>
    <columns>
        <field>Lead.Advance_Amount_Requested__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Lead.Partners__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>includes</operator>
            <value>Maxim</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>LAST_UPDATE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Maxim Transfer Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LeadList</reportType>
    <scope>org</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CURY</interval>
    </timeFrameFilter>
</Report>
