<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Current_Processor__c</field>
    </columns>
    <columns>
        <field>LEAD_SOURCE</field>
    </columns>
    <columns>
        <field>AMOUNT</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Opportunity.Current_Processor__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Priority Payments,SAGE PAYMENT SOLUTIONS,Signature Card Services,Mercury Payment System,IPAYMENT,Pinnacle,Integrity Payment System,Mercury Payment Systems,FirstData - Omaha,Alpha Card,BankCard Central,Benchmark,Card Payment Solutions,Century Bankcard,Cynergy Data,Electronic Payments Inc.,&quot;Electronic Processing Services, LLC&quot;,Elite Data - Chase Paymentech,Evo Merchant Services,First American Payment Systems,First Data – Omaha,ForwardLine,&quot;integrity Payment Systems, LLC&quot;,IPayment Inc,IRN Payment Systems,Mercury,Moneris Solutions,Nationwide Payment Solutions,North American Bancard,NOVA,NPC,OnePay,PowerPay,Priority Payment Systems,Profit Point,RBS WorldPay,Pinnacle Processing Group,RBSLynk,SAGE,Transfirst,Trisource,USMS,Vision Payment Solutions</value>
        </criteriaItems>
        <criteriaItems>
            <column>STAGE_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Approved,Closed Won</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>CC Processors (non-split)</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <endDate>2014-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2014-01-01</startDate>
    </timeFrameFilter>
</Report>
