<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CAMPAIGN_NAME</field>
    </columns>
    <columns>
        <field>CAMPAIGN_OWNER</field>
    </columns>
    <columns>
        <field>Campaign.Partner_Channel__c</field>
    </columns>
    <columns>
        <field>Campaign.Contract_Received_Signed2__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>NUM_OPPORTUNITIES</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>NUM_WON_OPPORTUNITIES</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>AMOUNT_WON</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Campaign.Contract_Received_Signed2__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>6/1/2015 12:00 AM</value>
        </criteriaItems>
        <criteriaItems>
            <column>Campaign.Contract_Received_Signed2__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>lessOrEqual</operator>
            <value>6/30/2016 12:00 AM</value>
        </criteriaItems>
        <criteriaItems>
            <column>Campaign.Partner_Channel__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>broker</value>
        </criteriaItems>
        <criteriaItems>
            <column>Campaign.Partner_Channel__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <name>For Liz</name>
    <params>
        <name>scopeid</name>
        <value></value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CampaignList</reportType>
    <scope>orgAll</scope>
    <showDetails>true</showDetails>
    <sortColumn>Campaign.Partner_Channel__c</sortColumn>
    <sortOrder>Asc</sortOrder>
</Report>
