<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CAMPAIGN_OWNER</field>
    </columns>
    <columns>
        <field>Opportunity.Renewal__c</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <filter>
        <booleanFilter>((1 or 2)) AND 3</booleanFilter>
        <criteriaItems>
            <column>CAMPAIGN_OWNER</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Isata Jalloh</value>
        </criteriaItems>
        <criteriaItems>
            <column>Campaign.Additional_Owner__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Isata Jalloh</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Channel_Logic_for_Reporting__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>partner</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <aggregateType>RowCount</aggregateType>
        <dateGranularity>Day</dateGranularity>
        <field>CAMPAIGN_NAME</field>
        <sortByName>RowCount</sortByName>
        <sortOrder>Desc</sortOrder>
        <sortType>Aggregate</sortType>
    </groupingsDown>
    <groupingsDown>
        <aggregateType>RowCount</aggregateType>
        <dateGranularity>Day</dateGranularity>
        <field>FISCAL_YEAR</field>
        <sortByName>RowCount</sortByName>
        <sortOrder>Asc</sortOrder>
        <sortType>Aggregate</sortType>
    </groupingsDown>
    <name>IJ_campaigns/opps last 2FY</name>
    <params>
        <name>open</name>
        <value>closedwon</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityCampaign</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_PREV2FY</interval>
    </timeFrameFilter>
</Report>
