<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.Submitted_to_UW_Flag__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Opportunity.Sales_Assistant_For_Deal__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>startsWith</operator>
            <value>Alex,Marilyn,Mauricio</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity.Sales_Assistant_For_Deal__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>SA Monthly Submission Totals</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Opportunity.Submit_to_UW_Processing__c</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
