<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CAMPAIGN_NAME</field>
    </columns>
    <columns>
        <field>Campaign.New_MCA_Initial_Commission__c</field>
    </columns>
    <columns>
        <field>Campaign.New_Loan__c</field>
    </columns>
    <columns>
        <field>Campaign.Full_Contract_Commission_Base__c</field>
    </columns>
    <columns>
        <field>LAST_ACTIVITY</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <columns>
        <field>NUM_WON_OPPORTUNITIES</field>
    </columns>
    <columns>
        <field>AMOUNT_WON</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Campaign.Active_Buy_Rate_Agreement__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CAMPAIGN_OWNER</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Active Standard Pricing Partners</name>
    <params>
        <name>scopeid</name>
        <value></value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CampaignList</reportType>
    <scope>org</scope>
    <showDetails>true</showDetails>
    <sortColumn>NUM_WON_OPPORTUNITIES</sortColumn>
    <sortOrder>Desc</sortOrder>
</Report>
