<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>CAMPAIGN_NAME</field>
    </columns>
    <columns>
        <field>CAMPAIGN_OWNER</field>
    </columns>
    <columns>
        <field>Campaign.Contract_Received_Signed2__c</field>
    </columns>
    <columns>
        <field>Campaign.ISO_Account__c</field>
    </columns>
    <columns>
        <field>Campaign.Campaign_Contact__c</field>
    </columns>
    <columns>
        <field>Campaign.Campaign_Notes__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>NUM_OPPORTUNITIES</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>NUM_WON_OPPORTUNITIES</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>AMOUNT_WON</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>START_DATE</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>4/1/2016</value>
        </criteriaItems>
        <criteriaItems>
            <column>CAMPAIGN_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>promed</value>
        </criteriaItems>
        <criteriaItems>
            <column>CAMPAIGN_TYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Partners</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Quarter</dateGranularity>
        <field>START_DATE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>New Signed Partners - 2016</name>
    <params>
        <name>scopeid</name>
        <value></value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CampaignList</reportType>
    <scope>orgAll</scope>
    <showDetails>false</showDetails>
    <sortColumn>NUM_WON_OPPORTUNITIES</sortColumn>
    <sortOrder>Desc</sortOrder>
</Report>
