<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CAMPAIGN_NAME</field>
    </columns>
    <columns>
        <field>CAMPAIGN_OWNER</field>
    </columns>
    <columns>
        <field>Campaign.Additional_Owner__c</field>
    </columns>
    <columns>
        <field>Campaign.Partner_Channel__c</field>
    </columns>
    <columns>
        <field>Campaign.Partner_Category_BD__c</field>
    </columns>
    <columns>
        <field>NUM_WON_OPPORTUNITIES</field>
    </columns>
    <columns>
        <field>AMOUNT_WON</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Campaign.ISO_Account_Channel__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>equipment,asset</value>
        </criteriaItems>
        <criteriaItems>
            <column>CAMPAIGN_OWNER</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>jeff,gina,donna</value>
        </criteriaItems>
        <criteriaItems>
            <column>Campaign.Partner_Category_BD__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>broker</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>please check</name>
    <params>
        <name>scopeid</name>
        <value></value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CampaignList</reportType>
    <scope>org</scope>
    <showDetails>true</showDetails>
    <sortColumn>NUM_WON_OPPORTUNITIES</sortColumn>
    <sortOrder>Desc</sortOrder>
</Report>
