<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>Opportunity.Renewal__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>AMOUNT</field>
    </columns>
    <columns>
        <field>Opportunity.Renewal_Eligibility__c</field>
    </columns>
    <columns>
        <field>Opportunity.Remaining_Balance__c</field>
    </columns>
    <columns>
        <field>Opportunity.Notes_Link__c</field>
    </columns>
    <columns>
        <field>Opportunity.CALC_Link__c</field>
    </columns>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>CAMPAIGN_SOURCE</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Advance Funds Network,FundersCloud,Hudson Equities,Yellowstone,Merchant Funding Group,WBL,Merchant One,lava network,The Financial System Company LLC,Greenlite Capital,Smartcard &amp; check,KGFA Capital Ventures LLC,NPC Direct,Select merchant service,america approved investment capital</value>
        </criteriaItems>
        <criteriaItems>
            <column>STAGE_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Closed Won</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CAMPAIGN_SOURCE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Underperforming Partners</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Opportunity.Renewal_Eligibility__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <endDate>2015-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2015-01-01</startDate>
    </timeFrameFilter>
</Report>
