<table width="550" cellpadding="5" height="400" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td locked="0" style=" font-family:arial; bLabel:main; color:#000000; font-size:12pt; bEditID:r3st1; background-color:#FFFFFF;" aEditID="c1r1" tEditID="c1r1" >
<![CDATA[<P><FONT size=2><STRONG><U>Date:</U></STRONG> {!Opportunity.LastModifiedDate}</FONT></P>
<P><FONT size=2>&nbsp;</FONT></P>
<P><FONT size=2><STRONG><U>Partner Name:</U></STRONG> {!Opportunity.Campaign}</FONT></P>
<P><FONT size=2><STRONG><U></U></STRONG></FONT>&nbsp;</P>
<P><FONT size=2><STRONG><U>Opportunity Name:</U></STRONG> {!Opportunity.Name}</FONT></P>
<P><FONT size=2></FONT>&nbsp;</P>
<P><FONT size=2><STRONG><U>Stage of Process:</U></STRONG> {!Opportunity.StageName}</FONT></P>
<P><FONT size=2><STRONG><U>Last Modified Date:</U></STRONG> {!Opportunity.LastModifiedDate}</FONT></P>
<P><FONT size=2>&nbsp;&nbsp;</FONT></P><FONT size=2><U>
<P><FONT size=2><U><STRONG>Underwriting Status:</STRONG></U> {!Opportunity.Underwriting_Approval__c}</FONT></P>
<P><FONT size=2><U><STRONG>Decision Date:</STRONG> {!Opportunity.00N70000001jX4q}</U></FONT></P>
<P><FONT size=2><U><STRONG></STRONG></U></FONT>&nbsp;</P>
<P><FONT size=2><U><STRONG>If Decline -&nbsp;Reason:</STRONG></U> &nbsp;{!Opportunity.Decline_Reason__c}</FONT></P>
<P><STRONG>&nbsp;</STRONG></P>
<P><FONT size=2><U><STRONG>Underwriting Notes:</STRONG></U> {!Opportunity.Underwriting_Notes__c}</FONT></P>
<P><STRONG>&nbsp;</STRONG></P>
<P><FONT size=2><U><STRONG>Funding Status:</STRONG></U> {!Opportunity.Funding_Status__c}</FONT>&nbsp;</P>
<P><FONT size=2><U><STRONG>Funded Date:</STRONG></U> {!Opportunity.Funded_by_WC__c}</FONT>&nbsp;</P>
<P><STRONG>&nbsp;</STRONG></P></U></FONT>
<P><FONT size=2><STRONG><U>Sales Check List Notes:</U></STRONG> {!Opportunity.Sales_Check_List_Notes__c}</FONT></P>
<P>&nbsp;</P>
<P><FONT size=2><STRONG><U>Advance $:</U></STRONG> {!Opportunity.Amount}</FONT></P>
<P><FONT size=2><STRONG><U>Percent Payback:</U></STRONG> {!Opportunity.Percent_Payback__c}</FONT></P>
<P><FONT size=2><STRONG><U>Payback Amount:</U></STRONG> {!Opportunity.Pay_Back_Amount__c}</FONT></P>
<P><FONT size=2>&nbsp;</FONT></P>]]></td>
</tr>
</table>