<table width="600" cellpadding="5" height="400" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td locked="0" style=" font-family:arial; bLabel:main; color:#000000; font-size:12pt; bEditID:r3st1; background-color:#FFFFFF;" aEditID="c1r1" tEditID="c1r1" >
<![CDATA[<font size="2">Dear Valued Partner,</font>]]></td>
</tr>
<tr height="300" valign="top" >
<td locked="0" style=" font-family:arial; bLabel:main; color:#000000; font-size:12pt; bEditID:r3st1; background-color:#FFFFFF;" aEditID="c1r2" tEditID="c1r2" >
<![CDATA[<font size="2">To ensure we provide quality customer service to our partners, RapidAdvance has made several improvement to the Partner Portal.&nbsp; Below are just a few of the upgrades that are available to you:</font><br><br><ul><li><font size="2"><span style="font-weight: bold;">Reporting:</span> We now have the ability to schedule and deliver reports to you when and where you want them.&nbsp; There is also a "Reports" tab in the portal where you have access to them anytime.&nbsp; Work with your Relationship Manager to create the reports you want.</font></li><li><font size="2"><span style="font-weight: bold;">Submit deals directly through Partner Portal:</span>&nbsp; You can submit your deals through the portal and attach all documentation by using the "Leads" tab.&nbsp; You will receive an auto email confirming your deal has been received and is in your pipeline.</font></li><li><font size="2"><span style="font-weight: bold;">Solutions:</span> You can now type in a key word and find the answer to commonly asked questions using the "Solutions" tab.&nbsp;&nbsp;</font></li></ul><div style="text-align: center;"><font size="2"><span style="color: rgb(153, 0, 0); font-weight: bold;">*******To access the new portal, you must use the link below********</span><br></font></div><div style="text-align: center;"><font size="2">(copy and paste the link into a browser)<br></font> </div><font size="2"><br style="text-decoration: underline; color: rgb(0, 0, 153);"><span style="text-decoration: underline; color: rgb(0, 0, 153);">https://na5.salesforce.com/secur/login_portal.jsp?orgId=00D300000001PMh&amp;portalId=06050000000002P</span><br><br>Your user name and password will remain the same.&nbsp; If you would like to have any questions or would like additional training on the Partner Portal, please contact your Relationship Manager and they will schedule an in depth training session.<br><br>Thank you,</font><br><br><font size="2">RapidAdvance, LLC</font><br>]]></td>
</tr>
<tr height="50" valign="top" >
<td locked="0" style=" font-family:arial; bLabel:main; color:#000000; font-size:12pt; bEditID:r3st1; background-color:#FFFFFF;" aEditID="c1r3" tEditID="c1r3" >
<![CDATA[]]></td>
</tr>
</table>