<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_82932143</developerName>
        <masterLabel>Products</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Opportunity.Product__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>ACH Fixed</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>High Risk Loan</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Loan</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Loan w/MCA pricing</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Loan w/ True-Up</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Line of Credit</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>SBA Bridge Loan</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Syndication Loan</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Syndication Loan w/MCA Pricing</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Syndication Loan w/ True-Up</sourceValue>
            </sourceValues>
            <value>Standard Loans</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Preferred Loan</sourceValue>
            </sourceValues>
            <value>Preferred Loans</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Select Loan</sourceValue>
            </sourceValues>
            <value>Select Loans</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Premium MCA</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Syndication Premium MCA</sourceValue>
            </sourceValues>
            <value>Premium MCA</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Decline Program</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>MCA</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Starter Program</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Syndication ACH Fixed</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Syndication MCA</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Syndication Starter Program</sourceValue>
            </sourceValues>
            <value>Standard MCA</value>
        </values>
    </buckets>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Renewal__c</field>
    </columns>
    <columns>
        <field>Opportunity.Product__c</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>AMOUNT</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Opportunity.Product__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Decline Program</value>
        </criteriaItems>
        <criteriaItems>
            <column>STAGE_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Closed Won</value>
        </criteriaItems>
        <criteriaItems>
            <column>CAMPAIGN_SOURCE</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>Eaglewood</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_82932143</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Month</dateGranularity>
        <field>Opportunity.Funded_by_WC__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Funding Mix - YTD</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Opportunity.Funded_by_WC__c</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
