<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>o</joinTable>
        </blockInfo>
        <columns>
            <field>Opportunity.Advance_ID__c</field>
        </columns>
        <columns>
            <field>Opportunity.Notes_Link__c</field>
        </columns>
        <columns>
            <field>Opportunity.CALC_Link__c</field>
        </columns>
        <columns>
            <field>OPPORTUNITY_NAME</field>
        </columns>
        <columns>
            <field>Opportunity.Advance_Amount__c</field>
        </columns>
        <columns>
            <field>Opportunity.Product__c</field>
        </columns>
        <columns>
            <field>LAST_ACTIVITY</field>
        </columns>
        <columns>
            <field>Opportunity.Funded_by_WC__c</field>
        </columns>
        <columns>
            <field>Opportunity.Percent_Paid_Off__c</field>
        </columns>
        <columns>
            <field>Opportunity.Current_ROI__c</field>
        </columns>
        <columns>
            <field>Opportunity.Remaining_Balance__c</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>Opportunity.Percent_Paid_Off__c</column>
                <isUnlocked>false</isUnlocked>
                <operator>greaterThan</operator>
                <value>0</value>
            </criteriaItems>
            <criteriaItems>
                <column>ACCOUNT_OWNER</column>
                <isUnlocked>false</isUnlocked>
                <operator>contains</operator>
                <value>Jeff Konkolewski</value>
            </criteriaItems>
            <criteriaItems>
                <column>Opportunity.Percent_Paid_Off__c</column>
                <isUnlocked>false</isUnlocked>
                <operator>lessThan</operator>
                <value>100</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Opportunities block 1</name>
        <params>
            <name>open</name>
            <value>all</value>
        </params>
        <params>
            <name>probability</name>
            <value>&gt;0</value>
        </params>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>Opportunity</reportType>
        <scope>organization</scope>
        <sortColumn>Opportunity.Percent_Paid_Off__c</sortColumn>
        <sortOrder>Desc</sortOrder>
        <timeFrameFilter>
            <dateColumn>Opportunity.Funded_by_WC__c</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>o</joinTable>
    </blockInfo>
    <format>MultiBlock</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity.Renewal_Eligibility__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Account Status - Last Activity</name>
    <reportType>Opportunity</reportType>
    <showDetails>true</showDetails>
</Report>
