<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>COMPANY</field>
    </columns>
    <columns>
        <field>LEAD_SOURCE</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>EMAIL</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Campaign_Name_Upload__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>Swift</value>
        </criteriaItems>
        <criteriaItems>
            <column>STATUS</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Not Legitimate,Converted</value>
        </criteriaItems>
        <criteriaItems>
            <column>EMAIL_OPT_OUT</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Type_Of_Business__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Appliance Store,Auto Service,Auto Supply Store,Bakery,Bar/Tavern,Beauty/Nail/Spa Salon,Bicycle Store,Book Store,Camera Store,Candy Store,Carwash,Caterer,Cell Phone Store,Chiropractor,Cigar Cigarette &amp; Tobacco Dealer-Retail,Clothing Store,Communications,Computer and Software Store,Consignment/Second Hand Store,Construction,Convenience Store,Dentist,Drug and Vitamin Store,Drycleaner,Electronics/TV and Radio Store,Entertainment,Floor Covering Store,Florist,Framing Store,Furniture Store,Gas Station,Gift Store,Grocery Store,Hair Salon,Hardware Store,Healthcare,Hotels and Motels,Jewelry Store,Liquor/Wine/Beer Store,Luggage/Leather Goods Store,Lumber and Building Material,Manufacturer,Meat and Fish Market,Musical Instrument Store,Nurseries/ Lawn and Garden,&quot;Optical Goods Stores, nec&quot;,Paint Supply,Pet Supply Store,Photo Studio,Physical Fitness Facilities,Plumbing/HVAC Contractor,Printing/Quick Copy,Real Estate,Recreational Vehicle Dealer,RE</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>All Emails LEADS 7262013</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LeadList</reportType>
    <scope>org</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <endDate>2013-07-26</endDate>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
