<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>COMPANY</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <columns>
        <field>LAST_ACTIVITY</field>
    </columns>
    <columns>
        <field>EMAIL_OPT_OUT</field>
    </columns>
    <columns>
        <field>EMAIL_BOUNCED_DATE</field>
    </columns>
    <columns>
        <field>Lead.Tracking_Code__c</field>
    </columns>
    <columns>
        <field>COUNTRY</field>
    </columns>
    <columns>
        <field>LEAD_ID</field>
    </columns>
    <filter>
        <booleanFilter>(((1 and 2 and 3 and 4 and 5 and 6 AND 7))) AND 8</booleanFilter>
        <criteriaItems>
            <column>CONVERTED</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>EMAIL</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>,none@,non@email,www.</value>
        </criteriaItems>
        <criteriaItems>
            <column>STATUS</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Duplicate Lead,Converted</value>
        </criteriaItems>
        <criteriaItems>
            <column>EMAIL_BOUNCED_DATE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>EMAIL_OPT_OUT</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>EMAIL</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>LEAD_SOURCE</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>A002,A003,A004,A009,A010,A011,A012,Swift Call-In,Swift Web-To-Lead</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Type_Of_Business__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Book Store,Consignment/Second Hand Store,Gift Store,Musical Instrument Store,&quot;Sewing, Needlework Store&quot;,Sign Store,Specialty Retail,Stationery Store,Toys/Hobby Store,Variety Store,AUDIO AND VIDEO   RETAIL STORE,RETAIL BEAD STORE,GROCERY AND VARIETY STORE,RETAIL PIANOS,RENTAL RETAIL STORE,BOOK DEALERS-RETAIL,TOYS-RETAIL,CHRISTIAN BOOK STORE,RETAILGOLF,RELIGIOUS BOOK STORE</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Lead.Type_Of_Business__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>SpecialtyRetail_LEADS</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LeadList</reportType>
    <scope>org</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <endDate>2012-02-01</endDate>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
