<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Advance Lookup</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Advances Lookup</value>
    </caseValues>
    <fields>
        <label><!-- Amount --></label>
        <name>Amount__c</name>
    </fields>
    <fields>
        <label><!-- AppFID --></label>
        <name>AppFID__c</name>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>Contact__c</name>
        <relationshipLabel><!-- Advances Lookup --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Decision Date --></label>
        <name>Decision_Date__c</name>
    </fields>
    <fields>
        <label><!-- Decision --></label>
        <name>Decision__c</name>
    </fields>
    <fields>
        <label><!-- Fees --></label>
        <name>Fees__c</name>
    </fields>
    <fields>
        <label><!-- Recommended Decision --></label>
        <name>Initial_Decision__c</name>
    </fields>
    <fields>
        <label><!-- Last Refresh --></label>
        <name>Last_Refresh__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity --></label>
        <name>Opportunity__c</name>
        <relationshipLabel><!-- Advances --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>Product__c</name>
    </fields>
    <fields>
        <label><!-- Rate --></label>
        <name>Rate__c</name>
    </fields>
    <fields>
        <label><!-- SBSS Score number --></label>
        <name>SBSS_Score_number__c</name>
    </fields>
    <fields>
        <label><!-- SBSS Score --></label>
        <name>SBSS__c</name>
    </fields>
    <fields>
        <label><!-- Stage --></label>
        <name>Stage__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
    </fields>
    <fields>
        <label><!-- Term (months) --></label>
        <name>Term__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- Refresh --></label>
        <name>Refresh</name>
    </webLinks>
</CustomObjectTranslation>
