<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Credit Card Processing Statement</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Credit Card Processing Statements</value>
    </caseValues>
    <fields>
        <label><!-- AMEX --></label>
        <name>AMEX__c</name>
    </fields>
    <fields>
        <label><!-- Average Ticket Size --></label>
        <name>Average_Ticket_Size__c</name>
    </fields>
    <fields>
        <label><!-- Debit --></label>
        <name>Debit__c</name>
    </fields>
    <fields>
        <label><!-- Discover --></label>
        <name>Discover__c</name>
    </fields>
    <fields>
        <label><!-- EBT --></label>
        <name>EBT__c</name>
    </fields>
    <fields>
        <label><!-- Last Four of MID --></label>
        <name>Last_Four_of_MID__c</name>
    </fields>
    <fields>
        <label><!-- Month --></label>
        <name>Month__c</name>
        <picklistValues>
            <masterLabel>April</masterLabel>
            <translation><!-- April --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>August</masterLabel>
            <translation><!-- August --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>December</masterLabel>
            <translation><!-- December --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>February</masterLabel>
            <translation><!-- February --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>January</masterLabel>
            <translation><!-- January --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>July</masterLabel>
            <translation><!-- July --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>June</masterLabel>
            <translation><!-- June --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>March</masterLabel>
            <translation><!-- March --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>May</masterLabel>
            <translation><!-- May --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>November</masterLabel>
            <translation><!-- November --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>October</masterLabel>
            <translation><!-- October --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>September</masterLabel>
            <translation><!-- September --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Number of Batches --></label>
        <name>Number_of_Deposits__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity --></label>
        <name>Opportunity__c</name>
        <relationshipLabel><!-- Credit Card Processing Statements --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Processor Name --></label>
        <name>Processor_Name__c</name>
    </fields>
    <fields>
        <label><!-- Receivables Included in Pricing - Visa/M --></label>
        <name>Receivables_Included_in_Pricing_Visa_M__c</name>
    </fields>
    <fields>
        <label><!-- Total Credit Card Sales --></label>
        <name>Total_Deposit_Amount_used_For_Pricing__c</name>
    </fields>
    <fields>
        <label><!-- Year --></label>
        <name>Year__c</name>
        <picklistValues>
            <masterLabel>2008</masterLabel>
            <translation><!-- 2008 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2009</masterLabel>
            <translation><!-- 2009 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2010</masterLabel>
            <translation><!-- 2010 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2011</masterLabel>
            <translation><!-- 2011 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2012</masterLabel>
            <translation><!-- 2012 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2013</masterLabel>
            <translation><!-- 2013 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2014</masterLabel>
            <translation><!-- 2014 --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
