<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Deal Signed Email Notification</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Deal Signed Email Notification</value>
    </caseValues>
    <fields>
        <label><!-- Partner Channel --></label>
        <name>Partner_Channel__c</name>
    </fields>
    <fields>
        <label><!-- Salesforce User Email --></label>
        <name>Salesforce_User_Email__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
