<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Duplicate Contact Blocker Setup</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Duplicate Contact Blocker Setup</value>
    </caseValues>
    <fields>
        <label><!-- Match Account Name --></label>
        <name>Match_Account_Name__c</name>
    </fields>
    <fields>
        <label><!-- Match Email --></label>
        <name>Match_Email__c</name>
    </fields>
    <fields>
        <label><!-- Match First Name --></label>
        <name>Match_First_Name__c</name>
    </fields>
    <fields>
        <label><!-- Match Last Name --></label>
        <name>Match_Last_Name__c</name>
    </fields>
    <fields>
        <label><!-- Match Phone --></label>
        <name>Match_Phone__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
