<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Five9List Opportunity RecordType Map</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Five9List Opportunity RecordType Map</value>
    </caseValues>
    <fields>
        <label><!-- Five9 List --></label>
        <name>Five9_List__c</name>
    </fields>
    <fields>
        <label><!-- Record Type --></label>
        <name>Record_Type__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
