<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Five9 Call Activity to Opportunity Map</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Five9 Call Activity to Opportunity Map</value>
    </caseValues>
    <fields>
        <label><!-- Five9Disposition --></label>
        <name>Five9Disposition__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity Stage --></label>
        <name>Opportunity_Stage__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
