<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Lead Batch</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Lead Batch</value>
    </caseValues>
    <fields>
        <label><!-- Dedupe Batch --></label>
        <name>Dedupe_Batch__c</name>
    </fields>
    <fields>
        <label><!-- Lead --></label>
        <name>Lead__c</name>
        <relationshipLabel><!-- Lead Batch --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
