<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Open Dialer Team Counter</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Open Dialer Team Counter</value>
    </caseValues>
    <fields>
        <label><!-- Counter --></label>
        <name>Counter__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
