<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Oppr_Offer</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Oppr_Offers</value>
    </caseValues>
    <fields>
        <label><!-- Amount Sold --></label>
        <name>Amount_Sold__c</name>
    </fields>
    <fields>
        <label><!-- Amount --></label>
        <name>Amount__c</name>
    </fields>
    <fields>
        <label><!-- Daily Payment --></label>
        <name>Daily_Payment__c</name>
    </fields>
    <fields>
        <label><!-- Daily Percentage --></label>
        <name>Daily_Percentage__c</name>
    </fields>
    <fields>
        <label><!-- Duration --></label>
        <name>Duration__c</name>
    </fields>
    <fields>
        <label><!-- LOC Drawterm --></label>
        <name>LOC_Drawterm__c</name>
    </fields>
    <fields>
        <label><!-- LOC Fee --></label>
        <name>LOC_Fee__c</name>
    </fields>
    <fields>
        <label><!-- LOC Limit --></label>
        <name>LOC_Limit__c</name>
    </fields>
    <fields>
        <label><!-- LOC Totalterm --></label>
        <name>LOC_totalterm__c</name>
    </fields>
    <fields>
        <label><!-- Notes --></label>
        <name>Notes__c</name>
    </fields>
    <fields>
        <label><!-- Number Of Payments --></label>
        <name>NumOfPayments__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity --></label>
        <name>Opportunity__c</name>
        <relationshipLabel><!-- Oppr_Offers --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>Product__c</name>
        <picklistValues>
            <masterLabel>High Risk Loan</masterLabel>
            <translation><!-- High Risk Loan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Loan</masterLabel>
            <translation><!-- Loan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Loan w/MCA pricing</masterLabel>
            <translation><!-- Loan w/MCA pricing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MCA</masterLabel>
            <translation><!-- MCA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product 1</masterLabel>
            <translation><!-- Product 1 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Accepted</masterLabel>
            <translation><!-- Accepted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Offered</masterLabel>
            <translation><!-- Offered --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
