<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Partner Category</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Partner Categories</value>
    </caseValues>
    <fields>
        <label><!-- Partner Account --></label>
        <name>Partner_Account__c</name>
        <relationshipLabel><!-- Partner Categories --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Partner Lead --></label>
        <name>Partner_Lead__c</name>
        <relationshipLabel><!-- Partner Categories --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sort Order --></label>
        <name>Sort_Order__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
