<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Priority Queue</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Priority Queue</value>
    </caseValues>
    <fields>
        <label><!-- All Approved With Conditions Met --></label>
        <name>All_Approved_With_Conditions_Met__c</name>
    </fields>
    <fields>
        <label><!-- Amount --></label>
        <name>Amount__c</name>
    </fields>
    <fields>
        <label><!-- Campaign --></label>
        <name>Campaign__c</name>
    </fields>
    <fields>
        <label><!-- Company Name --></label>
        <name>Company_Name__c</name>
    </fields>
    <fields>
        <label><!-- Contact Name --></label>
        <name>Contact_Name__c</name>
    </fields>
    <fields>
        <label><!-- Email --></label>
        <name>Email_Link__c</name>
    </fields>
    <fields>
        <label><!-- Email --></label>
        <name>Email__c</name>
    </fields>
    <fields>
        <label><!-- Last Activity Date --></label>
        <name>Last_Activity_Date__c</name>
    </fields>
    <fields>
        <label><!-- Last Modified Date --></label>
        <name>Last_Modified_Date__c</name>
    </fields>
    <fields>
        <label><!-- Last Touched DT --></label>
        <name>Last_Touched_DT__c</name>
    </fields>
    <fields>
        <label><!-- Lead Created Date --></label>
        <name>Lead_Created_Date__c</name>
    </fields>
    <fields>
        <label><!-- Lead --></label>
        <name>Lead__c</name>
        <relationshipLabel><!-- Priority Queue --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Local Time --></label>
        <name>Local_Time__c</name>
    </fields>
    <fields>
        <label><!-- Notes Link --></label>
        <name>Notes_Link__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity --></label>
        <name>Opportunity__c</name>
        <relationshipLabel><!-- Priority Queue --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Percent Complete (PO) --></label>
        <name>Percent_Complete_PO__c</name>
    </fields>
    <fields>
        <label><!-- Phone-CTI --></label>
        <name>Phone_CTI__c</name>
    </fields>
    <fields>
        <label><!-- Phone --></label>
        <name>Phone__c</name>
    </fields>
    <fields>
        <label><!-- Phone --></label>
        <name>Phone_cti_modified__c</name>
    </fields>
    <fields>
        <label><!-- Priority --></label>
        <name>Priority__c</name>
    </fields>
    <fields>
        <label><!-- Reference ID --></label>
        <name>RefID__c</name>
    </fields>
    <fields>
        <label><!-- RefOwner --></label>
        <name>RefOwner__c</name>
    </fields>
    <fields>
        <label><!-- Reference Last Modified By --></label>
        <name>Ref_LastModifiedById__c</name>
    </fields>
    <fields>
        <label><!-- Run Workflow --></label>
        <name>Run_Workflow__c</name>
    </fields>
    <fields>
        <label><!-- Stage / Status --></label>
        <name>Stage_Status__c</name>
    </fields>
    <fields>
        <label><!-- State/Province --></label>
        <name>State_Province__c</name>
    </fields>
    <fields>
        <label><!-- Time Zone --></label>
        <name>Time_Zone__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
    </fields>
    <fields>
        <label><!-- Unread --></label>
        <name>Unread__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
