<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Purge characters in Name</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Purge characters in Name</value>
    </caseValues>
    <fields>
        <label><!-- Character --></label>
        <name>Character__c</name>
    </fields>
    <fields>
        <label><!-- Replace With --></label>
        <name>Replace_With__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
