<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Rock Connections Status</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Rock Connections Status</value>
    </caseValues>
    <fields>
        <label><!-- Local Status --></label>
        <name>Local_Status__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
