<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Record Access Log</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Record Access Logs</value>
    </caseValues>
    <fields>
        <label><!-- IP Address --></label>
        <name>IP_Address__c</name>
    </fields>
    <fields>
        <label><!-- Id --></label>
        <name>Id__c</name>
    </fields>
    <fields>
        <label><!-- Object API Name --></label>
        <name>Object_API_Name__c</name>
    </fields>
    <fields>
        <label><!-- Object --></label>
        <name>Object__c</name>
    </fields>
    <fields>
        <label><!-- Viewed By Id --></label>
        <name>Viewed_By_Id__c</name>
    </fields>
    <fields>
        <label><!-- Viewed By --></label>
        <name>Viewed_By__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
