<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Tiger Team 4 Counter</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Tiger Team 4 Counter</value>
    </caseValues>
    <fields>
        <label><!-- Partner Number --></label>
        <name>Partner_Number__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
