<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Transfer Member</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Transfer Members</value>
    </caseValues>
    <fields>
        <label><!-- Active --></label>
        <name>Active__c</name>
    </fields>
    <fields>
        <label><!-- Company --></label>
        <name>Company__c</name>
        <picklistValues>
            <masterLabel>Bizdom</masterLabel>
            <translation><!-- Bizdom --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>One Reverse Mortgage, LLC.</masterLabel>
            <translation><!-- One Reverse Mortgage, LLC. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quicken Loans</masterLabel>
            <translation><!-- Quicken Loans --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Title Source, Inc.</masterLabel>
            <translation><!-- Title Source, Inc. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Xenith LLC</masterLabel>
            <translation><!-- Xenith LLC --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Director of Mortgage Banking --></label>
        <name>Director_of_Mortgage_Banking__c</name>
    </fields>
    <fields>
        <label><!-- Email --></label>
        <name>Email__c</name>
    </fields>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <label><!-- First Name --></label>
        <name>First_Name__c</name>
    </fields>
    <fields>
        <label><!-- ID --></label>
        <name>ID__c</name>
    </fields>
    <fields>
        <label><!-- Job Title --></label>
        <name>Job_Title__c</name>
    </fields>
    <fields>
        <label><!-- Last Name --></label>
        <name>Last_Name__c</name>
    </fields>
    <fields>
        <label><!-- MemberId18Char --></label>
        <name>MemberId18Char__c</name>
    </fields>
    <fields>
        <label><!-- Regional Vice President --></label>
        <name>Regional_Vice_President__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- Email_Banker --></label>
        <name>Email_Banker</name>
    </webLinks>
</CustomObjectTranslation>
