Dear Customer, 

This survey is about marketing to small business owners, like yourself. The survey should take you about 5-10 minutes to complete.

If you confirm your email address at the end of this survey, you'll be entered in a drawing to win a $250 gift card. 

Here is a link to the survey: 
{!SurveyMonkey.SurveyLink}

This link is uniquely tied to this survey and your email address. Please do not forward this message. 


Thanks for your participation! 


Please note: If you do not wish to receive further emails from us, please click the link below, and you will be automatically removed from our mailing list. 
{!SurveyMonkey.RemoveLink}