Dear Customer, 

RapidAdvance is committed to providing its customers with the best service and high quality financing alternatives. In line with our commitment to continuous improvement, we are seeking your feedback through a short online Customer Satisfaction survey.  The survey is only 5 questions and can be completed online in a couple minutes. Please remember, there are NO right or wrong answers. It is your honest feedback we are seeking. 

Here is a link to the survey: 
https://www.research.net/s.aspx 

This link is uniquely tied to this survey and your email address. Please do not forward this message. 


Thanks for your participation! 


Please note: If you do not wish to receive further emails from us, please click the link below, and you will be automatically removed from our mailing list. 
https://www.research.net/optout.aspx