<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contest__c.ContestName__c</field>
    </columns>
    <columns>
        <field>Contest__c.StartDate__c</field>
    </columns>
    <description>All contests grouped by end date (month)</description>
    <filter>
        <criteriaItems>
            <column>Contest__c.isDraft__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Month</dateGranularity>
        <field>Contest__c.EndDate__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Contests Ending by Month</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Contest__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Contest__c.StartDate__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Contest__c.EndDate__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
