<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity$Name</field>
    </columns>
    <columns>
        <field>Opportunity$Owner</field>
    </columns>
    <columns>
        <field>Opportunity.R00N70000002FrsQEAS__r$Customer_Service__c</field>
    </columns>
    <columns>
        <field>Opportunity.R00N70000002FrsQEAS__r$Name</field>
    </columns>
    <columns>
        <field>Opportunity.R00N70000002FrsQEAS__r$How_did_you_hear_about_us__c</field>
    </columns>
    <columns>
        <field>Opportunity.R00N70000002FrsQEAS__r$Initial_Contact__c</field>
    </columns>
    <columns>
        <field>Opportunity.R00N70000002FrsQEAS__r$Overall_Rating__c</field>
    </columns>
    <columns>
        <field>Opportunity.R00N70000002FrsQEAS__r$Product_Presentation__c</field>
    </columns>
    <columns>
        <field>Opportunity.R00N70000002FrsQEAS__r$Salesperson_Name__c</field>
    </columns>
    <columns>
        <field>Opportunity.R00N70000002FrsQEAS__r$Set_Up__c</field>
    </columns>
    <columns>
        <field>Opportunity.R00N70000002FrsQEAS__r$Was_a_referral_submitted__c</field>
    </columns>
    <columns>
        <field>Opportunity.R00N70000002FrsQEAS__r$Will_you_recommend_us__c</field>
    </columns>
    <columns>
        <field>Opportunity.R00N70000002FrsQEAS__r$Account__c</field>
    </columns>
    <columns>
        <field>Opportunity.R00N70000002FrsQEAS__r$Contact__c</field>
    </columns>
    <format>Summary</format>
    <name>CS 12-3-2008</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunities_with_Surveys__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Opportunity.R00N70000002FrsQEAS__r$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
