<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>Customer_Survey__c.Account__c</field>
    </columns>
    <columns>
        <field>CAMPAIGN_SOURCE</field>
    </columns>
    <columns>
        <field>LEAD_SOURCE</field>
    </columns>
    <columns>
        <field>Account.BusinessType__c</field>
    </columns>
    <columns>
        <field>Opportunity.Intended_use_of_cash__c</field>
    </columns>
    <columns>
        <field>Customer_Survey__c.Contact__c</field>
    </columns>
    <columns>
        <field>ADDRESS1_STREET</field>
    </columns>
    <columns>
        <field>ADDRESS1_CITY</field>
    </columns>
    <columns>
        <field>ADDRESS1_STATE</field>
    </columns>
    <columns>
        <field>ADDRESS1_ZIP</field>
    </columns>
    <columns>
        <field>Customer_Survey__c.Overall_Rating__c</field>
    </columns>
    <columns>
        <field>PHONE1</field>
    </columns>
    <columns>
        <field>PHONE2</field>
    </columns>
    <columns>
        <field>Customer_Survey__c.Initial_Contact__c</field>
    </columns>
    <columns>
        <field>Customer_Survey__c.Product_Presentation__c</field>
    </columns>
    <columns>
        <field>Customer_Survey__c.Customer_Service__c</field>
    </columns>
    <columns>
        <field>Customer_Survey__c.Set_Up__c</field>
    </columns>
    <columns>
        <field>Customer_Survey__c.Was_a_referral_submitted__c</field>
    </columns>
    <columns>
        <field>Customer_Survey__c.Will_you_recommend_us__c</field>
    </columns>
    <columns>
        <field>Customer_Survey__c.Comments_or_Suggestions__c</field>
    </columns>
    <columns>
        <field>Customer_Survey__c.Survey_URL__c</field>
    </columns>
    <columns>
        <field>Customer_Survey__c.Sent_Date__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Customer_Survey__c.Overall_Rating__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Average,Excellent,Good,Poor</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Results of CS</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityCustomEntity$Customer_Survey__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
