Hi , 

My name is Zach Flood and I am an Account Facilitator at RapidAdvance. I just tried to call you. You went directly to our website and I wanted to reach out to you because it looks like I can get you approved from the information you submitted and I want to thank you for reaching out to us. 

Since you reached out to us directly I wanted to personally help you get the financing you were looking for. Moving forward, anything you need please feel free to contact me directly. 

Please let me know when you are able to speak today.

Also, when did you need the capital?


Zach Flood | Account Facilitator
RapidAdvance® | A+ BBB Rated
           
1001 Woodward Ave, Suite 1700 | Detroit, MI | 48226
Direct: 313-230-5503 | Cell: 616-690-0217 I Fax: 313-447-2278
Email: zflood@rapidadvance.com | Website: www.RapidAdvance.com