<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal"><span style="font-size: 12pt;">Hi {!Contact.FirstName},</span></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt;">Your card has been activated! You can now use it everywhere VISA® debit cards are accepted.</p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt;">Thank
you again for choosing RapidAdvance – I am excited to help your business grow
with our funding solutions.</p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt;">You
shouldn’t have any issues using the card, but here are some frequently asked
questions that may help you get started:</p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt;"><b>Should
I choose credit or debit when using this card?</b><o:p></o:p></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt;">Even
though this is a prepaid debit card, always choose "credit" when
using it.</p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt;"><b>Will
I receive a Personalized Identification Number (PIN)?</b><o:p></o:p></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt;">No,
but you may request a PIN by visiting ReadyPerks.com.</p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt;"><b>Can I
use this card at an ATM?</b><o:p></o:p></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt;">These
cards are not accepted at ATMs, and cannot be used to access cash or obtain
cash back in any purchase transaction.</p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt;"><b>Can I
purchase fuel with this card?</b><o:p></o:p></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt;">Definitely,
but it’s best to use this card inside rather than paying at the pump, since some
pumps may not accept the card and others may place a hold on any remaining
balance.</p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt;"><b>Where
can I access my account information?</b><o:p></o:p></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt;">You
can call (866) 295-3380 or visit ReadyPerks.com.</p>]]></td>
</tr>
</table>