{!Marble__c.Average_Balancce__c}
{!Marble__c.00N390000047jtG}
{!Marble__c.Calc_Link__c}

{!Marble__c.Company__c}
{!Marble__c.Competitors__c}
{!Marble__c.Document_Link__c}
{!Marble__c.Email__c}
{!Marble__c.Sum_of_Competitor_Balances__c}

{!Marble__c.00N390000047jsw}
{!Marble__c.00N390000047iqQ}
{!Marble__c.00N390000047iqp}
{!Marble__c.NAICSSIC__c}
{!Marble__c.Number_of_Competitor_Balances__c}
{!Marble__c.Phone__c}
{!Marble__c.00N390000047jt6}
{!Marble__c.00N3900000482e0}
{!Marble__c.00N390000047poR}
{!Marble__c.00N390000047iqf}
{!Marble__c.Tax_ID__c}