<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
        <field>Marble_Rejection_Reason__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>FU_Submitted</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>ddechiaro@rapidadvance.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>kaitlinadams@rapidadvance.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>zflood@rapidadvance.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Submission</label>
        <name>Step_1</name>
        <rejectionActions>
            <action>
                <name>FU_Waiting_on_Documents</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Sub_Denied</name>
                <type>Alert</type>
            </action>
            <action>
                <name>SubCounter</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <emailTemplate>Detroit1/Marble_Approval</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>FU_Route_To_Submissions</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>SubReqDT</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>Marble Approval</label>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
