<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>false</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
        <field>Average_Balancce__c</field>
        <field>Calc_Link__c</field>
        <field>Company__c</field>
        <field>Company_DBA__c</field>
        <field>Competitors__c</field>
        <field>Document_Link__c</field>
        <field>Email__c</field>
        <field>Sum_of_Competitor_Balances__c</field>
        <field>NAICSSIC__c</field>
        <field>Number_of_Competitor_Balances__c</field>
        <field>Phone__c</field>
        <field>BFS__c</field>
        <field>ECG__c</field>
        <field>FORA__c</field>
        <field>Fund_Amental__c</field>
        <field>Lendr__c</field>
        <field>Libertas__c</field>
        <field>National__c</field>
        <field>Knight__c</field>
        <field>Strategic__c</field>
        <field>StreetShares__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Sub_Approved</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>SubReqDT</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>ddechiaro@rapidadvance.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>kaitlinadams@rapidadvance.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>zflood@rapidadvance.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Step 1</label>
        <name>Step_1</name>
        <rejectionActions>
            <action>
                <name>Approval_Rejection</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Sub_Denied</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Submission_Denial_Count</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Submission_Complete_SU</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Submission_Complete_Update</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>ddechiaro@rapidadvance.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>kaitlinadams@rapidadvance.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>zflood@rapidadvance.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Marble__c.Status__c</field>
                <operation>equals</operation>
                <value>Approved for Submission</value>
            </criteriaItems>
        </entryCriteria>
        <label>Submit to Partners</label>
        <name>Submit_to_Partners</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <emailTemplate>Detroit1/Marble_Approval</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>Marble__c.Status__c</field>
            <operation>equals</operation>
            <value>Pre-Approved,NEW,No Contact,Contacted</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>UPDATE_FIELDS_Task</name>
            <type>Task</type>
        </action>
        <action>
            <name>Update_Status</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Initial_Status_Change</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>Submissions Request_v3</label>
    <nextAutomatedApprover>
        <useApproverFieldOfRecordOwner>false</useApproverFieldOfRecordOwner>
        <userHierarchyField>Next_Approver__c</userHierarchyField>
    </nextAutomatedApprover>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
