<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>false</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <submitter>alsims@rapidadvance.com</submitter>
        <type>user</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>dkirker@rapidadvance.com</submitter>
        <type>user</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>mcerminaro@rapidadvance.com</submitter>
        <type>user</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>rmckenzie@rapidadvance.com</submitter>
        <type>user</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>srafii@rapidadvance.com</submitter>
        <type>user</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>tdupree@rapidadvance.com</submitter>
        <type>user</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Opportunity_Number__c</field>
        <field>Account</field>
        <field>Name</field>
        <field>Renewal__c</field>
        <field>Owner</field>
        <field>Advance_Amount__c</field>
        <field>Percent_Payback__c</field>
        <field>Pay_Back_Amount__c</field>
        <field>Advance_amount_requested__c</field>
        <field>Intended_use_of_cash__c</field>
        <field>Average_Monthly_VISA_MC_Volume__c</field>
        <field>Gross_Monthly_Sales_Dollars__c</field>
        <field>Competitor_Advance_Company__c</field>
        <field>Campaign</field>
        <field>StageName</field>
        <field>Underwriting_Approval__c</field>
        <field>Type</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Pre_Qualification_PASS</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Pre_Qualification_PASS_Email_Alert</name>
                <type>Alert</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>mcerminaro@rapidadvance.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>SA enters all required information into SF and collects the completed 3 minute app and 4 months of cc statements and clicks on &quot;Submit for Approval&quot;</description>
        <entryCriteria>
            <criteriaItems>
                <field>Opportunity.StageName</field>
                <operation>equals</operation>
                <value>Pre-Qual in Progress</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>RejectRecord</ifCriteriaNotMet>
        <label>SA Submits Pre-Qual</label>
        <name>SA_Submits_Pre_Qual</name>
        <rejectionActions>
            <action>
                <name>Partner_Pre_Qual_Fail</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Pre_Qual_Declined</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Pre_Qualification_FAIL_Email_Alert</name>
                <type>Alert</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <emailTemplate>All_Templates/Pre_Qualification_Request</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>Opportunity.StageName</field>
            <operation>equals</operation>
            <value>Pre-Qual in Progress</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Pre_Qual_Type_Updated</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Pre_Qual_Type_Updated_Renew</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>Pre-Qualification Approval Process</label>
    <nextAutomatedApprover>
        <useApproverFieldOfRecordOwner>true</useApproverFieldOfRecordOwner>
        <userHierarchyField>Next_Approver__c</userHierarchyField>
    </nextAutomatedApprover>
    <recallActions>
        <action>
            <name>Regular_Opportunity</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Update_field_Type_after_Recall</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
