<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Campaign$Additional_Owner__c</field>
    </columns>
    <columns>
        <field>Campaign$CreatedDate</field>
    </columns>
    <columns>
        <field>Campaign$Name</field>
    </columns>
    <columns>
        <field>Campaign$Status</field>
    </columns>
    <columns>
        <field>Campaign$IsActive</field>
    </columns>
    <columns>
        <field>Campaign$Id</field>
    </columns>
    <columns>
        <field>Campaign$Partner_Channel__c</field>
    </columns>
    <columns>
        <field>Campaign$Partner_Category_BD__c</field>
    </columns>
    <columns>
        <field>Campaign$Payment_Type__c</field>
    </columns>
    <columns>
        <field>Campaign$Lead_Ownership__c</field>
    </columns>
    <columns>
        <field>Campaign$Deal_Pricing__c</field>
    </columns>
    <columns>
        <field>Campaign$Funding_Channel__c</field>
    </columns>
    <description>Campaigns with ISO Account</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Campaign$Owner</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Campaigns and Funding Channel 3.29.17</name>
    <params>
        <name>scopeid</name>
        <value></value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Campaign_with_ISO_Accounts__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Campaign$CreatedDate</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Campaign$CreatedDate</dateColumn>
        <endDate>2017-04-30</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2012-01-01</startDate>
    </timeFrameFilter>
</Report>
