<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity.OppId18Char__c</field>
    </columns>
    <columns>
        <field>Opportunity.Renewal__c</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.signed_flag__c</field>
    </columns>
    <columns>
        <field>Opportunity.Signed_Contract_Received__c</field>
    </columns>
    <columns>
        <field>Opportunity.Submitted_to_UW_Flag__c</field>
    </columns>
    <columns>
        <field>Opportunity.Submit_to_UW_Processing__c</field>
    </columns>
    <columns>
        <field>Opportunity.Funded_Flag__c</field>
    </columns>
    <columns>
        <field>Opportunity.Funded_by_WC__c</field>
    </columns>
    <columns>
        <field>Opportunity.Funded_Amount__c</field>
    </columns>
    <columns>
        <field>CAMPAIGN_SOURCE</field>
    </columns>
    <columns>
        <field>LEAD_SOURCE</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Opportunity.Renewal__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>FULL_NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Andrew Matos,Anna Enwia,Anthony Birch,Billie McLeod,Colleen Smith,Karrar Al-Hamdani,Nicholas Cook,Sargam Bhatt</value>
        </criteriaItems>
        <criteriaItems>
            <column>STAGE_NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>C - Offer Accepted - Awaiting Compl Apps,Submitted Deal,Approved,Declined,Rescinded by RapidAdvance,Signed Contract Rescinded by Merchant,Closed Won</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FULL_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>STAGE_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Deal Stages of Client Portal Participant</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>CREATED_DATE</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <endDate>2017-03-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2017-02-24</startDate>
    </timeFrameFilter>
</Report>
