<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity.Submit_to_Sales_Assistant__c</field>
    </columns>
    <columns>
        <field>Opportunity.Submit_to_UW_Processing__c</field>
    </columns>
    <columns>
        <field>Opportunity.Processor_Name__c</field>
    </columns>
    <columns>
        <field>Opportunity.Current_Processor__c</field>
    </columns>
    <columns>
        <field>Opportunity.Split_Fund_Set_Up__c</field>
    </columns>
    <columns>
        <field>Opportunity.Resulting_Process__c</field>
    </columns>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>LEAD_SOURCE</field>
    </columns>
    <columns>
        <field>AMOUNT</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>Opportunity.Calculate_Due_Dates__c</field>
    </columns>
    <columns>
        <field>Opportunity.Data_Entry_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Account_Database_Entry__c</field>
    </columns>
    <columns>
        <field>Opportunity.Account_Database_Entry_Due_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Begin_Activity_Monitoring__c</field>
    </columns>
    <columns>
        <field>Opportunity.Begin_Activity_Monitoring_Due_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Decision_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Decline_Letter_Sent__c</field>
    </columns>
    <columns>
        <field>Opportunity.Decline_Letter_Sent_Due_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Funded_by_WC__c</field>
    </columns>
    <columns>
        <field>Opportunity.Funded_by_WC_Due_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Funding_Status__c</field>
    </columns>
    <columns>
        <field>Opportunity.Renewal__c</field>
    </columns>
    <columns>
        <field>Opportunity.Signed_Contract_Received__c</field>
    </columns>
    <columns>
        <field>Opportunity.Site_Survey_Available__c</field>
    </columns>
    <columns>
        <field>Opportunity.Site_Survey_Available_Due_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Site_Survey_Ordered__c</field>
    </columns>
    <columns>
        <field>Opportunity.Site_Survey_Ordered_Due_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Days_Since_Decision_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Welcome_Kit_Sent__c</field>
    </columns>
    <columns>
        <field>Opportunity.Welcome_Kit_Sent_Due_Date__c</field>
    </columns>
    <format>Tabular</format>
    <name>Deals Submitted 12/10 thru 12/12</name>
    <params>
        <name>open</name>
        <value>open</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2007-12-10</startDate>
    </timeFrameFilter>
</Report>
