<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Lead.Campaign_Name__c</field>
    </columns>
    <columns>
        <field>Opportunity.PrimaryCampaignSource__c</field>
    </columns>
    <columns>
        <field>Lead.LeadId18Char__c</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>COMPANY_ACCT</field>
    </columns>
    <columns>
        <field>LEAD_OWNER</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>LEAD_SOURCE</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>Opportunity.Funded_Flag__c</field>
    </columns>
    <columns>
        <field>Opportunity.Funded_Amount__c</field>
    </columns>
    <filter>
        <booleanFilter>1 AND 2 AND ((3 AND 4) OR (5))</booleanFilter>
        <criteriaItems>
            <column>LEAD_SOURCE</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Partner,100% Paid Off,Partner-Web,Partner-Conference/Tradeshow,Partner-Radio/TV Ad,Partner- Web,Partner-Referral,Partner-other,Partner Web Lead</value>
        </criteriaItems>
        <criteriaItems>
            <column>STATUS</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Duplicate - Customer,Duplicate - Lead,Bad Phone Number,Lost - Incomplete Information,Lost - Language Barrier,Fraud,Not Legitimate,Duplicate Lead</value>
        </criteriaItems>
        <criteriaItems>
            <column>STATUS</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Converted</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Campaign_Name__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>30 Second,60 Second,SEM | B | [rapid advance],SEM | B | [rapidadvance],SEM | B | Brand,SEM | B | Brand | Exact,SEM | B | Brand | Phrase,TEL | B | Branded | 800-504-9981,SEM | G | Brand Phone,SEM | G | [rapid advance],SEM | G | [rapidadvance],SEM | G | Brand,SEM | G | Brand | Exact,SEM | G | Brand | Phrase,SEM | G | Sitelinks-Brand,TEL | G | Branded | 800-517-5051,SEM | Y | Brand | Exact,SEM | Y | Brand | Phrase,Google Branded Search Display,Blog General Conversion,Call Center,Chat,Direct Type,Infocision Call,Infocision Chat,Newsletter,Sales Marketing Inbound | 877-GO-RAPID,TEL | CJ | 866-219-9971,TEL | HP | (800) 635-7720,TEL | HP | 800-631-3370,TV Commercial 201305,TV Commercial 201402,TV Commercial Emails 2013 (LEADS),TV Commercial Emails 2013 (OPPS),Web Leads,Website,Website Free Quotes Link,WEB| Gated Content,Organic Search | Ask.com,Organic Search | Bing,Organic Search | Google,Organic Search | Yahoo!</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.PrimaryCampaignSource__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>30 Second,60 Second,SEM | B | [rapid advance],SEM | B | [rapidadvance],SEM | B | Brand,SEM | B | Brand | Exact,SEM | B | Brand | Phrase,TEL | B | Branded | 800-504-9981,SEM | G | Brand Phone,SEM | G | [rapid advance],SEM | G | [rapidadvance],SEM | G | Brand,SEM | G | Brand | Exact,SEM | G | Brand | Phrase,SEM | G | Sitelinks-Brand,TEL | G | Branded | 800-517-5051,SEM | Y | Brand | Exact,SEM | Y | Brand | Phrase,Google Branded Search Display,Blog General Conversion,Call Center,Chat,Direct Type,Infocision Call,Infocision Chat,Newsletter,Sales Marketing Inbound | 877-GO-RAPID,TEL | CJ | 866-219-9971,TEL | HP | (800) 635-7720,TEL | HP | 800-631-3370,TV Commercial 201305,TV Commercial 201402,TV Commercial Emails 2013 (LEADS),TV Commercial Emails 2013 (OPPS),Web Leads,Website,Website Free Quotes Link,WEB| Gated Content,Organic Search | Ask.com,Organic Search | Bing,Organic Search | Google,Organic Search | Yahoo!</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CONVERTED</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity.signed_flag__c</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity.Submitted_to_UW_Flag__c</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <name>Old TV Camp/ or Prim Camp Source</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityLead</reportType>
    <scope>org</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <endDate>2017-02-28</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2017-02-01</startDate>
    </timeFrameFilter>
</Report>
