<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>Lead.Percent_Ownership__c</field>
    </columns>
    <columns>
        <field>Lead.Not_Interested_Reason__c</field>
    </columns>
    <columns>
        <field>Lead.Not_Interested_Count__c</field>
    </columns>
    <columns>
        <field>Lead.Location_2_DBA_NAME__c</field>
    </columns>
    <columns>
        <field>Lead.Lead_Monetization_Amount_Sold__c</field>
    </columns>
    <columns>
        <field>Lead.Entity_Type__c</field>
    </columns>
    <columns>
        <field>Lead.Best_Time_to_Call__c</field>
    </columns>
    <columns>
        <field>EMPLOYEES</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>ANNUAL_REVENUE</field>
    </columns>
    <columns>
        <field>INDUSTRY</field>
    </columns>
    <columns>
        <field>RECORDTYPE</field>
    </columns>
    <columns>
        <field>Lead.Other_Financing__c</field>
    </columns>
    <columns>
        <field>Lead.Urgency_of_Funds__c</field>
    </columns>
    <columns>
        <field>Lead.Unqualified_Reason__c</field>
    </columns>
    <columns>
        <field>Lead.Type_Of_Business__c</field>
    </columns>
    <columns>
        <field>Lead.Type_of_Funding_Preferred__c</field>
    </columns>
    <columns>
        <field>Lead.SIC_Codes__c</field>
    </columns>
    <columns>
        <field>Lead.State_HomeBased__c</field>
    </columns>
    <columns>
        <field>Lead.Qualified__c</field>
    </columns>
    <columns>
        <field>Lead.ProMED_Lead__c</field>
    </columns>
    <columns>
        <field>Lead.Product_txt__c</field>
    </columns>
    <columns>
        <field>Lead.Product__c</field>
    </columns>
    <columns>
        <field>Lead.Personal_Credit_Score_text__c</field>
    </columns>
    <columns>
        <field>Lead.Preferred_Language__c</field>
    </columns>
    <columns>
        <field>Lead.MI_Score__c</field>
    </columns>
    <columns>
        <field>Lead.Ownership__c</field>
    </columns>
    <columns>
        <field>Lead.Mkt_Channels__c</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>Lead.Lead_Monetization_Partner__c</field>
    </columns>
    <columns>
        <field>Lead.Gross_Monthly_Sales_Cur__c</field>
    </columns>
    <columns>
        <field>Lead.Last_Five9_Disposition__c</field>
    </columns>
    <columns>
        <field>Lead.Lead_Country__c</field>
    </columns>
    <columns>
        <field>Lead.Purpose_of_Funds__c</field>
    </columns>
    <columns>
        <field>Lead.Gross_Monthly_Sales__c</field>
    </columns>
    <columns>
        <field>Lead.Google_Device__c</field>
    </columns>
    <columns>
        <field>Lead.How_long_has_your_business_been_open__c</field>
    </columns>
    <columns>
        <field>Lead.pi__utm_campaign__c</field>
    </columns>
    <columns>
        <field>Lead.pi__utm_content__c</field>
    </columns>
    <columns>
        <field>Lead.pi__utm_medium__c</field>
    </columns>
    <columns>
        <field>Lead.pi__utm_source__c</field>
    </columns>
    <columns>
        <field>Lead.pi__utm_term__c</field>
    </columns>
    <columns>
        <field>Lead.E_Application_Handler__c</field>
    </columns>
    <columns>
        <field>Lead.Customer_Journey__c</field>
    </columns>
    <columns>
        <field>Lead.Campaign_Name__c</field>
    </columns>
    <columns>
        <field>Lead.DateBusinessStarted__c</field>
    </columns>
    <columns>
        <field>Lead.Advance_Amount_Requested__c</field>
    </columns>
    <columns>
        <field>EMAIL_OPT_OUT</field>
    </columns>
    <columns>
        <field>STATE</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>CONVERTED</field>
    </columns>
    <columns>
        <field>COMPANY</field>
    </columns>
    <columns>
        <field>LEAD_SOURCE</field>
    </columns>
    <columns>
        <field>RATING</field>
    </columns>
    <columns>
        <field>STREET</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>Lead.Lead_Create_Date__c</field>
    </columns>
    <columns>
        <field>Lead.Operating_Since__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>LEAD_SOURCE</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Partner-Conference/Tradeshow,Partner-Radio/TV Ad,Partner- Web,Partner-Referral,Partner-other</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>2016 Leads Direct</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LeadList</reportType>
    <scope>org</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <endDate>2016-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-01-01</startDate>
    </timeFrameFilter>
</Report>
