<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CAMPAIGN_NAME</field>
    </columns>
    <columns>
        <field>Campaign.Split_Fund_Set_Up__c</field>
    </columns>
    <columns>
        <field>CAMPAIGN_TYPE</field>
    </columns>
    <columns>
        <field>Campaign.Campaign_Source__c</field>
    </columns>
    <columns>
        <field>Campaign.ISO_Account__c</field>
    </columns>
    <columns>
        <field>Campaign.Partner_Sales_Assistant__c</field>
    </columns>
    <columns>
        <field>Campaign.Partner_Type__c</field>
    </columns>
    <columns>
        <field>Campaign.Sales_Team_Member_1__c</field>
    </columns>
    <columns>
        <field>Campaign.Sales_Team_Member_2__c</field>
    </columns>
    <columns>
        <field>Campaign.Sales_Team_Member_3__c</field>
    </columns>
    <columns>
        <field>Campaign.Sales_Team_Member_4__c</field>
    </columns>
    <columns>
        <field>CAMPAIGN_ID</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>CAMPAIGN_TYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Partners</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Partner Campaigns</name>
    <params>
        <name>scopeid</name>
        <value></value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CampaignList</reportType>
    <scope>orgAll</scope>
    <showDetails>true</showDetails>
</Report>
