<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Drive healthy competition with a beautiful, animated sales leaderboard for display on a big screen in your sales pit.</description>
    <formFactors>Large</formFactors>
    <label>Sales Leaderboard</label>
    <logo>Docs/logo.png</logo>
    <tab>Sales_Leaderboard</tab>
    <tab>Marble__c</tab>
    <tab>Industry__c</tab>
    <tab>Bids__c</tab>
    <tab>Offer__c</tab>
</CustomApplication>
