<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_OPP_ID</field>
    </columns>
    <columns>
        <field>FK_$Opportunity.contact_Email__c</field>
    </columns>
    <columns>
        <field>FK_$Opportunity.Contact__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>GetFeedback_Survey__c.Started_At__c</field>
    </columns>
    <columns>
        <field>GetFeedback_Survey__c.Completed_At__c</field>
    </columns>
    <columns>
        <field>FK_$Opportunity.Renewal__c</field>
    </columns>
    <columns>
        <field>FK_OPP_OWNER_NAME</field>
    </columns>
    <columns>
        <field>FK_$Opportunity.Product__c</field>
    </columns>
    <columns>
        <field>GetFeedback_Survey__c.Would_Recommend_Rating__c</field>
    </columns>
    <columns>
        <field>GetFeedback_Survey__c.BA_Service_Rating__c</field>
    </columns>
    <columns>
        <field>GetFeedback_Survey__c.BA_Did_not_get_called_back__c</field>
    </columns>
    <columns>
        <field>GetFeedback_Survey__c.BA_was_not_knowledgeable__c</field>
    </columns>
    <columns>
        <field>GetFeedback_Survey__c.BA_was_not_available__c</field>
    </columns>
    <columns>
        <field>GetFeedback_Survey__c.BA_did_not_set_expectation__c</field>
    </columns>
    <columns>
        <field>GetFeedback_Survey__c.BA_Service_Rating_Comments__c</field>
    </columns>
    <columns>
        <field>GetFeedback_Survey__c.Overall_Satisfaction__c</field>
    </columns>
    <columns>
        <field>GetFeedback_Survey__c.OS_app_process_harder__c</field>
    </columns>
    <columns>
        <field>GetFeedback_Survey__c.OS_took_long_for_decision__c</field>
    </columns>
    <columns>
        <field>GetFeedback_Survey__c.OS_Approval_Expectation_changed_in_UW__c</field>
    </columns>
    <columns>
        <field>GetFeedback_Survey__c.OS_UW_Process_Intrusive_Disruptive__c</field>
    </columns>
    <columns>
        <field>GetFeedback_Survey__c.Overall_Satisfaction_Comments__c</field>
    </columns>
    <columns>
        <field>GetFeedback_Survey__c.RapidAdvance_evaluated_thoroughly__c</field>
    </columns>
    <columns>
        <field>GetFeedback_Survey__c.Underwriting_decision_clearly_explained__c</field>
    </columns>
    <columns>
        <field>GetFeedback_Survey__c.Understanding_of_approval_requirements__c</field>
    </columns>
    <columns>
        <field>GetFeedback_Survey__c.Consider_RapidAdvance_for_next_funding__c</field>
    </columns>
    <columns>
        <field>GetFeedback_Survey__c.Secured_funding_from_another_lender__c</field>
    </columns>
    <columns>
        <field>GetFeedback_Survey__c.Additional_Comments__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>GetFeedback_Survey__c.Satisfaction_Survey</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Declined Survey for reporting</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$GetFeedback_Survey__c@GetFeedback_Survey__c.Opportunity__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>GetFeedback_Survey__c.Completed_At__c</dateColumn>
        <endDate>2016-10-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-10-01</startDate>
    </timeFrameFilter>
</Report>
