<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CAMPAIGN_NAME</field>
    </columns>
    <columns>
        <field>LEAD_SOURCE</field>
    </columns>
    <columns>
        <field>Lead.LeadId18Char__c</field>
    </columns>
    <columns>
        <field>Lead.Lead_Created_Date__c</field>
    </columns>
    <columns>
        <field>OPP_CREATED_DATE</field>
    </columns>
    <columns>
        <field>LEAD_OWNER</field>
    </columns>
    <columns>
        <field>COMPANY_ACCT</field>
    </columns>
    <columns>
        <field>PHONE</field>
    </columns>
    <columns>
        <field>Lead.Five9_Call_Counter__c</field>
    </columns>
    <columns>
        <field>Lead.Qualified__c</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.signed_flag__c</field>
    </columns>
    <columns>
        <field>Opportunity.Approved_Flag__c</field>
    </columns>
    <columns>
        <field>Campaign.Funded_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Funded_Amount__c</field>
    </columns>
    <columns>
        <field>AMOUNT</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>CAMPAIGN_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Experian</value>
        </criteriaItems>
        <criteriaItems>
            <column>LEAD_SOURCE</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Partner</value>
        </criteriaItems>
        <criteriaItems>
            <column>STATUS</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Initial Call Needed</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Experian Direct Mail Leads</name>
    <params>
        <name>scopeid</name>
        <value></value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CampaignLeadLifetime</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Lead.Lead_Created_Date__c</sortColumn>
    <sortOrder>Desc</sortOrder>
</Report>
