<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Lead.LeadId18Char__c</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>COMPANY</field>
    </columns>
    <columns>
        <field>Lead.Lead_Created_Date__c</field>
    </columns>
    <columns>
        <field>OWNER_ROLE</field>
    </columns>
    <columns>
        <field>Lead.Five9_Call_Counter__c</field>
    </columns>
    <columns>
        <field>Lead.pi__score__c</field>
    </columns>
    <columns>
        <field>Lead.Qualified__c</field>
    </columns>
    <columns>
        <field>Lead.Unqualified_Reason__c</field>
    </columns>
    <columns>
        <field>Lead.Not_Interested_Reason__c</field>
    </columns>
    <columns>
        <field>STATE</field>
    </columns>
    <columns>
        <field>LEAD_SOURCE</field>
    </columns>
    <columns>
        <field>Lead.Campaign_Name__c</field>
    </columns>
    <columns>
        <field>Lead.Campaign_Name_Upload__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>LEAD_SOURCE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Radio,Meridian Direct Mail,TV-Call-In,Web-Call-In,Web-To-Lead,100% Paid Off,List Purchase,Facebook,Twitter,Google+,LinkedIn,Email,Email Campaign,Lead Generation,Radio Ad,Calc Lander Web to Lead,Call-In,Customer Journey Web to Lead,Referral,Customer Journey V2,Quicken Loans,Rock Connections,Quicken Loans - Hot Transfer,Chat,Rapid API,Two Step LP1,Rapid Form MSLP 1,Manually Created,Cold Call,Rapid Form QV1,Rapid Form QV2,Rapid Form MSLP2,Rapid Form MSLP3,MSLP3</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.ProMED_Lead__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.New_Partner_Contact__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER_ROLE</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>Partner</value>
        </criteriaItems>
        <criteriaItems>
            <column>STATUS</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Duplicate - Customer,Duplicate - Lead,Bad Phone Number,Lost - Incomplete Information,Lost - Language Barrier,Fraud,Not Legitimate</value>
        </criteriaItems>
        <criteriaItems>
            <column>COMPANY</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>Bogus,Five9,bougus,bad number,test,self</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Campaign_Name__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>Office Depot</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>STATUS</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>John&apos;s Direct Leads Today - Lead Count</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LeadList</reportType>
    <scope>org</scope>
    <showDetails>true</showDetails>
    <sortColumn>Lead.Lead_Created_Date__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_LASTMONTH</interval>
    </timeFrameFilter>
</Report>
