<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CAMPAIGN_NAME</field>
    </columns>
    <columns>
        <field>Lead.LeadId18Char__c</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>Lead.Unqualified_Reason__c</field>
    </columns>
    <columns>
        <field>Opportunity.signed_flag__c</field>
    </columns>
    <columns>
        <field>Opportunity.Approved_Flag__c</field>
    </columns>
    <columns>
        <field>Campaign.Funded_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Funded_Amount__c</field>
    </columns>
    <description>For Flash</description>
    <filter>
        <criteriaItems>
            <column>CAMPAIGN_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Leads2Results</value>
        </criteriaItems>
        <criteriaItems>
            <column>CREATED_DATE</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>7/16/2015 12:00 AM</value>
        </criteriaItems>
        <criteriaItems>
            <column>STATUS</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Bad Phone Number,Not Legitimate</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Unqualified_Reason__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Less than 1 Year,Not Enough Monthly Transactions,Prohibited Business Type,Start Up Business</value>
        </criteriaItems>
        <criteriaItems>
            <column>CREATED_DATE</column>
            <isUnlocked>false</isUnlocked>
            <operator>lessOrEqual</operator>
            <value>10/31/2015 12:00 AM</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Leads2Results Report</name>
    <params>
        <name>scopeid</name>
        <value></value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CampaignLeadLifetime</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>CREATED_DATE</sortColumn>
    <sortOrder>Asc</sortOrder>
</Report>
