<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>COMPANY</field>
    </columns>
    <columns>
        <field>LEAD_SOURCE</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>Lead.Campaign_Name__c</field>
    </columns>
    <columns>
        <field>Lead.Lead_Monetization_Partner__c</field>
    </columns>
    <columns>
        <field>Lead.Lead_Monetization_Deal_Term__c</field>
    </columns>
    <columns>
        <field>Lead.Monetized_Commissions__c</field>
    </columns>
    <columns>
        <field>Lead.Lead_Monetization_Amount_Sold__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Lead.Lead_Monetization_Partner__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Lendio</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Lendio Data</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LeadList</reportType>
    <scope>org</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
