<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity.Signed_Contract_Received__c</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Advance_Amount__c</field>
    </columns>
    <columns>
        <field>Opportunity.Pay_Back_Amount__c</field>
    </columns>
    <columns>
        <field>CAMPAIGN_NAME</field>
    </columns>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Estimated_Days_to_Repay__c</field>
    </columns>
    <columns>
        <field>Opportunity.Renewal__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>LEAD_SOURCE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Ameridial,Auto Dialer,Direct Mail,Direct Mail DMCK1106,Direct Mail DMCK406,Direct Mail DMCK 506,Direct Mail DMPTM 0506,Email Campaign,ExpertServ,Experian List,Newsletter,Post Card #2 51206,Post Card 51206,Post Card DMP 2406,Post Card DMPC 506,Quancor,Quancor - HOT LEAD,Recycle Project - Quancor,Recycle Project - Quancor MAY 2008,Spanish Web-To-Lead,UCC1 - List,UCC1 - Post Card 7-2008,VentureDirect-Call,Web-Call-In,Web-To-Lead</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Renewal__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>LEAD_SOURCE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Nish DM Signed Report</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityCampaign</reportType>
    <roleHierarchyFilter>DirectorofSales</roleHierarchyFilter>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Opportunity.Signed_Contract_Received__c</dateColumn>
        <endDate>2008-11-14</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2008-11-08</startDate>
    </timeFrameFilter>
</Report>
