<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>CHILD_ID</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>FK_LEAD_OWNER_NAME</field>
    </columns>
    <columns>
        <field>FK_$Lead.Owner_Role__c</field>
    </columns>
    <columns>
        <field>FK_LEAD_PHONE</field>
    </columns>
    <columns>
        <field>FK_LEAD_FIRST_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_LEAD_STATUS</field>
    </columns>
    <columns>
        <field>FK_$Lead.Last_Five9_Disposition__c</field>
    </columns>
    <columns>
        <field>FK_$Lead.Lead_Created_Date__c</field>
    </columns>
    <columns>
        <field>FK_LEAD_SOURCE</field>
    </columns>
    <columns>
        <field>FK_$Lead.Campaign_Name__c</field>
    </columns>
    <columns>
        <field>FK_$Lead.LeadId18Char__c</field>
    </columns>
    <columns>
        <field>FK_LEAD_CONVERTED</field>
    </columns>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_LEAD_COMPANY</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_LEAD_EMAIL</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Potential Duplicates- Chr Edits</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$CRMfusionDBR101__Scenario__c$CRMfusionDBR101__Potential_Duplicate__c@CRMfusionDBR101__Potential_Duplicate__c.CRMfusionDBR101__Lead__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>FK_$Lead.Campaign_Name__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>FK_CREATED_DATE</dateColumn>
        <endDate>2016-07-13</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-07-01</startDate>
    </timeFrameFilter>
</Report>
