<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_OPP_ID</field>
    </columns>
    <columns>
        <field>FK_$Opportunity.contact_Email__c</field>
    </columns>
    <columns>
        <field>FK_$Opportunity.Contact__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>GetFeedback_Survey__c.Started_At__c</field>
    </columns>
    <columns>
        <field>GetFeedback_Survey__c.Completed_At__c</field>
    </columns>
    <columns>
        <field>FK_$Opportunity.Renewal__c</field>
    </columns>
    <columns>
        <field>FK_OPP_OWNER_NAME</field>
    </columns>
    <columns>
        <field>FK_$Opportunity.Product__c</field>
    </columns>
    <columns>
        <field>GetFeedback_Survey__c.Would_Recommend_Rating__c</field>
    </columns>
    <columns>
        <field>GetFeedback_Survey__c.BA_Service_Rating__c</field>
    </columns>
    <columns>
        <field>GetFeedback_Survey__c.BA_Did_not_get_called_back__c</field>
    </columns>
    <columns>
        <field>GetFeedback_Survey__c.BA_was_not_knowledgeable__c</field>
    </columns>
    <columns>
        <field>GetFeedback_Survey__c.BA_was_not_available__c</field>
    </columns>
    <columns>
        <field>GetFeedback_Survey__c.BA_did_not_set_expectation__c</field>
    </columns>
    <columns>
        <field>GetFeedback_Survey__c.BA_Service_Rating_Comments__c</field>
    </columns>
    <columns>
        <field>GetFeedback_Survey__c.Overall_Satisfaction__c</field>
    </columns>
    <columns>
        <field>GetFeedback_Survey__c.OS_app_process_harder__c</field>
    </columns>
    <columns>
        <field>GetFeedback_Survey__c.OS_took_long_for_approval__c</field>
    </columns>
    <columns>
        <field>GetFeedback_Survey__c.OS_many_conditions_prior_funding__c</field>
    </columns>
    <columns>
        <field>GetFeedback_Survey__c.OS_problems_with_cust_serv__c</field>
    </columns>
    <columns>
        <field>GetFeedback_Survey__c.Overall_Satisfaction_Comments__c</field>
    </columns>
    <columns>
        <field>GetFeedback_Survey__c.Access_To_Information_about_Account__c</field>
    </columns>
    <columns>
        <field>GetFeedback_Survey__c.The_process_of_repaying_funding__c</field>
    </columns>
    <columns>
        <field>GetFeedback_Survey__c.The_RapidAdvance_client_portal__c</field>
    </columns>
    <columns>
        <field>GetFeedback_Survey__c.Future_funding_choice_is_Rapid__c</field>
    </columns>
    <columns>
        <field>GetFeedback_Survey__c.Able_to_accomplish_goals_with_fi__c</field>
    </columns>
    <columns>
        <field>GetFeedback_Survey__c.Comfortable_funding_repayment__c</field>
    </columns>
    <columns>
        <field>GetFeedback_Survey__c.Additional_Comments__c</field>
    </columns>
    <columns>
        <field>GetFeedback_Survey__c.Reference_Name__c</field>
    </columns>
    <columns>
        <field>GetFeedback_Survey__c.Reference_Company_Name__c</field>
    </columns>
    <columns>
        <field>GetFeedback_Survey__c.Reference_Email_Address__c</field>
    </columns>
    <columns>
        <field>GetFeedback_Survey__c.Reference_Phone_Number__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>GetFeedback_Survey__c.Client_Service_Survey</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>90 days survey for reporting</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$GetFeedback_Survey__c@GetFeedback_Survey__c.Opportunity__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>GetFeedback_Survey__c.Completed_At__c</dateColumn>
        <endDate>2016-09-30</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-09-01</startDate>
    </timeFrameFilter>
</Report>
