<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CREATED</field>
    </columns>
    <columns>
        <field>CREATED_ALIAS</field>
    </columns>
    <columns>
        <field>LAST_UPDATE_BY</field>
    </columns>
    <columns>
        <field>LAST_UPDATE_BY_ALIAS</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>RECORDTYPE</field>
    </columns>
    <columns>
        <field>LEAD_SOURCE</field>
    </columns>
    <columns>
        <field>PARTNER_NAME</field>
    </columns>
    <columns>
        <field>AMOUNT</field>
    </columns>
    <columns>
        <field>EXP_AMOUNT</field>
    </columns>
    <columns>
        <field>CLOSED</field>
    </columns>
    <columns>
        <field>WON</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>CLOSE_DATE2</field>
    </columns>
    <columns>
        <field>CLOSE_MONTH</field>
    </columns>
    <columns>
        <field>NEXT_STEP</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>PROBABILITY</field>
    </columns>
    <columns>
        <field>FISCAL_QUARTER</field>
    </columns>
    <columns>
        <field>FISCAL_YEAR</field>
    </columns>
    <columns>
        <field>AGE</field>
    </columns>
    <columns>
        <field>STAGE_DURATION</field>
    </columns>
    <columns>
        <field>FORECAST_CATEGORY</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_ID</field>
    </columns>
    <columns>
        <field>LAST_ACTIVITY</field>
    </columns>
    <columns>
        <field>DESCRIPTION</field>
    </columns>
    <columns>
        <field>HASOPPLINEITEM</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <columns>
        <field>CAMPAIGN_SOURCE</field>
    </columns>
    <columns>
        <field>SYNCED_QUOTE_NAME</field>
    </columns>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>ROLLUP_DESCRIPTION</field>
    </columns>
    <columns>
        <field>ALIAS</field>
    </columns>
    <columns>
        <field>OWNER_EMAIL</field>
    </columns>
    <columns>
        <field>OWNER_PHONE</field>
    </columns>
    <columns>
        <field>OWNER_MOBILE_PHONE</field>
    </columns>
    <columns>
        <field>OWNER_MANAGER</field>
    </columns>
    <columns>
        <field>OWNER_TITLE</field>
    </columns>
    <columns>
        <field>OWNER_COMPANY</field>
    </columns>
    <columns>
        <field>OWNER_DEPARTMENT</field>
    </columns>
    <columns>
        <field>OWNER_DIVISION</field>
    </columns>
    <columns>
        <field>OWNER_PROFILE</field>
    </columns>
    <columns>
        <field>OWNER_ACTIVE</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT_OWNER</field>
    </columns>
    <columns>
        <field>ACCOUNT_OWNER_ALIAS</field>
    </columns>
    <columns>
        <field>PARENT_NAME</field>
    </columns>
    <columns>
        <field>PARENT_ID</field>
    </columns>
    <columns>
        <field>SALES</field>
    </columns>
    <columns>
        <field>ACCOUNT_TYPE</field>
    </columns>
    <columns>
        <field>ACCOUNT_RECORDTYPE</field>
    </columns>
    <columns>
        <field>ACCOUNT_SITE</field>
    </columns>
    <columns>
        <field>INDUSTRY</field>
    </columns>
    <columns>
        <field>RATING</field>
    </columns>
    <columns>
        <field>SIC</field>
    </columns>
    <columns>
        <field>TICKER</field>
    </columns>
    <columns>
        <field>EMPLOYEES</field>
    </columns>
    <columns>
        <field>OWNERSHIP</field>
    </columns>
    <columns>
        <field>ACCOUNT_ID</field>
    </columns>
    <columns>
        <field>ACCOUNT_LAST_ACTIVITY</field>
    </columns>
    <columns>
        <field>ACCOUNT_CREATED_DATE</field>
    </columns>
    <columns>
        <field>ACCOUNT_LAST_UPDATE</field>
    </columns>
    <columns>
        <field>ACCOUNT_DESCRIPTION</field>
    </columns>
    <columns>
        <field>ADDRESS1_STREET</field>
    </columns>
    <columns>
        <field>ADDRESS1_LINE1</field>
    </columns>
    <columns>
        <field>ADDRESS1_LINE2</field>
    </columns>
    <columns>
        <field>ADDRESS1_LINE3</field>
    </columns>
    <columns>
        <field>ADDRESS1_CITY</field>
    </columns>
    <columns>
        <field>ADDRESS1_STATE</field>
    </columns>
    <columns>
        <field>ADDRESS1_ZIP</field>
    </columns>
    <columns>
        <field>ADDRESS1_COUNTRY</field>
    </columns>
    <columns>
        <field>ADDRESS2_STREET</field>
    </columns>
    <columns>
        <field>ADDRESS2_LINE1</field>
    </columns>
    <columns>
        <field>ADDRESS2_LINE2</field>
    </columns>
    <columns>
        <field>ADDRESS2_LINE3</field>
    </columns>
    <columns>
        <field>ADDRESS2_CITY</field>
    </columns>
    <columns>
        <field>ADDRESS2_STATE</field>
    </columns>
    <columns>
        <field>ADDRESS2_ZIP</field>
    </columns>
    <columns>
        <field>ADDRESS2_COUNTRY</field>
    </columns>
    <columns>
        <field>PHONE1</field>
    </columns>
    <columns>
        <field>PHONE2</field>
    </columns>
    <columns>
        <field>URL</field>
    </columns>
    <columns>
        <field>CONTACT</field>
    </columns>
    <columns>
        <field>CON.TITLE</field>
    </columns>
    <columns>
        <field>CON.PHONE</field>
    </columns>
    <columns>
        <field>CON.EMAIL</field>
    </columns>
    <columns>
        <field>CON.EMAIL_OPT_OUT</field>
    </columns>
    <columns>
        <field>DO_NOT_CALL</field>
    </columns>
    <columns>
        <field>CON.ADDRESS2_STREET</field>
    </columns>
    <columns>
        <field>CON.ADDRESS2_LINE1</field>
    </columns>
    <columns>
        <field>CON.ADDRESS2_LINE2</field>
    </columns>
    <columns>
        <field>CON.ADDRESS2_LINE3</field>
    </columns>
    <columns>
        <field>CON.ADDRESS2_CITY</field>
    </columns>
    <columns>
        <field>CON.ADDRESS2_STATE</field>
    </columns>
    <columns>
        <field>CON.ADDRESS2_ZIP</field>
    </columns>
    <columns>
        <field>CON.ADDRESS2_COUNTRY</field>
    </columns>
    <columns>
        <field>CON.ADDRESS1_STREET</field>
    </columns>
    <columns>
        <field>CON.ADDRESS1_LINE1</field>
    </columns>
    <columns>
        <field>CON.ADDRESS1_LINE2</field>
    </columns>
    <columns>
        <field>CON.ADDRESS1_LINE3</field>
    </columns>
    <columns>
        <field>CON.ADDRESS1_CITY</field>
    </columns>
    <columns>
        <field>CON.ADDRESS1_STATE</field>
    </columns>
    <columns>
        <field>CON.ADDRESS1_ZIP</field>
    </columns>
    <columns>
        <field>CON.ADDRESS1_COUNTRY</field>
    </columns>
    <columns>
        <field>Opportunity.EC_X12_separate_daily_deposits_per_month__c</field>
    </columns>
    <columns>
        <field>Opportunity.BA_X2_years_in_business__c</field>
    </columns>
    <columns>
        <field>Opportunity.X4_consecutive_months_of_Bank_Statements__c</field>
    </columns>
    <columns>
        <field>Opportunity.EC_X4_consecutive_months_of_processing__c</field>
    </columns>
    <columns>
        <field>Opportunity.X3_Minute_Application__c</field>
    </columns>
    <columns>
        <field>Opportunity.X3_Minute_Application2__c</field>
    </columns>
    <columns>
        <field>Opportunity.Legible_4_months_processing_statements__c</field>
    </columns>
    <columns>
        <field>Opportunity.X4_Months_of_CC_Statements2__c</field>
    </columns>
    <columns>
        <field>Opportunity.Account_Database_Entry__c</field>
    </columns>
    <columns>
        <field>Opportunity.Account_Database_Entry_Days_Count_del__c</field>
    </columns>
    <columns>
        <field>Opportunity.Account_Database_Entry_Due_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Account_Database_Entry_Flag__c</field>
    </columns>
    <columns>
        <field>Opportunity.Account_In_Risk__c</field>
    </columns>
    <columns>
        <field>Opportunity.Acc_Roll_up_Approval__c</field>
    </columns>
    <columns>
        <field>Opportunity.Additional_Location_Information__c</field>
    </columns>
    <columns>
        <field>Opportunity.Additional_Contact_Info__c</field>
    </columns>
    <columns>
        <field>Opportunity.Additional_Signer_SSN__c</field>
    </columns>
    <columns>
        <field>Opportunity.Advance_amount_requested__c</field>
    </columns>
    <columns>
        <field>Opportunity.Advance_ID__c</field>
    </columns>
    <columns>
        <field>Opportunity.Advance_Payoff_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.AE_Calculator_Average__c</field>
    </columns>
    <columns>
        <field>Opportunity.Gross_monthly_sales__c</field>
    </columns>
    <columns>
        <field>Opportunity.AE_Primary_Signer_Info__c</field>
    </columns>
    <columns>
        <field>Opportunity.All_necessary_site_inspections_ordered__c</field>
    </columns>
    <columns>
        <field>Opportunity.Pay_Back_Amount__c</field>
    </columns>
    <columns>
        <field>Opportunity.Any_New_Competitor_Tag__c</field>
    </columns>
    <columns>
        <field>Opportunity.Any_New_UCC_Found__c</field>
    </columns>
    <columns>
        <field>Opportunity.cc_Applicant_1_FICO__c</field>
    </columns>
    <columns>
        <field>Opportunity.Applicant_2_FICO__c</field>
    </columns>
    <columns>
        <field>Opportunity.Approval_Process_Time__c</field>
    </columns>
    <columns>
        <field>Opportunity.Approval_Rate__c</field>
    </columns>
    <columns>
        <field>Opportunity.Approved_Flag__c</field>
    </columns>
    <columns>
        <field>Opportunity.Approved_Amount__c</field>
    </columns>
    <columns>
        <field>Opportunity.Approved_With_Conditions__c</field>
    </columns>
    <columns>
        <field>Opportunity.Approximate_Wire_Amount__c</field>
    </columns>
    <columns>
        <field>Opportunity.Archived_Credit_Bureau__c</field>
    </columns>
    <columns>
        <field>Opportunity.Are_there_any_Competitor_Debits__c</field>
    </columns>
    <columns>
        <field>Opportunity.Are_there_any_Odd_Large_Deposits__c</field>
    </columns>
    <columns>
        <field>Opportunity.AsOfDate_for_Remaining_Balance__c</field>
    </columns>
    <columns>
        <field>Opportunity.Auto_Survey_ID__c</field>
    </columns>
    <columns>
        <field>Opportunity.Average_Monthly_VISA_MC_Volume__c</field>
    </columns>
    <columns>
        <field>Opportunity.Average_Ticket__c</field>
    </columns>
    <columns>
        <field>Opportunity.Baker_flag__c</field>
    </columns>
    <columns>
        <field>Opportunity.BA_Baker_Hill_Score_100__c</field>
    </columns>
    <columns>
        <field>Opportunity.BAM_Match_Selection__c</field>
    </columns>
    <columns>
        <field>Opportunity.Bank_Name__c</field>
    </columns>
    <columns>
        <field>Opportunity.Individual_Bankruptcies__c</field>
    </columns>
    <columns>
        <field>Opportunity.Begin_Activity_Monitoring__c</field>
    </columns>
    <columns>
        <field>Opportunity.Begin_Activity_Monitoring_Days_Count__c</field>
    </columns>
    <columns>
        <field>Opportunity.Begin_Activity_Monitoring_Due_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Begin_Activity_Monitoring_Flag__c</field>
    </columns>
    <columns>
        <field>Opportunity.Best_Number_To_Call__c</field>
    </columns>
    <columns>
        <field>Opportunity.Billing_City__c</field>
    </columns>
    <columns>
        <field>Opportunity.Billing_Country__c</field>
    </columns>
    <columns>
        <field>Opportunity.Billing_State__c</field>
    </columns>
    <columns>
        <field>Opportunity.Billing_Street__c</field>
    </columns>
    <columns>
        <field>Opportunity.Billing_ZIP__c</field>
    </columns>
    <columns>
        <field>Opportunity.Business_Address__c</field>
    </columns>
    <columns>
        <field>Opportunity.Business_Bankruptcies__c</field>
    </columns>
    <columns>
        <field>Opportunity.Business_Bank_Statements__c</field>
    </columns>
    <columns>
        <field>Opportunity.Business_Category__c</field>
    </columns>
    <columns>
        <field>Opportunity.QC_Business_Category_Alert__c</field>
    </columns>
    <columns>
        <field>Opportunity.Voided_Check_Received__c</field>
    </columns>
    <columns>
        <field>Opportunity.Loan_Term_Days__c</field>
    </columns>
    <columns>
        <field>Opportunity.Fax__c</field>
    </columns>
    <columns>
        <field>Opportunity.Business_Info__c</field>
    </columns>
    <columns>
        <field>Opportunity.Business_Information__c</field>
    </columns>
    <columns>
        <field>Opportunity.Business_Judgements__c</field>
    </columns>
    <columns>
        <field>Opportunity.Business_name_check_match_contract__c</field>
    </columns>
    <columns>
        <field>Opportunity.Business_Open_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Business_Open_Tax_Lien_Type__c</field>
    </columns>
    <columns>
        <field>Opportunity.Business_Phone__c</field>
    </columns>
    <columns>
        <field>Opportunity.Business_Status__c</field>
    </columns>
    <columns>
        <field>Opportunity.Business_Open_Tax_Liens__c</field>
    </columns>
    <columns>
        <field>Opportunity.PSOE_Business_Term__c</field>
    </columns>
    <columns>
        <field>Opportunity.Business_Voided_Check__c</field>
    </columns>
    <columns>
        <field>Opportunity.Calculate_Due_Dates__c</field>
    </columns>
    <columns>
        <field>Opportunity.Calculator__c</field>
    </columns>
    <columns>
        <field>Opportunity.Calculator_Variance__c</field>
    </columns>
    <columns>
        <field>Opportunity.Campaign_name__c</field>
    </columns>
    <columns>
        <field>Opportunity.Campaign_Type__c</field>
    </columns>
    <columns>
        <field>Opportunity.Card_Types_Selected_by_UW__c</field>
    </columns>
    <columns>
        <field>Opportunity.Closed_Account_Paid_Off_Letter_Sent__c</field>
    </columns>
    <columns>
        <field>Opportunity.Closed_Reason__c</field>
    </columns>
    <columns>
        <field>Opportunity.Collection_Accounts__c</field>
    </columns>
    <columns>
        <field>Opportunity.EC_Company_in_business_6_months__c</field>
    </columns>
    <columns>
        <field>Opportunity.Competitor_Advance_Company__c</field>
    </columns>
    <columns>
        <field>Opportunity.Completed_NAMAA_Tag__c</field>
    </columns>
    <columns>
        <field>Opportunity.Confirm_DBA_Address_against_Google_Maps__c</field>
    </columns>
    <columns>
        <field>Opportunity.Confirmed_Add_l_Signer_Mobile_Number__c</field>
    </columns>
    <columns>
        <field>Opportunity.Confirmed_Add_l_Signer_Phone_Number__c</field>
    </columns>
    <columns>
        <field>Opportunity.Confirmed_additional_business_1_address__c</field>
    </columns>
    <columns>
        <field>Opportunity.Confirmed_bank_information__c</field>
    </columns>
    <columns>
        <field>Opportunity.Confirmed_business_DBA_name__c</field>
    </columns>
    <columns>
        <field>Opportunity.Confirmed_competitor_Payoff_Information__c</field>
    </columns>
    <columns>
        <field>Opportunity.Confirmed_Contact_Mobile_Number__c</field>
    </columns>
    <columns>
        <field>Opportunity.Confirmed_Contact_Phone_Number__c</field>
    </columns>
    <columns>
        <field>Opportunity.Confirmed_FRSA_Dates__c</field>
    </columns>
    <columns>
        <field>Opportunity.Confirmed_legal_name_in_Westlaw__c</field>
    </columns>
    <columns>
        <field>Opportunity.CH_Business_Ownership_Confirmed__c</field>
    </columns>
    <columns>
        <field>Opportunity.Confirmed_QC_Calc_Against_Deal_Terms__c</field>
    </columns>
    <columns>
        <field>Opportunity.Confirmed_Westlaw_real_property_search__c</field>
    </columns>
    <columns>
        <field>Opportunity.Confirmed_wire_amount_with__c</field>
    </columns>
    <columns>
        <field>Opportunity.Contact__c</field>
    </columns>
    <columns>
        <field>Opportunity.contact_Email__c</field>
    </columns>
    <columns>
        <field>Opportunity.ContactID__c</field>
    </columns>
    <columns>
        <field>Opportunity.QC_Conditional_Criteria__c</field>
    </columns>
    <columns>
        <field>Opportunity.Credit_Bureau_Summary__c</field>
    </columns>
    <columns>
        <field>Opportunity.EC_Criteria_Decision__c</field>
    </columns>
    <columns>
        <field>Opportunity.CRR__c</field>
    </columns>
    <columns>
        <field>Opportunity.Current_ROI__c</field>
    </columns>
    <columns>
        <field>Opportunity.MI_Cash_Advance_Balance_Owed_if_applicab__c</field>
    </columns>
    <columns>
        <field>Opportunity.Current_Processor__c</field>
    </columns>
    <columns>
        <field>Opportunity.Percent_Payback__c</field>
    </columns>
    <columns>
        <field>Opportunity.Data_Entry_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Business_Tax_Lien_Date_Filed__c</field>
    </columns>
    <columns>
        <field>Opportunity.Date_Split_Changed__c</field>
    </columns>
    <columns>
        <field>Opportunity.Days_Since_Decision_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.DBA_Name__c</field>
    </columns>
    <columns>
        <field>Opportunity.Decision_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Decision_Flag__c</field>
    </columns>
    <columns>
        <field>Opportunity.Declined_Flag__c</field>
    </columns>
    <columns>
        <field>Opportunity.Decline_Letter_Sent_Days_Count__c</field>
    </columns>
    <columns>
        <field>Opportunity.Decline_Letter_Sent_Due_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Decline_Letter_Sent_Flag__c</field>
    </columns>
    <columns>
        <field>Opportunity.Decline_Reason__c</field>
    </columns>
    <columns>
        <field>Opportunity.Does_Merchant_Own_The_Business_Location__c</field>
    </columns>
    <columns>
        <field>Opportunity.Does_the_Merchant__c</field>
    </columns>
    <columns>
        <field>Opportunity.Eligible_for_Decline_Program__c</field>
    </columns>
    <columns>
        <field>Opportunity.Eligible_Photo_ID__c</field>
    </columns>
    <columns>
        <field>Opportunity.Email_Address__c</field>
    </columns>
    <columns>
        <field>Opportunity.Email_Validation_Code__c</field>
    </columns>
    <columns>
        <field>Opportunity.Estimated_Daily_Repay__c</field>
    </columns>
    <columns>
        <field>Opportunity.Estimated_Days_to_Repay__c</field>
    </columns>
    <columns>
        <field>Opportunity.Exceptions__c</field>
    </columns>
    <columns>
        <field>Opportunity.Existing_Competitor_Advance2__c</field>
    </columns>
    <columns>
        <field>Opportunity.Federal_Tax_ID__c</field>
    </columns>
    <columns>
        <field>Opportunity.FED_X_Tracking_Number__c</field>
    </columns>
    <columns>
        <field>Opportunity.Fee_Revenue__c</field>
    </columns>
    <columns>
        <field>Opportunity.BA_FICO_score_500__c</field>
    </columns>
    <columns>
        <field>Opportunity.First_Funding_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Flag1_FICO__c</field>
    </columns>
    <columns>
        <field>Opportunity.Flag3_Mortgage__c</field>
    </columns>
    <columns>
        <field>Opportunity.Flag_Late_Repay__c</field>
    </columns>
    <columns>
        <field>Opportunity.FRSA_legal_name_same_as_in_Salesforce__c</field>
    </columns>
    <columns>
        <field>Opportunity.Funded_Flag__c</field>
    </columns>
    <columns>
        <field>Opportunity.Funded_Amount__c</field>
    </columns>
    <columns>
        <field>Opportunity.Funded_by_WC_Days_Count__c</field>
    </columns>
    <columns>
        <field>Opportunity.Funding_Rate__c</field>
    </columns>
    <columns>
        <field>Opportunity.Funding_Status__c</field>
    </columns>
    <columns>
        <field>Opportunity.Funded_by_WC__c</field>
    </columns>
    <columns>
        <field>Opportunity.Funded_by_WC_Due_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Gross_Monthly_Sales_Dollars__c</field>
    </columns>
    <columns>
        <field>Opportunity.Have_all_UW_conditions_been_satisfied__c</field>
    </columns>
    <columns>
        <field>Opportunity.HiddenPartnerEmail1__c</field>
    </columns>
    <columns>
        <field>Opportunity.HiddenPartnerEmail2__c</field>
    </columns>
    <columns>
        <field>Opportunity.HiddenPartnerEmail3__c</field>
    </columns>
    <columns>
        <field>Opportunity.HiddenPartnerEmail6__c</field>
    </columns>
    <columns>
        <field>Opportunity.Home_Phone__c</field>
    </columns>
    <columns>
        <field>Opportunity.Hours_to_Decision_Pre_Qual__c</field>
    </columns>
    <columns>
        <field>Opportunity.Hours_to_Return_Site_Survey__c</field>
    </columns>
    <columns>
        <field>Opportunity.How_did_you_hear_about_us__c</field>
    </columns>
    <columns>
        <field>Opportunity.ImageNow_Complete__c</field>
    </columns>
    <columns>
        <field>Opportunity.ImageNow_Flag__c</field>
    </columns>
    <columns>
        <field>Opportunity.Initial_underwriting_approval__c</field>
    </columns>
    <columns>
        <field>Opportunity.Intended_use_of_cash__c</field>
    </columns>
    <columns>
        <field>Opportunity.Internal_QC_Notes__c</field>
    </columns>
    <columns>
        <field>Opportunity.Internal_Underwriting_Notes__c</field>
    </columns>
    <columns>
        <field>Opportunity.International_Sale__c</field>
    </columns>
    <columns>
        <field>Opportunity.International_Sale_Hidden_Text__c</field>
    </columns>
    <columns>
        <field>Opportunity.User__c</field>
    </columns>
    <columns>
        <field>Opportunity.Judgements_Open__c</field>
    </columns>
    <columns>
        <field>Opportunity.Keyword_Serach_Type_Opp__c</field>
    </columns>
    <columns>
        <field>Opportunity.Last_Opp__c</field>
    </columns>
    <columns>
        <field>Opportunity.Last_Renwal_vs_Created_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Lead_Created_Dated_Opp__c</field>
    </columns>
    <columns>
        <field>Opportunity.Lead_ID_Opp__c</field>
    </columns>
    <columns>
        <field>Opportunity.Legal_Name__c</field>
    </columns>
    <columns>
        <field>Opportunity.Management_Sign_Off__c</field>
    </columns>
    <columns>
        <field>Opportunity.Manager_s_Override__c</field>
    </columns>
    <columns>
        <field>Opportunity.Manual_Applicant_1_FICO__c</field>
    </columns>
    <columns>
        <field>Opportunity.MEB__c</field>
    </columns>
    <columns>
        <field>Opportunity.MEB_2__c</field>
    </columns>
    <columns>
        <field>Opportunity.Merchant_has_Other_Account_Opp_with_RA__c</field>
    </columns>
    <columns>
        <field>Opportunity.Merchant_Interview_Completed__c</field>
    </columns>
    <columns>
        <field>Opportunity.Merchant_Phone__c</field>
    </columns>
    <columns>
        <field>Opportunity.MRA_3_Minute_are_complete__c</field>
    </columns>
    <columns>
        <field>Opportunity.Merchant_website__c</field>
    </columns>
    <columns>
        <field>Opportunity.MID_1__c</field>
    </columns>
    <columns>
        <field>Opportunity.Missing_QC_Items__c</field>
    </columns>
    <columns>
        <field>Opportunity.Missing_QC_Items_2__c</field>
    </columns>
    <columns>
        <field>Opportunity.Mobile__c</field>
    </columns>
    <columns>
        <field>Opportunity.Month__c</field>
    </columns>
    <columns>
        <field>Opportunity.Month_2__c</field>
    </columns>
    <columns>
        <field>Opportunity.Month_Average_Gross_Sale_1__c</field>
    </columns>
    <columns>
        <field>Opportunity.Month_Average_Gross_Sales_2__c</field>
    </columns>
    <columns>
        <field>Opportunity.Monthly_cc_sales__c</field>
    </columns>
    <columns>
        <field>Opportunity.Months_of_Processing_Statements_Included__c</field>
    </columns>
    <columns>
        <field>Opportunity.Months_with_Current_Processor__c</field>
    </columns>
    <columns>
        <field>Opportunity.Mortgage_Delinquent__c</field>
    </columns>
    <columns>
        <field>Opportunity.Most_Recent_Opp__c</field>
    </columns>
    <columns>
        <field>Opportunity.Multiples_Owners__c</field>
    </columns>
    <columns>
        <field>Opportunity.NAMAA__c</field>
    </columns>
    <columns>
        <field>Opportunity.New_Advance_Amount__c</field>
    </columns>
    <columns>
        <field>Opportunity.New_Purchase_Amount__c</field>
    </columns>
    <columns>
        <field>Opportunity.UW_New_Payback_Price__c</field>
    </columns>
    <columns>
        <field>Opportunity.UW_New_Percent_Payback__c</field>
    </columns>
    <columns>
        <field>Opportunity.UW_Est_Days_to_Repay__c</field>
    </columns>
    <columns>
        <field>Opportunity.New_Lead_Source__c</field>
    </columns>
    <columns>
        <field>Opportunity.Processor_Name__c</field>
    </columns>
    <columns>
        <field>Opportunity.New_Processor_Setup_Completed__c</field>
    </columns>
    <columns>
        <field>Opportunity.UW_New_Advance_Price__c</field>
    </columns>
    <columns>
        <field>Opportunity.New_Split__c</field>
    </columns>
    <columns>
        <field>Opportunity.Notes_from_Prefunding_Call__c</field>
    </columns>
    <columns>
        <field>Opportunity.Not_Interested_Reason__c</field>
    </columns>
    <columns>
        <field>Opportunity.Number_of_Businesses_In_Advance__c</field>
    </columns>
    <columns>
        <field>Opportunity.Number_of_Locations__c</field>
    </columns>
    <columns>
        <field>Opportunity.Number_of_MIDs_used_for_Pricing__c</field>
    </columns>
    <columns>
        <field>Opportunity.NSF__c</field>
    </columns>
    <columns>
        <field>Opportunity.NSF_2__c</field>
    </columns>
    <columns>
        <field>Opportunity.Number_of_Terminals_at_Location__c</field>
    </columns>
    <columns>
        <field>Opportunity.NVMS_File_Number__c</field>
    </columns>
    <columns>
        <field>Opportunity.NVMS_Report__c</field>
    </columns>
    <columns>
        <field>Opportunity.NVMS_Status__c</field>
    </columns>
    <columns>
        <field>Opportunity.Open_Account_Pay_Off_Letter_Requested__c</field>
    </columns>
    <columns>
        <field>Opportunity.Open_Account_Pay_Off_Letter_Sent__c</field>
    </columns>
    <columns>
        <field>Opportunity.Opp_ID_Number_field__c</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_Level__c</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_Number__c</field>
    </columns>
    <columns>
        <field>Opportunity.Other_UCC_Filings__c</field>
    </columns>
    <columns>
        <field>Opportunity.Owned_Business_Since__c</field>
    </columns>
    <columns>
        <field>Opportunity.Packet_Preparation_Sent__c</field>
    </columns>
    <columns>
        <field>Opportunity.Paid_Off_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Paid_Off_Letter_Rec_d__c</field>
    </columns>
    <columns>
        <field>Opportunity.Partner_Email_1__c</field>
    </columns>
    <columns>
        <field>Opportunity.Partner_Email_2__c</field>
    </columns>
    <columns>
        <field>Opportunity.Partner_Email_3__c</field>
    </columns>
    <columns>
        <field>Opportunity.Partner_Email_4__c</field>
    </columns>
    <columns>
        <field>Opportunity.Partner_Email_5__c</field>
    </columns>
    <columns>
        <field>Opportunity.Partner_Email_6__c</field>
    </columns>
    <columns>
        <field>Opportunity.Partner_Information__c</field>
    </columns>
    <columns>
        <field>Opportunity.Pre_Qual_Pass_Flag__c</field>
    </columns>
    <columns>
        <field>Opportunity.PASSWORD__c</field>
    </columns>
    <columns>
        <field>Opportunity.Payoff_Amount__c</field>
    </columns>
    <columns>
        <field>Opportunity.Pay_Off_Check_Requested__c</field>
    </columns>
    <columns>
        <field>Opportunity.Payoff_Check_Sent__c</field>
    </columns>
    <columns>
        <field>Opportunity.Payoff_Letter_Received__c</field>
    </columns>
    <columns>
        <field>Opportunity.Pay_Off_ROI__c</field>
    </columns>
    <columns>
        <field>Opportunity.Percent_Paid_Off__c</field>
    </columns>
    <columns>
        <field>Opportunity.Legible_Photo_Identification_Received__c</field>
    </columns>
    <columns>
        <field>Opportunity.Photo_ID2__c</field>
    </columns>
    <columns>
        <field>Opportunity.Pipeline_Name__c</field>
    </columns>
    <columns>
        <field>Opportunity.Possible_Funding_Today__c</field>
    </columns>
    <columns>
        <field>Opportunity.PPC_Creative_Opp__c</field>
    </columns>
    <columns>
        <field>Opportunity.PQ_Data_Entry_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Prefunding_Call_Performed_by__c</field>
    </columns>
    <columns>
        <field>Opportunity.Pre_Qual_count__c</field>
    </columns>
    <columns>
        <field>Opportunity.Pre_Qual_Decision__c</field>
    </columns>
    <columns>
        <field>Opportunity.Pre_Qual_Decision_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Approval_Process_Entry_Time__c</field>
    </columns>
    <columns>
        <field>Opportunity.Pre_Qual_FAIL_Reason__c</field>
    </columns>
    <columns>
        <field>Opportunity.Pre_Qual_Flag__c</field>
    </columns>
    <columns>
        <field>Opportunity.Pre_Qual_Flag_Time__c</field>
    </columns>
    <columns>
        <field>Opportunity.Pre_Qual_Notes__c</field>
    </columns>
    <columns>
        <field>Opportunity.Pre_Qual_Pending_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Pre_Qual_Person__c</field>
    </columns>
    <columns>
        <field>Opportunity.Pre_Qual_Person_Assigned__c</field>
    </columns>
    <columns>
        <field>Opportunity.Pre_Qual_Unqualified_Reasons__c</field>
    </columns>
    <columns>
        <field>Opportunity.Previous_Account_Percent_Paid_Off__c</field>
    </columns>
    <columns>
        <field>Opportunity.Previous_Opportunity__c</field>
    </columns>
    <columns>
        <field>Opportunity.Previous_Sales_Rep__c</field>
    </columns>
    <columns>
        <field>Opportunity.PrimaryCampaignSource__c</field>
    </columns>
    <columns>
        <field>Opportunity.Primary_Contact_Info__c</field>
    </columns>
    <columns>
        <field>Opportunity.Primary_Signer_SSN__c</field>
    </columns>
    <columns>
        <field>Opportunity.Principal_1_Name__c</field>
    </columns>
    <columns>
        <field>Opportunity.Processing_and_or_Origination_Fee_s__c</field>
    </columns>
    <columns>
        <field>Opportunity.Processing_Notes__c</field>
    </columns>
    <columns>
        <field>Opportunity.Processing_Rep_Assigned__c</field>
    </columns>
    <columns>
        <field>Opportunity.Processing_Representative__c</field>
    </columns>
    <columns>
        <field>Opportunity.Product__c</field>
    </columns>
    <columns>
        <field>Opportunity.Advance_Amount__c</field>
    </columns>
    <columns>
        <field>Opportunity.Purpose_of_Funds__c</field>
    </columns>
    <columns>
        <field>Opportunity.QC_Calculator_Average__c</field>
    </columns>
    <columns>
        <field>Opportunity.QC_Gross_Monthly_Sales__c</field>
    </columns>
    <columns>
        <field>Opportunity.QC_Decision__c</field>
    </columns>
    <columns>
        <field>Opportunity.QC_Decision_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.QC_flag__c</field>
    </columns>
    <columns>
        <field>Opportunity.QC_Person__c</field>
    </columns>
    <columns>
        <field>Opportunity.QC_Start_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Quancor_notes__c</field>
    </columns>
    <columns>
        <field>Opportunity.RA_Company__c</field>
    </columns>
    <columns>
        <field>Opportunity.Received_Rapid_Funding_Addendum__c</field>
    </columns>
    <columns>
        <field>Opportunity.Re_Decision_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Reference_Number__c</field>
    </columns>
    <columns>
        <field>Opportunity.Postcard_Code__c</field>
    </columns>
    <columns>
        <field>Opportunity.Referring_URL_Opp__c</field>
    </columns>
    <columns>
        <field>Opportunity.Remaining_Balance__c</field>
    </columns>
    <columns>
        <field>Opportunity.Renewal__c</field>
    </columns>
    <columns>
        <field>Opportunity.RENEWAL_DATE__c</field>
    </columns>
    <columns>
        <field>Opportunity.Renewal_Eligibility__c</field>
    </columns>
    <columns>
        <field>Opportunity.RENEWAL_NOTES__c</field>
    </columns>
    <columns>
        <field>Opportunity.Renewal_Number__c</field>
    </columns>
    <columns>
        <field>Opportunity.Rescinded_Approvals__c</field>
    </columns>
    <columns>
        <field>Opportunity.Rescind_Reason__c</field>
    </columns>
    <columns>
        <field>Opportunity.Resulting_Process__c</field>
    </columns>
    <columns>
        <field>Opportunity.Risk_Alert_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Risk_Alert_Notes__c</field>
    </columns>
    <columns>
        <field>Opportunity.Risk_Alert_Source__c</field>
    </columns>
    <columns>
        <field>Opportunity.SA_Internal_Notes__c</field>
    </columns>
    <columns>
        <field>Opportunity.Sales_Assistant_For_Deal__c</field>
    </columns>
    <columns>
        <field>Opportunity.Sales_Calculator__c</field>
    </columns>
    <columns>
        <field>Opportunity.Sales_Check_List_Notes__c</field>
    </columns>
    <columns>
        <field>Opportunity.Sales_Note_to_UW_Processing__c</field>
    </columns>
    <columns>
        <field>Opportunity.sanaa_copy_credit_file_to_delete__c</field>
    </columns>
    <columns>
        <field>Opportunity.QC_SCF_Alert__c</field>
    </columns>
    <columns>
        <field>Opportunity.Search_Engine_Opp__c</field>
    </columns>
    <columns>
        <field>Opportunity.Search_Type_Opp__c</field>
    </columns>
    <columns>
        <field>Opportunity.Send_Auto_Updates__c</field>
    </columns>
    <columns>
        <field>Opportunity.Sent_Mailer__c</field>
    </columns>
    <columns>
        <field>Opportunity.Service_Category__c</field>
    </columns>
    <columns>
        <field>Opportunity.SIC_CODE__c</field>
    </columns>
    <columns>
        <field>Opportunity.signed_flag__c</field>
    </columns>
    <columns>
        <field>Opportunity.Signed_Contract_Received__c</field>
    </columns>
    <columns>
        <field>Opportunity.Signed_Merchant_Receivable_Agreement__c</field>
    </columns>
    <columns>
        <field>Opportunity.Simple_Business_Category__c</field>
    </columns>
    <columns>
        <field>Opportunity.Site_Notes__c</field>
    </columns>
    <columns>
        <field>Opportunity.Site_Survey_Available__c</field>
    </columns>
    <columns>
        <field>Opportunity.Site_Survey_Available_Days_Count__c</field>
    </columns>
    <columns>
        <field>Opportunity.Site_Survey_Available_Flag_del__c</field>
    </columns>
    <columns>
        <field>Opportunity.Site_Survey_Available_Due_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Site_Survey_Ordered__c</field>
    </columns>
    <columns>
        <field>Opportunity.Site_Survey_Ordered_Due_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Site_Survey_Ordered_Flag__c</field>
    </columns>
    <columns>
        <field>Opportunity.Site_Surveys_Ordred_Days_Count__c</field>
    </columns>
    <columns>
        <field>Opportunity.Site_Visit_Ordered__c</field>
    </columns>
    <columns>
        <field>Opportunity.Split_Change_Notes__c</field>
    </columns>
    <columns>
        <field>Opportunity.Split_Fund_Set_Up__c</field>
    </columns>
    <columns>
        <field>Opportunity.Stage_Rescind_Reason__c</field>
    </columns>
    <columns>
        <field>Opportunity.State_Of_Location__c</field>
    </columns>
    <columns>
        <field>Opportunity.Submitted_For_Funding_Approval__c</field>
    </columns>
    <columns>
        <field>Opportunity.Submitted_to_UW_Flag__c</field>
    </columns>
    <columns>
        <field>Opportunity.Submit_to_Sales_Assistant__c</field>
    </columns>
    <columns>
        <field>Opportunity.Submit_to_UW_Processing__c</field>
    </columns>
    <columns>
        <field>Opportunity.Subscribed_to_Newsletter__c</field>
    </columns>
    <columns>
        <field>Opportunity.Survey_Needed__c</field>
    </columns>
    <columns>
        <field>Opportunity.SWIFT_Campaign__c</field>
    </columns>
    <columns>
        <field>Opportunity.Syndication_Amount__c</field>
    </columns>
    <columns>
        <field>Opportunity.Tax_Liens_Judgment_on_Business__c</field>
    </columns>
    <columns>
        <field>Opportunity.Tax_Liens_Open__c</field>
    </columns>
    <columns>
        <field>Opportunity.Telemarketing_Comments__c</field>
    </columns>
    <columns>
        <field>Opportunity.Tentative_Funding_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Test_Program_Flag__c</field>
    </columns>
    <columns>
        <field>Opportunity.Third_Party_Company_Name__c</field>
    </columns>
    <columns>
        <field>Opportunity.Third_Party_Payoff__c</field>
    </columns>
    <columns>
        <field>Opportunity.Third_Party_Payoff_Amount__c</field>
    </columns>
    <columns>
        <field>Opportunity.Time_For_Renewal_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.TM_Web_Decline_Reasons__c</field>
    </columns>
    <columns>
        <field>Opportunity.Total_Days_To_Repay__c</field>
    </columns>
    <columns>
        <field>Opportunity.Total_Days_to_Decision__c</field>
    </columns>
    <columns>
        <field>Opportunity.Tracking_Code_Opp__c</field>
    </columns>
    <columns>
        <field>Opportunity.Transition_Initials__c</field>
    </columns>
    <columns>
        <field>Opportunity.Type_of_Business__c</field>
    </columns>
    <columns>
        <field>Opportunity.Type_of_Change__c</field>
    </columns>
    <columns>
        <field>Opportunity.Type_of_Entity__c</field>
    </columns>
    <columns>
        <field>Opportunity.UCC_Acknowledgement_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.UCC_Business_Structure__c</field>
    </columns>
    <columns>
        <field>Opportunity.UCC_Debtor_Legal_Name__c</field>
    </columns>
    <columns>
        <field>Opportunity.UCC_File_Number__c</field>
    </columns>
    <columns>
        <field>Opportunity.UCC_Filing__c</field>
    </columns>
    <columns>
        <field>Opportunity.UCC_Filing_Reason__c</field>
    </columns>
    <columns>
        <field>Opportunity.UCC_Ordered__c</field>
    </columns>
    <columns>
        <field>Opportunity.UCC_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Underwriter_s_Score__c</field>
    </columns>
    <columns>
        <field>Opportunity.UW_Underwriter_Assigned__c</field>
    </columns>
    <columns>
        <field>Opportunity.Underwriting__c</field>
    </columns>
    <columns>
        <field>Opportunity.Underwriting_Approval__c</field>
    </columns>
    <columns>
        <field>Opportunity.Underwriting_Notes__c</field>
    </columns>
    <columns>
        <field>Opportunity.Unqualified_Reason__c</field>
    </columns>
    <columns>
        <field>Opportunity.USER_ID__c</field>
    </columns>
    <columns>
        <field>Opportunity.V_MC_Monthly_Sales__c</field>
    </columns>
    <columns>
        <field>Opportunity.Visa_MC__c</field>
    </columns>
    <columns>
        <field>Opportunity.Wage_Garnishment_w_in_the_past_12_months__c</field>
    </columns>
    <columns>
        <field>Opportunity.MI_Website_if_availible__c</field>
    </columns>
    <columns>
        <field>Opportunity.Welcome_Kit_Sent__c</field>
    </columns>
    <columns>
        <field>Opportunity.Welcome_Kit_Sent_Days_Count__c</field>
    </columns>
    <columns>
        <field>Opportunity.Welcome_Kit_Sent_Due_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Welcome_Kit_Sent_Flag__c</field>
    </columns>
    <columns>
        <field>Opportunity.Wire_Amount__c</field>
    </columns>
    <columns>
        <field>Opportunity.Account_Number_For_Funding__c</field>
    </columns>
    <columns>
        <field>Opportunity.Routing_Number__c</field>
    </columns>
    <columns>
        <field>Opportunity.Write_Off_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Year__c</field>
    </columns>
    <columns>
        <field>Opportunity.Year_2__c</field>
    </columns>
    <columns>
        <field>Opportunity.Yrs_In_Business__c</field>
    </columns>
    <columns>
        <field>User.Description__c</field>
    </columns>
    <columns>
        <field>User.Next_Approver__c</field>
    </columns>
    <columns>
        <field>Account.X4_Month_Amendment_Received__c</field>
    </columns>
    <columns>
        <field>Account.Account_Contact__c</field>
    </columns>
    <columns>
        <field>Account.AssetSize__c</field>
    </columns>
    <columns>
        <field>Account.Assigned_Sales_Assistant__c</field>
    </columns>
    <columns>
        <field>Account.Back_End_Processor__c</field>
    </columns>
    <columns>
        <field>Account.Bank_Letter__c</field>
    </columns>
    <columns>
        <field>Account.Business_Development_Process_Completed__c</field>
    </columns>
    <columns>
        <field>Account.DateBusinessStarted__c</field>
    </columns>
    <columns>
        <field>Account.BusinessStage__c</field>
    </columns>
    <columns>
        <field>Account.BusinessStructure__c</field>
    </columns>
    <columns>
        <field>Account.BusinessType__c</field>
    </columns>
    <columns>
        <field>Account.Calculator_Sent__c</field>
    </columns>
    <columns>
        <field>Account.Campaign__c</field>
    </columns>
    <columns>
        <field>Account.Cash_Advance_Deals_Per_Month__c</field>
    </columns>
    <columns>
        <field>Account.Category__c</field>
    </columns>
    <columns>
        <field>Account.Claw_back_language__c</field>
    </columns>
    <columns>
        <field>Account.Co_Branded_3_Minute_App__c</field>
    </columns>
    <columns>
        <field>Account.Co_Branded_Fact_Sheet__c</field>
    </columns>
    <columns>
        <field>Account.Commission_Basis__c</field>
    </columns>
    <columns>
        <field>Account.Commission_Schedule__c</field>
    </columns>
    <columns>
        <field>Account.Competitive_Pricing_Clause__c</field>
    </columns>
    <columns>
        <field>Account.Contact_Name__c</field>
    </columns>
    <columns>
        <field>Account.Contact_Title__c</field>
    </columns>
    <columns>
        <field>Account.Contract_Received_Signed__c</field>
    </columns>
    <columns>
        <field>Account.Contract_Sent__c</field>
    </columns>
    <columns>
        <field>Account.CrystalReports_com_Tutorial_Sent__c</field>
    </columns>
    <columns>
        <field>Account.Current_Back_End_Processor__c</field>
    </columns>
    <columns>
        <field>Account.Current_Balance__c</field>
    </columns>
    <columns>
        <field>Account.Current_ROI__c</field>
    </columns>
    <columns>
        <field>Account.Customer_Identification_Number__c</field>
    </columns>
    <columns>
        <field>Account.Customer_ID_as_a_number__c</field>
    </columns>
    <columns>
        <field>Account.Customer_ID_as_Number_1__c</field>
    </columns>
    <columns>
        <field>Account.DBNumber__c</field>
    </columns>
    <columns>
        <field>Account.DBRating__c</field>
    </columns>
    <columns>
        <field>Account.Date_Contract_Signed__c</field>
    </columns>
    <columns>
        <field>Account.DBA__c</field>
    </columns>
    <columns>
        <field>Account.Does_the_Merchant_Own_the_Building__c</field>
    </columns>
    <columns>
        <field>Account.Email_Address__c</field>
    </columns>
    <columns>
        <field>Account.Estimated_Total_Monthly_Sales__c</field>
    </columns>
    <columns>
        <field>Account.Exclusive__c</field>
    </columns>
    <columns>
        <field>Account.Executed_Contract_Sent__c</field>
    </columns>
    <columns>
        <field>Account.Federal_or_State_Tax_Liens__c</field>
    </columns>
    <columns>
        <field>Account.FederalTaxID__c</field>
    </columns>
    <columns>
        <field>Account.First_Funding_Date__c</field>
    </columns>
    <columns>
        <field>Account.Flag_Account_for_Renewal__c</field>
    </columns>
    <columns>
        <field>Account.GoToMtg_Training_Complete__c</field>
    </columns>
    <columns>
        <field>Account.GrossAnnualSales__c</field>
    </columns>
    <columns>
        <field>Account.Import_ID__c</field>
    </columns>
    <columns>
        <field>Account.Independent_Sales_Rep__c</field>
    </columns>
    <columns>
        <field>Account.InvestmentType__c</field>
    </columns>
    <columns>
        <field>Account.Is_Business_for_Sale__c</field>
    </columns>
    <columns>
        <field>Account.Is_this_a_Retriever_ISO__c</field>
    </columns>
    <columns>
        <field>Account.Landlord_Agent_Name__c</field>
    </columns>
    <columns>
        <field>Account.Landlord_Agent_Phone__c</field>
    </columns>
    <columns>
        <field>Account.Last_Created_Opportunity__c</field>
    </columns>
    <columns>
        <field>Account.Last_Renewal_Date__c</field>
    </columns>
    <columns>
        <field>Account.Legal_Name__c</field>
    </columns>
    <columns>
        <field>Account.linkshare_flag__c</field>
    </columns>
    <columns>
        <field>Account.Location_2_Time_Remaining_On_The_Lease__c</field>
    </columns>
    <columns>
        <field>Account.Location_2_Address__c</field>
    </columns>
    <columns>
        <field>Account.Location_2_DBA_NAME__c</field>
    </columns>
    <columns>
        <field>Account.Location_2_Fax_Number__c</field>
    </columns>
    <columns>
        <field>Account.Location_2_Landlord_Contact_Name__c</field>
    </columns>
    <columns>
        <field>Account.Location_2_Landlord_Phone_Number__c</field>
    </columns>
    <columns>
        <field>Account.Location_2_Phone_Number__c</field>
    </columns>
    <columns>
        <field>Account.Location_3_Time_Remaining_On_The_Lease__c</field>
    </columns>
    <columns>
        <field>Account.Location_3_Address__c</field>
    </columns>
    <columns>
        <field>Account.Location_3_DBA_NAME__c</field>
    </columns>
    <columns>
        <field>Account.Location_3_Fax_Number__c</field>
    </columns>
    <columns>
        <field>Account.Location_3_Landlord_Contact_Name__c</field>
    </columns>
    <columns>
        <field>Account.Location_3_Landlord_Phone_Number__c</field>
    </columns>
    <columns>
        <field>Account.Location_3_Phone_Number__c</field>
    </columns>
    <columns>
        <field>Account.Location_4_Time_Remaining_On_The_Lease__c</field>
    </columns>
    <columns>
        <field>Account.Location_4_Address__c</field>
    </columns>
    <columns>
        <field>Account.Location_4_DBA_NAME__c</field>
    </columns>
    <columns>
        <field>Account.Location_4_Fax_Number__c</field>
    </columns>
    <columns>
        <field>Account.Location_4_Landlord_Contact_Name__c</field>
    </columns>
    <columns>
        <field>Account.Location_4_Landlord_Phone_Number__c</field>
    </columns>
    <columns>
        <field>Account.Location_4_Phone_Number__c</field>
    </columns>
    <columns>
        <field>Account.Location_5_Time_Remaining_On_The_Lease__c</field>
    </columns>
    <columns>
        <field>Account.Location_1_Address__c</field>
    </columns>
    <columns>
        <field>Account.Location_1_DBA_NAME__c</field>
    </columns>
    <columns>
        <field>Account.Location_1_Fax_Number__c</field>
    </columns>
    <columns>
        <field>Account.Location_1_Landlord_Contact_Name__c</field>
    </columns>
    <columns>
        <field>Account.Location_1_Landlord_Phone_Number__c</field>
    </columns>
    <columns>
        <field>Account.Location_1_Phone_Number__c</field>
    </columns>
    <columns>
        <field>Account.Mailing_Address_For_Statements_etc__c</field>
    </columns>
    <columns>
        <field>Account.Marketing_Materials_Sent__c</field>
    </columns>
    <columns>
        <field>Account.Max_Advance_Paid_Off__c</field>
    </columns>
    <columns>
        <field>Account.Merchant_s_Processing_Productivity__c</field>
    </columns>
    <columns>
        <field>Account.missing_opportunity_id__c</field>
    </columns>
    <columns>
        <field>Account.Months_Remaining_On_Site_Lease_Mortgage__c</field>
    </columns>
    <columns>
        <field>Account.Months_with_Current_Processor__c</field>
    </columns>
    <columns>
        <field>Account.Most_Recent_Funded_Renewal_Date__c</field>
    </columns>
    <columns>
        <field>Account.Most_Recent_Opp_Not_Processed__c</field>
    </columns>
    <columns>
        <field>Account.Most_Recent_Renewal_Date__c</field>
    </columns>
    <columns>
        <field>Account.No_Claw_back_Language__c</field>
    </columns>
    <columns>
        <field>Account.No_of_days_from_last_renewal__c</field>
    </columns>
    <columns>
        <field>Account.Number_of_Locations__c</field>
    </columns>
    <columns>
        <field>Account.Number_of_Opportunities__c</field>
    </columns>
    <columns>
        <field>Account.Number_of_Renewals__c</field>
    </columns>
    <columns>
        <field>Account.Number_of_Terminals_at_Location__c</field>
    </columns>
    <columns>
        <field>Account.On_Site_Bus_Dev_Visit__c</field>
    </columns>
    <columns>
        <field>Account.Opportunity__c</field>
    </columns>
    <columns>
        <field>Account.Other_Language__c</field>
    </columns>
    <columns>
        <field>Account.Override_Commissions__c</field>
    </columns>
    <columns>
        <field>Account.Owned_Business_Since__c</field>
    </columns>
    <columns>
        <field>Account.Partner_Bank_Wiring_Instructions__c</field>
    </columns>
    <columns>
        <field>Account.Partnerforce_Tutorial_Sent__c</field>
    </columns>
    <columns>
        <field>Account.PartnerForce_Training_Complete__c</field>
    </columns>
    <columns>
        <field>Account.Partner_Training_Complete__c</field>
    </columns>
    <columns>
        <field>Account.Percent_Paid_Off__c</field>
    </columns>
    <columns>
        <field>Account.PPT_Partner_Presentation__c</field>
    </columns>
    <columns>
        <field>Account.Present_Management_Since__c</field>
    </columns>
    <columns>
        <field>Account.Previous_Cash_Advance_Experience__c</field>
    </columns>
    <columns>
        <field>Account.Previous_Owner__c</field>
    </columns>
    <columns>
        <field>Account.Pricing_on_New_Deals__c</field>
    </columns>
    <columns>
        <field>Account.Pricing_on_Renewals__c</field>
    </columns>
    <columns>
        <field>Account.PrimaryBankName__c</field>
    </columns>
    <columns>
        <field>Account.On_Site_Training__c</field>
    </columns>
    <columns>
        <field>Account.RA_Relationship__c</field>
    </columns>
    <columns>
        <field>Account.renewal_count__c</field>
    </columns>
    <columns>
        <field>Account.Renewal_Flag__c</field>
    </columns>
    <columns>
        <field>Account.Roll_up_Approved__c</field>
    </columns>
    <columns>
        <field>Account.Signed_Contract_Recieved__c</field>
    </columns>
    <columns>
        <field>Account.Split_Fund_Set_Up__c</field>
    </columns>
    <columns>
        <field>Account.Starter_and_Loan_Amendment_Received__c</field>
    </columns>
    <columns>
        <field>Account.Status__c</field>
    </columns>
    <columns>
        <field>Account.Sub_Category__c</field>
    </columns>
    <columns>
        <field>Account.Term_Years__c</field>
    </columns>
    <columns>
        <field>Account.Time_Remaining_On_Lease__c</field>
    </columns>
    <columns>
        <field>Account.Total_Merchants_In_Portfolio__c</field>
    </columns>
    <columns>
        <field>Account.Total_Number_of_Partner_s_Sales_Reps__c</field>
    </columns>
    <columns>
        <field>Account.tracking_sanaa__c</field>
    </columns>
    <columns>
        <field>Account.Tri_Fold_Brochure__c</field>
    </columns>
    <columns>
        <field>Account.Use_Mailing_Address_in_Correspondence__c</field>
    </columns>
    <columns>
        <field>Account.W_9_Form_Received__c</field>
    </columns>
    <columns>
        <field>Account.Welcome_Package_Executed_Contract_Sent__c</field>
    </columns>
    <columns>
        <field>Account.Who_Closes_The_Deal__c</field>
    </columns>
    <columns>
        <field>Account.Write_Off_Date__c</field>
    </columns>
    <columns>
        <field>Account.Years_in_Business__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Opportunity.Decline_Letter_Sent__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Month</dateGranularity>
        <field>Opportunity.Decline_Letter_Sent__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Decline Letter Sent MTD</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Opportunity.Decline_Letter_Sent__c</dateColumn>
        <interval>INTERVAL_PREVCURFY</interval>
    </timeFrameFilter>
</Report>
