<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Product__c</field>
    </columns>
    <columns>
        <field>Opportunity.Renewal_Number__c</field>
    </columns>
    <columns>
        <field>Opportunity.Remaining_Balance__c</field>
    </columns>
    <columns>
        <field>Opportunity.Account_In_Risk__c</field>
    </columns>
    <columns>
        <field>Opportunity.Percent_of_Estimated__c</field>
    </columns>
    <columns>
        <field>Account.Status__c</field>
    </columns>
    <columns>
        <field>Account.Flag_Account_for_Renewal__c</field>
    </columns>
    <columns>
        <field>Opportunity.Renewal__c</field>
    </columns>
    <columns>
        <field>Opportunity.Percent_Paid_Off__c</field>
    </columns>
    <columns>
        <field>Opportunity.Last_Call_Activity__c</field>
    </columns>
    <columns>
        <field>LAST_ACTIVITY</field>
    </columns>
    <columns>
        <field>PHONE1</field>
    </columns>
    <filter>
        <booleanFilter>(((((((1 AND 2)) AND 3) AND 4) AND 5)) AND 6) AND 7</booleanFilter>
        <criteriaItems>
            <column>ROLLUP_DESCRIPTION</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>business advisor</value>
        </criteriaItems>
        <criteriaItems>
            <column>FULL_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Nicholas Cook</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.isLatest__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Channel_Logic_for_Reporting__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>direct</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Percent_Paid_Off__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>40</value>
        </criteriaItems>
        <criteriaItems>
            <column>User.Team_Name__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Hollywood</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Percent_of_Estimated__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>70</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FULL_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Cook Renewals</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Opportunity.Percent_Paid_Off__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_PREVCURFY</interval>
    </timeFrameFilter>
</Report>
