<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Bids__c.Lost_Boy__c</field>
    </columns>
    <columns>
        <field>FK_$BOOP__c.Status__c</field>
    </columns>
    <columns>
        <field>Bids__c.Quote_Amount__c</field>
    </columns>
    <columns>
        <field>CHILD_CREATED_DATE</field>
    </columns>
    <description>Quotes received this month</description>
    <filter>
        <criteriaItems>
            <column>Bids__c.Max__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Yes</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_$BOOP__c.OwnerId__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Bids Created This Month</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Marble__c$Bids__c@Bids__c.BOOP__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CHILD_CREATED_DATE</dateColumn>
        <interval>INTERVAL_THISMONTH</interval>
    </timeFrameFilter>
</Report>
