<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>FK_CUSTENT_ID</field>
    </columns>
    <columns>
        <field>CHILD_ID</field>
    </columns>
    <columns>
        <field>Bids__c.Lost_Boy__c</field>
    </columns>
    <columns>
        <field>FK_CREATED_DATE</field>
    </columns>
    <columns>
        <field>CHILD_CREATED_DATE</field>
    </columns>
    <columns>
        <field>FK_$BOOP__c.Status__c</field>
    </columns>
    <columns>
        <field>Bids__c.Funded__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Marble__c.Campaign_Name__c</field>
    </columns>
    <columns>
        <field>FK_$BOOP__c.OwnerId__c</field>
    </columns>
    <columns>
        <field>Bids__c.Quote_Amount__c</field>
    </columns>
    <columns>
        <field>Bids__c.Payback_Amount__c</field>
    </columns>
    <columns>
        <field>Bids__c.Quote_Term__c</field>
    </columns>
    <columns>
        <field>Bids__c.Max_Upsell__c</field>
    </columns>
    <columns>
        <field>FK_$BOOP__c.Renewal__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Bids__c.Max__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Yes</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <name>BOM - Offers</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Marble__c$Bids__c@Bids__c.BOOP__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>CUST_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CHILD_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
