<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>CHILD_ID</field>
    </columns>
    <columns>
        <field>BOOP__c.Status__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Marble__c.Campaign_Name__c</field>
    </columns>
    <columns>
        <field>BOOP__c.OwnerId__c</field>
    </columns>
    <columns>
        <field>CHILD_CREATED_DATE</field>
    </columns>
    <columns>
        <field>BOOP__c.Renewal__c</field>
    </columns>
    <columns>
        <field>BOOP__c.Renewal_Number__c</field>
    </columns>
    <columns>
        <field>BOOP__c.Smartbiz_Submitted__c</field>
    </columns>
    <columns>
        <field>BOOP__c.CNH_Submitted__c</field>
    </columns>
    <columns>
        <field>BOOP__c.Super_G_Submitted__c</field>
    </columns>
    <columns>
        <field>BOOP__c.Fundation_Submitted__c</field>
    </columns>
    <columns>
        <field>BOOP__c.Funding_Circle_Submitted__c</field>
    </columns>
    <columns>
        <field>BOOP__c.Street_Shares_Submitted__c</field>
    </columns>
    <columns>
        <field>BOOP__c.Construction_Finance_Submitted__c</field>
    </columns>
    <columns>
        <field>BOOP__c.AgileCap_Submitted__c</field>
    </columns>
    <columns>
        <field>BOOP__c.Atlantis_Mortgage_Submitted__c</field>
    </columns>
    <columns>
        <field>BOOP__c.Interface_Financial__c</field>
    </columns>
    <columns>
        <field>BOOP__c.Iron_Horse_Credit_Submitted__c</field>
    </columns>
    <columns>
        <field>BOOP__c.Factor_Finders_Submitted__c</field>
    </columns>
    <columns>
        <field>BOOP__c.Fora_Submitted__c</field>
    </columns>
    <columns>
        <field>BOOP__c.BFS_Submitted__c</field>
    </columns>
    <columns>
        <field>BOOP__c.Credibly_Submitted__c</field>
    </columns>
    <columns>
        <field>BOOP__c.Lendistry_Submitted__c</field>
    </columns>
    <columns>
        <field>BOOP__c.Libertas_Submitted__c</field>
    </columns>
    <columns>
        <field>BOOP__c.Lendr_Submitted__c</field>
    </columns>
    <columns>
        <field>BOOP__c.ECG_Submitted__c</field>
    </columns>
    <columns>
        <field>BOOP__c.Knight_Submitted__c</field>
    </columns>
    <columns>
        <field>BOOP__c.National_Submitted__c</field>
    </columns>
    <columns>
        <field>BOOP__c.Strategic_Submitted__c</field>
    </columns>
    <columns>
        <field>BOOP__c.Snap_Submitted__c</field>
    </columns>
    <columns>
        <field>BOOP__c.Platinum_Submitted__c</field>
    </columns>
    <columns>
        <field>BOOP__c.The_Fundworks_Submitted__c</field>
    </columns>
    <columns>
        <field>BOOP__c.Uplyft_Submitted__c</field>
    </columns>
    <columns>
        <field>BOOP__c.FundKite_Submitted__c</field>
    </columns>
    <columns>
        <field>BOOP__c.KatalystFP_Submitted__c</field>
    </columns>
    <columns>
        <field>BOOP__c.Accountable_Submitted__c</field>
    </columns>
    <columns>
        <field>BOOP__c.Principis_Capital_Submitted__c</field>
    </columns>
    <columns>
        <field>BOOP__c.World_Business_Lenders_Submitted__c</field>
    </columns>
    <columns>
        <field>BOOP__c.MAC_Submitted__c</field>
    </columns>
    <columns>
        <field>BOOP__c.Greenwich_Capital_Submitted__c</field>
    </columns>
    <columns>
        <field>BOOP__c.X24Cap_Submitted__c</field>
    </columns>
    <columns>
        <field>BOOP__c.Aquila_Submitted__c</field>
    </columns>
    <columns>
        <field>BOOP__c.Fund_Amental_Submitted__c</field>
    </columns>
    <columns>
        <field>BOOP__c.Headway_Capital_Submitted__c</field>
    </columns>
    <columns>
        <field>BOOP__c.LenCred_Submitted__c</field>
    </columns>
    <columns>
        <field>BOOP__c.Seek_Submitted__c</field>
    </columns>
    <columns>
        <field>BOOP__c.Fundbox_Submitted__c</field>
    </columns>
    <columns>
        <field>BOOP__c.Rocket_Loans_Submitted__c</field>
    </columns>
    <columns>
        <field>BOOP__c.Levy_Associates_Submitted__c</field>
    </columns>
    <columns>
        <field>BOOP__c.Lendio_Submitted__c</field>
    </columns>
    <format>Tabular</format>
    <name>BOM - Submissions</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Marble__c$BOOP__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CHILD_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
