<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.CALC_FICO__c</field>
    </columns>
    <columns>
        <field>Opportunity.Marble__c</field>
    </columns>
    <columns>
        <field>CONVERTED_DATE</field>
    </columns>
    <columns>
        <field>OPP_OWNER</field>
    </columns>
    <columns>
        <field>OPP_NAME</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>STAGE_NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Credit Pulled</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Marble__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.QC_Gross_Monthly_Sales__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>8000</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.CALC_FICO__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>500</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <aggregateType>RowCount</aggregateType>
        <dateGranularity>Day</dateGranularity>
        <field>LEAD_OWNER</field>
        <sortByName>RowCount</sortByName>
        <sortOrder>Desc</sortOrder>
        <sortType>Aggregate</sortType>
    </groupingsDown>
    <name>Email Blast Credit Pulled March 2018</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityLead</reportType>
    <scope>org</scope>
    <showDetails>true</showDetails>
    <sortColumn>STAGE_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CONVERTED_DATE</dateColumn>
        <endDate>2017-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2017-01-01</startDate>
    </timeFrameFilter>
</Report>
