<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>Marble__c.X24Cap_Disqualified__c</field>
    </columns>
    <columns>
        <field>Marble__c.X24Capital__c</field>
    </columns>
    <columns>
        <field>Marble__c.X24Cap_Quoted__c</field>
    </columns>
    <columns>
        <field>Marble__c.X24Cap_Submitted__c</field>
    </columns>
    <columns>
        <field>Marble__c.Account__c</field>
    </columns>
    <columns>
        <field>Marble__c.Accountable__c</field>
    </columns>
    <columns>
        <field>Marble__c.Accounting_Software_Used__c</field>
    </columns>
    <columns>
        <field>Marble__c.Add_to_Five9_List__c</field>
    </columns>
    <columns>
        <field>Marble__c.AgileCap__c</field>
    </columns>
    <columns>
        <field>Marble__c.Approval_Time__c</field>
    </columns>
    <columns>
        <field>Marble__c.Aquila__c</field>
    </columns>
    <columns>
        <field>Marble__c.Aquila_Disqualified__c</field>
    </columns>
    <columns>
        <field>Marble__c.Aquila_Quoted__c</field>
    </columns>
    <columns>
        <field>Marble__c.Aquila_Submitted__c</field>
    </columns>
    <columns>
        <field>Marble__c.Atlantis_Mortgage__c</field>
    </columns>
    <columns>
        <field>Marble__c.Ave_Number_of_Deposits_per_Month__c</field>
    </columns>
    <columns>
        <field>Marble__c.Average_Balancce__c</field>
    </columns>
    <columns>
        <field>Marble__c.Average_Monthly_Negative_Balance__c</field>
    </columns>
    <columns>
        <field>Marble__c.Bankruptcy__c</field>
    </columns>
    <columns>
        <field>Marble__c.Bankruptcy_Discharge_Date__c</field>
    </columns>
    <columns>
        <field>Marble__c.BFS__c</field>
    </columns>
    <columns>
        <field>Marble__c.BFS_Disqualified__c</field>
    </columns>
    <columns>
        <field>Marble__c.BFS_Quoted__c</field>
    </columns>
    <columns>
        <field>Marble__c.BFS_Submitted__c</field>
    </columns>
    <columns>
        <field>Marble__c.BOOP_Status__c</field>
    </columns>
    <columns>
        <field>Marble__c.Business_Open_Date__c</field>
    </columns>
    <columns>
        <field>Marble__c.Calc_Link__c</field>
    </columns>
    <columns>
        <field>Marble__c.Calc_Link2__c</field>
    </columns>
    <columns>
        <field>Marble__c.Campaign_Name__c</field>
    </columns>
    <columns>
        <field>Marble__c.CNH_Disqualified__c</field>
    </columns>
    <columns>
        <field>Marble__c.CNH_Finance__c</field>
    </columns>
    <columns>
        <field>Marble__c.CNH_Quoted__c</field>
    </columns>
    <columns>
        <field>Marble__c.CNH_Submitted__c</field>
    </columns>
    <columns>
        <field>Marble__c.Company__c</field>
    </columns>
    <columns>
        <field>Marble__c.Company_DBA__c</field>
    </columns>
    <columns>
        <field>Marble__c.Competitors__c</field>
    </columns>
    <columns>
        <field>Marble__c.CONSTRUCTION_FINANCE__c</field>
    </columns>
    <columns>
        <field>Marble__c.Construction_Finance_Disqualified__c</field>
    </columns>
    <columns>
        <field>Marble__c.Construction_Finance_Quoted__c</field>
    </columns>
    <columns>
        <field>Marble__c.Construction_Finance_sub__c</field>
    </columns>
    <columns>
        <field>Marble__c.Contract_Request__c</field>
    </columns>
    <columns>
        <field>Marble__c.Credibly__c</field>
    </columns>
    <columns>
        <field>Marble__c.Credit_Inquiries_Last_90_Days__c</field>
    </columns>
    <columns>
        <field>Marble__c.Decline_Reason__c</field>
    </columns>
    <columns>
        <field>Marble__c.Document_Link__c</field>
    </columns>
    <columns>
        <field>Marble__c.ECG__c</field>
    </columns>
    <columns>
        <field>Marble__c.ECG_Disqualified__c</field>
    </columns>
    <columns>
        <field>Marble__c.ECG_Quoted__c</field>
    </columns>
    <columns>
        <field>Marble__c.ECG_Submitted__c</field>
    </columns>
    <columns>
        <field>Marble__c.Email__c</field>
    </columns>
    <columns>
        <field>Marble__c.Entity_Type__c</field>
    </columns>
    <columns>
        <field>Marble__c.FICO_Score__c</field>
    </columns>
    <columns>
        <field>Marble__c.FORA__c</field>
    </columns>
    <columns>
        <field>Marble__c.FORA_Disqualified__c</field>
    </columns>
    <columns>
        <field>Marble__c.FORA_Quoted__c</field>
    </columns>
    <columns>
        <field>Marble__c.FORA_Submitted__c</field>
    </columns>
    <columns>
        <field>Marble__c.Fund_Amental__c</field>
    </columns>
    <columns>
        <field>Marble__c.Fund_Amental_Disqualified__c</field>
    </columns>
    <columns>
        <field>Marble__c.Fund_Amental_Quoted__c</field>
    </columns>
    <columns>
        <field>Marble__c.Fund_Amental_Submitted__c</field>
    </columns>
    <columns>
        <field>Marble__c.Fundation__c</field>
    </columns>
    <columns>
        <field>Marble__c.FundBox__c</field>
    </columns>
    <columns>
        <field>Marble__c.Funded_Timestamp__c</field>
    </columns>
    <columns>
        <field>Marble__c.Funding_Circle__c</field>
    </columns>
    <columns>
        <field>Marble__c.Funding_Circle_Submission__c</field>
    </columns>
    <columns>
        <field>Marble__c.FundKite__c</field>
    </columns>
    <columns>
        <field>Marble__c.Greenwich_Capital__c</field>
    </columns>
    <columns>
        <field>Marble__c.Headway_Capital__c</field>
    </columns>
    <columns>
        <field>Marble__c.Headway_Capital_Disqualified__c</field>
    </columns>
    <columns>
        <field>Marble__c.Headway_Capital_Quoted__c</field>
    </columns>
    <columns>
        <field>Marble__c.Headway_Capital_Submitted__c</field>
    </columns>
    <columns>
        <field>Marble__c.Home_Based__c</field>
    </columns>
    <columns>
        <field>Marble__c.Sum_of_Competitor_Balances__c</field>
    </columns>
    <columns>
        <field>Marble__c.Industry__c</field>
    </columns>
    <columns>
        <field>Marble__c.Interface_Financial__c</field>
    </columns>
    <columns>
        <field>Marble__c.Invoice__c</field>
    </columns>
    <columns>
        <field>Marble__c.Iron_Horse_Credit__c</field>
    </columns>
    <columns>
        <field>Marble__c.KatalystFP__c</field>
    </columns>
    <columns>
        <field>Marble__c.Knight__c</field>
    </columns>
    <columns>
        <field>Marble__c.Knight_Disqualified__c</field>
    </columns>
    <columns>
        <field>Marble__c.Knight_Quoted__c</field>
    </columns>
    <columns>
        <field>Marble__c.Knight_Submitted__c</field>
    </columns>
    <columns>
        <field>Marble__c.Last_Funded_Date__c</field>
    </columns>
    <columns>
        <field>Marble__c.Lead_Calc_Liink__c</field>
    </columns>
    <columns>
        <field>Marble__c.Leadid__c</field>
    </columns>
    <columns>
        <field>Marble__c.Lead_Opp_Link__c</field>
    </columns>
    <columns>
        <field>Marble__c.Lead_Reference__c</field>
    </columns>
    <columns>
        <field>Marble__c.Legal_Name__c</field>
    </columns>
    <columns>
        <field>Marble__c.LenCred__c</field>
    </columns>
    <columns>
        <field>Marble__c.Lendio__c</field>
    </columns>
    <columns>
        <field>Marble__c.Lendistry_MCA__c</field>
    </columns>
    <columns>
        <field>Marble__c.Lendr__c</field>
    </columns>
    <columns>
        <field>Marble__c.Lendr_Disqualified__c</field>
    </columns>
    <columns>
        <field>Marble__c.Lendr_Quoted__c</field>
    </columns>
    <columns>
        <field>Marble__c.Lendr_Submitted__c</field>
    </columns>
    <columns>
        <field>Marble__c.Libertas__c</field>
    </columns>
    <columns>
        <field>Marble__c.Libertas_Contract_Request__c</field>
    </columns>
    <columns>
        <field>Marble__c.Libertas_Disqualified__c</field>
    </columns>
    <columns>
        <field>Marble__c.Libertas_Quoted__c</field>
    </columns>
    <columns>
        <field>Marble__c.Libertas_Submitted__c</field>
    </columns>
    <columns>
        <field>Marble__c.MAC_Disqualified__c</field>
    </columns>
    <columns>
        <field>Marble__c.MAC_Quoted__c</field>
    </columns>
    <columns>
        <field>Marble__c.MAC_Submitted__c</field>
    </columns>
    <columns>
        <field>Marble__c.Marble_Rejection_Reason__c</field>
    </columns>
    <columns>
        <field>Marble__c.MCA_Only__c</field>
    </columns>
    <columns>
        <field>Marble__c.QC_Monthly_Sales__c</field>
    </columns>
    <columns>
        <field>Marble__c.NAICSSIC__c</field>
    </columns>
    <columns>
        <field>Marble__c.NAICS_Description__c</field>
    </columns>
    <columns>
        <field>Marble__c.National__c</field>
    </columns>
    <columns>
        <field>Marble__c.National_Disqualified__c</field>
    </columns>
    <columns>
        <field>Marble__c.National_Quoted__c</field>
    </columns>
    <columns>
        <field>Marble__c.National_Submitted__c</field>
    </columns>
    <columns>
        <field>Marble__c.No_Daily_Payment__c</field>
    </columns>
    <columns>
        <field>Marble__c.Number_of_Competitor_Balances__c</field>
    </columns>
    <columns>
        <field>Marble__c.OpID__c</field>
    </columns>
    <columns>
        <field>Marble__c.Opportunity_Reference__c</field>
    </columns>
    <columns>
        <field>Marble__c.Partner_Submission_Complete__c</field>
    </columns>
    <columns>
        <field>Marble__c.Payment_Amount__c</field>
    </columns>
    <columns>
        <field>Marble__c.Phone__c</field>
    </columns>
    <columns>
        <field>Marble__c.Platinum_Disqualified__c</field>
    </columns>
    <columns>
        <field>Marble__c.Platinum_Quoted__c</field>
    </columns>
    <columns>
        <field>Marble__c.Platinum_Rapid__c</field>
    </columns>
    <columns>
        <field>Marble__c.Platinum_Submitted__c</field>
    </columns>
    <columns>
        <field>Marble__c.Position__c</field>
    </columns>
    <columns>
        <field>Marble__c.Principis_Capital__c</field>
    </columns>
    <columns>
        <field>Marble__c.Quote_Received__c</field>
    </columns>
    <columns>
        <field>Marble__c.RapidAdvance__c</field>
    </columns>
    <columns>
        <field>Marble__c.RapidAdvance_Balance__c</field>
    </columns>
    <columns>
        <field>Marble__c.Receivables_or_Unpaid_Invoices__c</field>
    </columns>
    <columns>
        <field>Marble__c.Recommendation__c</field>
    </columns>
    <columns>
        <field>Marble__c.Requested_Short__c</field>
    </columns>
    <columns>
        <field>Marble__c.Requested_Submission__c</field>
    </columns>
    <columns>
        <field>Marble__c.RocketLoans__c</field>
    </columns>
    <columns>
        <field>Marble__c.Seek_Capital__c</field>
    </columns>
    <columns>
        <field>Marble__c.Seek_Submission__c</field>
    </columns>
    <columns>
        <field>Marble__c.Selection_Notes__c</field>
    </columns>
    <columns>
        <field>Marble__c.SFID__c</field>
    </columns>
    <columns>
        <field>Marble__c.Signed__c</field>
    </columns>
    <columns>
        <field>Marble__c.Signed_Contract__c</field>
    </columns>
    <columns>
        <field>Marble__c.Smartbiz__c</field>
    </columns>
    <columns>
        <field>Marble__c.Smartbiz_Submission__c</field>
    </columns>
    <columns>
        <field>Marble__c.Snap_Advances__c</field>
    </columns>
    <columns>
        <field>Marble__c.Snap_Disqualified__c</field>
    </columns>
    <columns>
        <field>Marble__c.Snap_Quoted__c</field>
    </columns>
    <columns>
        <field>Marble__c.Snap_Submitted__c</field>
    </columns>
    <columns>
        <field>Marble__c.Soft_Pull_Only__c</field>
    </columns>
    <columns>
        <field>Marble__c.State_of_Operation__c</field>
    </columns>
    <columns>
        <field>Marble__c.Status__c</field>
    </columns>
    <columns>
        <field>Marble__c.Strategic__c</field>
    </columns>
    <columns>
        <field>Marble__c.Strategic_Disqualified__c</field>
    </columns>
    <columns>
        <field>Marble__c.Strategic_Funding__c</field>
    </columns>
    <columns>
        <field>Marble__c.Strategic_Quoted__c</field>
    </columns>
    <columns>
        <field>Marble__c.Strategic_Submitted__c</field>
    </columns>
    <columns>
        <field>Marble__c.StreetShares__c</field>
    </columns>
    <columns>
        <field>Marble__c.Street_Shares_Submitted__c</field>
    </columns>
    <columns>
        <field>Marble__c.Submission_Complete__c</field>
    </columns>
    <columns>
        <field>Marble__c.Submission_Partners__c</field>
    </columns>
    <columns>
        <field>Marble__c.SUPER_G__c</field>
    </columns>
    <columns>
        <field>Marble__c.Super_G_Disqualified__c</field>
    </columns>
    <columns>
        <field>Marble__c.Super_G_Quoted__c</field>
    </columns>
    <columns>
        <field>Marble__c.Super_G_Submitted__c</field>
    </columns>
    <columns>
        <field>Marble__c.Tax_ID__c</field>
    </columns>
    <columns>
        <field>Marble__c.Tax_Lien_Balance__c</field>
    </columns>
    <columns>
        <field>Marble__c.Tax_Liens__c</field>
    </columns>
    <columns>
        <field>Marble__c.The_Fundworks__c</field>
    </columns>
    <columns>
        <field>Marble__c.The_Fundworks_Disqualified__c</field>
    </columns>
    <columns>
        <field>Marble__c.The_Fundworks_Quoted__c</field>
    </columns>
    <columns>
        <field>Marble__c.The_Fundworks_Submitted__c</field>
    </columns>
    <columns>
        <field>Marble__c.Uplyft__c</field>
    </columns>
    <columns>
        <field>Marble__c.Veteran_Owned__c</field>
    </columns>
    <columns>
        <field>Marble__c.Where_Did_You_Find_This_Client__c</field>
    </columns>
    <columns>
        <field>Marble__c.World_Business_Lenders__c</field>
    </columns>
    <columns>
        <field>CUST_OWNER_ALIAS</field>
    </columns>
    <columns>
        <field>CUST_OWNER_ROLE</field>
    </columns>
    <columns>
        <field>CUST_CREATED_NAME</field>
    </columns>
    <columns>
        <field>CUST_CREATED_ALIAS</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE_NAME</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE_ALIAS</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE</field>
    </columns>
    <columns>
        <field>CUST_LAST_ACTIVITY</field>
    </columns>
    <columns>
        <field>CHILD_ID</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>Bids__c.BOBA_Commission__c</field>
    </columns>
    <columns>
        <field>Bids__c.Contract_Amount__c</field>
    </columns>
    <columns>
        <field>Bids__c.Contracted_Term__c</field>
    </columns>
    <columns>
        <field>Bids__c.Contract_Fees__c</field>
    </columns>
    <columns>
        <field>Bids__c.Contract_Number_of_Payments__c</field>
    </columns>
    <columns>
        <field>Bids__c.Contract_Payback_Amount__c</field>
    </columns>
    <columns>
        <field>Bids__c.Contract_Pmt_Amt__c</field>
    </columns>
    <columns>
        <field>Bids__c.Contract_Received__c</field>
    </columns>
    <columns>
        <field>Bids__c.Contract_Request__c</field>
    </columns>
    <columns>
        <field>Bids__c.Contract_Term_del__c</field>
    </columns>
    <columns>
        <field>Bids__c.Contract_Upsell__c</field>
    </columns>
    <columns>
        <field>Bids__c.Fees__c</field>
    </columns>
    <columns>
        <field>Bids__c.Funded__c</field>
    </columns>
    <columns>
        <field>Bids__c.Funded_Date__c</field>
    </columns>
    <columns>
        <field>Bids__c.Lost_Boy__c</field>
    </columns>
    <columns>
        <field>Bids__c.Max__c</field>
    </columns>
    <columns>
        <field>Bids__c.Max_Upsell__c</field>
    </columns>
    <columns>
        <field>Bids__c.Number_of_Payments__c</field>
    </columns>
    <columns>
        <field>Bids__c.Partner_BOBA_Commission__c</field>
    </columns>
    <columns>
        <field>Bids__c.Payback_Amount__c</field>
    </columns>
    <columns>
        <field>Bids__c.Payment_Amount__c</field>
    </columns>
    <columns>
        <field>Bids__c.Payment_Interval__c</field>
    </columns>
    <columns>
        <field>Bids__c.Quote_Amount__c</field>
    </columns>
    <columns>
        <field>Bids__c.Quote_Term__c</field>
    </columns>
    <columns>
        <field>Bids__c.Renewal_Eligible__c</field>
    </columns>
    <columns>
        <field>Bids__c.Sold_Short__c</field>
    </columns>
    <columns>
        <field>Bids__c.Total_Commission__c</field>
    </columns>
    <columns>
        <field>CHILD_CREATED_NAME</field>
    </columns>
    <columns>
        <field>CHILD_CREATED_ALIAS</field>
    </columns>
    <columns>
        <field>CHILD_CREATED_DATE</field>
    </columns>
    <columns>
        <field>CHILD_LAST_UPDATE_NAME</field>
    </columns>
    <columns>
        <field>CHILD_LAST_UPDATE_ALIAS</field>
    </columns>
    <columns>
        <field>CHILD_LAST_UPDATE</field>
    </columns>
    <columns>
        <field>FK_$BOOP__c.Marble__c</field>
    </columns>
    <columns>
        <field>FK_$BOOP__c.Picklist__c</field>
    </columns>
    <columns>
        <field>FK_$BOOP__c.Factor_Rate__c</field>
    </columns>
    <columns>
        <field>FK_$BOOP__c.Quote_Amount__c</field>
    </columns>
    <columns>
        <field>FK_$BOOP__c.Quote_Payback_Amount__c</field>
    </columns>
    <columns>
        <field>FK_$BOOP__c.Term__c</field>
    </columns>
    <columns>
        <field>FK_$BOOP__c.Quote_Fees__c</field>
    </columns>
    <columns>
        <field>FK_$BOOP__c.Quote_Number_of_Payments__c</field>
    </columns>
    <columns>
        <field>FK_$BOOP__c.Quote_Payment_Interval__c</field>
    </columns>
    <columns>
        <field>FK_$BOOP__c.Quote_Payment_Amount__c</field>
    </columns>
    <columns>
        <field>FK_$BOOP__c.Partner__c</field>
    </columns>
    <columns>
        <field>FK_$BOOP__c.Contract_Notes__c</field>
    </columns>
    <columns>
        <field>FK_$BOOP__c.Max_Upsell__c</field>
    </columns>
    <columns>
        <field>FK_$BOOP__c.Contract_Request__c</field>
    </columns>
    <columns>
        <field>FK_$BOOP__c.Contracted_Loan_Amount__c</field>
    </columns>
    <columns>
        <field>FK_$BOOP__c.Contracted_Payback_Amount__c</field>
    </columns>
    <columns>
        <field>FK_$BOOP__c.Contracted_Fees__c</field>
    </columns>
    <columns>
        <field>FK_$BOOP__c.Contracted_Term__c</field>
    </columns>
    <columns>
        <field>FK_$BOOP__c.Contracted_Number_of_Payments__c</field>
    </columns>
    <columns>
        <field>FK_$BOOP__c.Contracted_Payment_Amount__c</field>
    </columns>
    <columns>
        <field>FK_$BOOP__c.Contracted_Interval__c</field>
    </columns>
    <columns>
        <field>FK_$BOOP__c.Stips__c</field>
    </columns>
    <columns>
        <field>FK_$BOOP__c.Sold_Short__c</field>
    </columns>
    <columns>
        <field>FK_$BOOP__c.Contract_Requested__c</field>
    </columns>
    <columns>
        <field>FK_$BOOP__c.Contract_Received__c</field>
    </columns>
    <columns>
        <field>FK_$BOOP__c.BOBA_NOTES__c</field>
    </columns>
    <columns>
        <field>FK_$BOOP__c.Contract_Received_CB__c</field>
    </columns>
    <columns>
        <field>FK_$BOOP__c.Marble_Industry__c</field>
    </columns>
    <columns>
        <field>FK_$BOOP__c.World_Business_Lenders_Submitted__c</field>
    </columns>
    <columns>
        <field>FK_$BOOP__c.World_Business_Lenders_Quoted__c</field>
    </columns>
    <columns>
        <field>FK_$BOOP__c.BFS_Submitted__c</field>
    </columns>
    <columns>
        <field>FK_$BOOP__c.Fora_Submitted__c</field>
    </columns>
    <columns>
        <field>FK_$BOOP__c.Knight_Submitted__c</field>
    </columns>
    <columns>
        <field>FK_$BOOP__c.Libertas_Submitted__c</field>
    </columns>
    <columns>
        <field>FK_$BOOP__c.Lendr_Submitted__c</field>
    </columns>
    <columns>
        <field>FK_$BOOP__c.Fund_Amental_Submitted__c</field>
    </columns>
    <columns>
        <field>FK_$BOOP__c.National_Submitted__c</field>
    </columns>
    <columns>
        <field>FK_$BOOP__c.ECG_Submitted__c</field>
    </columns>
    <columns>
        <field>FK_$BOOP__c.Strategic_Submitted__c</field>
    </columns>
    <columns>
        <field>FK_$BOOP__c.Snap_Submitted__c</field>
    </columns>
    <columns>
        <field>FK_$BOOP__c.Platinum_Submitted__c</field>
    </columns>
    <columns>
        <field>FK_$BOOP__c.X24Cap_Submitted__c</field>
    </columns>
    <columns>
        <field>FK_$BOOP__c.Seek_Submitted__c</field>
    </columns>
    <columns>
        <field>FK_$BOOP__c.Smartbiz_Submitted__c</field>
    </columns>
    <columns>
        <field>FK_$BOOP__c.Street_Shares_Submitted__c</field>
    </columns>
    <columns>
        <field>FK_$BOOP__c.Funding_Circle_Submitted__c</field>
    </columns>
    <columns>
        <field>FK_$BOOP__c.Construction_Finance_Submitted__c</field>
    </columns>
    <columns>
        <field>FK_$BOOP__c.Super_G_Submitted__c</field>
    </columns>
    <columns>
        <field>FK_$BOOP__c.CNH_Submitted__c</field>
    </columns>
    <columns>
        <field>FK_$BOOP__c.MAC_Submitted__c</field>
    </columns>
    <columns>
        <field>FK_$BOOP__c.BFS_Disqualified__c</field>
    </columns>
    <columns>
        <field>FK_$BOOP__c.Fora_Disqualified__c</field>
    </columns>
    <columns>
        <field>FK_$BOOP__c.Knight_Disqualified__c</field>
    </columns>
    <columns>
        <field>FK_$BOOP__c.Libertas_Disqualified__c</field>
    </columns>
    <columns>
        <field>FK_$BOOP__c.Lendr_Disqualified__c</field>
    </columns>
    <columns>
        <field>FK_$BOOP__c.Fund_Amental_Disqualified__c</field>
    </columns>
    <columns>
        <field>FK_$BOOP__c.ECG_Disqualified__c</field>
    </columns>
    <columns>
        <field>FK_$BOOP__c.National_Disqualified__c</field>
    </columns>
    <columns>
        <field>FK_$BOOP__c.Strategic_Disqualfied__c</field>
    </columns>
    <columns>
        <field>FK_$BOOP__c.Snap_Disqualified__c</field>
    </columns>
    <columns>
        <field>FK_$BOOP__c.Platinum_Disqualified__c</field>
    </columns>
    <columns>
        <field>FK_$BOOP__c.X24Cap_Disqualified__c</field>
    </columns>
    <columns>
        <field>FK_$BOOP__c.Super_G_Disqualified__c</field>
    </columns>
    <columns>
        <field>FK_$BOOP__c.Construction_Finance_Disqualified__c</field>
    </columns>
    <columns>
        <field>FK_$BOOP__c.CNH_Disqualified__c</field>
    </columns>
    <columns>
        <field>FK_$BOOP__c.MAC_Disqualified__c</field>
    </columns>
    <columns>
        <field>FK_$BOOP__c.BFS_Quoted__c</field>
    </columns>
    <columns>
        <field>FK_$BOOP__c.Fora_Quoted__c</field>
    </columns>
    <columns>
        <field>FK_$BOOP__c.Knight_Quoted__c</field>
    </columns>
    <columns>
        <field>FK_$BOOP__c.National_Quoted__c</field>
    </columns>
    <columns>
        <field>FK_$BOOP__c.Snap_Quoted__c</field>
    </columns>
    <columns>
        <field>FK_$BOOP__c.Platinum_Quoted__c</field>
    </columns>
    <columns>
        <field>FK_$BOOP__c.Libertas_Quoted__c</field>
    </columns>
    <columns>
        <field>FK_$BOOP__c.Lendr_Qutoed__c</field>
    </columns>
    <columns>
        <field>FK_$BOOP__c.Lendr_Quoted__c</field>
    </columns>
    <columns>
        <field>FK_$BOOP__c.ECG_Quoted__c</field>
    </columns>
    <columns>
        <field>FK_$BOOP__c.Fund_Amental_Quoted__c</field>
    </columns>
    <columns>
        <field>FK_$BOOP__c.Strategic_Quoted__c</field>
    </columns>
    <columns>
        <field>FK_$BOOP__c.X24Cap_Quoted__c</field>
    </columns>
    <columns>
        <field>FK_$BOOP__c.Super_G_Quoted__c</field>
    </columns>
    <columns>
        <field>FK_$BOOP__c.Construction_Finance_Quoted__c</field>
    </columns>
    <columns>
        <field>FK_$BOOP__c.CNH_quoted__c</field>
    </columns>
    <columns>
        <field>FK_$BOOP__c.MAC_Quoted__c</field>
    </columns>
    <columns>
        <field>FK_$BOOP__c.Status__c</field>
    </columns>
    <columns>
        <field>FK_$BOOP__c.Business_Open_Date__c</field>
    </columns>
    <columns>
        <field>FK_$BOOP__c.FICO_Score__c</field>
    </columns>
    <columns>
        <field>FK_$BOOP__c.State_of_Operations__c</field>
    </columns>
    <columns>
        <field>FK_$BOOP__c.Industry__c</field>
    </columns>
    <columns>
        <field>FK_$BOOP__c.Monthly_Sales__c</field>
    </columns>
    <columns>
        <field>FK_$BOOP__c.Average_Balance__c</field>
    </columns>
    <columns>
        <field>FK_$BOOP__c.Average_Monthly_Negative_Days__c</field>
    </columns>
    <columns>
        <field>FK_$BOOP__c.Ave_Number_of_Deposits__c</field>
    </columns>
    <columns>
        <field>FK_$BOOP__c.Credit_Inquiries__c</field>
    </columns>
    <columns>
        <field>FK_$BOOP__c.How_much_in_Competitor_Balances__c</field>
    </columns>
    <columns>
        <field>FK_$BOOP__c.Number_of_Competitor_Balances__c</field>
    </columns>
    <columns>
        <field>FK_$BOOP__c.Position__c</field>
    </columns>
    <columns>
        <field>FK_$BOOP__c.Tax_Liens_Payment_Plan__c</field>
    </columns>
    <columns>
        <field>FK_$BOOP__c.Tax_Lien_Balance__c</field>
    </columns>
    <columns>
        <field>FK_$BOOP__c.Bankruptcy__c</field>
    </columns>
    <columns>
        <field>FK_$BOOP__c.Bankruptcy_Discharge_Date__c</field>
    </columns>
    <columns>
        <field>FK_$BOOP__c.Renewal__c</field>
    </columns>
    <columns>
        <field>FK_$BOOP__c.Renewal_Number__c</field>
    </columns>
    <columns>
        <field>FK_$BOOP__c.Headway_Capital_Disqualified__c</field>
    </columns>
    <columns>
        <field>FK_$BOOP__c.Headway_Capital_Quoted__c</field>
    </columns>
    <columns>
        <field>FK_$BOOP__c.Headway_Capital_Submitted__c</field>
    </columns>
    <columns>
        <field>FK_$BOOP__c.The_Fundworks_Quoted__c</field>
    </columns>
    <columns>
        <field>FK_$BOOP__c.The_Fundworks_Submitted__c</field>
    </columns>
    <columns>
        <field>FK_$BOOP__c.The_Fundworks_Disqualified__c</field>
    </columns>
    <columns>
        <field>FK_$BOOP__c.Principis_Capital_Quoted__c</field>
    </columns>
    <columns>
        <field>FK_$BOOP__c.Principis_Capital_Submitted__c</field>
    </columns>
    <columns>
        <field>FK_$BOOP__c.Principis_Capital_Disqualified__c</field>
    </columns>
    <columns>
        <field>FK_$BOOP__c.Lendio_Submitted__c</field>
    </columns>
    <columns>
        <field>FK_$BOOP__c.Lendio_Quoted__c</field>
    </columns>
    <columns>
        <field>FK_$BOOP__c.Lendio_Disqualified__c</field>
    </columns>
    <columns>
        <field>FK_$BOOP__c.KatalystFP_Quoted__c</field>
    </columns>
    <columns>
        <field>FK_$BOOP__c.KatalystFP_Submitted__c</field>
    </columns>
    <columns>
        <field>FK_$BOOP__c.KatalystFP_Disqualified__c</field>
    </columns>
    <columns>
        <field>FK_$BOOP__c.World_Business_Lenders_Disqualified__c</field>
    </columns>
    <columns>
        <field>FK_$BOOP__c.BFS_Submitted_Date__c</field>
    </columns>
    <columns>
        <field>FK_$BOOP__c.Libertas_Submitted_Date__c</field>
    </columns>
    <columns>
        <field>FK_$BOOP__c.ECG_Submitted_Date__c</field>
    </columns>
    <columns>
        <field>FK_$BOOP__c.Snap_Submitted_Date__c</field>
    </columns>
    <columns>
        <field>FK_$BOOP__c.Knight_Submitted_Date__c</field>
    </columns>
    <columns>
        <field>FK_$BOOP__c.Strategic_Submitted_Date__c</field>
    </columns>
    <columns>
        <field>FK_$BOOP__c.Platinum_Submitted_Date__c</field>
    </columns>
    <columns>
        <field>FK_$BOOP__c.National_Submitted_Date__c</field>
    </columns>
    <columns>
        <field>FK_$BOOP__c.Lendio_Submitted_Date__c</field>
    </columns>
    <columns>
        <field>FK_$BOOP__c.Lendr_Submitted_Date__c</field>
    </columns>
    <columns>
        <field>FK_$BOOP__c.Fund_Amental_Submitted_Date__c</field>
    </columns>
    <columns>
        <field>FK_$BOOP__c.Super_G_Submitted_Date__c</field>
    </columns>
    <columns>
        <field>FK_$BOOP__c.CNH_Submitted_Date__c</field>
    </columns>
    <columns>
        <field>FK_$BOOP__c.Construction_Finance_Submitted_Date__c</field>
    </columns>
    <columns>
        <field>FK_$BOOP__c.X24_Cap_Submitted_Date__c</field>
    </columns>
    <columns>
        <field>FK_$BOOP__c.MAC_Submitted_Date__c</field>
    </columns>
    <columns>
        <field>FK_$BOOP__c.KatalystFP_Submitted_Date__c</field>
    </columns>
    <columns>
        <field>FK_$BOOP__c.Fora_Submitted_Date__c</field>
    </columns>
    <columns>
        <field>FK_$BOOP__c.Smartbiz_Submitted_Date__c</field>
    </columns>
    <columns>
        <field>FK_$BOOP__c.Seek_Submitted_Date__c</field>
    </columns>
    <columns>
        <field>FK_$BOOP__c.Funding_Circle_Submitted_Date__c</field>
    </columns>
    <columns>
        <field>FK_$BOOP__c.Street_Shares_Submitted_Date__c</field>
    </columns>
    <columns>
        <field>FK_$BOOP__c.The_Fundworks_Submitted_Date__c</field>
    </columns>
    <columns>
        <field>FK_$BOOP__c.Headway_Submitted_Date__c</field>
    </columns>
    <columns>
        <field>FK_$BOOP__c.Principis_Capital_Submitted_Date__c</field>
    </columns>
    <columns>
        <field>FK_$BOOP__c.BFS_Quote_Date__c</field>
    </columns>
    <columns>
        <field>FK_$BOOP__c.Fora_Quote_Date__c</field>
    </columns>
    <columns>
        <field>FK_$BOOP__c.Knight_Quote_Date__c</field>
    </columns>
    <columns>
        <field>FK_$BOOP__c.Lendr_Quote_Date__c</field>
    </columns>
    <columns>
        <field>FK_$BOOP__c.Super_G_Quote_Date__c</field>
    </columns>
    <columns>
        <field>FK_$BOOP__c.CNH_Quote_Date__c</field>
    </columns>
    <columns>
        <field>FK_$BOOP__c.MAC_Quote_Date__c</field>
    </columns>
    <columns>
        <field>FK_$BOOP__c.National_Quote_Date__c</field>
    </columns>
    <columns>
        <field>FK_$BOOP__c.ECG_Quote_Date__c</field>
    </columns>
    <columns>
        <field>FK_$BOOP__c.Fund_Amental_Quote_Date__c</field>
    </columns>
    <columns>
        <field>FK_$BOOP__c.X24_Cap_Quote_Date__c</field>
    </columns>
    <columns>
        <field>FK_$BOOP__c.Construction_Finance_Quote_Date__c</field>
    </columns>
    <columns>
        <field>FK_$BOOP__c.Libertas_Quote_Date__c</field>
    </columns>
    <columns>
        <field>FK_$BOOP__c.Lendio_Quote_Date__c</field>
    </columns>
    <columns>
        <field>FK_$BOOP__c.KatalystFP_Quote_Date__c</field>
    </columns>
    <columns>
        <field>FK_$BOOP__c.Strategic_Quote_Date__c</field>
    </columns>
    <columns>
        <field>FK_$BOOP__c.Snap_Quote_Date__c</field>
    </columns>
    <columns>
        <field>FK_$BOOP__c.Fundworks_Quote_Date__c</field>
    </columns>
    <columns>
        <field>FK_$BOOP__c.Platinum_Quote_Date__c</field>
    </columns>
    <columns>
        <field>FK_$BOOP__c.Headway_Quote_Date__c</field>
    </columns>
    <columns>
        <field>FK_$BOOP__c.Principis_Quote_Date__c</field>
    </columns>
    <columns>
        <field>FK_$BOOP__c.Contracted_Commission__c</field>
    </columns>
    <columns>
        <field>FK_$BOOP__c.Commission__c</field>
    </columns>
    <columns>
        <field>FK_$BOOP__c.Upsell__c</field>
    </columns>
    <columns>
        <field>FK_$BOOP__c.Factor_Rate_1__c</field>
    </columns>
    <columns>
        <field>FK_$BOOP__c.FundKite_Submitted__c</field>
    </columns>
    <columns>
        <field>FK_$BOOP__c.FundKite_Quoted__c</field>
    </columns>
    <columns>
        <field>FK_$BOOP__c.FundKite_Disqualified__c</field>
    </columns>
    <columns>
        <field>FK_$BOOP__c.Rocket_Loans_Submitted__c</field>
    </columns>
    <columns>
        <field>FK_$BOOP__c.Rocket_Loans_Quoted__c</field>
    </columns>
    <columns>
        <field>FK_$BOOP__c.Rocket_Loans_Disqualified__c</field>
    </columns>
    <columns>
        <field>FK_$BOOP__c.Funding_Circle_Disqualified__c</field>
    </columns>
    <columns>
        <field>FK_$BOOP__c.Partner_Phone_Number__c</field>
    </columns>
    <columns>
        <field>FK_$BOOP__c.Broker_Out_Addendum__c</field>
    </columns>
    <columns>
        <field>FK_$BOOP__c.Broker_Out_New_Split__c</field>
    </columns>
    <columns>
        <field>FK_$BOOP__c.Broker_Out_Renewal_Split__c</field>
    </columns>
    <columns>
        <field>FK_$BOOP__c.Partner_Email_Address__c</field>
    </columns>
    <columns>
        <field>FK_$BOOP__c.Accountable_Quoted__c</field>
    </columns>
    <columns>
        <field>FK_$BOOP__c.Accountable_Submitted__c</field>
    </columns>
    <columns>
        <field>FK_$BOOP__c.Accountable_Disqualified__c</field>
    </columns>
    <columns>
        <field>FK_$BOOP__c.Funding_Circle_Quoted__c</field>
    </columns>
    <columns>
        <field>FK_$BOOP__c.Seek_Disqualified__c</field>
    </columns>
    <columns>
        <field>FK_$BOOP__c.Seek_Quoted__c</field>
    </columns>
    <columns>
        <field>FK_$BOOP__c.Smartbiz_Disqualified__c</field>
    </columns>
    <columns>
        <field>FK_$BOOP__c.Smartbiz_Quoted__c</field>
    </columns>
    <columns>
        <field>FK_$BOOP__c.Street_Shares_Disqualified__c</field>
    </columns>
    <columns>
        <field>FK_$BOOP__c.Street_Shares_Quoted__c</field>
    </columns>
    <columns>
        <field>FK_$BOOP__c.Atlantis_Mortgage_Quoted__c</field>
    </columns>
    <columns>
        <field>FK_$BOOP__c.Atlantis_Mortgage_Submitted__c</field>
    </columns>
    <columns>
        <field>FK_$BOOP__c.Atlantis_Mortgage_Disqualified__c</field>
    </columns>
    <columns>
        <field>FK_$BOOP__c.Bid_Change_Text__c</field>
    </columns>
    <columns>
        <field>FK_$BOOP__c.Aquila_Disqualified__c</field>
    </columns>
    <columns>
        <field>FK_$BOOP__c.Aquila_Quoted__c</field>
    </columns>
    <columns>
        <field>FK_$BOOP__c.Aquila_Submitted__c</field>
    </columns>
    <columns>
        <field>FK_$BOOP__c.Factor_Finders_Quoted__c</field>
    </columns>
    <columns>
        <field>FK_$BOOP__c.Factor_Finders_Submitted__c</field>
    </columns>
    <columns>
        <field>FK_$BOOP__c.Factor_Finders_Disqualified__c</field>
    </columns>
    <columns>
        <field>FK_$BOOP__c.OwnerId__c</field>
    </columns>
    <columns>
        <field>FK_$BOOP__c.Interface_Financial__c</field>
    </columns>
    <columns>
        <field>FK_$BOOP__c.Fundation_Submitted__c</field>
    </columns>
    <columns>
        <field>FK_$BOOP__c.Fundation_Disqualified__c</field>
    </columns>
    <columns>
        <field>FK_$BOOP__c.Fundation_Quoted__c</field>
    </columns>
    <columns>
        <field>FK_$BOOP__c.Uplyft_Submitted__c</field>
    </columns>
    <columns>
        <field>FK_$BOOP__c.Uplyft_Disqualified__c</field>
    </columns>
    <columns>
        <field>FK_$BOOP__c.Uplyft_Quoted__c</field>
    </columns>
    <columns>
        <field>FK_$BOOP__c.Credibly_Submitted__c</field>
    </columns>
    <columns>
        <field>FK_$BOOP__c.Credibly_Disqualified__c</field>
    </columns>
    <columns>
        <field>FK_$BOOP__c.Credibly_Quoted__c</field>
    </columns>
    <columns>
        <field>FK_$BOOP__c.Review_Status__c</field>
    </columns>
    <columns>
        <field>FK_$BOOP__c.BOOP_Owner_del__c</field>
    </columns>
    <columns>
        <field>FK_$BOOP__c.Interface_Financial_Disqualified__c</field>
    </columns>
    <columns>
        <field>FK_$BOOP__c.Interface_Financial_Quoted__c</field>
    </columns>
    <columns>
        <field>FK_$BOOP__c.Iron_Horse_Credit_Submitted__c</field>
    </columns>
    <columns>
        <field>FK_$BOOP__c.Iron_Horse_Credit_Disqualified__c</field>
    </columns>
    <columns>
        <field>FK_$BOOP__c.Iron_Horse_Credit_Quoted__c</field>
    </columns>
    <columns>
        <field>FK_$BOOP__c.LenCred_Submitted__c</field>
    </columns>
    <columns>
        <field>FK_$BOOP__c.LenCred_Disqualified__c</field>
    </columns>
    <columns>
        <field>FK_$BOOP__c.LenCred_Quoted__c</field>
    </columns>
    <columns>
        <field>FK_$BOOP__c.Fundbox_Submitted__c</field>
    </columns>
    <columns>
        <field>FK_$BOOP__c.Fundbox_Disqualified__c</field>
    </columns>
    <columns>
        <field>FK_$BOOP__c.Fundbox_Quoted__c</field>
    </columns>
    <columns>
        <field>FK_$BOOP__c.AgileCap_Submitted__c</field>
    </columns>
    <columns>
        <field>FK_$BOOP__c.AgileCap_Disqualified__c</field>
    </columns>
    <columns>
        <field>FK_$BOOP__c.AgileCap_Quoted__c</field>
    </columns>
    <columns>
        <field>FK_$BOOP__c.Lendistry_Submitted__c</field>
    </columns>
    <columns>
        <field>FK_$BOOP__c.Lendistry_Quoted__c</field>
    </columns>
    <columns>
        <field>FK_$BOOP__c.Lendistry_Disqualified__c</field>
    </columns>
    <columns>
        <field>FK_$BOOP__c.Greenwich_Capital_Submitted__c</field>
    </columns>
    <columns>
        <field>FK_$BOOP__c.Greenwich_Capital_Quoted__c</field>
    </columns>
    <columns>
        <field>FK_$BOOP__c.Greenwich_Capital_Disqualified__c</field>
    </columns>
    <columns>
        <field>FK_CREATED_DATE</field>
    </columns>
    <columns>
        <field>FK_CREATED</field>
    </columns>
    <columns>
        <field>FK_CREATED_ALIAS</field>
    </columns>
    <columns>
        <field>FK_LAST_UPDATE</field>
    </columns>
    <columns>
        <field>FK_LAST_UPDATE_BY</field>
    </columns>
    <columns>
        <field>FK_LAST_UPDATE_BY_ALIAS</field>
    </columns>
    <columns>
        <field>FK_CUSTENT_ID</field>
    </columns>
    <filter>
        <booleanFilter>(((1 AND 2 AND 3) OR 4) AND 5) AND 6</booleanFilter>
        <criteriaItems>
            <column>FK_$BOOP__c.Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Funded,Signed</value>
        </criteriaItems>
        <criteriaItems>
            <column>Bids__c.Lost_Boy__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>funding circle,headway capital,smarbiz,seek,fundbox,fundation</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>,prestige salon,edoc systems,owen bybee,mauser,derrick daniels,kaiser building,HM Transportation,Kaiser Building Group,Triton American,Cosmos Protection,two rivers,next level training,DJ&amp;H process,alcott law group,la tiendita on market,auto detailer&apos;s,top star hair salon,maxwell health planning,forma studio,hand tainted,destination tahoe,infinity marketing solutions,george&apos;s delivery,mcs services,melissa&apos;s group home,truman drug company,fedex,german garage doors,the hot tub store,whitaker services,mauser &amp; mauser,maxwell wealth planning</value>
        </criteriaItems>
        <criteriaItems>
            <column>Bids__c.Funded_Date__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>THIS_MONTH</value>
        </criteriaItems>
        <criteriaItems>
            <column>CHILD_NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>7118,7170,7245</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>,4972,4911,4850,4964,4902,4921,4847,4867,4900,4941,4935,4980,4839,4857,4917,4691,4887,4673,4990,4733,4958,4988,4870,4914,4837,4908,4948,4849,4893,4848,4918,4922,4846,4930,4985,4898,4949,4891,4944,4956,4962,5067,5041,4932,5057,4919,5003,5023,4938,4939,5020,5005,5035,5054,5077,5038,5073,4984,4959,5056,5000,5091,5088,5143,5172,4713,5125,5104,5135,5093,5180,5110,5156,5121,5123,5153,5177,5075,5090,5105,5147,5173,5109,4906,5107,5136,5126,5183,5116,5182,5166,5203,5184,5192,5191,5202,5186,5222,5248,5215,5261,5270,5234,5262,5249,5062,5210,5268,5229,5256,5195,5272,5235</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_OWNER_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>March Madness BOBA Signings</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Marble__c$Bids__c@Bids__c.BOOP__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>FK_CREATED_DATE</dateColumn>
        <endDate>2018-03-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2018-02-16</startDate>
    </timeFrameFilter>
</Report>
