<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Bids__c.Contract_Amount__c</field>
    </columns>
    <columns>
        <field>Bids__c.Lost_Boy__c</field>
    </columns>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_OWNER_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>March Madness RD 2 Fundings</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Marble__c$Bids__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Bids__c.Funded_Date__c</dateColumn>
        <endDate>2018-03-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2018-03-30</startDate>
    </timeFrameFilter>
</Report>
