<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Multi_picklist_Frequency_Record__c.Count__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Multi_picklist_Frequency_Record__c.Object_Name__c</field>
    </columns>
    <columns>
        <field>Multi_picklist_Frequency_Record__c.Multi_PickList_Name__c</field>
    </columns>
    <columns>
        <field>Multi_picklist_Frequency_Record__c.Group_By_Name__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Multi_picklist_Frequency_Record__c.Object_Name__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Account</value>
        </criteriaItems>
        <criteriaItems>
            <column>Multi_picklist_Frequency_Record__c.Multi_PickList_Name__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Industries</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Multi_picklist_Frequency_Record__c.Group_By__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Multi_picklist_Frequency_Record__c.Picklist_Value__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Multipicklist Frequency Record Report</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>CustomEntity$Multi_picklist_Frequency_Record__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
