Hi {!Contact.FirstName},

It’s been awhile since you first asked us about business financing. We want to help you, but we just can’t get you on the phone.

We were wondering how you can grow your business with funding from RapidAdvance? Here are the top five ways our clients use our business funding:


1. Purchase new inventory
2. Renovate or expand
3. Upgrade equipment
4. Cushion slow months
5. Hire more staff


Does this give you any inspiration? If so, give me a call back at 
877-252-9728 and let’s talk about how you can use those funds!
 

{!User.Name} | 
RapidAdvance®