Hey ,

My name is (BA). I’m a Business Advisor with our Client Loyalty team here at RapidAdvance. Hope all is well. I work side by side with your current Business Advisor (BA). Congrats again on getting funded! 

Like I previously mentioned, I would sincerely appreciate if you could rate your experience  with RapidAdvance and the Business Advisor you worked with. We want to share your story along with all the other success stories and positive impacts we've had in the business lending industry.  

Please click on the link below:

TrustPilot Reviews

Click here to review me on BBB

Lastly, just as a heads up, I will be checking in from time to time to see how you and our business are doing. As we previously spoke about, once you’re about half way paid down we can renew your loan and get more capital to grow your business further. You might also be eligible for an add-on anywhere from 60-120 days. Most importantly it allows me as your Client Loyalty Specialist to stay in touch and informed about your business and financial needs. I will keep you updated. As always if you have any questions, comments or concerns, please feel free to give me a call or send me an email/text.

Talk soon,

{!User.Name} |
RapidAdvance® | A+ BBB Rated