Hello {!Contact.FirstName}, 

My name is (BA name). I’m a Business Advisor with our Client Loyalty team here at RapidAdvance. I work side by side with  your current Business Advisor, (BA). Congrats on great performance with our loan!
 
We would love to continue our relationship and help you grow your business. Plus, we have more options than ever and the process is even simpler than the first time. Soon, returning client benefits will expire, and with you performing well with us, I want to make sure you are well taken care of. Since you last received financing with us, pricing industry wide and for our first time clients has drastically increased. Being a returning client means your origination is lowered, we are more flexible, but most importantly you are grandfathered into better pricing.
 
What time can we talk today about some solutions for you and your business?

Thank you!


{!User.Name} | 
RapidAdvance®