Hello {!Contact.FirstName}, 

My name is (BA). I’m a Business Advisor with our Client Loyalty team here at RapidAdvance. Hope all is well. The reason for my call today is I am working with your current Business Advisor (BA), on your file and I would like to update you on your account. It’s been about a month since we funded your last loan. We hope business is going well for you! I’m reaching out to you for a few different reasons.

1.	We want to make sure the financing helped you do (clients goals)
2.	Just as a friendly reminder, there’s probably other lenders trying to reach out to you to offer you other products. Taking on another loan is dangerous for a couple reasons; A second position loan tends to have shorter terms and higher rates and may also prevent us from being able to help you in the future. 


Very shortly, you will be eligible for a renewal, meaning we can get you additional capital at returning client pricing. I will be reaching out to you soon. In the meantime, if you need anything from me, please don’t hesitate to reach out.


Thank you,

{!User.Name} | 
RapidAdvance®