Hello {!Contact.FirstName}, 

My name is (BA name). I’m a Business Advisor with our Client Loyalty team here at RapidAdvance. I work side by side with  your current Business Advisor, (BA). I’m reaching out with some awesome news! We always promise our clients from the beginning that we will track their loan and if there is ever an opportunity that presents itself to help their business out again in the future, we will always reach out. I wanted to congratulate you as you have paid off enough of your balance to where you are eligible for a renewal!
 
What time can we speak today to go over lower cost options?


Thank you

{!User.Name} | 
RapidAdvance®