Hello {!Contact.FirstName}, 

My name is (BA name). I’m a Business Advisor with our Client Loyalty team here at RapidAdvance. I work side by side with  your current Business Advisor, (BA). First, I wanted to thank and congratulate you for almost paying your account in full. I also wanted to update you on your balance and discuss the performance of your account. You have done very well with us since your last funding and therefore could be eligible for lower, return client pricing which is never a bad thing.
 
In addition, your returning client benefits will expire once your loan is fully paid off with us. Since you last received financing with us, pricing industry wide and for our first time clients has drastically increased. Being a returning client means your origination is lowered, we are more flexible, but most importantly you are grandfathered into better pricing. Now is the best time to take advantage of this before your loan is almost paid off.
 
 
What time are you available to speak today?

Thank you,

{!User.Name} | 
RapidAdvance®