<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>LEAD_OWNER</field>
    </columns>
    <columns>
        <field>Lead.Last_Five9_List__c</field>
    </columns>
    <columns>
        <field>LEAD_SOURCE</field>
    </columns>
    <columns>
        <field>Lead.LeadID__c</field>
    </columns>
    <columns>
        <field>LEAD_LAST_ACTIVITY</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>SUBJECT</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>call</value>
        </criteriaItems>
        <criteriaItems>
            <column>CALLDURATIONFORMATTED</column>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>00:07:00</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Owner_Role__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>business advisor</value>
        </criteriaItems>
        <criteriaItems>
            <column>LEAD_STATUS</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Calling - No Contact Made</value>
        </criteriaItems>
        <criteriaItems>
            <column>LEAD_SOURCE</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>quicken,referral,partner,copperline</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Atlas 7 Min No CP</name>
    <params>
        <name>closed</name>
        <value>closed</value>
    </params>
    <params>
        <name>type</name>
        <value>te</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LeadActivity</reportType>
    <roleHierarchyFilter>Administrator</roleHierarchyFilter>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>LEAD_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2017-02-06</startDate>
    </timeFrameFilter>
</Report>
