<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>COMPANY</field>
    </columns>
    <columns>
        <field>LEAD_SOURCE</field>
    </columns>
    <columns>
        <field>PNEC.STATUS</field>
    </columns>
    <columns>
        <field>PNEC.STARTDATE</field>
    </columns>
    <columns>
        <field>PNEC.ENDDATE</field>
    </columns>
    <columns>
        <field>CONNECTION_NAME</field>
    </columns>
    <columns>
        <field>CONNECTION_STATUS</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Lead.RC_Lead_Type__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>RARCIBC</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>IB Lead Transfers Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LeadAndConnections</reportType>
    <scope>org</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>PNEC.STARTDATE</dateColumn>
        <interval>INTERVAL_TODAY</interval>
    </timeFrameFilter>
</Report>
