<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity$Name</field>
    </columns>
    <columns>
        <field>Opportunity.Activities$Subject</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Opportunity$Channel_Logic_for_Reporting__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Direct</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Campaign</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>Green Tree,ProMED,GreenTree,Partner</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Name</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>GTF</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$LeadSource</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>Partner</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$LastActivityDate</column>
            <isUnlocked>false</isUnlocked>
            <operator>lessOrEqual</operator>
            <value>2/1/2016</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$StageName</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>NO Contact Made</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$CALC_FICO__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterThan</operator>
            <value>579</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Business_Open_Date__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>lessOrEqual</operator>
            <value>12/31/2013</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$QC_Gross_Monthly_Sales__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterThan</operator>
            <value>10000</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Owner.UserRole</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>Partner,Business Development</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Activities$Subject</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>Email,Pardot</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Activities$Status</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Completed</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>No Contact Made Opps Activities</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunities_with_without_activities__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Opportunity$CreatedDate</dateColumn>
        <endDate>2016-02-01</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2015-01-01</startDate>
    </timeFrameFilter>
</Report>
