<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_25194813</developerName>
        <masterLabel>MIX</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Opportunity.Product__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Syndication Premium MCA</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Syndication Starter Program</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Syndication Loan w/ True-Up</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Syndication MCA</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Syndication Loan w/MCA Pricing</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Syndication Loan</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Syndication ACH Fixed</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Starter Program</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>SBA Bridge Loan</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Premium MCA</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>MCA</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Loan w/ True-Up</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Loan</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Loan w/MCA pricing</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Line of Credit</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>High Risk Loan</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Decline Program</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>ACH Fixed</sourceValue>
            </sourceValues>
            <value>Sub</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Preferred Loan</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Select Loan</sourceValue>
            </sourceValues>
            <value>Detroit</value>
        </values>
    </buckets>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>LEAD_SOURCE</field>
    </columns>
    <columns>
        <field>AMOUNT</field>
    </columns>
    <columns>
        <field>EXP_AMOUNT</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>NEXT_STEP</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>PROBABILITY</field>
    </columns>
    <columns>
        <field>FISCAL_QUARTER</field>
    </columns>
    <columns>
        <field>AGE</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>ROLLUP_DESCRIPTION</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>CAMPAIGN_SOURCE</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>ProMed,Promac</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Channel_Logic_for_Reporting__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Direct</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_25194813</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity.Product__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity.Renewal__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Product Mix Report</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Opportunity.Funded_by_WC__c</dateColumn>
        <interval>INTERVAL_YESTERDAY</interval>
    </timeFrameFilter>
</Report>
