<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OPPORTUNITY_ID</field>
    </columns>
    <columns>
        <field>Activity.Assigned_to_team__c</field>
    </columns>
    <columns>
        <field>Opportunity.Lead_Created_Dated_Opp_fml__c</field>
    </columns>
    <columns>
        <field>ASSIGNED</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>START_DATE_TIME</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>PHONE1</field>
    </columns>
    <columns>
        <field>Account.Last_Call_Activity__c</field>
    </columns>
    <columns>
        <field>Activity.Event_Status__c</field>
    </columns>
    <columns>
        <field>Activity.Created_Date__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>START_DATE_TIME</column>
            <isUnlocked>false</isUnlocked>
            <operator>lessOrEqual</operator>
            <value>1/27/2017 11:59 PM</value>
        </criteriaItems>
        <criteriaItems>
            <column>CREATED_DATE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1/27/2017 12:00 AM</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Lead_Created_Dated_Opp_fml__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1/27/2017 12:00 AM</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>SFU Opps (Lead Created Same Day)</name>
    <params>
        <name>closed</name>
        <value>all</value>
    </params>
    <params>
        <name>type</name>
        <value>e</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityActivity</reportType>
    <roleHierarchyFilter>Administrator</roleHierarchyFilter>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Account.Last_Call_Activity__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>START_DATE_TIME</dateColumn>
        <interval>INTERVAL_TODAY</interval>
    </timeFrameFilter>
</Report>
