<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>EXP_AMOUNT</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.signed_flag__c</field>
    </columns>
    <columns>
        <field>Opportunity.Submitted_to_UW_Flag__c</field>
    </columns>
    <columns>
        <field>Opportunity.Approved_Flag__c</field>
    </columns>
    <columns>
        <field>Opportunity.Funded_Flag__c</field>
    </columns>
    <columns>
        <field>Opportunity.Quote_Submission_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Renewal__c</field>
    </columns>
    <columns>
        <field>Opportunity.Signed_Contract_Received__c</field>
    </columns>
    <columns>
        <field>Opportunity.Submit_to_UW_Processing__c</field>
    </columns>
    <columns>
        <field>Opportunity.Initial_Approval_DateStamp__c</field>
    </columns>
    <columns>
        <field>Opportunity.Funded_by_WC__c</field>
    </columns>
    <columns>
        <field>Opportunity.Channel_Logic_for_Reporting__c</field>
    </columns>
    <filter>
        <booleanFilter>(1 or 2 or 3 or 4 or 5)</booleanFilter>
        <criteriaItems>
            <column>CREATED_DATE</column>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>N_DAYS_AGO:45</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Signed_Contract_Received__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>N_DAYS_AGO:45</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Submit_to_UW_Processing__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>N_DAYS_AGO:45</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Initial_Approval_DateStamp__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>N_DAYS_AGO:45</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Funded_by_WC__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>N_DAYS_AGO:45</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Todd Report</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>CREATED_DATE</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_PREVCURFY</interval>
    </timeFrameFilter>
</Report>
