<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p>Hi {!Contact.FirstName},</p><p>&nbsp;</p><p><font face="Times New Roman">

</font></p><p class="MsoNormal" style="background: white; margin: 0in 0in 0pt;"><span style="color: black;"><font face="Arial,Sans-Serif">Congratulations
on your first funded deal! The commissions are paid out the week after the deal
funds on Wednesday. To access your commission statements go to </font><a href="https://www.rapidadvance.com/user/partner-logon" target="_blank"><font color="#0000ff" face="Arial,Sans-Serif">https://www.rapidadvance.com/user/partner-logon</font></a><font face="Arial,Sans-Serif">.<o:p></o:p></font></span></p><p><font face="Arial,Sans-Serif">

</font></p><p class="MsoNormal" style="background: white; margin: 0in 0in 0pt;"><span style="color: black;"><font face="Arial,Sans-Serif">&nbsp;<o:p></o:p></font></span></p><p><font face="Arial,Sans-Serif">

</font></p><p class="MsoNormal" style="background: white; margin: 0in 0in 0pt;"><span style="color: black;"><font face="Arial,Sans-Serif">Your user
name is </font></span></p><p><font face="Arial,Sans-Serif">

</font></p><p class="MsoNormal" style="background: white; margin: 0in 0in 0pt;"><span style="color: black;"><font face="Arial,Sans-Serif">Your
password is </font></span></p><p><font face="Arial,Sans-Serif">

</font></p><p class="MsoNormal" style="background: white; margin: 0in 0in 0pt;"><span style="color: black;"><font face="Arial,Sans-Serif">&nbsp;<o:p></o:p></font></span></p><p><font face="Arial,Sans-Serif">

</font></p><p class="MsoNormal" style="background: white; margin: 0in 0in 0pt;"><span style="color: black;"><font face="Times New Roman"><font face="Arial,Sans-Serif">Let me
know if you have any questions.</font> <o:p></o:p></font></span></p><p><font face="Times New Roman">

</font></p><p><font face="Times New Roman"></font>&nbsp;</p><p><font face="Times New Roman"><span style='color: black; font-family: "Calisto MT","serif"; font-size: 12pt; mso-fareast-font-family: "Times New Roman"; mso-fareast-theme-font: minor-fareast; mso-bidi-font-family: Arial; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA; mso-no-proof: yes;'><strong>Ashley Thomas</strong></span><span style='color: black; font-family: "Arial","sans-serif"; font-size: 10pt; mso-fareast-font-family: "Times New Roman"; mso-fareast-theme-font: minor-fareast; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA; mso-no-proof: yes;'><br>
</span><i><span style='color: black; font-family: "Calisto MT","serif"; font-size: 12pt; mso-fareast-font-family: "Times New Roman"; mso-fareast-theme-font: minor-fareast; mso-bidi-font-family: Arial; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA; mso-no-proof: yes;'>Partner Accounts Mgr</span></i><span style='color: black; font-family: "Arial","sans-serif"; font-size: 10pt; mso-fareast-font-family: "Times New Roman"; mso-fareast-theme-font: minor-fareast; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA; mso-no-proof: yes;'><br>
</span><span style='color: black; font-family: "Calisto MT","serif"; font-size: 12pt; mso-fareast-font-family: "Times New Roman"; mso-fareast-theme-font: minor-fareast; mso-bidi-font-family: Arial; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA; mso-no-proof: yes;'>RapidAdvance<sup>®<br>
</sup>Direct: 240-514-3176</span><span style='color: black; font-family: "Arial","sans-serif"; font-size: 10pt; mso-fareast-font-family: "Times New Roman"; mso-fareast-theme-font: minor-fareast; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA; mso-no-proof: yes;'><br>
</span><span style='color: black; font-family: "Calisto MT","serif"; font-size: 12pt; mso-fareast-font-family: "Times New Roman"; mso-fareast-theme-font: minor-fareast; mso-bidi-font-family: Arial; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA; mso-no-proof: yes;'>Fax: 240-283-1614</span><span style='color: black; font-family: "Arial","sans-serif"; font-size: 10pt; mso-fareast-font-family: "Times New Roman"; mso-fareast-theme-font: minor-fareast; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA; mso-no-proof: yes;'><br>
</span><span style='font-family: "Calibri","sans-serif"; font-size: 11pt; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-bidi-font-family: "Times New Roman"; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA; mso-ascii-theme-font: minor-latin; mso-hansi-theme-font: minor-latin; mso-bidi-theme-font: minor-bidi;'><a href="https://www.rapidadvance.com/"><span style='color: blue; text-decoration: none; mso-bidi-font-family: "Times New Roman"; mso-no-proof: yes; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; text-underline: none;'><!--[if gte vml 1]><v:shapetype id="_x0000_t75" coordsize="21600,21600"
 o:spt="75" o:preferrelative="t" path="m@4@5l@4@11@9@11@9@5xe" filled="f"
 stroked="f">
 <v:stroke joinstyle="miter"/>
 <v:formulas>
  <v:f eqn="if lineDrawn pixelLineWidth 0"/>
  <v:f eqn="sum @0 1 0"/>
  <v:f eqn="sum 0 0 @1"/>
  <v:f eqn="prod @2 1 2"/>
  <v:f eqn="prod @3 21600 pixelWidth"/>
  <v:f eqn="prod @3 21600 pixelHeight"/>
  <v:f eqn="sum @0 0 1"/>
  <v:f eqn="prod @6 1 2"/>
  <v:f eqn="prod @7 21600 pixelWidth"/>
  <v:f eqn="sum @8 21600 0"/>
  <v:f eqn="prod @7 21600 pixelHeight"/>
  <v:f eqn="sum @10 21600 0"/>
 </v:formulas>
 <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:shapetype><v:shape id="_x0000_i1031" type="#_x0000_t75" alt="Description: C:\Users\athomas\AppData\Roaming\Microsoft\Signatures\RapidAdvance (Ashley Thomas)-Image01.gif"
 style='width:108pt;height:51.75pt;visibility:visible'>
 <v:imagedata src="file:///C:\Users\athomas\AppData\Local\Temp\msohtmlclip1\01\clip_image001.gif"
  o:href="file:///C:\Users\athomas\AppData\Roaming\Microsoft\Signatures\RapidAdvance%20(Ashley%20Thomas)-Image01.gif"/>
</v:shape><![endif]--><!--[if !vml]--><img width="144" height="69" alt="Description: C:\Users\athomas\AppData\Roaming\Microsoft\Signatures\RapidAdvance (Ashley Thomas)-Image01.gif" src="file:///C:/Users/athomas/AppData/Local/Temp/msohtmlclip1/01/clip_image001.gif" border="0" v:shapes="_x0000_i1031"><!--[endif]--></span></a></span><span style='color: black; font-family: "Calibri","sans-serif"; font-size: 11pt; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-bidi-font-family: "Times New Roman"; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA; mso-no-proof: yes;'><br>
<a title="https://www.rapidadvance.com/" href="https://www.rapidadvance.com/"><span style='color: blue; font-family: "Calisto MT","serif"; font-size: 12pt;'>www.RapidAdvance.com</span></a><br>
</span><b><i><span style='color: black; font-family: "Calisto MT","serif"; font-size: 12pt; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-bidi-font-family: "Times New Roman"; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA; mso-no-proof: yes;'>Click </span><span style='color: black; font-family: "Calibri","sans-serif"; font-size: 11pt; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-bidi-font-family: "Times New Roman"; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA; mso-no-proof: yes;'><a title="https://www.rapidadvance.com/social" href="https://www.rapidadvance.com/social"><span style='color: blue; font-family: "Calisto MT","serif";'>Here</span></a></span><span style='color: black; font-family: "Calisto MT","serif"; font-size: 12pt; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-bidi-font-family: "Times New Roman"; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA; mso-no-proof: yes;'> or
Icons Below<br>
</span><span style='color: black; font-family: "Calibri","sans-serif"; font-size: 11pt; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-bidi-font-family: "Times New Roman"; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA; mso-no-proof: yes;'><a title="https://www.rapidadvance.com/social" href="https://www.rapidadvance.com/social"><span style='color: blue; font-family: "Calisto MT","serif"; font-size: 12pt;'>Connect With Us Today!</span></a></span></i></b><span style='color: black; font-family: "Calibri","sans-serif"; font-size: 11pt; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-bidi-font-family: "Times New Roman"; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA; mso-no-proof: yes;'><br>
</span><span style='font-family: "Calibri","sans-serif"; font-size: 11pt; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-bidi-font-family: "Times New Roman"; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA; mso-ascii-theme-font: minor-latin; mso-hansi-theme-font: minor-latin; mso-bidi-theme-font: minor-bidi;'><a href="https://www.facebook.com/RapidAdvance1"><span style='color: blue; text-decoration: none; mso-bidi-font-family: "Times New Roman"; mso-no-proof: yes; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; text-underline: none;'><!--[if gte vml 1]><v:shape id="_x0000_i1030" type="#_x0000_t75" alt="Description: C:\Users\athomas\AppData\Roaming\Microsoft\Signatures\RapidAdvance (Ashley Thomas)-Image02.png"
 style='width:15pt;height:15pt;visibility:visible'>
 <v:imagedata src="file:///C:\Users\athomas\AppData\Local\Temp\msohtmlclip1\01\clip_image002.png"
  o:href="file:///C:\Users\athomas\AppData\Roaming\Microsoft\Signatures\RapidAdvance%20(Ashley%20Thomas)-Image02.png"/>
</v:shape><![endif]--><!--[if !vml]--><img width="20" height="20" alt="Description: C:\Users\athomas\AppData\Roaming\Microsoft\Signatures\RapidAdvance (Ashley Thomas)-Image02.png" src="file:///C:/Users/athomas/AppData/Local/Temp/msohtmlclip1/01/clip_image003.png" border="0" v:shapes="_x0000_i1030"><!--[endif]--></span></a></span><span style='color: black; font-family: "Calibri","sans-serif"; font-size: 11pt; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-bidi-font-family: "Times New Roman"; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA; mso-no-proof: yes;'>&nbsp; </span><span style='font-family: "Calibri","sans-serif"; font-size: 11pt; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-bidi-font-family: "Times New Roman"; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA; mso-ascii-theme-font: minor-latin; mso-hansi-theme-font: minor-latin; mso-bidi-theme-font: minor-bidi;'><a href="https://twitter.com/Rapid_Advance"><span style='color: blue; text-decoration: none; mso-bidi-font-family: "Times New Roman"; mso-no-proof: yes; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; text-underline: none;'><!--[if gte vml 1]><v:shape
 id="_x0000_i1029" type="#_x0000_t75" alt="Description: C:\Users\athomas\AppData\Roaming\Microsoft\Signatures\RapidAdvance (Ashley Thomas)-Image03.png"
 style='width:15pt;height:15pt;visibility:visible'>
 <v:imagedata src="file:///C:\Users\athomas\AppData\Local\Temp\msohtmlclip1\01\clip_image004.png"
  o:href="file:///C:\Users\athomas\AppData\Roaming\Microsoft\Signatures\RapidAdvance%20(Ashley%20Thomas)-Image03.png"/>
</v:shape><![endif]--><!--[if !vml]--><img width="20" height="20" alt="Description: C:\Users\athomas\AppData\Roaming\Microsoft\Signatures\RapidAdvance (Ashley Thomas)-Image03.png" src="file:///C:/Users/athomas/AppData/Local/Temp/msohtmlclip1/01/clip_image005.png" border="0" v:shapes="_x0000_i1029"><!--[endif]--></span></a></span><span style='color: black; font-family: "Calibri","sans-serif"; font-size: 11pt; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-bidi-font-family: "Times New Roman"; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA; mso-no-proof: yes;'>&nbsp; </span><span style='font-family: "Calibri","sans-serif"; font-size: 11pt; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-bidi-font-family: "Times New Roman"; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA; mso-ascii-theme-font: minor-latin; mso-hansi-theme-font: minor-latin; mso-bidi-theme-font: minor-bidi;'><a href="http://www.linkedin.com/company/RapidAdvance"><span style='color: blue; text-decoration: none; mso-bidi-font-family: "Times New Roman"; mso-no-proof: yes; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; text-underline: none;'><!--[if gte vml 1]><v:shape
 id="_x0000_i1028" type="#_x0000_t75" alt="Description: C:\Users\athomas\AppData\Roaming\Microsoft\Signatures\RapidAdvance (Ashley Thomas)-Image04.png"
 style='width:15pt;height:15pt;visibility:visible'>
 <v:imagedata src="file:///C:\Users\athomas\AppData\Local\Temp\msohtmlclip1\01\clip_image006.png"
  o:href="file:///C:\Users\athomas\AppData\Roaming\Microsoft\Signatures\RapidAdvance%20(Ashley%20Thomas)-Image04.png"/>
</v:shape><![endif]--><!--[if !vml]--><img width="20" height="20" alt="Description: C:\Users\athomas\AppData\Roaming\Microsoft\Signatures\RapidAdvance (Ashley Thomas)-Image04.png" src="file:///C:/Users/athomas/AppData/Local/Temp/msohtmlclip1/01/clip_image007.png" border="0" v:shapes="_x0000_i1028"><!--[endif]--></span></a></span><span style='color: black; font-family: "Calibri","sans-serif"; font-size: 11pt; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-bidi-font-family: "Times New Roman"; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA; mso-no-proof: yes;'>&nbsp;&nbsp;</span><span style='font-family: "Calibri","sans-serif"; font-size: 11pt; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-bidi-font-family: "Times New Roman"; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA; mso-ascii-theme-font: minor-latin; mso-hansi-theme-font: minor-latin; mso-bidi-theme-font: minor-bidi;'><a href="https://plus.google.com/b/110140921717382006471/110140921717382006471/posts"><span style='color: blue; text-decoration: none; mso-bidi-font-family: "Times New Roman"; mso-no-proof: yes; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; text-underline: none;'><!--[if gte vml 1]><v:shape id="_x0000_i1027" type="#_x0000_t75" alt="Description: C:\Users\athomas\AppData\Roaming\Microsoft\Signatures\RapidAdvance (Ashley Thomas)-Image05.png"
 style='width:15pt;height:15pt;visibility:visible'>
 <v:imagedata src="file:///C:\Users\athomas\AppData\Local\Temp\msohtmlclip1\01\clip_image008.png"
  o:href="file:///C:\Users\athomas\AppData\Roaming\Microsoft\Signatures\RapidAdvance%20(Ashley%20Thomas)-Image05.png"/>
</v:shape><![endif]--><!--[if !vml]--><img width="20" height="20" alt="Description: C:\Users\athomas\AppData\Roaming\Microsoft\Signatures\RapidAdvance (Ashley Thomas)-Image05.png" src="file:///C:/Users/athomas/AppData/Local/Temp/msohtmlclip1/01/clip_image009.png" border="0" v:shapes="_x0000_i1027"><!--[endif]--></span></a></span><span style='color: black; font-family: "Calibri","sans-serif"; font-size: 11pt; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-bidi-font-family: "Times New Roman"; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA; mso-no-proof: yes;'>&nbsp;&nbsp;</span><span style='font-family: "Calibri","sans-serif"; font-size: 11pt; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-bidi-font-family: "Times New Roman"; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA; mso-ascii-theme-font: minor-latin; mso-hansi-theme-font: minor-latin; mso-bidi-theme-font: minor-bidi;'><a href="http://pinterest.com/rapidadvance/"><span style='color: blue; text-decoration: none; mso-bidi-font-family: "Times New Roman"; mso-no-proof: yes; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; text-underline: none;'><!--[if gte vml 1]><v:shape
 id="_x0000_i1026" type="#_x0000_t75" alt="Description: C:\Users\athomas\AppData\Roaming\Microsoft\Signatures\RapidAdvance (Ashley Thomas)-Image06.png"
 style='width:15pt;height:15pt;visibility:visible'>
 <v:imagedata src="file:///C:\Users\athomas\AppData\Local\Temp\msohtmlclip1\01\clip_image010.png"
  o:href="file:///C:\Users\athomas\AppData\Roaming\Microsoft\Signatures\RapidAdvance%20(Ashley%20Thomas)-Image06.png"/>
</v:shape><![endif]--><!--[if !vml]--><img width="20" height="20" alt="Description: C:\Users\athomas\AppData\Roaming\Microsoft\Signatures\RapidAdvance (Ashley Thomas)-Image06.png" src="file:///C:/Users/athomas/AppData/Local/Temp/msohtmlclip1/01/clip_image011.png" border="0" v:shapes="_x0000_i1026"><!--[endif]--></span></a></span><span style='color: black; font-family: "Calibri","sans-serif"; font-size: 11pt; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-bidi-font-family: "Times New Roman"; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA; mso-no-proof: yes;'>&nbsp;&nbsp;</span><span style='font-family: "Calibri","sans-serif"; font-size: 11pt; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-bidi-font-family: "Times New Roman"; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA; mso-ascii-theme-font: minor-latin; mso-hansi-theme-font: minor-latin; mso-bidi-theme-font: minor-bidi;'><a href="http://www.youtube.com/user/rapidadvance"><span style='color: blue; text-decoration: none; mso-bidi-font-family: "Times New Roman"; mso-no-proof: yes; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; text-underline: none;'><!--[if gte vml 1]><v:shape
 id="_x0000_i1025" type="#_x0000_t75" alt="Description: C:\Users\athomas\AppData\Roaming\Microsoft\Signatures\RapidAdvance (Ashley Thomas)-Image07.png"
 style='width:15pt;height:15pt;visibility:visible'>
 <v:imagedata src="file:///C:\Users\athomas\AppData\Local\Temp\msohtmlclip1\01\clip_image012.png"
  o:href="file:///C:\Users\athomas\AppData\Roaming\Microsoft\Signatures\RapidAdvance%20(Ashley%20Thomas)-Image07.png"/>
</v:shape><![endif]--><!--[if !vml]--><img width="20" height="20" alt="Description: C:\Users\athomas\AppData\Roaming\Microsoft\Signatures\RapidAdvance (Ashley Thomas)-Image07.png" src="file:///C:/Users/athomas/AppData/Local/Temp/msohtmlclip1/01/clip_image013.png" border="0" v:shapes="_x0000_i1025"><!--[endif]--></span></a></span><span style='color: black; font-family: "Calibri","sans-serif"; font-size: 11pt; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-bidi-font-family: "Times New Roman"; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA; mso-no-proof: yes;'><br style="mso-special-character: line-break;">
<!--[if !supportLineBreakNewLine]--><br style="mso-special-character: line-break;">
<!--[endif]--></span></font></p>]]></td>
</tr>
</table>