<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p>Hi {!Contact.FirstName},</p><p>&nbsp;</p><p class="MsoPlainText" style="margin: 0in 0in 0pt;"><font face="Arial,Sans-Serif">It was a pleasure to speak with you today. As discussed I have attached the marketing agreement and W9 form. Please review the marketing agreement, initial, sign, and send it back to me. I will also need you to fill out the W9 form and send it back to me with a voided business check. Once I receive the signed agreement I will contact you for the webinar. Let me know if you have any questions. <o:p></o:p></font></p><p><font face="Arial,Sans-Serif"></font></p><p class="MsoPlainText" style="margin: 0in 0in 0pt;"><o:p><font face="Arial,Sans-Serif">&nbsp;</font></o:p></p><p><font face="Arial,Sans-Serif"></font></p><p class="MsoPlainText" style="margin: 0in 0in 0pt;"><font size="2"><font face="Courier New"><font face="Arial,Sans-Serif" size="3">Regards,</font> </font></font></p><p class="MsoPlainText" style="margin: 0in 0in 0pt;"><font size="2"><font face="Courier New"></font></font>&nbsp;</p><p class="MsoPlainText" style="margin: 0in 0in 0pt;"><font size="2"><font face="Courier New"></font></font>&nbsp;</p><p class="MsoPlainText" style="margin: 0in 0in 0pt;"><font size="2"><font face="Courier New"><o:p><span style='color: black; font-family: "Calisto MT","serif"; font-size: 12pt; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-bidi-font-family: "Times New Roman"; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA;'><strong>Robert Fleischmann</strong></span><span style='font-family: "Arial","sans-serif"; font-size: 10pt; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA;'><br>
</span><i><span style='color: black; font-family: "Calisto MT","serif"; font-size: 12pt; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-bidi-font-family: "Times New Roman"; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA;'>Business Development Associate</span></i><span style='font-family: "Arial","sans-serif"; font-size: 10pt; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA;'><br>
</span><span style='font-family: "Calisto MT","serif"; font-size: 12pt; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-bidi-font-family: "Times New Roman"; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA;'>RapidAdvance<sup>®<br>
</sup><span style="color: black;">Direct: 240-514-1967</span></span><span style='font-family: "Arial","sans-serif"; font-size: 10pt; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA;'><br>
</span><span style='color: black; font-family: "Calisto MT","serif"; font-size: 12pt; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-bidi-font-family: "Times New Roman"; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA;'>Fax: 240-283-1613</span><span style='font-family: "Arial","sans-serif"; font-size: 10pt; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA;'><br>
</span><span style='font-family: "Calibri","sans-serif"; font-size: 11pt; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-bidi-font-family: "Times New Roman"; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA;'><a href="https://www.rapidadvance.com/"><span style="text-decoration: none; text-underline: none;"><!--[if gte vml 1]><v:shapetype
 id="_x0000_t75" coordsize="21600,21600" o:spt="75" o:preferrelative="t"
 path="m@4@5l@4@11@9@11@9@5xe" filled="f" stroked="f">
 <v:stroke joinstyle="miter"/>
 <v:formulas>
  <v:f eqn="if lineDrawn pixelLineWidth 0"/>
  <v:f eqn="sum @0 1 0"/>
  <v:f eqn="sum 0 0 @1"/>
  <v:f eqn="prod @2 1 2"/>
  <v:f eqn="prod @3 21600 pixelWidth"/>
  <v:f eqn="prod @3 21600 pixelHeight"/>
  <v:f eqn="sum @0 0 1"/>
  <v:f eqn="prod @6 1 2"/>
  <v:f eqn="prod @7 21600 pixelWidth"/>
  <v:f eqn="sum @8 21600 0"/>
  <v:f eqn="prod @7 21600 pixelHeight"/>
  <v:f eqn="sum @10 21600 0"/>
 </v:formulas>
 <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:shapetype><v:shape id="_x0000_i1025" type="#_x0000_t75" alt="Description: C:\Users\rfleischmann\AppData\Roaming\Microsoft\Signatures\RapidAdvance (Robert Fleischmann)-Image01.gif"
 style='width:108pt;height:51.75pt'>
 <v:imagedata src="file:///C:\Users\athomas\AppData\Local\Temp\msohtmlclip1\01\clip_image001.gif"
  o:href="cid:image001.gif@01CE6DA2.AF6D52B0"/>
</v:shape><![endif]--><!--[if !vml]--><img width="144" height="69" alt="Description: C:\Users\rfleischmann\AppData\Roaming\Microsoft\Signatures\RapidAdvance (Robert Fleischmann)-Image01.gif" src="file:///C:/Users/athomas/AppData/Local/Temp/msohtmlclip1/01/clip_image001.gif" border="0" v:shapes="_x0000_i1025"><!--[endif]--></span></a><br>
<a title="https://www.rapidadvance.com/" href="https://www.rapidadvance.com/"><span style='font-family: "Calisto MT","serif"; font-size: 12pt;'><font color="#0000ff">www.RapidAdvance.com</font></span></a><br>
</span><b><i><span style='font-family: "Calisto MT","serif"; font-size: 12pt; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-bidi-font-family: "Times New Roman"; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA;'>Click </span><span style='font-family: "Calibri","sans-serif"; font-size: 11pt; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-bidi-font-family: "Times New Roman"; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA;'><a title="https://www.rapidadvance.com/social" href="https://www.rapidadvance.com/social"><span style='font-family: "Calisto MT","serif";'><font color="#0000ff">Here</font></span></a></span><span style='font-family: "Calisto MT","serif"; font-size: 12pt; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-bidi-font-family: "Times New Roman"; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA;'> or
Icons Below<br>
</span><span style='font-family: "Calibri","sans-serif"; font-size: 11pt; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-bidi-font-family: "Times New Roman"; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA;'><a title="https://www.rapidadvance.com/social" href="https://www.rapidadvance.com/social"><span style='font-family: "Calisto MT","serif"; font-size: 12pt;'><font color="#0000ff">Connect With Us Today!</font></span></a></span></i></b><span style='font-family: "Calibri","sans-serif"; font-size: 11pt; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-bidi-font-family: "Times New Roman"; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA;'><br>
<a href="https://www.facebook.com/RapidAdvance1"><span style="text-decoration: none; text-underline: none;"><!--[if gte vml 1]><v:shape id="_x0000_i1026" type="#_x0000_t75"
 alt="Description: C:\Users\rfleischmann\AppData\Roaming\Microsoft\Signatures\RapidAdvance (Robert Fleischmann)-Image02.png"
 style='width:15pt;height:15pt'>
 <v:imagedata src="file:///C:\Users\athomas\AppData\Local\Temp\msohtmlclip1\01\clip_image002.png"
  o:href="cid:image014.png@01CE6DA2.DE2354B0"/>
</v:shape><![endif]--><!--[if !vml]--><img width="20" height="20" alt="Description: C:\Users\rfleischmann\AppData\Roaming\Microsoft\Signatures\RapidAdvance (Robert Fleischmann)-Image02.png" src="file:///C:/Users/athomas/AppData/Local/Temp/msohtmlclip1/01/clip_image003.gif" border="0" v:shapes="_x0000_i1026"><!--[endif]--></span></a>&nbsp; <a href="https://twitter.com/Rapid_Advance"><span style="text-decoration: none; text-underline: none;"><!--[if gte vml 1]><v:shape id="_x0000_i1027" type="#_x0000_t75"
 alt="Description: C:\Users\rfleischmann\AppData\Roaming\Microsoft\Signatures\RapidAdvance (Robert Fleischmann)-Image03.png"
 style='width:15pt;height:15pt'>
 <v:imagedata src="file:///C:\Users\athomas\AppData\Local\Temp\msohtmlclip1\01\clip_image004.png"
  o:href="cid:image015.png@01CE6DA2.DE2354B0"/>
</v:shape><![endif]--><!--[if !vml]--><img width="20" height="20" alt="Description: C:\Users\rfleischmann\AppData\Roaming\Microsoft\Signatures\RapidAdvance (Robert Fleischmann)-Image03.png" src="file:///C:/Users/athomas/AppData/Local/Temp/msohtmlclip1/01/clip_image005.gif" border="0" v:shapes="_x0000_i1027"><!--[endif]--></span></a>&nbsp; <a href="http://www.linkedin.com/company/RapidAdvance"><span style="text-decoration: none; text-underline: none;"><!--[if gte vml 1]><v:shape id="_x0000_i1028" type="#_x0000_t75"
 alt="Description: C:\Users\rfleischmann\AppData\Roaming\Microsoft\Signatures\RapidAdvance (Robert Fleischmann)-Image04.png"
 style='width:15pt;height:15pt'>
 <v:imagedata src="file:///C:\Users\athomas\AppData\Local\Temp\msohtmlclip1\01\clip_image006.png"
  o:href="cid:image016.png@01CE6DA2.DE2354B0"/>
</v:shape><![endif]--><!--[if !vml]--><img width="20" height="20" alt="Description: C:\Users\rfleischmann\AppData\Roaming\Microsoft\Signatures\RapidAdvance (Robert Fleischmann)-Image04.png" src="file:///C:/Users/athomas/AppData/Local/Temp/msohtmlclip1/01/clip_image007.gif" border="0" v:shapes="_x0000_i1028"><!--[endif]--></span></a>&nbsp;&nbsp;<a href="https://plus.google.com/b/110140921717382006471/110140921717382006471/posts"><span style="text-decoration: none; text-underline: none;"><!--[if gte vml 1]><v:shape
 id="_x0000_i1029" type="#_x0000_t75" alt="Description: C:\Users\rfleischmann\AppData\Roaming\Microsoft\Signatures\RapidAdvance (Robert Fleischmann)-Image05.png"
 style='width:15pt;height:15pt'>
 <v:imagedata src="file:///C:\Users\athomas\AppData\Local\Temp\msohtmlclip1\01\clip_image008.gif"
  o:href="cid:image017.png@01CE6DA2.DE2354B0"/>
</v:shape><![endif]--><!--[if !vml]--><img width="20" height="20" alt="Description: C:\Users\rfleischmann\AppData\Roaming\Microsoft\Signatures\RapidAdvance (Robert Fleischmann)-Image05.png" src="file:///C:/Users/athomas/AppData/Local/Temp/msohtmlclip1/01/clip_image008.gif" border="0" v:shapes="_x0000_i1029"><!--[endif]--></span></a>&nbsp;&nbsp;<a href="http://pinterest.com/rapidadvance/"><span style="text-decoration: none; text-underline: none;"><!--[if gte vml 1]><v:shape id="_x0000_i1030" type="#_x0000_t75"
 alt="Description: C:\Users\rfleischmann\AppData\Roaming\Microsoft\Signatures\RapidAdvance (Robert Fleischmann)-Image06.png"
 style='width:15pt;height:15pt'>
 <v:imagedata src="file:///C:\Users\athomas\AppData\Local\Temp\msohtmlclip1\01\clip_image009.png"
  o:href="cid:image018.png@01CE6DA2.DE2354B0"/>
</v:shape><![endif]--><!--[if !vml]--><img width="20" height="20" alt="Description: C:\Users\rfleischmann\AppData\Roaming\Microsoft\Signatures\RapidAdvance (Robert Fleischmann)-Image06.png" src="file:///C:/Users/athomas/AppData/Local/Temp/msohtmlclip1/01/clip_image010.gif" border="0" v:shapes="_x0000_i1030"><!--[endif]--></span></a>&nbsp;&nbsp;<a href="http://www.youtube.com/user/rapidadvance"><span style="text-decoration: none; text-underline: none;"><!--[if gte vml 1]><v:shape id="_x0000_i1031" type="#_x0000_t75"
 alt="Description: C:\Users\rfleischmann\AppData\Roaming\Microsoft\Signatures\RapidAdvance (Robert Fleischmann)-Image07.png"
 style='width:15pt;height:15pt'>
 <v:imagedata src="file:///C:\Users\athomas\AppData\Local\Temp\msohtmlclip1\01\clip_image011.png"
  o:href="cid:image019.png@01CE6DA2.DE2354B0"/>
</v:shape><![endif]--><!--[if !vml]--><img width="20" height="20" alt="Description: C:\Users\rfleischmann\AppData\Roaming\Microsoft\Signatures\RapidAdvance (Robert Fleischmann)-Image07.png" src="file:///C:/Users/athomas/AppData/Local/Temp/msohtmlclip1/01/clip_image012.gif" border="0" v:shapes="_x0000_i1031"><!--[endif]--></span></a><br style="mso-special-character: line-break;">
<!--[if !supportLineBreakNewLine]--><br style="mso-special-character: line-break;">
<!--[endif]--></span></o:p></font></font></p>]]></td>
</tr>
</table>