<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p>Hi {!Contact.FirstName},</p><p>&nbsp;</p><p><font face="Arial,Sans-Serif">

</font></p><p class="MsoNormal" style="margin: 0in 0in 10pt;"><font face="Arial,Sans-Serif">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Welcome to RapidAdvance! We are excited that you have
decided to join our company in our mission to help small businesses needs for
working capital. At RapidAdvance we have multiple financing options and want to
make sure that there is a good understanding of what we are able to provide for
your customers. When would be a good time to schedule a webinar to go over our
programs and how to submit your deals? It only takes about 30 minutes and will
give you a comprehensive overview of the products we offer and the deal flow
process. <o:p></o:p></font></p><p><font face="Arial,Sans-Serif">

</font></p><p class="MsoNormal" style="margin: 0in 0in 10pt;"><font face="Arial,Sans-Serif"><span style="mso-tab-count: 2;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>For
your reference I have attached the training presentation, merchant eligibility requirements, restricted
and prohibited merchant list, application, and contact sheet. Your deals will
be submitted to&nbsp;Marijana Godwin&nbsp;at <a href="mailto:mgodwin@rapidadvance.com">mgodwin@rapidadvance.com</a></font><font face="Arial,Sans-Serif">
or fax to 240-283-1073.<o:p></o:p></font></p><p><font face="Arial,Sans-Serif">

</font></p><p class="MsoNormal" style="margin: 0in 0in 10pt;"><font face="Calibri"><font face="Arial,Sans-Serif"><span style="mso-tab-count: 2;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>Let
me know if you have any questions and I look forward to hearing back from you
to schedule the webinar.</font> </font></p><p class="MsoNormal" style="margin: 0in 0in 10pt;"><font face="Calibri"></font>&nbsp;</p><p class="MsoNormal" style="margin: 0in 0in 10pt;"><font face="Calibri"><font face="Arial,Sans-Serif">Regards,</font> </font></p><p class="MsoNormal" style="margin: 0in 0in 10pt;"><font face="Calibri"></font>&nbsp;</p><p class="MsoNormal" style="margin: 0in 0in 10pt;"><font face="Calibri"><span style='color: black; font-family: "Calisto MT","serif"; font-size: 12pt; mso-fareast-font-family: "Times New Roman"; mso-fareast-theme-font: minor-fareast; mso-bidi-font-family: Arial; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA; mso-no-proof: yes;'><span style='color: black; font-family: "Calisto MT","serif"; font-size: 12pt; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-bidi-font-family: "Times New Roman"; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA;'><strong>Timothy Sitzler</strong></span><span style='color: black; font-family: "Arial","sans-serif"; font-size: 10pt; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA;'><br>
</span><i><span style='color: black; font-family: "Calisto MT","serif"; font-size: 12pt; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-bidi-font-family: "Times New Roman"; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA;'>Business Development Associate</span></i><span style='color: black; font-family: "Arial","sans-serif"; font-size: 10pt; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA;'><br>
</span><span style='color: black; font-family: "Calisto MT","serif"; font-size: 12pt; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-bidi-font-family: "Times New Roman"; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA;'>RapidAdvance<sup>®<br>
</sup>Direct: 240-380-1656</span><span style='color: black; font-family: "Arial","sans-serif"; font-size: 10pt; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA;'><br>
</span><span style='color: black; font-family: "Calisto MT","serif"; font-size: 12pt; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-bidi-font-family: "Times New Roman"; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA;'>Fax: 240-283-1634</span><span style='color: black; font-family: "Arial","sans-serif"; font-size: 10pt; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA;'><br>
</span><span style='font-family: "Calibri","sans-serif"; font-size: 11pt; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-bidi-font-family: "Times New Roman"; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA;'><a href="https://www.rapidadvance.com/"><span style="text-decoration: none; text-underline: none;"><!--[if gte vml 1]><v:shapetype
 id="_x0000_t75" coordsize="21600,21600" o:spt="75" o:preferrelative="t"
 path="m@4@5l@4@11@9@11@9@5xe" filled="f" stroked="f">
 <v:stroke joinstyle="miter"/>
 <v:formulas>
  <v:f eqn="if lineDrawn pixelLineWidth 0"/>
  <v:f eqn="sum @0 1 0"/>
  <v:f eqn="sum 0 0 @1"/>
  <v:f eqn="prod @2 1 2"/>
  <v:f eqn="prod @3 21600 pixelWidth"/>
  <v:f eqn="prod @3 21600 pixelHeight"/>
  <v:f eqn="sum @0 0 1"/>
  <v:f eqn="prod @6 1 2"/>
  <v:f eqn="prod @7 21600 pixelWidth"/>
  <v:f eqn="sum @8 21600 0"/>
  <v:f eqn="prod @7 21600 pixelHeight"/>
  <v:f eqn="sum @10 21600 0"/>
 </v:formulas>
 <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:shapetype><v:shape id="_x0000_i1025" type="#_x0000_t75" alt="" style='width:108pt;
 height:51.75pt'>
 <v:imagedata src="file:///C:\Users\athomas\AppData\Local\Temp\msohtmlclip1\01\clip_image001.gif"
  o:href="cid:image001.gif@01CE8A29.EC256910"/>
</v:shape><![endif]--><!--[if !vml]--><img width="144" height="69" src="file:///C:/Users/athomas/AppData/Local/Temp/msohtmlclip1/01/clip_image001.gif" border="0" v:shapes="_x0000_i1025"><!--[endif]--></span></a><span style="color: black;"><br>
<a title="https://www.rapidadvance.com/" href="https://www.rapidadvance.com/"><span style='font-family: "Calisto MT","serif"; font-size: 12pt;'><font color="#0000ff">www.RapidAdvance.com</font></span></a><br>
</span></span><i><strong><span style='color: black; font-family: "Calisto MT","serif"; font-size: 12pt; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-bidi-font-family: "Times New Roman"; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA;'>Click </span><span style='color: black; font-family: "Calibri","sans-serif"; font-size: 11pt; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-bidi-font-family: "Times New Roman"; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA;'><a title="https://www.rapidadvance.com/social" href="https://www.rapidadvance.com/social"><span style='font-family: "Calisto MT","serif";'><font color="#0000ff">Here</font></span></a></span></strong><strong><span style='color: black; font-family: "Calisto MT","serif"; font-size: 12pt; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-bidi-font-family: "Times New Roman"; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA;'> or Icons Below<br>
</span><span style='color: black; font-family: "Calibri","sans-serif"; font-size: 11pt; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-bidi-font-family: "Times New Roman"; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA;'><a title="https://www.rapidadvance.com/social" href="https://www.rapidadvance.com/social"><span style='font-family: "Calisto MT","serif"; font-size: 12pt;'><font color="#0000ff">Connect With Us Today!</font></span></a></span></strong></i><span style='color: black; font-family: "Calibri","sans-serif"; font-size: 11pt; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-bidi-font-family: "Times New Roman"; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA;'><br>
</span><span style='font-family: "Calibri","sans-serif"; font-size: 11pt; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-bidi-font-family: "Times New Roman"; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA;'><a href="https://www.facebook.com/RapidAdvance1"><span style="text-decoration: none; text-underline: none;"><!--[if gte vml 1]><v:shape
 id="_x0000_i1026" type="#_x0000_t75" alt="" style='width:15pt;height:15pt'>
 <v:imagedata src="file:///C:\Users\athomas\AppData\Local\Temp\msohtmlclip1\01\clip_image002.png"
  o:href="cid:image002.png@01CE8A29.EC256910"/>
</v:shape><![endif]--><!--[if !vml]--><img width="20" height="20" src="file:///C:/Users/athomas/AppData/Local/Temp/msohtmlclip1/01/clip_image003.gif" border="0" v:shapes="_x0000_i1026"><!--[endif]--></span></a><span style="color: black;">&nbsp; </span><a href="https://twitter.com/Rapid_Advance"><span style="text-decoration: none; text-underline: none;"><!--[if gte vml 1]><v:shape id="_x0000_i1027" type="#_x0000_t75"
 alt="" style='width:15pt;height:15pt'>
 <v:imagedata src="file:///C:\Users\athomas\AppData\Local\Temp\msohtmlclip1\01\clip_image004.png"
  o:href="cid:image003.png@01CE8A29.EC256910"/>
</v:shape><![endif]--><!--[if !vml]--><img width="20" height="20" src="file:///C:/Users/athomas/AppData/Local/Temp/msohtmlclip1/01/clip_image005.gif" border="0" v:shapes="_x0000_i1027"><!--[endif]--></span></a><span style="color: black;">&nbsp; </span><a href="http://www.linkedin.com/company/RapidAdvance"><span style="text-decoration: none; text-underline: none;"><!--[if gte vml 1]><v:shape id="_x0000_i1028" type="#_x0000_t75"
 alt="" style='width:15pt;height:15pt'>
 <v:imagedata src="file:///C:\Users\athomas\AppData\Local\Temp\msohtmlclip1\01\clip_image006.png"
  o:href="cid:image004.png@01CE8A29.EC256910"/>
</v:shape><![endif]--><!--[if !vml]--><img width="20" height="20" src="file:///C:/Users/athomas/AppData/Local/Temp/msohtmlclip1/01/clip_image007.gif" border="0" v:shapes="_x0000_i1028"><!--[endif]--></span></a><span style="color: black;">&nbsp;&nbsp;</span><a href="https://plus.google.com/b/110140921717382006471/110140921717382006471/posts"><span style="text-decoration: none; text-underline: none;"><!--[if gte vml 1]><v:shape
 id="_x0000_i1029" type="#_x0000_t75" alt="" style='width:15pt;height:15pt'>
 <v:imagedata src="file:///C:\Users\athomas\AppData\Local\Temp\msohtmlclip1\01\clip_image008.gif"
  o:href="cid:image005.png@01CE8A29.EC256910"/>
</v:shape><![endif]--><!--[if !vml]--><img width="20" height="20" src="file:///C:/Users/athomas/AppData/Local/Temp/msohtmlclip1/01/clip_image008.gif" border="0" v:shapes="_x0000_i1029"><!--[endif]--></span></a><span style="color: black;">&nbsp;&nbsp;</span><a href="http://pinterest.com/rapidadvance/"><span style="text-decoration: none; text-underline: none;"><!--[if gte vml 1]><v:shape id="_x0000_i1030" type="#_x0000_t75"
 alt="" style='width:15pt;height:15pt'>
 <v:imagedata src="file:///C:\Users\athomas\AppData\Local\Temp\msohtmlclip1\01\clip_image009.png"
  o:href="cid:image006.png@01CE8A29.EC256910"/>
</v:shape><![endif]--><!--[if !vml]--><img width="20" height="20" src="file:///C:/Users/athomas/AppData/Local/Temp/msohtmlclip1/01/clip_image010.gif" border="0" v:shapes="_x0000_i1030"><!--[endif]--></span></a><span style="color: black;">&nbsp;&nbsp;</span><a href="http://www.youtube.com/user/rapidadvance"><span style="text-decoration: none; text-underline: none;"><!--[if gte vml 1]><v:shape id="_x0000_i1031" type="#_x0000_t75"
 alt="" style='width:15pt;height:15pt'>
 <v:imagedata src="file:///C:\Users\athomas\AppData\Local\Temp\msohtmlclip1\01\clip_image011.png"
  o:href="cid:image007.png@01CE8A29.EC256910"/>
</v:shape><![endif]--><!--[if !vml]--><img width="20" height="20" src="file:///C:/Users/athomas/AppData/Local/Temp/msohtmlclip1/01/clip_image012.gif" border="0" v:shapes="_x0000_i1031"><!--[endif]--></span></a><span style="color: black;"><br style="mso-special-character: line-break;">
<!--[if !supportLineBreakNewLine]--><br style="mso-special-character: line-break;">
<!--[endif]--></span></span></span><span style='color: black; font-family: "Calibri","sans-serif"; font-size: 11pt; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-bidi-font-family: "Times New Roman"; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA; mso-no-proof: yes;'><br style="mso-special-character: line-break;">
<!--[endif]--></span></font></p><p><font face="Times New Roman">

</font></p>]]></td>
</tr>
</table>