<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p>Hi {!Contact.FirstName},</p><p>&nbsp;</p><p><font face="Arial,Sans-Serif">

</font></p><p class="MsoNormal" style="margin: 0in 0in 10pt;"><font face="Arial,Sans-Serif">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Welcome to RapidAdvance! We are excited that you have
decided to join our company in our mission to help small businesses needs for
working capital. At RapidAdvance we have multiple financing options and want to
make sure that there is a good understanding of what we are able to provide for
your customers. When would be a good time to schedule a webinar to go over our
programs and how to submit your deals? It only takes about 30 minutes and will
give you a comprehensive overview of the products we offer and the deal flow
process. <o:p></o:p></font></p><p><font face="Arial,Sans-Serif">

</font></p><p class="MsoNormal" style="margin: 0in 0in 10pt;"><font face="Arial,Sans-Serif"><span style="mso-tab-count: 2;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>For
your reference I have attached the training presentation, merchant eligibility requirements, restricted
and prohibited merchant list, application, and contact sheet. Your deals will
be submitted to&nbsp;Marijana Godwin&nbsp;at <a href="mailto:mgodwin@rapidadvance.com">mgodwin@rapidadvance.com</a></font><font face="Arial,Sans-Serif">
or fax to 240-283-1073.<o:p></o:p></font></p><p><font face="Arial,Sans-Serif">

</font></p><p class="MsoNormal" style="margin: 0in 0in 10pt;"><font face="Calibri"><font face="Arial,Sans-Serif"><span style="mso-tab-count: 2;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>Let
me know if you have any questions and I look forward to hearing back from you
to schedule the webinar.</font></font></p><p class="MsoNormal" style="margin: 0in 0in 10pt;"><font face="Calibri"><font face="Arial,Sans-Serif">Regards,</font></font></p><p class="MsoNormal"><b><span style="font-size: 12pt; font-family: 'Calisto MT', serif;">Timothy Sitzler</span></b><span style="font-size: 10pt; font-family: Arial, sans-serif;"><br>
</span><i><span style="font-size: 12pt; font-family: 'Calisto MT', serif;">Business Development Associate</span></i><span style="font-size: 10pt; font-family: Arial, sans-serif;"><br>
</span><span style="font-size: 12pt; font-family: 'Calisto MT', serif;">RapidAdvance<sup>®<br>
</sup>Direct: 240-380-1656</span><span style="font-size: 10pt; font-family: Arial, sans-serif;"><br>
</span><span style="font-size: 12pt; font-family: 'Calisto MT', serif;">Fax: 240-283-1634</span><span style="font-size: 10pt; font-family: Arial, sans-serif;"><br>
</span><a href="https://www.rapidadvance.com/"><span style="text-decoration:
none;text-underline:none"><!--[if gte vml 1]><v:shapetype id="_x0000_t75"
 coordsize="21600,21600" o:spt="75" o:preferrelative="t" path="m@4@5l@4@11@9@11@9@5xe"
 filled="f" stroked="f">
 <v:stroke joinstyle="miter"/>
 <v:formulas>
  <v:f eqn="if lineDrawn pixelLineWidth 0"/>
  <v:f eqn="sum @0 1 0"/>
  <v:f eqn="sum 0 0 @1"/>
  <v:f eqn="prod @2 1 2"/>
  <v:f eqn="prod @3 21600 pixelWidth"/>
  <v:f eqn="prod @3 21600 pixelHeight"/>
  <v:f eqn="sum @0 0 1"/>
  <v:f eqn="prod @6 1 2"/>
  <v:f eqn="prod @7 21600 pixelWidth"/>
  <v:f eqn="sum @8 21600 0"/>
  <v:f eqn="prod @7 21600 pixelHeight"/>
  <v:f eqn="sum @10 21600 0"/>
 </v:formulas>
 <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:shapetype><v:shape id="_x0000_i1025" type="#_x0000_t75" alt="" style='width:108pt;
 height:51.75pt'>
 <v:imagedata src="file:///C:\Users\RFLEIS~1\AppData\Local\Temp\msohtmlclip1\01\clip_image001.gif"
  o:href="cid:image001.gif@01CE8E0C.B72AF2C0"/>
</v:shape><![endif]--><!--[if !vml]--><img border="0" width="144" height="69" src="file:///C:\Users\RFLEIS~1\AppData\Local\Temp\msohtmlclip1\01\clip_image001.gif" v:shapes="_x0000_i1025"><!--[endif]--></span></a><br>
<a href="https://www.rapidadvance.com/" title="https://www.rapidadvance.com/"><span style="font-size:12.0pt;font-family:&quot;Calisto MT&quot;,&quot;serif&quot;">www.RapidAdvance.com</span></a><br>
<b><i><span style="font-size: 12pt; font-family: 'Calisto MT', serif;">Click </span><a href="https://www.rapidadvance.com/social" title="https://www.rapidadvance.com/social"><span style="font-family:&quot;Calisto MT&quot;,&quot;serif&quot;">Here</span></a></i></b><b><i><span style="font-size: 12pt; font-family: 'Calisto MT', serif;"> or Icons
Below<br>
</span><a href="https://www.rapidadvance.com/social" title="https://www.rapidadvance.com/social"><span style="font-size:12.0pt;
font-family:&quot;Calisto MT&quot;,&quot;serif&quot;">Connect With Us Today!</span></a></i></b><br>
<a href="https://www.facebook.com/RapidAdvance1"><span style="text-decoration:
none;text-underline:none"><!--[if gte vml 1]><v:shape id="_x0000_i1026" type="#_x0000_t75"
 alt="" style='width:15pt;height:15pt'>
 <v:imagedata src="file:///C:\Users\RFLEIS~1\AppData\Local\Temp\msohtmlclip1\01\clip_image002.png"
  o:href="cid:image002.png@01CE8E0C.B72AF2C0"/>
</v:shape><![endif]--><!--[if !vml]--><img border="0" width="20" height="20" src="file:///C:\Users\RFLEIS~1\AppData\Local\Temp\msohtmlclip1\01\clip_image003.gif" v:shapes="_x0000_i1026"><!--[endif]--></span></a>&nbsp; <a href="https://twitter.com/Rapid_Advance"><span style="text-decoration:none;
text-underline:none"><!--[if gte vml 1]><v:shape id="_x0000_i1027" type="#_x0000_t75"
 alt="" style='width:15pt;height:15pt'>
 <v:imagedata src="file:///C:\Users\RFLEIS~1\AppData\Local\Temp\msohtmlclip1\01\clip_image004.png"
  o:href="cid:image003.png@01CE8E0C.B72AF2C0"/>
</v:shape><![endif]--><!--[if !vml]--><img border="0" width="20" height="20" src="file:///C:\Users\RFLEIS~1\AppData\Local\Temp\msohtmlclip1\01\clip_image005.gif" v:shapes="_x0000_i1027"><!--[endif]--></span></a>&nbsp; <a href="http://www.linkedin.com/company/RapidAdvance"><span style="text-decoration:
none;text-underline:none"><!--[if gte vml 1]><v:shape id="_x0000_i1028" type="#_x0000_t75"
 alt="" style='width:15pt;height:15pt'>
 <v:imagedata src="file:///C:\Users\RFLEIS~1\AppData\Local\Temp\msohtmlclip1\01\clip_image006.png"
  o:href="cid:image004.png@01CE8E0C.B72AF2C0"/>
</v:shape><![endif]--><!--[if !vml]--><img border="0" width="20" height="20" src="file:///C:\Users\RFLEIS~1\AppData\Local\Temp\msohtmlclip1\01\clip_image007.gif" v:shapes="_x0000_i1028"><!--[endif]--></span></a>&nbsp;&nbsp;<a href="https://plus.google.com/b/110140921717382006471/110140921717382006471/posts"><span style="text-decoration:none;text-underline:none"><!--[if gte vml 1]><v:shape
 id="_x0000_i1029" type="#_x0000_t75" alt="" style='width:15pt;height:15pt'>
 <v:imagedata src="file:///C:\Users\RFLEIS~1\AppData\Local\Temp\msohtmlclip1\01\clip_image008.gif"
  o:href="cid:image005.png@01CE8E0C.B72AF2C0"/>
</v:shape><![endif]--><!--[if !vml]--><img border="0" width="20" height="20" src="file:///C:\Users\RFLEIS~1\AppData\Local\Temp\msohtmlclip1\01\clip_image008.gif" v:shapes="_x0000_i1029"><!--[endif]--></span></a>&nbsp;&nbsp;<a href="http://pinterest.com/rapidadvance/"><span style="text-decoration:none;
text-underline:none"><!--[if gte vml 1]><v:shape id="_x0000_i1030" type="#_x0000_t75"
 alt="" style='width:15pt;height:15pt'>
 <v:imagedata src="file:///C:\Users\RFLEIS~1\AppData\Local\Temp\msohtmlclip1\01\clip_image009.png"
  o:href="cid:image006.png@01CE8E0C.B72AF2C0"/>
</v:shape><![endif]--><!--[if !vml]--><img border="0" width="20" height="20" src="file:///C:\Users\RFLEIS~1\AppData\Local\Temp\msohtmlclip1\01\clip_image010.gif" v:shapes="_x0000_i1030"><!--[endif]--></span></a>&nbsp;&nbsp;<a href="http://www.youtube.com/user/rapidadvance"><span style="text-decoration:
none;text-underline:none"><!--[if gte vml 1]><v:shape id="_x0000_i1031" type="#_x0000_t75"
 alt="" style='width:15pt;height:15pt'>
 <v:imagedata src="file:///C:\Users\RFLEIS~1\AppData\Local\Temp\msohtmlclip1\01\clip_image011.png"
  o:href="cid:image007.png@01CE8E0C.B72AF2C0"/>
</v:shape><![endif]--><!--[if !vml]--><img border="0" width="20" height="20" src="file:///C:\Users\RFLEIS~1\AppData\Local\Temp\msohtmlclip1\01\clip_image012.gif" v:shapes="_x0000_i1031"><!--[endif]--></span></a><br>
<span style="font-size: 7.5pt; font-family: 'Calisto MT', serif;">[This message is intended for the named person's use only. It may
contain confidential, proprietary or legally privileged information. If you
receive this message in error, please immediately delete it and all copies of
it from your system, destroy any hard copies of it and notify the sender. You
must not, directly or indirectly, use, disclose, distribute, print, or copy any
part of this message if you are not the intended recipient. The Host System
reserves the right to monitor all e-mail communications through its networks.
Any views expressed in this message are those of the individual sender, except
where the message states otherwise and the sender is authorized to state them
to be the views of any such entity.]</span><o:p></o:p></p><p><font face="Times New Roman">

</font></p>]]></td>
</tr>
</table>