<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>CAMPAIGN_SOURCE</field>
    </columns>
    <columns>
        <field>Opportunity.Pre_Qual_Decision__c</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Opportunity.Pre_Qual_Decision__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>PASS,PASS CREDIT NO BANK STATEMENTS PROVIDED,PASS CREDIT ONLY DUE TO ON-LINE BANK STATEMENTS,PASS CREDIT ONLY PAYBACK MONTHS NEEDED,PASS CREDIT ONLY REQUEST,PASS CREDIT ONLY REQUESTING ADDITIONAL DOCUMENTS,PASS CREDIT ONLY SPORADIC BANK STATEMENT(S),PASS CREDIT ONLY SPORADIC CC VOLUME,Pending 2nd Merchant Documentation,Pending Management Review,Pending Management Review Returned to QC,Pending Missing Bank Statements</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <name>Pre-Qual Pass - Yesterday</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>CAMPAIGN_SOURCE</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Opportunity.Pre_Qual_Decision_Date__c</dateColumn>
        <interval>INTERVAL_YESTERDAY</interval>
    </timeFrameFilter>
</Report>
