<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity.Percent_Payback__c</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Decision_Date__c</field>
    </columns>
    <columns>
        <field>AMOUNT</field>
    </columns>
    <columns>
        <field>Opportunity.Renewal__c</field>
    </columns>
    <columns>
        <field>Opportunity.BA_Business_Alert_Count__c</field>
    </columns>
    <columns>
        <field>Opportunity.CH_Character_Alert_Count__c</field>
    </columns>
    <columns>
        <field>Opportunity.Underwriting_Approval__c</field>
    </columns>
    <columns>
        <field>Opportunity.BA_X2_years_in_business__c</field>
    </columns>
    <columns>
        <field>Opportunity.BA_X2_years_of_credit_history__c</field>
    </columns>
    <columns>
        <field>Opportunity.BA_X9_months_remaining_on_the_lease__c</field>
    </columns>
    <columns>
        <field>Opportunity.BA_I_year_with_current_processor__c</field>
    </columns>
    <columns>
        <field>Opportunity.Business_Category__c</field>
    </columns>
    <columns>
        <field>Opportunity.BA_Business_is_a_sole_proprietor__c</field>
    </columns>
    <columns>
        <field>Opportunity.B__c</field>
    </columns>
    <columns>
        <field>Opportunity.BA_Charge_back_rate_1__c</field>
    </columns>
    <columns>
        <field>Opportunity.BA_Is_the_business_type_considered_Luxur__c</field>
    </columns>
    <columns>
        <field>Opportunity.BA_Split_is_40__c</field>
    </columns>
    <columns>
        <field>Opportunity.ZIP_Alert__c</field>
    </columns>
    <columns>
        <field>Opportunity.Underwriting_Notes__c</field>
    </columns>
    <columns>
        <field>CAMPAIGN_SOURCE</field>
    </columns>
    <columns>
        <field>Opportunity.Submit_to_UW_Processing__c</field>
    </columns>
    <columns>
        <field>Opportunity.Internal_Underwriting_Notes__c</field>
    </columns>
    <columns>
        <field>Opportunity.Data_Entry_Date__c</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <description>report showing bad facts on approved accounts</description>
    <filter>
        <criteriaItems>
            <column>FULL_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Underwriting_Approval__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Approved,Approved by Credit Committee,Approved by Credit Committee but change in advance amount,Approved by Credit Committee but change in advance amount and split,Approved by Credit Committee but change in split,Approved by Credit Committee with conditions,Approved - Pending Management Review,Auto Approved</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <name>approval audit</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Opportunity.Decision_Date__c</dateColumn>
        <endDate>2009-01-05</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2009-01-05</startDate>
    </timeFrameFilter>
</Report>
