<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Advance_Lookup__c.Status__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Advance_Lookup__c.Decision__c</field>
    </columns>
    <columns>
        <field>FK_$Opportunity.Underwriting_Approval__c</field>
    </columns>
    <columns>
        <field>Advance_Lookup__c.Initial_Decision__c</field>
    </columns>
    <columns>
        <field>Advance_Lookup__c.Stage__c</field>
    </columns>
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>Advance_Lookup__c.AppFID__c</field>
    </columns>
    <columns>
        <field>Advance_Lookup__c.SBSS__c</field>
    </columns>
    <columns>
        <field>Advance_Lookup__c.Product__c</field>
    </columns>
    <description>report showing deals that have been decision but no in bh</description>
    <filter>
        <criteriaItems>
            <column>Advance_Lookup__c.Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>completed</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <name>baker hill entry audit</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Advance_Lookup__c@Advance_Lookup__c.Opportunity__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>FK_$Opportunity.Decision_Date__c</dateColumn>
        <interval>INTERVAL_TODAY</interval>
    </timeFrameFilter>
</Report>
