<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity.Renewal__c</field>
    </columns>
    <columns>
        <field>Opportunity.Percent_Payback__c</field>
    </columns>
    <columns>
        <field>AMOUNT</field>
    </columns>
    <columns>
        <field>Opportunity.Decline_Reason__c</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Underwriting_Approval__c</field>
    </columns>
    <columns>
        <field>Opportunity.Tax_Liens_Open__c</field>
    </columns>
    <columns>
        <field>Opportunity.Tax_Liens_Judgment_on_Business__c</field>
    </columns>
    <columns>
        <field>Opportunity.Internal_Underwriting_Notes__c</field>
    </columns>
    <columns>
        <field>Opportunity.Business_Category__c</field>
    </columns>
    <columns>
        <field>CAMPAIGN_SOURCE</field>
    </columns>
    <columns>
        <field>Opportunity.Decision_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Collection_Accounts__c</field>
    </columns>
    <columns>
        <field>Opportunity.EC_Company_in_business_6_months__c</field>
    </columns>
    <columns>
        <field>Opportunity.QC_SCF_Alert__c</field>
    </columns>
    <columns>
        <field>Opportunity.Advance_Amount__c</field>
    </columns>
    <columns>
        <field>Opportunity.EC_X12_separate_daily_deposits_per_month__c</field>
    </columns>
    <columns>
        <field>Opportunity.BA_X2_years_in_business__c</field>
    </columns>
    <columns>
        <field>Opportunity.EC_X4_consecutive_months_of_processing__c</field>
    </columns>
    <columns>
        <field>Opportunity.BA_X9_months_remaining_on_the_lease__c</field>
    </columns>
    <columns>
        <field>Opportunity.BA_I_year_with_current_processor__c</field>
    </columns>
    <columns>
        <field>Opportunity.BA_Baker_Hill_Score_100__c</field>
    </columns>
    <columns>
        <field>Opportunity.Exceptions__c</field>
    </columns>
    <columns>
        <field>Opportunity.Judgements_Open__c</field>
    </columns>
    <columns>
        <field>Opportunity.Wage_Garnishment_w_in_the_past_12_months__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>FULL_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Underwriting_Approval__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Auto Declined,Declined,Declined by Credit Committee,Declined - Pending Management Review</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <name>Decline Reasons</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Opportunity.Decision_Date__c</dateColumn>
        <endDate>2009-01-26</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2009-01-26</startDate>
    </timeFrameFilter>
</Report>
