<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>AMOUNT</field>
    </columns>
    <columns>
        <field>Opportunity.Data_Entry_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Decision_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Decline_Reason__c</field>
    </columns>
    <columns>
        <field>Opportunity.Renewal__c</field>
    </columns>
    <columns>
        <field>Opportunity.Underwriting_Approval__c</field>
    </columns>
    <columns>
        <field>Opportunity.Underwriting_Notes__c</field>
    </columns>
    <columns>
        <field>Opportunity.BA_X2_years_in_business__c</field>
    </columns>
    <columns>
        <field>Opportunity.BA_X2_years_of_credit_history__c</field>
    </columns>
    <columns>
        <field>Opportunity.BA_X9_months_remaining_on_the_lease__c</field>
    </columns>
    <columns>
        <field>Opportunity.BA_I_year_with_current_processor__c</field>
    </columns>
    <columns>
        <field>Opportunity.BA_Baker_Hill_Score_100__c</field>
    </columns>
    <columns>
        <field>Opportunity.BA_Business_Alert_Count__c</field>
    </columns>
    <columns>
        <field>Opportunity.Business_Category__c</field>
    </columns>
    <columns>
        <field>Opportunity.BA_Business_is_a_sole_proprietor__c</field>
    </columns>
    <columns>
        <field>Opportunity.B__c</field>
    </columns>
    <columns>
        <field>Opportunity.BA_Charge_back_rate_1__c</field>
    </columns>
    <columns>
        <field>Opportunity.BA_Is_the_business_type_considered_Luxur__c</field>
    </columns>
    <columns>
        <field>Opportunity.BA_Split_is_40__c</field>
    </columns>
    <columns>
        <field>Opportunity.ZIP_Alert__c</field>
    </columns>
    <columns>
        <field>CAMPAIGN_SOURCE</field>
    </columns>
    <columns>
        <field>Opportunity.Submit_to_UW_Processing__c</field>
    </columns>
    <columns>
        <field>Opportunity.Internal_Underwriting_Notes__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>FULL_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Underwriting_Approval__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Auto Declined,Declined,Declined by Credit Committee,Declined - Pending Management Review,Rescinded by merchant,Rescinded by Processing,Rescinded by RapidAdvance,Rescinded by Underwriting,Unqualified - Comp. Pay Off too High - Reconsider Later,Unqualified - Will Not Reconsider,Unqualified - Will Reconsider in the Future</value>
        </criteriaItems>
        <criteriaItems>
            <column>STAGE_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Prospecting,A - Awaiting CC Statements,Auto Decline-To Processing,B - Quote Submitted,C - Offer Accepted - Awaiting Compl Apps,Closed Won,Closed Lost,Contact Made - Follow Up,Declined,Declined - Pending Mgmt Review,NO Contact Made,Not Interested,Rescinded by RapidAdvance,Signed Contract Rescinded by Merchant,Statements Rec&apos;d Follow Up,Unqualified,Unqualified - Will Reconsider Later,Closed Deal,Language Barrier,Do Not Call,Incomplete Contact or Company Info</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <name>report to view sf guidelines</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Opportunity.Data_Entry_Date__c</dateColumn>
        <endDate>2008-12-07</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2008-11-09</startDate>
    </timeFrameFilter>
</Report>
