<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CAMPAIGN_NAME</field>
    </columns>
    <columns>
        <field>Campaign.Sales_Team_Member_1__c</field>
    </columns>
    <columns>
        <field>Campaign.Sales_Team_Member_2__c</field>
    </columns>
    <columns>
        <field>Campaign.Sales_Team_Member_3__c</field>
    </columns>
    <columns>
        <field>Campaign.Sales_Team_Member_4__c</field>
    </columns>
    <columns>
        <field>Campaign.Sales_Team_Member_5__c</field>
    </columns>
    <columns>
        <field>Campaign.Sales_Team_Member_6__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Campaign.Sales_Team_Member_1__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Campaigns with Sales Teams</name>
    <params>
        <name>scopeid</name>
        <value></value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CampaignList</reportType>
    <scope>orgAll</scope>
    <showDetails>true</showDetails>
    <sortColumn>CAMPAIGN_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
</Report>
