<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Campaign$Name</field>
    </columns>
    <columns>
        <field>Campaign.LeadCampaignMembers$Company</field>
    </columns>
    <columns>
        <field>Campaign.LeadCampaignMembers$IsConverted</field>
    </columns>
    <columns>
        <field>Campaign.LeadCampaignMembers$Name</field>
    </columns>
    <columns>
        <field>Campaign.LeadCampaignMembers*Lead$Lead_Created_Date__c</field>
    </columns>
    <columns>
        <field>Campaign.LeadCampaignMembers$LeadSource</field>
    </columns>
    <columns>
        <field>Campaign.LeadCampaignMembers$Status</field>
    </columns>
    <columns>
        <field>Campaign.LeadCampaignMembers*Lead$New_Lead_Source__c</field>
    </columns>
    <columns>
        <field>Campaign.LeadCampaignMembers$Owner</field>
    </columns>
    <columns>
        <field>Campaign.LeadCampaignMembers$Phone</field>
    </columns>
    <columns>
        <field>Campaign.LeadCampaignMembers$Email</field>
    </columns>
    <columns>
        <field>Campaign.LeadCampaignMembers$Fax</field>
    </columns>
    <format>Tabular</format>
    <name>SVF Campaign with Lead Date &amp; Time</name>
    <params>
        <name>scopeid</name>
        <value>70170000000KvXU</value>
    </params>
    <reportType>Campaigns_with_Lead_History__c</reportType>
    <scope>one</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Campaign.LeadCampaignMembers*Lead$Lead_Created_Date__c</dateColumn>
        <endDate>2009-03-05</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2009-03-04</startDate>
    </timeFrameFilter>
</Report>
