<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity.Product__c</field>
    </columns>
    <columns>
        <field>Opportunity.Received_Rapid_Funding_Addendum__c</field>
    </columns>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.PrimaryCampaignSource__c</field>
    </columns>
    <columns>
        <field>Opportunity.Processing_Rep_Assigned__c</field>
    </columns>
    <columns>
        <field>Opportunity.Processing_Notes__c</field>
    </columns>
    <columns>
        <field>Opportunity.Sales_Note_to_UW_Processing__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>AMOUNT</field>
    </columns>
    <columns>
        <field>Opportunity.Underwriting_Approval__c</field>
    </columns>
    <columns>
        <field>Opportunity.Decision_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Current_Processor__c</field>
    </columns>
    <columns>
        <field>Opportunity.Processor_Name__c</field>
    </columns>
    <columns>
        <field>Opportunity.Existing_Competitor_Advance2__c</field>
    </columns>
    <columns>
        <field>Opportunity.Competitor_Advance_Company__c</field>
    </columns>
    <columns>
        <field>Opportunity.Have_all_UW_conditions_been_satisfied__c</field>
    </columns>
    <columns>
        <field>Opportunity.Possible_Funding_Today__c</field>
    </columns>
    <columns>
        <field>Opportunity.Prefunding_Call_Performed_by__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Opportunity.Underwriting_Approval__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Declined,Auto Declined,Unqualified - Will Not Reconsider,Unqualified - Will Reconsider in the Future,Unqualified - Comp. Pay Off too High - Reconsider Later</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Funded_by_WC__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>STAGE_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Prospecting,A - Awaiting CC Statements,B - Quote Submitted,C - Offer Accepted - Awaiting Compl Apps,C-1 Contract Signed - More Info Needed,Contact Made - Follow Up,Forwarded To Processing,NO Contact Made,Not Interested,Rescinded by RapidAdvance,Signed Contract Rescinded by Merchant,Statements Rec&apos;d Follow Up,Unqualified,Unqualified - Will Reconsider Later,Closed Deal</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Data_Entry_Date__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Resulting_Process__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>EPR With,EPR Without,RMB,NMA,NMA Canada</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity.Processing_Representative__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>New-EPR NMA LB Pipeline</name>
    <params>
        <name>open</name>
        <value>open</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Opportunity.Decision_Date__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
