<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>LEAD_OWNER</field>
    </columns>
    <columns>
        <field>OPP_OWNER</field>
    </columns>
    <columns>
        <field>COMPANY_ACCT</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <columns>
        <field>LAST_ACTIVITY</field>
    </columns>
    <columns>
        <field>LAST_STAGE_CHANGE_DATE</field>
    </columns>
    <columns>
        <field>INDUSTRY</field>
    </columns>
    <columns>
        <field>Lead.CALC_Link__c</field>
    </columns>
    <columns>
        <field>Opportunity.CALC_Link_plaintext__c</field>
    </columns>
    <filter>
        <booleanFilter>(((1 OR 2 OR 3 OR 4) AND (5 OR 6 OR 7)) AND 8) AND 9</booleanFilter>
        <criteriaItems>
            <column>INDUSTRY</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Health</value>
        </criteriaItems>
        <criteriaItems>
            <column>COMPANY_ACCT</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Health,health,Dental,dental,Dentistry,dentistry,Homecare,homecare,Home care,home care,rx,Rx,RX,Pharmacy,pharmacy,ambulance,medical,Medical,Nursing,nursing,Imaging,imaging,Diagnostic,diagnostic,Dialysys,dialysis,Infusion,infusion,Physician,physician,Rehab,rehab,Optometry,optometry,Healing,healing,Chiro,chiro,Funeral,funeral,Pediatric,pediatric,Eyecare,eyecare,DDS,dds,MD,md,Vet,vet,Veterinary,veterinary,Podiatr,podiat</value>
        </criteriaItems>
        <criteriaItems>
            <column>OPP_NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Health,health,Dental,dental,Dentistry,dentistry,Homecare,homecare,Home care,home care,rx,Rx,RX,Pharmacy,pharmacy,ambulance,medical,Medical,Nursing,nursing,Imaging,imaging,Diagnostic,diagnostic,Dialysys,dialysis,Infusion,infusion,Physician,physician,Rehab,rehab,Optometry,optometry,Healing,healing,Chiro,chiro,Funeral,funeral,Pediatric,pediatric,Eyecare,eyecare,DDS,dds,MD,md,Vet,vet,Veterinary,veterinary,Podiatr,podiat</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.DBA_Name__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Health,health,Dental,dental,Dentistry,dentistry,Homecare,homecare,Home care,home care,rx,Rx,RX,Pharmacy,pharmacy,ambulance,medical,Medical,Nursing,nursing,Imaging,imaging,Diagnostic,diagnostic,Dialysys,dialysis,Infusion,infusion,Physician,physician,Rehab,rehab,Optometry,optometry,Healing,healing,Chiro,chiro,Funeral,funeral,Pediatric,pediatric,Eyecare,eyecare,DDS,dds,MD,md,Vet,vet,Veterinary,veterinary,Podiatr,podiat</value>
        </criteriaItems>
        <criteriaItems>
            <column>LAST_UPDATE</column>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>1/1/2017 12:00 AM</value>
        </criteriaItems>
        <criteriaItems>
            <column>LAST_ACTIVITY</column>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>1/1/2017</value>
        </criteriaItems>
        <criteriaItems>
            <column>LAST_STAGE_CHANGE_DATE</column>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>1/1/2017 12:00 AM</value>
        </criteriaItems>
        <criteriaItems>
            <column>STATUS</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>No Contact Made,Do Not Contact,Not Legitimate.Duplicate</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Campaign_Name__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>QL,Quicken</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Recent Healthcare Activity</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityLead</reportType>
    <scope>org</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
