<custom name="opencounter" type="tracking">To view this email as a web page, click <a href="%%view_email_url%%">here.</a>  <a href="%%ftaf_url%%">    <img src="http://image.exct.net/lib/ffcf14/m/1/FTAF_5.gif" border="0"></a> 
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0014)about:internet -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Renew Today With RapidAdvance</title>

</head>

<body>
<table width="600" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td width="600"><a href="http://www.rapidadvance.com"><img src="http://image.exct.net/lib/feee1c79716d07/m/1/renew_header.jpg " width="600" height="150" border="0"/></a></td>
  </tr>
  <tr>
    <td><table width="600" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td><a href="http://www.rapidadvance.com/about-us.htm"><img src="http://image.exct.net/lib/feee1c79716d07/m/1/about_button.gif " width="66" height="25" border="0"/></a></td>
        <td><a href="http://pages.exacttarget.com/page.aspx?
QS=330c754b5e92df748f3e119695badfc46908b6e8088d9fdb" target="_self"><img src="http://image.exct.net/lib/feee1c79716d07/m/1/contact_button.gif" width="155" height="25"border="0"/></a></td>
        <td><a href="http://www.rapidadvance.com/faq.htm"><img src="http://image.exct.net/lib/feee1c79716d07/m/1/faq_button.gif" width="53" height="25" border="0"/></a></td>
        <td><a href="http://www.rapidadvance.com/testimonials.htm"><img src="http://image.exct.net/lib/feee1c79716d07/m/1/testimonial_button.gif" width="90" height="25" border="0"/></a></td>
        <td><a href="http://www.rapidadvance.com/newsletter/March_2009_Newsletter.html"><img src="http://image.exct.net/lib/feee1c79716d07/m/1/business_tip_button.gif" width="126" height="25" border="0" /></a></td>
        <td><a href="%%ftaf_url%%"><img src="http://image.exct.net/lib/feee1c79716d07/m/1/forward_button.gif" width="110" height="25" border="0"/></a></td>
      </tr>
    </table></td>
  </tr>
  
  <tr>
    <td><table width="600" border="0" cellspacing="20">
      <tr>
        <td><font color="#333333" font size=2 face="Arial">We appreciated your recent business and look forward to  continuing to serve your future funding needs.<br />
            <p>Over <strong>85%</strong> of our eligible customers renew their advances multiple 
              times. Now is the perfect time to renew your advance and get additional 
              money to support your business.</p>
<p>Your advance can be used for any business purpose including supporting your seasonal needs, expansion, or paying off debt and taxes.  Renewals are even <em>easier</em> and <em>faster</em> than your first advance with funding happening within 5 days. </p>
<p> Please contact our Renewal Department for details and be sure to ask about our new funding programs.  </p>
        </font></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td><img src="http://image.exct.net/lib/feee1c79716d07/m/1/spacer_grey.gif" width="600" height="9" /></td>
  </tr>
  <tr>
    <td><table width="598" border="0">
      <tr>
        <td width="300"><table width="300" border="0" cellspacing="0" cellpadding="1">
          <tr>
                <td height="28">&nbsp;</td>
            <td colspan="2"><font color="#7AC309" font="font" size="3" face="Arial"><strong>Referral Bonus:</strong></font></td>
            </tr>
          <tr>
                <td height="41">&nbsp;</td>
                <td colspan="2"><font color="#333333" font="font" size="2" face="Arial">Help 
                  out a fellow business owner and earn up to $400</font></td>
            </tr>
          <tr>
            <td width="1">&nbsp;</td>
            <td width="18"><li></td>
            <td width="275"><font size="2" font color="#4D4D4D" face="Arial">Simply refer a fellow business owner to our service and earn</font></td>
            </tr>
          <tr>
            <td>&nbsp;</td>
            <td><li></td>
            <td><font size="2" font color="#4D4D4D" face="Arial">$400 if their funded advance is $10,000 or greater</font></td>
            </tr>
          <tr>
            <td>&nbsp;</td>
            <td><li></td>
            <td><font size="2" font color="#4D4D4D" face="Arial">Simple, free application.</font></li></td>
            </tr>
          <tr>
            <td>&nbsp;</td>
            <td><li></td>
            <td><font size="2" font color="#4D4D4D" face="Arial">$250 if their funded advance is less than $10,000.</font></li></td>
            </tr>
          <tr>
            <td>&nbsp;</td>
            <td><li></td>
            <td><font size="2" font color="#4D4D4D" face="Arial">There is no limit to the number of referrals you can submit.  </font></li></td>
            </tr>
          <tr>
            <td>&nbsp;</td>
            <td colspan="2">&nbsp;</td>
            </tr>
          <tr>
            <td>&nbsp;</td>
                <td><a href="http://pages.exacttarget.com/page.aspx?QS=c76003443ff9837d2eb6c8499597f727a1cadc7c715f640d"><img src="http://image.exct.net/lib/feee1c79716d07/m/1/arrow.gif" width="18" height="16" border="0" /></a></td>
                <td><font size="2" font-style="oblique" font-weight:bold color="#0066FF" face="Arial"><strong><a href="http://pages.exacttarget.com/page.aspx?QS=c76003443ff9837d2eb6c8499597f727a1cadc7c715f640d">Click 
                  to submit a referral</a></strong></font></td>
            </tr>
          <tr>
            <td colspan="3">&nbsp;</td>
            </tr>
          <tr>
            <td>&nbsp;</td>
            <td colspan="2"><font size="2" font-weight=bold color="#4D4D4D" face="Arial"><i>Thank you for the opportunity to support your business!</i></font></td>
            </tr>
          <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            </tr>
        </table></td>
          <td width="280"><a href="http://www.rapidadvance.com/testimonials.htm"><img src="http://image.exct.net/lib/feee1c79716d07/m/1/testimonials.gif" width="280" height="346" border="0" target="_self" /></a></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td><img src="http://image.exct.net/lib/feee1c79716d07/m/1/spacer_grey.gif" width="600" height="8" /></td>
  </tr>
  
  <tr>
    <td><table width="600" border="0">
      <tr>
          <td width="253" height="84"><a href="http://www.rapidadvance.com"><img src="http://image.exct.net/lib/feee1c79716d07/m/1/ra_logo_buttom.gif" width="255" height="72" border="0"/></a> 
          </td>
          <td width="339"><table width="321" border="0" cellpadding="0">
              <tr>
            <td width="10">&nbsp;</td>
            <td colspan="2"><font size="2pt" color="#0066FF" face="Arial"><strong>Renewal Department</strong></font></td>
            </tr>
          <tr>
                <td>&nbsp;</td>
                <td width="117"><font size="1" color="#4D4D4D" face="Arial">phone:240.514.2000</font></td>
            <td width="186"><font size="1" color="#4D4D4D" face="Arial">email:renewaldepartment@rapidadvance.com</font></td>
          </tr>
        </table>&nbsp;</td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td><img src="http://image.exct.net/lib/feee1c79716d07/m/1/spacer_grey.gif" width="600" height="9" /></td>
  </tr>
  <tr>
    <td><table width="600" cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td width="67"><a href="http://www.rapidadvance.com/about-us.htm"><img src="http://image.exct.net/lib/feee1c79716d07/m/1/about2_button.gif
" width="66" height="23" border="0" /></a></td>
        <td width="154"><a href="http://pages.exacttarget.com/page.aspx?

QS=330c754b5e92df748f3e119695badfc46908b6e8088d9fdb" target="_self"><img src="http://image.exct.net/lib/feee1c79716d07/m/1/contact2_button.gif" width="154" height="23" border="0" /></a></td>
          <td width="59"><a href="http://www.rapidadvance.com/faq.htm"><img src="http://image.exct.net/lib/feee1c79716d07/m/1/faq2_button.gif" width="54" height="23" border="0"/></a></td>
        <td width="89"><a href="http://www.rapidadvance.com/testimonials.htm"><img src="http://image.exct.net/lib/feee1c79716d07/m/1/testimonials2_button.gif" width="88" height="23" border="0"/></a></td>
        <td width="122"><a href="http://www.rapidadvance.com/newsletter/March_2009_Newsletter.html"><img src="http://image.exct.net/lib/feee1c79716d07/m/1/smalltips2_button.gif" width="122" height="23" border="0"/></a></td>
        <td width="83"><a href="%%ftaf_url%%"><img src="http://image.exct.net/lib/feee1c79716d07/m/1/foward2_button.gif" width="119" height="23" border="0" /></a></td>
      </tr>
    </table></td>
  </tr>
</table>
</body>
</html>
<a href="%%unsub_center_url%%" alias="Unsubscribe">Unsubscribe</a>  <a href="%%profile_center_url%%" alias="Update Profile">Update Profile</a>  

<table cellpadding="2" cellspacing="0" width="600" ID="Table5" Border=0><tr><td><font face="verdana" size="1" color="#444444">This email was sent by: <b>%%Member_Busname%%</b><br>%%Member_Addr%% %%Member_City%%, %%Member_State%%, %%Member_PostalCode%%, %%Member_Country%%<br><br></font></td></tr></table>