<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>LEAD_OWNER</field>
    </columns>
    <columns>
        <field>Opportunity.Worldpay_Referral_ID__c</field>
    </columns>
    <columns>
        <field>Lead.Worldpay_Referral__c</field>
    </columns>
    <columns>
        <field>Lead.Worldpay_Referral_ID__c</field>
    </columns>
    <columns>
        <field>Opportunity.Worldpay_Referral__c</field>
    </columns>
    <columns>
        <field>OPP_NAME</field>
    </columns>
    <columns>
        <field>CONVERTED_OPPORTUNITY_ID</field>
    </columns>
    <columns>
        <field>Opportunity.Funded_by_WC__c</field>
    </columns>
    <columns>
        <field>Lead.Campaign_Name__c</field>
    </columns>
    <columns>
        <field>Opportunity.PrimaryCampaignSource__c</field>
    </columns>
    <columns>
        <field>OPP_OWNER</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Unqualified_Reason__c</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>LEAD_SOURCE</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Campaign_name__c</field>
    </columns>
    <columns>
        <field>AMOUNT</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Lead.LeadCount__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>CONVERTED</field>
    </columns>
    <columns>
        <field>CONVERTED_DATE</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.signed_flag__c</field>
    </columns>
    <columns>
        <field>Opportunity.Signed_Contract_Received__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.Submitted_to_UW_Flag__c</field>
    </columns>
    <columns>
        <field>Opportunity.Submit_to_UW_Processing__c</field>
    </columns>
    <columns>
        <field>Opportunity.Initial_Approval_DateStamp__c</field>
    </columns>
    <columns>
        <field>Opportunity.Product__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.Funded_Amount__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.Funded_Fee__c</field>
    </columns>
    <filter>
        <booleanFilter>((((1 OR 2 OR 5) AND 3) AND 4) AND 6)</booleanFilter>
        <criteriaItems>
            <column>Lead.Campaign_Name__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Worldpay referral</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Campaign_name__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>worldpay referral</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Campaign_Name__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Englobe</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Campaign_name__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Englobe</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.PrimaryCampaignSource__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Worldpay</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.PrimaryCampaignSource__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>englobe</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Adam Worldpay Referral 6_16</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityLead</reportType>
    <scope>org</scope>
    <showDetails>true</showDetails>
    <sortColumn>CREATED_DATE</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CURY</interval>
    </timeFrameFilter>
</Report>
