<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>LEAD_ID</field>
    </columns>
    <columns>
        <field>Opportunity.OppId18Char__c</field>
    </columns>
    <columns>
        <field>Lead.Campaign_Name__c</field>
    </columns>
    <columns>
        <field>LEAD_OWNER</field>
    </columns>
    <columns>
        <field>OPP_OWNER</field>
    </columns>
    <columns>
        <field>COMPANY_ACCT</field>
    </columns>
    <columns>
        <field>Opportunity.Unqualified_Reason__c</field>
    </columns>
    <columns>
        <field>Opportunity.Funds_Wired_Score__c</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <columns>
        <field>LAST_ACTIVITY</field>
    </columns>
    <columns>
        <field>LAST_STAGE_CHANGE_DATE</field>
    </columns>
    <columns>
        <field>Lead.CALC_Link__c</field>
    </columns>
    <columns>
        <field>Opportunity.CALC_Link_plaintext__c</field>
    </columns>
    <columns>
        <field>Opportunity.Email_Address__c</field>
    </columns>
    <columns>
        <field>Opportunity.contact_Email__c</field>
    </columns>
    <columns>
        <field>Opportunity.Business_Phone__c</field>
    </columns>
    <filter>
        <booleanFilter>(((((1 OR 2 OR 3) AND 4 AND 5 AND 6 AND 7 AND 8) AND 9) AND 10) AND 11) AND 12</booleanFilter>
        <criteriaItems>
            <column>LAST_UPDATE</column>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>1/1/2016 12:00 AM</value>
        </criteriaItems>
        <criteriaItems>
            <column>LAST_ACTIVITY</column>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>1/1/2016</value>
        </criteriaItems>
        <criteriaItems>
            <column>LAST_STAGE_CHANGE_DATE</column>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>1/1/2016 12:00 AM</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Channel_Logic_for_Reporting__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Direct</value>
        </criteriaItems>
        <criteriaItems>
            <column>LEAD_OWNER</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Blades,Yatros,Benman,Spadafora</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Campaign_name__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Partner,QL,Quicken,Rock,Worldpay,Copperline,Bluevine,Seek</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Campaign_Name__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Partner,QL,Quicken,Rock,Worldpay,Copperline,Bluevine,Seek</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Unqualified_Reason__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Fraud</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Funds_Wired_Score__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.CALC_FICO__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>600</value>
        </criteriaItems>
        <criteriaItems>
            <column>STAGE_NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Not Interested</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.QC_Gross_Monthly_Sales__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>10000</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>BO Email Blast - July 2017</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityLead</reportType>
    <scope>org</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-01-01</startDate>
    </timeFrameFilter>
</Report>
