<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>ADDRESS2_STREET</field>
    </columns>
    <columns>
        <field>ADDRESS2_CITY</field>
    </columns>
    <columns>
        <field>ADDRESS2_STATE</field>
    </columns>
    <columns>
        <field>ADDRESS2_ZIP</field>
    </columns>
    <columns>
        <field>ADDRESS2_COUNTRY</field>
    </columns>
    <columns>
        <field>PHONE1</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>OWNER_FULL_NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Contact.Principal_1_Street_Address__c</field>
    </columns>
    <columns>
        <field>Contact.Principal_1_City__c</field>
    </columns>
    <columns>
        <field>Contact.Principal_1_State__c</field>
    </columns>
    <columns>
        <field>Contact.Principal_1_Zip__c</field>
    </columns>
    <columns>
        <field>Contact.Principal_1_Country__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>LEAD_SOURCE</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>Partner,Partner-Web,Seminar - Partner,Telemarketing - Partner,Partner-Conference/Tradeshow,Partner-Radio/TV Ad,Partner- Web,Partner-Referral,Partner-other</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Contact-Account Address Matchback 4 Adam</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-06-01</startDate>
    </timeFrameFilter>
</Report>
