<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>PHONE1</field>
    </columns>
    <columns>
        <field>Opportunity.contact_Email__c</field>
    </columns>
    <columns>
        <field>ADDRESS1_CITY</field>
    </columns>
    <columns>
        <field>ADDRESS1_STATE</field>
    </columns>
    <columns>
        <field>ADDRESS1_ZIP</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>OPPORTUNITY_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>GTF</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Marketing_Score__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Marketing_Score__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterThan</operator>
            <value>20</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Funded Clients for Lookalike Audience</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Opportunity.Funded_by_WC__c</dateColumn>
        <endDate>2016-12-12</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2008-04-01</startDate>
    </timeFrameFilter>
</Report>
