<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Lead.Vendor_ID__c</field>
    </columns>
    <columns>
        <field>Lead.Tracking_Code__c</field>
    </columns>
    <columns>
        <field>Lead.Operating_Since__c</field>
    </columns>
    <columns>
        <field>Lead.DateBusinessStarted__c</field>
    </columns>
    <columns>
        <field>Lead.Gross_Monthly_Sales_Cur__c</field>
    </columns>
    <columns>
        <field>Lead.LeadId18Char__c</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>COMPANY_ACCT</field>
    </columns>
    <columns>
        <field>PHONE</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>CONVERTED_DATE</field>
    </columns>
    <columns>
        <field>Opportunity.signed_flag__c</field>
    </columns>
    <description>Lead Gen Report for our billing count. Does not include Bad Phone Number Etc.</description>
    <filter>
        <criteriaItems>
            <column>Lead.Campaign_Name__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>eDirex,Lendio,Business.com - Loan,IT Media,Raiseworks,Brokermatch,MVF Global,Portfolioleads.com,Buyerzone,OnCore,Leads2Results,Shanestone,TEL | ITM,Commission Junction,Consumer Advocate,Yieldmo,Top10 Best Business Loans,Zeta,LeadsMarket,BuyologyIQ,Fit Small Business,Credit Karma,Lower My Bills,Quinstreet</value>
        </criteriaItems>
        <criteriaItems>
            <column>STATUS</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Duplicate - Customer,Duplicate - Lead,Bad Phone Number,Lost - Incomplete Information,Lost - Language Barrier,Fraud,Not Legitimate,Duplicate Lead</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Lead.Campaign_Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Lead Gen Report- Allison Leads Only 2016</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityLead</reportType>
    <scope>org</scope>
    <showDetails>true</showDetails>
    <sortColumn>CREATED_DATE</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_THISMONTH</interval>
    </timeFrameFilter>
</Report>
