<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CAMPAIGN_NAME</field>
    </columns>
    <columns>
        <field>Lead.LeadId18Char__c</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>LEAD_SOURCE</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>Lead.LeadCount__c</field>
    </columns>
    <columns>
        <field>CONVERTED</field>
    </columns>
    <columns>
        <field>Opportunity.signed_flag__c</field>
    </columns>
    <columns>
        <field>Opportunity.Submitted_to_UW_Flag__c</field>
    </columns>
    <columns>
        <field>Opportunity.Funded_Flag__c</field>
    </columns>
    <columns>
        <field>Opportunity.Funded_Amount__c</field>
    </columns>
    <columns>
        <field>Opportunity.Funded_Fee__c</field>
    </columns>
    <description>Everything under the parent campaign &quot;TV&quot; except the what is in New TV</description>
    <filter>
        <criteriaItems>
            <column>CAMPAIGN_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>SEM | B | [rapid advance],SEM | B | [rapidadvance],SEM | B | Brand,SEM | B | Brand | Exact,SEM | B | Brand | Phrase,TEL | B | Branded | 800-504-9981,SEM | G | Brand Phone,SEM | G | [rapid advance],SEM | G | [rapidadvance],SEM | G | Brand,SEM | G | Brand | Exact,SEM | G | Brand | Phrase,SEM | G | Sitelinks-Brand,TEL | G | Branded | 800-517-5051,SEM | Y | Brand | Exact,SEM | Y | Brand | Phrase,Google Branded Search Display,Blog General Conversion,Call Center,Chat,Direct Type,Infocision Call,Infocision Chat,Newsletter,TEL | CJ | 866-219-9971,TEL | HP | (800) 635-7720,TEL | HP | 800-631-3370,Web Leads,Website,Website Free Quotes Link,WEB| Gated Content,Organic Search | Ask.com,Organic Search | Bing,Organic Search | Google,Organic Search | Yahoo!</value>
        </criteriaItems>
        <criteriaItems>
            <column>CREATED_DATE</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>1/1/2015 12:00 AM</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>New Direct Media</name>
    <params>
        <name>scopeid</name>
        <value></value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CampaignLeadLifetime</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>CAMPAIGN_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
</Report>
