<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CAMPAIGN_NAME</field>
    </columns>
    <columns>
        <field>Lead.LeadId18Char__c</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>COMPANY_ACCT</field>
    </columns>
    <columns>
        <field>LEAD_OWNER</field>
    </columns>
    <columns>
        <field>LEAD_SOURCE</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>Lead.LeadCount__c</field>
    </columns>
    <columns>
        <field>Opportunity.Funded_Flag__c</field>
    </columns>
    <columns>
        <field>Opportunity.Funded_Amount__c</field>
    </columns>
    <columns>
        <field>Opportunity.Funded_Fee__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>CAMPAIGN_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>30 Second,60 Second,SEM | B | [rapid advance],SEM | B | [rapidadvance],SEM | B | Brand,SEM | B | Brand | Exact,SEM | B | Brand | Phrase,TEL | B | Branded | 800-504-9981,SEM | G | Brand Phone,SEM | G | [rapid advance],SEM | G | [rapidadvance],SEM | G | Brand,SEM | G | Brand | Exact,SEM | G | Brand | Phrase,SEM | G | Sitelinks-Brand,TEL | G | Branded | 800-517-5051,SEM | Y | Brand | Exact,SEM | Y | Brand | Phrase,Google Branded Search Display,Blog General Conversion,Call Center,Chat,Direct Type,Infocision Call,Infocision Chat,Newsletter,Sales Marketing Inbound | 877-GO-RAPID,TEL | CJ | 866-219-9971,TEL | HP | (800) 635-7720,TEL | HP | 800-631-3370,TV Commercial 201305,TV Commercial 201402,TV Commercial Emails 2013 (LEADS),TV Commercial Emails 2013 (OPPS),Web Leads,Website,Website Free Quotes Link,WEB| Gated Content,Organic Search | Ask.com,Organic Search | Bing,Organic Search | Google,Organic Search | Yahoo!</value>
        </criteriaItems>
        <criteriaItems>
            <column>CREATED_DATE</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>2/1/2017 12:00 AM</value>
        </criteriaItems>
        <criteriaItems>
            <column>CREATED_DATE</column>
            <isUnlocked>true</isUnlocked>
            <operator>lessOrEqual</operator>
            <value>2/28/2017 12:00 AM</value>
        </criteriaItems>
        <criteriaItems>
            <column>LEAD_SOURCE</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Partner,100% Paid Off,Partner-Web,Partner-Conference/Tradeshow,Partner-Radio/TV Ad,Partner- Web,Partner-Referral,Partner-other,Partner Web Lead</value>
        </criteriaItems>
        <criteriaItems>
            <column>STATUS</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Duplicate - Customer,Duplicate - Lead,Bad Phone Number,Lost - Incomplete Information,Lost - Language Barrier,Fraud,Not Legitimate,Duplicate Lead</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CONVERTED</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity.signed_flag__c</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity.Submitted_to_UW_Flag__c</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <name>Old TV CS</name>
    <params>
        <name>scopeid</name>
        <value></value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CampaignLeadLifetime</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>CREATED_DATE</sortColumn>
    <sortOrder>Asc</sortOrder>
</Report>
