<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Marble__c.Company_DBA__c</field>
    </columns>
    <columns>
        <field>Marble__c.Email__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>CHILD_CREATED_DATE</field>
    </columns>
    <columns>
        <field>Bids__c.Funded_Date__c</field>
    </columns>
    <columns>
        <field>FK_$BOOP__c.Status__c</field>
    </columns>
    <columns>
        <field>Bids__c.Total_Commission__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Marble__c.Campaign_Name__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Email Reacquisition - Offer - Feb 2018,Email Reacquisition - Funded - Feb 2018,DM Reacquisition - Funded - Business Contact Data,DM Reacquisition - Offered- Business Contact Data,DM Reacquisition - Funded - Personal Contact Data,DM Reacquisition - Offered - Personal Contact Data,DM Outbound Past Funded,DM Outbound Past Offer</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Marble__c.Campaign_Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Past Offer/Funded - Broker Out Ops</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Marble__c$Bids__c@Bids__c.BOOP__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
