<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; "><span style="color: rgb(0, 153, 0); font-family: Arial, sans-serif; font-size: 24pt; ">Great News&nbsp;</span><font color="#1f497d" face="Arial, sans-serif" size="6">{!Lead.FirstName}!</font><span style="color: rgb(0, 153, 0); font-family: Arial, sans-serif; font-size: 24pt; "> </span><span style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 12pt; "><o:p></o:p></span></p>

<p><p><font face="Arial, sans-serif">You are pre-qualified for a Cash Pickle Merchant Cash Advance! &nbsp;We have already started the advance process and will contacting you shortly to discuss your total advance amount, eligibility and terms.</font></p><p><font face="Arial, sans-serif"><br></font></p><p><font face="Arial, sans-serif">For even faster service, call us right now at 1-877-889-1037.</font></p><p><font face="Arial, sans-serif"><br></font></p><p><font face="Arial, sans-serif">You made a great choice contacting Cash Pickle and we look forward to getting you the cash you need, right now.</font></p></p>

<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; "><span style="font-family: Arial, sans-serif; ">&nbsp;</span></p>

<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; "><span style="font-family: Arial, sans-serif; ">Sincerely,<o:p></o:p></span></p>

<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; "><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;color:#1F497D">&nbsp;</span></p>

<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; "><font color="#1f497d" face="Calibri, sans-serif"><span style="font-size: 15px;">{!Lead.OwnerFirstName}</span></font></p>

<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; "><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;color:#1F497D">&nbsp;</span></p>

<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; "><span style="font-family: Arial, sans-serif; ">The Cash Pickle
Team<o:p></o:p></span></p>

<span style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 12pt; ">"Don't Get
Swiped!"</span><sup style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; "><span style="font-size: 7pt; font-family: Arial, sans-serif; ">TM</span></sup>]]></td>
</tr>
</table>