<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<font size="2" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font color="#000099" face="Verdana,Geneva,Arial,Helvetica,Sans-Serif" style="color: rgb(0, 0, 0); font-family: arial;"><b>Date </b>- {!Opportunity.LastModifiedDate}&nbsp; </font>
</font><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font size="2" color="#000099" face="Verdana,Geneva,Arial,Helvetica,Sans-Serif"><b>Rep </b>- {!Opportunity.OwnerFirstName}</font></p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font size="2" color="#000099" face="Verdana,Geneva,Arial,Helvetica,Sans-Serif">&nbsp;</font></p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font size="2" color="#000099" face="Verdana,Geneva,Arial,Helvetica,Sans-Serif"><b>Renewal?</b> - {!Opportunity.Renewal__c}</font></p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font size="2" color="#000099" face="Verdana"><b>Renewal Date</b> - {!Opportunity.RENEWAL_DATE__c}</font></p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font size="2">&nbsp;</font></p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font size="2" color="#000099" face="Verdana,Geneva,Arial,Helvetica,Sans-Serif"><b>Opportunity Name</b> - {!Opportunity.Name}</font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font size="2" color="#000099" face="Verdana,Geneva,Arial,Helvetica,Sans-Serif"><b>Opportunity Number</b> -&nbsp;{!Opportunity.Opportunity_Number__c}</font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font size="2" color="#000099" face="Verdana,Geneva,Arial,Helvetica,Sans-Serif"><b>Opportunity Advance ID</b> -&nbsp;{!Opportunity.Advance_ID__c}</font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font class="Apple-style-span" color="#000099" face="Verdana, Geneva, Arial, Helvetica, sans-serif" size="2"><br></font></p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font size="2" color="#000099" face="Verdana,Geneva,Arial,Helvetica,Sans-Serif"><b>Advance Amount</b> - {!Opportunity.Amount}</font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font size="2" color="#000099" face="Verdana,Geneva,Arial,Helvetica,Sans-Serif"><b>Split</b> - {!Opportunity.Percent_Payback__c}</font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font color="#000099" face="Verdana,Geneva,Arial,Helvetica,Sans-Serif" size="2"><b>Pay Back Amount</b> - {!Opportunity.Pay_Back_Amount__c}<br></font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font size="2"><b style="color: rgb(0, 0, 153); font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;">Estimated Days to Complete</b><font color="#000099" face="Verdana,Geneva,Arial,Helvetica,Sans-Serif" style="color: rgb(0, 0, 0); font-family: arial;">&nbsp;-&nbsp;</font><font color="#000099" face="Verdana, Geneva, Arial, Helvetica, sans-serif">{!Opportunity.Estimated_Days_to_Repay__c}</font></font></p><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font size="2" color="#000099" face="Verdana,Geneva,Arial,Helvetica,Sans-Serif"><br></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font size="2"><b style="color: rgb(0, 0, 153); font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;">Estimated Daily Transactions -&nbsp;</b><font color="#000099" face="Verdana,Geneva,Arial,Helvetica,Sans-Serif">{!Opportunity.Estimated_Daily_Repay__c}</font></font></div><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font size="2" color="#000099" face="Verdana,Geneva,Arial,Helvetica,Sans-Serif"><br></font></p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font size="2" color="#000099" face="Verdana"><b>Stage</b> - 
{!Opportunity.StageName}</font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><b style="color: rgb(0, 0, 153); font-family: Verdana; font-size: small;"><br></b></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><b style="color: rgb(0, 0, 153); font-family: Verdana; font-size: small;">GTF Qualified</b><span style="color: rgb(0, 0, 153); font-family: Verdana; font-size: small;">&nbsp;-&nbsp;</span><font color="#000099" face="Verdana" size="2">{!Opportunity.GTF_Qualified__c}</font></p><p><br></p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font size="2" color="#000099" face="Verdana"><b>Primary Contact Info:</b></font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font class="Apple-style-span" face="arial" size="2">{!Opportunity.AE_Primary_Signer_Info__c}</font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font size="2">&nbsp;</font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font size="2" color="#000099" face="Verdana,Geneva,Arial,Helvetica,Sans-Serif"><b>Underwriting Status</b> - {!Opportunity.Underwriting_Approval__c}</font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font size="2"><font color="#000099" face="Verdana,Geneva,Arial,Helvetica,Sans-Serif" style="color: rgb(0, 0, 0); font-family: arial;"><span class="Apple-style-span" style="color: rgb(0, 0, 153); font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;"><b>Underwriting Assigned&nbsp;</b>-</span><b>&nbsp;</b></font><font class="Apple-style-span" color="#000099" face="Verdana, Geneva, Arial, Helvetica, sans-serif">{!Opportunity.Underwriter_Assigned__c}</font><b style="color: rgb(0, 0, 153); font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;">&nbsp;</b></font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></p><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><b style="color: rgb(0, 0, 153); font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; font-size: small;">Approval Conditions</b><span style="color: rgb(0, 0, 153); font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; font-size: small;"> - {!Opportunity.Approved_With_Conditions__c}</span></div><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"></p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font size="2" color="#000099" face="Verdana,Geneva,Arial,Helvetica,Sans-Serif"><b>Decline Reason</b> - </font><font color="#000099" face="Verdana,Geneva,Arial,Helvetica,Sans-Serif" size="2">{!Opportunity.Decline_Reason__c}</font></p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font size="2"><br></font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font size="2"><font color="#000099" face="Verdana,Geneva,Arial,Helvetica,Sans-Serif"><b>Underwriting Notes</b> - {!Opportunity.Third_Party_UW_Notes__c}</font>&nbsp;</font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font size="2"><br></font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font size="2"><b style="color: rgb(0, 0, 153); font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;">Current Processor</b><span style="color: rgb(0, 0, 153); font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;">&nbsp;-&nbsp;</span><font face="arial">{!Opportunity.Current_Processor__c}</font></font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font size="2"><b style="color: rgb(0, 0, 153); font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;">MID #1</b><span style="color: rgb(0, 0, 153); font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;">&nbsp;-&nbsp;</span><font face="arial">{!Opportunity.MID_1__c}</font></font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><b style="color: rgb(0, 0, 153); font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; font-size: small;"><br></b></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><b style="color: rgb(0, 0, 153); font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; font-size: small;">Processing Representative</b><font style="font-size: small;">&nbsp;-&nbsp;</font><font color="#000099" face="Verdana, Geneva, Arial, Helvetica, sans-serif" size="2">{!Opportunity.Processing_Representative__c}</font><font face="arial" size="2">&nbsp;</font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size: small;"><br></span></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font size="2" color="#000099" face="Verdana,Geneva,Arial,Helvetica,Sans-Serif"><b>Processing Notes</b> - {!Opportunity.Processing_Notes__c}</font></p>
<div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font size="2"><br></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font size="2"><span style="color: rgb(0, 0, 153); font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;"><b>Notes from Prefunding Call</b> -&nbsp;</span><font face="arial">{!Opportunity.Notes_from_Prefunding_Call__c}</font></font></div><font size="2" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br>
</font><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font size="2" color="#000099" face="Verdana,Geneva,Arial,Helvetica,Sans-Serif"><b>Sales Notes</b> - {!Opportunity.Description}</font></p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font size="2" color="#000099" face="Verdana,Geneva,Arial,Helvetica,Sans-Serif">&nbsp;</font></p><font size="2" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font color="#000099" face="Verdana,Geneva,Arial,Helvetica,Sans-Serif" style="color: rgb(0, 0, 0); font-family: arial;">&nbsp;</font>
</font><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font size="2" color="#000099" face="Verdana,Geneva,Arial,Helvetica,Sans-Serif"><b>Person who&nbsp;sent&nbsp;update</b> - {!Opportunity.LastModifiedBy}</font></p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font color="#000099">&nbsp;</font></p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font color="#000099">&nbsp;</font></p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font color="#000099">&nbsp;</font></p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font color="#000099">&nbsp;</font></p>]]></td>
</tr>
</table>