<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><span style="color: rgb(0, 32, 96); font-size: 12pt;">{!Lead.CreatedDate}</span></p><p class="MsoNoSpacing" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><o:p>&nbsp;</o:p></p><p class="MsoNoSpacing" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><span style="color:#002060">Dear {!Lead.Name},<o:p></o:p></span></p><p class="MsoNoSpacing" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><span style="color:#002060">&nbsp;</span></p><p class="MsoNoSpacing" style="font-size: 12pt;"><span style="color: rgb(0, 32, 96); font-family: arial; font-size: 12pt;">Thank you!&nbsp; We have successfully received your
application from<b>&nbsp;</b></span><font face="arial"><b><i>{!Lead.Campaign_Name_Upload__c}</i></b></font><font color="#002060" face="arial" size="3">, our
trusted partner in supporting business owners like you meet their financial
needs.&nbsp; Rapid Advance is a leader in the
alternative finance industry, supporting</font><span style="color: rgb(0, 32, 96); font-family: Arial, sans-serif; font-size: 12pt;"> </span><span style="color: rgb(0, 32, 96); font-family: arial; font-size: 12pt;">tens of thousands of small businesses nationwide by leveraging our
experience to maximize their growth potential.</span></p><p class="MsoNoSpacing" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><span style="color: rgb(0, 32, 96);">&nbsp;</span></p><p class="MsoNoSpacing" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><span style="color: rgb(0, 32, 96);">Whether you’re looking to
expand, renov<font size="3">ate or purchase new inventory, RapidAdvance offers a variety of
capital financing solutions to support your every business decision.&nbsp;&nbsp; We understand that acquiring funds through
traditional bank loans may take weeks for a decision and months to obtain funds,
but fortunately for small business owners around the nation, our streamlined
application process makes it possible for you to receive the funds in as little
as 5 days!<o:p></o:p></font></span></p><p class="MsoNoSpacing" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;">&nbsp; <span style="font-size:8.0pt"><o:p></o:p></span></p><p class="MsoNoSpacing" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><b><i><span style="color:#0070C0">Explore the
benefits of working with </span><span style="color:#92D050">Rapid</span><span style="color:#0070C0">Advance</span>:<o:p></o:p></i></b></p><p class="MsoNoSpacing" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><i><span style="font-size:8.0pt;color:#002060">&nbsp;</span></i></p><p class="MsoNoSpacing" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; margin-left: 0.5in; text-indent: -0.25in;"><!--[if !supportLists]--><span style="font-family:Symbol;mso-fareast-font-family:Symbol;mso-bidi-font-family:
Symbol;color:#0070C0">·<span style="font-size: 7pt; font-family: 'Times New Roman';">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><b><i><span style="color:#0070C0">One page
application<o:p></o:p></span></i></b></p><p class="MsoNoSpacing" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; margin-left: 0.5in; text-indent: -0.25in;"><!--[if !supportLists]--><span style="font-family:Symbol;mso-fareast-font-family:Symbol;mso-bidi-font-family:
Symbol;color:#0070C0">·<span style="font-size: 7pt; font-family: 'Times New Roman';">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><b><i><span style="color:#0070C0">Flexible
re-payment plans<o:p></o:p></span></i></b></p><p class="MsoNoSpacing" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; margin-left: 0.5in; text-indent: -0.25in;"><!--[if !supportLists]--><span style="font-family:Symbol;mso-fareast-font-family:Symbol;mso-bidi-font-family:
Symbol;color:#0070C0">·<span style="font-size: 7pt; font-family: 'Times New Roman';">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><b><i><span style="color:#0070C0">Higher approval
rates than traditional bank loans<o:p></o:p></span></i></b></p><p class="MsoNoSpacing" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; margin-left: 0.5in; text-indent: -0.25in;"><!--[if !supportLists]--><span style="font-family:Symbol;mso-fareast-font-family:Symbol;mso-bidi-font-family:
Symbol;color:#0070C0">·<span style="font-size: 7pt; font-family: 'Times New Roman';">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><b><i><span style="color:#0070C0">No broker,
application or hidden fees<o:p></o:p></span></i></b></p><p class="MsoNoSpacing" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; margin-left: 0.5in; text-indent: -0.25in;"><!--[if !supportLists]--><span style="font-family:Symbol;mso-fareast-font-family:Symbol;mso-bidi-font-family:
Symbol;color:#0070C0">·<span style="font-size: 7pt; font-family: 'Times New Roman';">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><b><i><span style="color:#0070C0">No restrictions
on the usage of funds for your business<o:p></o:p></span></i></b></p><p class="MsoNoSpacing" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; margin-left: 0.5in; text-indent: -0.25in;"><!--[if !supportLists]--><span style="font-family:Symbol;mso-fareast-font-family:Symbol;mso-bidi-font-family:
Symbol;color:#0070C0">·<span style="font-size: 7pt; font-family: 'Times New Roman';">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><b><i><span style="color:#0070C0">*Funding ranging
from $5,000 to $500,000<o:p></o:p></span></i></b></p><p class="MsoNoSpacing" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><o:p>&nbsp;</o:p></p><p class="MsoNoSpacing" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><span style="color:#002060">An Account Executive will
contact you soon to work up a free, no obligation quote and to help you select
the ideal working capital solution that best fits your business needs.</span></p><p class="MsoNoSpacing" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><b style="font-size: 12pt;"><i><span style="font-size:9.5pt;color:#002060"><br></span></i></b></p><p class="MsoNoSpacing" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><b style="font-size: 12pt;"><i><span style="font-size:9.5pt;color:#002060">More
about us:</span></i></b></p><p class="MsoNoSpacing" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><i style="font-size: 12pt;"><span style="font-size: 9.5pt; color: rgb(0, 32, 96);"><br></span></i></p><p class="MsoNoSpacing" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><i style="font-size: 12pt;"><span style="font-size: 9.5pt; color: rgb(0, 32, 96);">We are proud to maintain an A+ rating
with the Better Business Bureau and&nbsp;to be a member of a family of over 60
companies including Quicken Loans, the Cleveland </span><span style="color: rgb(0, 32, 96);"><font size="2">Cavaliers as well as other
products and services that you may be familiar with.</font></span></i></p><p class="MsoNoSpacing" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><i style="font-size: 12pt;"><span style="color: rgb(0, 32, 96);"><font size="2"><br></font></span></i></p><p class="MsoNoSpacing" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><i style="font-size: 12pt;"><span style="color: rgb(0, 32, 96);"><font size="2">*Must be in business for more than a year</font></span></i></p><p class="MsoNoSpacing" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><span style="font-size: 12pt; font-family: Arial, sans-serif; color: rgb(146, 208, 80);"><br></span></p><p class="MsoNoSpacing" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><span style="font-size: 12pt; font-family: Arial, sans-serif; color: rgb(146, 208, 80);">Rapid</span><span style="font-size: 12pt; font-family: Arial, sans-serif; color: rgb(0, 112, 192);">Advance</span><sup><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;
color:#002060">®</span></sup><span style="font-size: 12pt; font-family: Arial, sans-serif; color: rgb(0, 32, 96);">&nbsp;| A+ BBB Rated</span></p><p style="color: rgb(0, 0, 0); font-family: arial;"><a href="http://www.RapidAdvance.com"><font face="Arial, sans-serif">www.RapidAdvance.com</font></a></p>]]></td>
</tr>
</table>