<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<P>Date - {!Opportunity.LastModifiedDate}</P>
<P>Representative - {!Opportunity.OwnerFirstName}</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>Opportunity Number - {!Opportunity.Opportunity_Number__c}</P>
<P>Opportunity Name - {!Opportunity.Name}</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>Stage - {!Opportunity.StageName}</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>Sales Assistant Notes - {!Opportunity.Sales_Check_List_Notes__c}</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>]]></td>
</tr>
</table>