<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><br></p><p style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><span style="font-size: 13.5pt;"><br></span></p><p style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><span style="color: rgb(0, 0, 0); font-family: arial; font-size: 13.5pt;">Dear&nbsp;</span><font face="arial" size="4">{!Lead.Name}</font></p>

<p style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><span style="font-family: Arial, sans-serif;">&nbsp;<o:p></o:p></span></p>

<p class="MsoNormal" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><span style="font-size: 13.5pt;">Thank you for </span><span style="font-size: 13.5pt;">your interest in becoming our partner</span><span style="font-size: 13.5pt;">!&nbsp;&nbsp;<o:p></o:p></span></p>

<p class="MsoNormal" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><span style="font-family: Arial, sans-serif;">&nbsp;</span></p>

<p style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><span style="font-size: 13.5pt;">A member of our team will be contacting you within
the next 24 hours to finalize your application and answer any questions you may
have.&nbsp; We look forward to speaking with you.</span><span style="font-family: Arial, sans-serif;"><o:p></o:p></span></p>

<p class="MsoNormal" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><span style="color: rgb(0, 0, 0); font-size: 13.5pt;">&nbsp;</span><span style="font-family: Arial, sans-serif;"><o:p></o:p></span></p>

<p class="MsoNormal" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><span style="font-size: 13.5pt;">Sincerely,</span><span style="font-family: Arial, sans-serif;"><o:p></o:p></span></p>

<p class="MsoNormal" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><span style="font-size: 13.5pt;">&nbsp;</span><span style="font-family: Arial, sans-serif;"><o:p></o:p></span></p>

<p class="MsoNormal"><font size="4">Business Development Team</font></p><p class="MsoNormal"><font size="4">(240) 514-2000 &nbsp;ext. 2009</font></p><p class="MsoNormal"><font size="4"><a href="mailto: bd@rapidadvance.com">bd@rapidadvance.com</a></font></p><p class="MsoNormal"><font size="4"><br></font></p>]]></td>
</tr>
</table>