<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif">{!Lead.CreatedDate}</font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif"><br></font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif">Dear {!Lead.Name},</font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family: Arial, sans-serif; font-size: 12pt;"><br></span></p><p><font face="Arial, sans-serif">Thank you for your inquiry regarding funding through Pak Mail’s partnership with RapidAdvance.</font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size: 12pt; font-family: Arial, sans-serif;"><br></span></p><p><span style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 12pt;">I wanted to email you to introduce
myself.&nbsp; My name is&nbsp;</span><b style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 12pt;">{!Lead.OwnerFullName}</b><span style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 12pt;">,&nbsp;and I will be your&nbsp;dedicated Account
Executive throughout the entire financing process. &nbsp;</span><font face="Arial, sans-serif">I will be able to build you customized quotes and help you select the program that best meets your needs, as well as act as your main point of contact while you receive your funding. &nbsp;This keeps the process seamless, simple and efficient.</font></p><p><font face="Arial, sans-serif"><br></font></p><p><font face="Arial, sans-serif">RapidAdvance is part of a family of over 60 companies, which include Quicken Loans, the Cleveland Cavaliers, and many other products and services that you may be familiar with – we all share a common belief that providing amazing customer service is what differentiates us from other options you have.</font></p><p><font face="Arial, sans-serif"><br></font></p><p><font face="Arial, sans-serif">RapidAdvance has provided approximately $600,000,000 to businesses of all sizes, in all areas of the country.</font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family: Arial, sans-serif; font-size: 12pt;"><br></span></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family: Arial, sans-serif; font-size: 12pt;">I will be contacting you shortly
to work up a free, no obligation quote.</span></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size: 12pt; font-family: Arial, sans-serif;"><br></span></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size: 12pt; font-family: Arial, sans-serif;">If you have any questions, don’t
hesitate to call me at&nbsp;</span><span style="font-size: 12pt; font-family: Arial, sans-serif; background-color: rgb(255, 255, 255);"><b>{!Lead.OwnerPhone}</b></span><span style="font-size: 12pt; font-family: Arial, sans-serif;">&nbsp;or email me at&nbsp;</span><span style="font-size: 12pt; font-family: Arial, sans-serif; background-color: rgb(255, 255, 255);"><b>{!Lead.OwnerEmail}</b></span><span style="font-size: 12pt; font-family: Arial, sans-serif;">.</span></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family: Arial, sans-serif; font-size: 12pt;"><br></span></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family: Arial, sans-serif; font-size: 12pt;">I look forward to working with
you.</span></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family: Arial, sans-serif; font-size: 12pt;"><br></span></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family: Arial, sans-serif; font-size: 12pt;">Warm regards,</span></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><i style="font-size: 12pt;"><font face="Arial, sans-serif">{!Lead.OwnerFirstName}</font></i></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><b style="font-size: 12pt;"><font face="Arial, sans-serif"><br></font></b></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><b style="font-size: 12pt;"><font face="Arial, sans-serif">{!Lead.OwnerFullName}|&nbsp;Account Executive</font></b></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family: Arial, sans-serif; font-size: 12pt;">RapidAdvance</span><sup style="font-family: Arial, sans-serif;">®</sup><span style="font-family: Arial, sans-serif; font-size: 12pt;">
| A+ BBB Rated</span></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><a href="http://www.RapidAdvance.com" style="font-size: 12pt;"><font face="Arial, sans-serif">www.RapidAdvance.com</font></a></p>]]></td>
</tr>
</table>