<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p align="center"><font size="4"><strong>Pre-Qualification Decision</strong></font></p>]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[<font style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; ">Date: {!Opportunity.LastModifiedDate}<br><br>Opportunity # - {!Opportunity.Opportunity_Number__c}<br>Opp Name - {!Opportunity.Name}<br><br>Campaign - {!Opportunity.Campaign}<br><br>Stage - {!Opportunity.StageName}</font><br><br><font style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; ">Pre-Qual Decision - <b>{!Opportunity.Pre_Qual_Decision__c}</b></font><br><br><font style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; ">Pre-Qual Fail Reason - <b>{!Opportunity.Pre_Qual_FAIL_Reason__c}</b></font><div style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; "><br></div><div style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; ">Pre-Qual Unqualified Reason -&nbsp;{!Opportunity.Pre_Qual_Unqualified_Reasons__c}</div><div style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; "><br></div><div><span class="Apple-style-span" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: Arial, Helvetica, sans-serif; background-color: rgb(255, 255, 255); ">Pre-Qual Notes</span><font class="Apple-style-span" size="3" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; ">&nbsp;-&nbsp;</font><font class="Apple-style-span" face="arial">{!Opportunity.Pre_Qual_Notes__c}</font></div><div style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; "><br><font>Last Modified By - {!Opportunity.LastModifiedBy}<br></font><br><br></div>]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[]]></td>
</tr>
</table>