<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<P>Date - {!Opportunity.LastModifiedDate}</P>
<P>Representative - {!Opportunity.OwnerFirstName}</P>
<P>&nbsp;</P>
<P>Opportunity Number - {!Opportunity.Opportunity_Number__c} </P>
<P>Opportunity Name - {!Opportunity.Name}</P>
<P>&nbsp;</P>
<P>Stage - {!Opportunity.StageName}</P>
<P>&nbsp;</P>
<P>Unqualified Reason - {!Opportunity.Unqualified_Reason__c}</P>
<P>&nbsp;</P>
<P>Sales Notes - {!Opportunity.Description}{!Opportunity.Sales_Check_List_Notes__c}</P>
<P>&nbsp;</P>
<P>Contract Received - {!Opportunity.Signed_Contract_Received__c}</P>
<P>&nbsp;</P>
<P>Advance Amount - {!Opportunity.Advance_Amount__c}</P>
<P>Payback Amount - {!Opportunity.Pay_Back_Amount__c}</P>
<P>Split - {!Opportunity.Percent_Payback__c}</P>
<P>Estimated Days to Repay - {!Opportunity.Estimated_Days_to_Repay__c}</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>Underwriting Notes - {!Opportunity.Underwriting_Notes__c}</P>
<P>Underwriting Decision - {!Opportunity.Underwriting_Approval__c}</P>
<P>Decline Reason - {!Opportunity.Decline_Reason__c}</P>
<P>&nbsp;</P>
<P>Processing Representative - {!Opportunity.Processing_Representative__c}</P>
<P>Processing Notes - {!Opportunity.Processing_Notes__c}</P>
<P>Funded Date - {!Opportunity.Funded_by_WC__c}</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>]]></td>
</tr>
</table>