*** NEW LEAD ASSIGNMENT NOTIFICATION *** 

The following lead has been assigned to you. 

Campaign: {!Lead.Campaign_Name_Upload__c}

Company: {!Lead.Company} 
Lead Name: {!Lead.Name} 
Lead Phone: {!Lead.Phone}
Lead Mobile: {!Lead.MobilePhone}
Address:
  {!Lead.Address}
Email: {!Lead.Email}

Length of time in business: {!Lead.Operating_Since__c}
Avg. Monthly Sales: {!Lead.Gross_Monthly_Sales_Cur__c}

Payment types accepted:
---Credit Cards:  {!Lead.Credit_Cards__c}
---Private Insurance:  {!Lead.Private_Insurance__c}
---Government Insurance:  {!Lead.Government_Insurace__c}
---Other Income: {!Lead.Other_Income__c}
------Other Income Explanation: {!Lead.Other_Income_Explination__c}

Comments: {!Lead.Description}

Click on the link to access the lead directly: {!Lead.Link}