<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CAMPAIGN.ID</field>
    </columns>
    <columns>
        <field>PRIMARY</field>
    </columns>
    <columns>
        <field>CM.ID</field>
    </columns>
    <columns>
        <field>CM.FIRST_ASSOCIATED_DATE</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT_ID</field>
    </columns>
    <columns>
        <field>CONTACT.FULL_NAME</field>
    </columns>
    <columns>
        <field>CONTACT.ID</field>
    </columns>
    <columns>
        <field>OPP.NAME</field>
    </columns>
    <columns>
        <field>OPP.ID</field>
    </columns>
    <columns>
        <field>OPP.OWNER_NAME</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>OPP.AMOUNT</field>
    </columns>
    <columns>
        <field>OPP.STAGE_NAME</field>
    </columns>
    <description>ALL EMAIL CAMPAIGNS AS OF 10/01/2009</description>
    <filter>
        <criteriaItems>
            <column>CAMPAIGN.NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>**Email Marketing Parent Campaign**,*Email-Cycle1Email2Leads*,*Email - Cycle 1 - Email3*,*Email - Cycle 1 - Initial Email*,*Email - Cycle 2 Email 1 Leads*,*Email - Cycle 2 Email 1 Opps*,*Email - Cycle 2 Email 2 Leads*,*Email - Cycle 2 Email 2 Opps*,*Renewal Email - 100% Paid*,*Renewal Email - 30% to 59% Pd Off,*Renewal Email - 60% Paid 50% ROI*,*RENWAL POSTCARD 53109*,August 2009 Newsletter,Email Campaign,Limo Service Email,Postcard - 100% Paid Off 10%,Postcard - 30% - 59% Paid Off,Postcard - 60% - 99% Paid Off,Postcard - Open Leads,Postcard - Open Opps,Pre Renewal Email - Grow Your Business,Renewal Email - Grow Your Business,RENEWAL - PA ---&amp;gt;RA,September 2009 Newsletter</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CAMPAIGN.NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>ALL Email Campaigns</name>
    <params>
        <name>scopeid</name>
        <value></value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CampaignInfluence</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
</Report>
