<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>Scorecard</defaultLandingTab>
    <label>Scorecard</label>
    <tab>Scorecard</tab>
    <tab>Metric__c</tab>
    <tab>Scorecard_Config__c</tab>
    <tab>Scorecard_Settings</tab>
    <tab>Ownership_Change__c</tab>
    <tab>Green_Tree_Oppy_Extension__c</tab>
    <tab>Marble__c</tab>
    <tab>Industry__c</tab>
    <tab>Bids__c</tab>
    <tab>Offer__c</tab>
</CustomApplication>
