<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Lead.Lead_Created_Date__c</field>
    </columns>
    <columns>
        <field>Lead.Campaign_Name__c</field>
    </columns>
    <columns>
        <field>Lead.Preferred_Phone_Number__c</field>
    </columns>
    <columns>
        <field>Lead.DMSDocsFirstRoundComplete__c</field>
    </columns>
    <columns>
        <field>Lead.Tiger_Team__c</field>
    </columns>
    <columns>
        <field>Lead.Tiger_Team_1_Route_ID__c</field>
    </columns>
    <columns>
        <field>Lead.Tiger_Team_2_Route_ID__c</field>
    </columns>
    <columns>
        <field>Lead.Tiger_Team_3_Route_ID__c</field>
    </columns>
    <columns>
        <field>Lead.Tiger_Team_4_Route_ID__c</field>
    </columns>
    <columns>
        <field>Lead.Tiger_Team_OPEN_Route_ID__c</field>
    </columns>
    <columns>
        <field>Lead.Last_Five9_List__c</field>
    </columns>
    <columns>
        <field>LEAD_ID</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>COMPANY</field>
    </columns>
    <columns>
        <field>LEAD_SOURCE</field>
    </columns>
    <filter>
        <booleanFilter>1 AND (2 or 3)</booleanFilter>
        <criteriaItems>
            <column>CREATED_DATE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>TODAY</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Owner_Role__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Partner Business Advisor,Junior Partner Account Executive,Senior Partner Account Executive</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Ann Jones</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Round Robin - Partner Leads</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LeadList</reportType>
    <scope>org</scope>
    <showDetails>true</showDetails>
    <sortColumn>Lead.DMSDocsFirstRoundComplete__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-11-09</startDate>
    </timeFrameFilter>
</Report>
