<table width="550" cellpadding="5" height="400" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td locked="0" style=" font-family:arial; bLabel:main; color:#000000; font-size:12pt; bEditID:r3st1; background-color:#FFFFFF;" aEditID="c1r1" tEditID="c1r1" >
<![CDATA[<FONT face="Times New Roman,Times,Serif" size=4><SPAN lang=ES style="FONT-SIZE: 11pt; LAYOUT-GRID-MODE: both; COLOR: #624181; FONT-FAMILY: 'Tms Rmn','serif'; mso-bidi-font-family: 'Tms Rmn'; mso-ansi-language: ES; mso-bidi-language: HE"><FONT face=Verdana,Helvetica,Sans-Serif><FONT color=#000000>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt; mso-layout-grid-align: none"><SPAN lang=ES style="FONT-SIZE: 10pt; LAYOUT-GRID-MODE: both; COLOR: #0d0d0d; FONT-FAMILY: 'Calibri','sans-serif'; mso-bidi-font-family: 'Tms Rmn'; mso-ansi-language: ES; mso-bidi-language: HE; mso-ascii-theme-font: minor-latin; mso-hansi-theme-font: minor-latin; mso-themecolor: text1; mso-themetint: 242"><FONT size=3>{!Lead.CreatedDate}<?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p></o:p></FONT></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt; mso-layout-grid-align: none"><SPAN lang=ES style="FONT-SIZE: 10pt; COLOR: #0d0d0d; FONT-FAMILY: 'Calibri','sans-serif'; mso-ansi-language: ES; mso-bidi-language: HE; mso-ascii-theme-font: minor-latin; mso-hansi-theme-font: minor-latin; mso-themecolor: text1; mso-themetint: 242"><FONT size=3><SPAN style="mso-spacerun: yes">&nbsp;</SPAN><o:p></o:p></FONT></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt; mso-layout-grid-align: none"><SPAN lang=ES style="FONT-SIZE: 10pt; COLOR: #0d0d0d; FONT-FAMILY: 'Calibri','sans-serif'; mso-ansi-language: ES; mso-bidi-language: HE; mso-ascii-theme-font: minor-latin; mso-hansi-theme-font: minor-latin; mso-themecolor: text1; mso-themetint: 242"><FONT size=3><SPAN style="mso-spacerun: yes">Estimado(a)&nbsp;{!Lead.FirstName} {!Lead.LastName},</SPAN><o:p></o:p></FONT></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt; mso-layout-grid-align: none"><SPAN lang=ES style="FONT-SIZE: 10pt; COLOR: #0d0d0d; FONT-FAMILY: 'Calibri','sans-serif'; mso-ansi-language: ES; mso-bidi-language: HE; mso-ascii-theme-font: minor-latin; mso-hansi-theme-font: minor-latin; mso-themecolor: text1; mso-themetint: 242"><FONT size=3></FONT></SPAN>&nbsp;</P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt; mso-layout-grid-align: none"><SPAN lang=ES style="FONT-SIZE: 10pt; COLOR: #0d0d0d; FONT-FAMILY: 'Calibri','sans-serif'; mso-ansi-language: ES; mso-bidi-language: HE; mso-ascii-theme-font: minor-latin; mso-hansi-theme-font: minor-latin; mso-themecolor: text1; mso-themetint: 242"><FONT size=3>¡Gracias por presentar su solicitud en línea!<SPAN style="mso-spacerun: yes">&nbsp; </SPAN>Para acelerar el proceso de aprobación, envíenos por fax la siguiente documentación al <FONT color=#000000>(866) 676-9394.</FONT></FONT></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt; mso-layout-grid-align: none"><SPAN lang=ES style="FONT-SIZE: 10pt; COLOR: #0d0d0d; FONT-FAMILY: 'Calibri','sans-serif'; mso-ansi-language: ES; mso-bidi-language: HE; mso-ascii-theme-font: minor-latin; mso-hansi-theme-font: minor-latin; mso-themecolor: text1; mso-themetint: 242"><FONT color=#000000 size=3><SPAN style="COLOR: #1f497d"><o:p></o:p></SPAN></FONT>&nbsp;</P></SPAN><SPAN lang=ES style="FONT-SIZE: 10pt; COLOR: #0d0d0d; FONT-FAMILY: 'Calibri','sans-serif'; mso-ansi-language: ES; mso-bidi-language: HE; mso-ascii-theme-font: minor-latin; mso-hansi-theme-font: minor-latin; mso-themecolor: text1; mso-themetint: 242"><B style="mso-bidi-font-weight: normal"><o:p></o:p></B></SPAN>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt 0.5in; TEXT-INDENT: -0.25in; mso-layout-grid-align: none; mso-list: l0 level1 lfo1"><FONT size=3><SPAN lang=ES style="FONT-SIZE: 10pt; COLOR: #0d0d0d; FONT-FAMILY: 'Helv','sans-serif'; mso-bidi-font-family: Helv; mso-ansi-language: ES; mso-bidi-language: HE; mso-themecolor: text1; mso-themetint: 242; mso-fareast-font-family: Helv"><SPAN style="mso-list: Ignore"><FONT size=4>•<SPAN style="FONT: 7pt 'Times New Roman'">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </SPAN></FONT></SPAN></SPAN><SPAN lang=ES style="FONT-SIZE: 10pt; COLOR: #0d0d0d; FONT-FAMILY: 'Calibri','sans-serif'; mso-ansi-language: ES; mso-bidi-language: HE; mso-ascii-theme-font: minor-latin; mso-hansi-theme-font: minor-latin; mso-themecolor: text1; mso-themetint: 242"><FONT size=4>Los estados de cuenta del procesamiento de Visa/MC correspondientes a los últimos cuatro meses.</FONT> </SPAN></FONT></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt 0.5in; TEXT-INDENT: -0.25in; mso-layout-grid-align: none; mso-list: l0 level1 lfo1"><SPAN lang=ES style="FONT-SIZE: 10pt; COLOR: #0d0d0d; FONT-FAMILY: 'Calibri','sans-serif'; mso-ansi-language: ES; mso-bidi-language: HE; mso-ascii-theme-font: minor-latin; mso-hansi-theme-font: minor-latin; mso-themecolor: text1; mso-themetint: 242"><o:p><FONT size=3></FONT></o:p></SPAN>&nbsp;</P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt; mso-layout-grid-align: none"><SPAN lang=ES style="FONT-SIZE: 10pt; COLOR: #0d0d0d; FONT-FAMILY: 'Calibri','sans-serif'; mso-ansi-language: ES; mso-bidi-language: HE; mso-ascii-theme-font: minor-latin; mso-hansi-theme-font: minor-latin; mso-themecolor: text1; mso-themetint: 242"><FONT size=3>Contactaré con usted en el transcurso de las próximas 24 horas para ultimar los detalles de la documentación y responder las preguntas que pueda tener.<SPAN style="mso-spacerun: yes">&nbsp; </SPAN>Será un placer hablar con usted.<o:p></o:p></FONT></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt; mso-layout-grid-align: none"><SPAN lang=ES style="FONT-SIZE: 10pt; COLOR: #0d0d0d; FONT-FAMILY: 'Calibri','sans-serif'; mso-ansi-language: ES; mso-bidi-language: HE; mso-ascii-theme-font: minor-latin; mso-hansi-theme-font: minor-latin; mso-themecolor: text1; mso-themetint: 242"><FONT size=3><SPAN style="mso-spacerun: yes">&nbsp;</SPAN><o:p></o:p></FONT></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt; mso-layout-grid-align: none"><SPAN lang=ES style="FONT-SIZE: 10pt; COLOR: #0d0d0d; FONT-FAMILY: 'Calibri','sans-serif'; mso-ansi-language: ES; mso-bidi-language: HE; mso-ascii-theme-font: minor-latin; mso-hansi-theme-font: minor-latin; mso-themecolor: text1; mso-themetint: 242"><FONT size=3>Atentamente,<o:p></o:p></FONT></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt; mso-layout-grid-align: none"><SPAN lang=ES style="FONT-SIZE: 10pt; COLOR: #0d0d0d; FONT-FAMILY: 'Calibri','sans-serif'; mso-ansi-language: ES; mso-bidi-language: HE; mso-ascii-theme-font: minor-latin; mso-hansi-theme-font: minor-latin; mso-themecolor: text1; mso-themetint: 242"><FONT size=3><SPAN style="mso-spacerun: yes">&nbsp;</SPAN><o:p></o:p></FONT></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt; mso-layout-grid-align: none"><SPAN style="FONT-SIZE: 10pt; LAYOUT-GRID-MODE: both; COLOR: #0d0d0d; FONT-FAMILY: 'Calibri','sans-serif'; mso-bidi-font-family: 'Tms Rmn'; mso-bidi-language: HE; mso-ascii-theme-font: minor-latin; mso-hansi-theme-font: minor-latin; mso-themecolor: text1; mso-themetint: 242"><FONT size=3>{!Lead.OwnerFullName}</FONT></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt; mso-layout-grid-align: none"><SPAN style="FONT-SIZE: 10pt; LAYOUT-GRID-MODE: both; COLOR: #0d0d0d; FONT-FAMILY: 'Calibri','sans-serif'; mso-bidi-font-family: 'Tms Rmn'; mso-bidi-language: HE; mso-ascii-theme-font: minor-latin; mso-hansi-theme-font: minor-latin; mso-themecolor: text1; mso-themetint: 242"><FONT size=3><o:p></o:p></FONT></SPAN>&nbsp;</P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt; mso-layout-grid-align: none"></FONT></FONT></SPAN>
<P><FONT face=Verdana,Helvetica,Sans-Serif color=#000000 size=3></FONT></FONT></P><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; mso-bidi-font-family: 'Times New Roman'"><FONT face=Verdana,Helvetica,Sans-Serif color=#000000>1-877-GO-RAPID</FONT></SPAN> 
<P></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; mso-bidi-font-family: 'Times New Roman'"></SPAN><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; mso-bidi-font-family: 'Times New Roman'"><FONT face="Times New Roman,Times,Serif"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: 'Tahoma','sans-serif'; mso-ansi-language: EN-US; mso-bidi-language: AR-SA; mso-fareast-font-family: Calibri; mso-fareast-language: EN-US; mso-fareast-theme-font: minor-latin"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: 'Tahoma','sans-serif'; mso-ansi-language: EN-US; mso-bidi-language: AR-SA; mso-fareast-font-family: Calibri; mso-fareast-language: EN-US; mso-fareast-theme-font: minor-latin"><A href="mailto:EGuerrero@rapidadvance.com"><FONT face=Verdana,Helvetica,Sans-Serif color=#000000 size=3>EGuerrero@rapidadvance.com</FONT></A><FONT color=#000000> </FONT></SPAN></SPAN></FONT></SPAN></P>
<P>&nbsp;</P>]]></td>
</tr>
</table>