<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>ADDRESS2_STATE</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>OWNER_FULL_NAME</field>
    </columns>
    <description>All ISO/brokers in MS,AL,TN,FL,GA,SC,NC,VA,WV,KY,MD,DC,DE</description>
    <filter>
        <booleanFilter>((1 or 2) AND 3 AND (4 or 5)) AND 6</booleanFilter>
        <criteriaItems>
            <column>ADDRESS2_STATE</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>MS,AL,TN,FL,GA,SC,NC,VA,WV,KY,MD,DC,DE</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT.ADDRESS1_STATE</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>MS,AL,TN,FL,GA,SC,NC,VA,WV,KY,MD,DC,DE</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Active</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Category__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Agent/MLS-US,ISO/MSP-CANADA,ISO/MSP-US</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Partner_Channel__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Credit Card Processors,Broker</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT_RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Account.Partners</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>SEAA&apos;16- SF list</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>ACCOUNT.CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
