<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>Marble__c.X24Cap_Disqualified__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Marble__c.X24Capital__c</field>
    </columns>
    <columns>
        <field>Marble__c.X24Cap_Quoted__c</field>
    </columns>
    <columns>
        <field>Marble__c.X24Cap_Submitted__c</field>
    </columns>
    <columns>
        <field>Marble__c.Accounting_Software_Used__c</field>
    </columns>
    <columns>
        <field>Marble__c.Add_to_Five9_List__c</field>
    </columns>
    <columns>
        <field>Marble__c.Approval_Time__c</field>
    </columns>
    <columns>
        <field>Marble__c.Aquila__c</field>
    </columns>
    <columns>
        <field>Marble__c.Aquila_Disqualified__c</field>
    </columns>
    <columns>
        <field>Marble__c.Aquila_Quoted__c</field>
    </columns>
    <columns>
        <field>Marble__c.Aquila_Submitted__c</field>
    </columns>
    <columns>
        <field>Marble__c.Ave_Number_of_Deposits_per_Month__c</field>
    </columns>
    <columns>
        <field>Marble__c.Average_Balancce__c</field>
    </columns>
    <columns>
        <field>Marble__c.Average_Monthly_Negative_Balance__c</field>
    </columns>
    <columns>
        <field>Marble__c.Bankruptcy__c</field>
    </columns>
    <columns>
        <field>Marble__c.Bankruptcy_Discharge_Date__c</field>
    </columns>
    <columns>
        <field>Marble__c.BFS__c</field>
    </columns>
    <columns>
        <field>Marble__c.BFS_Disqualified__c</field>
    </columns>
    <columns>
        <field>Marble__c.BFS_Quoted__c</field>
    </columns>
    <columns>
        <field>Marble__c.BFS_Submitted__c</field>
    </columns>
    <columns>
        <field>Marble__c.Business_Open_Date__c</field>
    </columns>
    <columns>
        <field>Marble__c.Calc_Link__c</field>
    </columns>
    <columns>
        <field>Marble__c.Calc_Link2__c</field>
    </columns>
    <columns>
        <field>Marble__c.Campaign_Name__c</field>
    </columns>
    <columns>
        <field>Marble__c.CNH_Disqualified__c</field>
    </columns>
    <columns>
        <field>Marble__c.CNH_Finance__c</field>
    </columns>
    <columns>
        <field>Marble__c.CNH_Quoted__c</field>
    </columns>
    <columns>
        <field>Marble__c.CNH_Submitted__c</field>
    </columns>
    <columns>
        <field>Marble__c.Company__c</field>
    </columns>
    <columns>
        <field>Marble__c.Company_DBA__c</field>
    </columns>
    <columns>
        <field>Marble__c.Competitors__c</field>
    </columns>
    <columns>
        <field>Marble__c.CONSTRUCTION_FINANCE__c</field>
    </columns>
    <columns>
        <field>Marble__c.Construction_Finance_Disqualified__c</field>
    </columns>
    <columns>
        <field>Marble__c.Construction_Finance_Quoted__c</field>
    </columns>
    <columns>
        <field>Marble__c.Construction_Finance_sub__c</field>
    </columns>
    <columns>
        <field>Marble__c.Contract_Request__c</field>
    </columns>
    <columns>
        <field>Marble__c.Credit_Inquiries_Last_90_Days__c</field>
    </columns>
    <columns>
        <field>Marble__c.Decline_Reason__c</field>
    </columns>
    <columns>
        <field>Marble__c.Document_Link__c</field>
    </columns>
    <columns>
        <field>Marble__c.ECG__c</field>
    </columns>
    <columns>
        <field>Marble__c.ECG_Disqualified__c</field>
    </columns>
    <columns>
        <field>Marble__c.ECG_Quoted__c</field>
    </columns>
    <columns>
        <field>Marble__c.ECG_Submitted__c</field>
    </columns>
    <columns>
        <field>Marble__c.Email__c</field>
    </columns>
    <columns>
        <field>Marble__c.Entity_Type__c</field>
    </columns>
    <columns>
        <field>Marble__c.FICO_Score__c</field>
    </columns>
    <columns>
        <field>Marble__c.FORA__c</field>
    </columns>
    <columns>
        <field>Marble__c.FORA_Disqualified__c</field>
    </columns>
    <columns>
        <field>Marble__c.FORA_Quoted__c</field>
    </columns>
    <columns>
        <field>Marble__c.FORA_Submitted__c</field>
    </columns>
    <columns>
        <field>Marble__c.Fund_Amental_Disqualified__c</field>
    </columns>
    <columns>
        <field>Marble__c.Fund_Amental__c</field>
    </columns>
    <columns>
        <field>Marble__c.Fund_Amental_Quoted__c</field>
    </columns>
    <columns>
        <field>Marble__c.Fund_Amental_Submitted__c</field>
    </columns>
    <columns>
        <field>Marble__c.FundBox__c</field>
    </columns>
    <columns>
        <field>Marble__c.Funded_Timestamp__c</field>
    </columns>
    <columns>
        <field>Marble__c.Funding_Circle__c</field>
    </columns>
    <columns>
        <field>Marble__c.Funding_Circle_Submission__c</field>
    </columns>
    <columns>
        <field>Marble__c.Headway_Capital__c</field>
    </columns>
    <columns>
        <field>Marble__c.Headway_Capital_Disqualified__c</field>
    </columns>
    <columns>
        <field>Marble__c.Headway_Capital_Quoted__c</field>
    </columns>
    <columns>
        <field>Marble__c.Headway_Capital_Submitted__c</field>
    </columns>
    <columns>
        <field>Marble__c.Sum_of_Competitor_Balances__c</field>
    </columns>
    <columns>
        <field>Marble__c.Industry__c</field>
    </columns>
    <columns>
        <field>Marble__c.Interface_Financial__c</field>
    </columns>
    <columns>
        <field>Marble__c.Invoice__c</field>
    </columns>
    <columns>
        <field>Marble__c.Iron_Horse_Credit__c</field>
    </columns>
    <columns>
        <field>Marble__c.Knight__c</field>
    </columns>
    <columns>
        <field>Marble__c.Knight_Disqualified__c</field>
    </columns>
    <columns>
        <field>Marble__c.Knight_Quoted__c</field>
    </columns>
    <columns>
        <field>Marble__c.Knight_Submitted__c</field>
    </columns>
    <columns>
        <field>Marble__c.Lead_Calc_Liink__c</field>
    </columns>
    <columns>
        <field>Marble__c.Leadid__c</field>
    </columns>
    <columns>
        <field>Marble__c.Lead_Opp_Link__c</field>
    </columns>
    <columns>
        <field>Marble__c.Lead_Reference__c</field>
    </columns>
    <columns>
        <field>Marble__c.Legal_Name__c</field>
    </columns>
    <columns>
        <field>Marble__c.Lendr__c</field>
    </columns>
    <columns>
        <field>Marble__c.Lendr_Disqualified__c</field>
    </columns>
    <columns>
        <field>Marble__c.Lendr_Quoted__c</field>
    </columns>
    <columns>
        <field>Marble__c.Lendr_Submitted__c</field>
    </columns>
    <columns>
        <field>Marble__c.Libertas__c</field>
    </columns>
    <columns>
        <field>Marble__c.Libertas_Contract_Request__c</field>
    </columns>
    <columns>
        <field>Marble__c.Libertas_Quoted__c</field>
    </columns>
    <columns>
        <field>Marble__c.Libertas_Disqualified__c</field>
    </columns>
    <columns>
        <field>Marble__c.Libertas_Submitted__c</field>
    </columns>
    <columns>
        <field>Marble__c.MAC_Quoted__c</field>
    </columns>
    <columns>
        <field>Marble__c.MAC_Disqualified__c</field>
    </columns>
    <columns>
        <field>Marble__c.MAC_Submitted__c</field>
    </columns>
    <columns>
        <field>Marble__c.QC_Monthly_Sales__c</field>
    </columns>
    <columns>
        <field>Marble__c.NAICS_Description__c</field>
    </columns>
    <columns>
        <field>Marble__c.NAICSSIC__c</field>
    </columns>
    <columns>
        <field>Marble__c.National__c</field>
    </columns>
    <columns>
        <field>Marble__c.National_Disqualified__c</field>
    </columns>
    <columns>
        <field>Marble__c.National_Quoted__c</field>
    </columns>
    <columns>
        <field>Marble__c.National_Submitted__c</field>
    </columns>
    <columns>
        <field>Marble__c.Number_of_Competitor_Balances__c</field>
    </columns>
    <columns>
        <field>Marble__c.OpID__c</field>
    </columns>
    <columns>
        <field>Marble__c.Opportunity_Reference__c</field>
    </columns>
    <columns>
        <field>Marble__c.Partner_Submission_Complete__c</field>
    </columns>
    <columns>
        <field>Marble__c.Payment_Amount__c</field>
    </columns>
    <columns>
        <field>Marble__c.Phone__c</field>
    </columns>
    <columns>
        <field>Marble__c.Platinum_Disqualified__c</field>
    </columns>
    <columns>
        <field>Marble__c.Platinum_Rapid__c</field>
    </columns>
    <columns>
        <field>Marble__c.Platinum_Quoted__c</field>
    </columns>
    <columns>
        <field>Marble__c.Platinum_Submitted__c</field>
    </columns>
    <columns>
        <field>Marble__c.Position__c</field>
    </columns>
    <columns>
        <field>Marble__c.Quote_Received__c</field>
    </columns>
    <columns>
        <field>Marble__c.RapidAdvance__c</field>
    </columns>
    <columns>
        <field>Marble__c.Receivables_or_Unpaid_Invoices__c</field>
    </columns>
    <columns>
        <field>Marble__c.Recommendation__c</field>
    </columns>
    <columns>
        <field>Marble__c.Requested_Short__c</field>
    </columns>
    <columns>
        <field>Marble__c.Seek_Capital__c</field>
    </columns>
    <columns>
        <field>Marble__c.Requested_Submission__c</field>
    </columns>
    <columns>
        <field>Marble__c.Seek_Submission__c</field>
    </columns>
    <columns>
        <field>Marble__c.Selection_Notes__c</field>
    </columns>
    <columns>
        <field>Marble__c.SFID__c</field>
    </columns>
    <columns>
        <field>Marble__c.Signed__c</field>
    </columns>
    <columns>
        <field>Marble__c.Signed_Contract__c</field>
    </columns>
    <columns>
        <field>Marble__c.Smartbiz__c</field>
    </columns>
    <columns>
        <field>Marble__c.Smartbiz_Submission__c</field>
    </columns>
    <columns>
        <field>Marble__c.Snap_Advances__c</field>
    </columns>
    <columns>
        <field>Marble__c.Snap_Disqualified__c</field>
    </columns>
    <columns>
        <field>Marble__c.Snap_Submitted__c</field>
    </columns>
    <columns>
        <field>Marble__c.Soft_Pull_Only__c</field>
    </columns>
    <columns>
        <field>Marble__c.State_of_Operation__c</field>
    </columns>
    <columns>
        <field>Marble__c.Status__c</field>
    </columns>
    <columns>
        <field>Marble__c.Strategic__c</field>
    </columns>
    <columns>
        <field>Marble__c.Strategic_Disqualified__c</field>
    </columns>
    <columns>
        <field>Marble__c.Strategic_Funding__c</field>
    </columns>
    <columns>
        <field>Marble__c.Strategic_Quoted__c</field>
    </columns>
    <columns>
        <field>Marble__c.Strategic_Submitted__c</field>
    </columns>
    <columns>
        <field>Marble__c.StreetShares__c</field>
    </columns>
    <columns>
        <field>Marble__c.Street_Shares_Submitted__c</field>
    </columns>
    <columns>
        <field>Marble__c.Submission_Complete__c</field>
    </columns>
    <columns>
        <field>Marble__c.Submission_Partners__c</field>
    </columns>
    <columns>
        <field>Marble__c.SUPER_G__c</field>
    </columns>
    <columns>
        <field>Marble__c.Super_G_Disqualified__c</field>
    </columns>
    <columns>
        <field>Marble__c.Super_G_Quoted__c</field>
    </columns>
    <columns>
        <field>Marble__c.Super_G_Submitted__c</field>
    </columns>
    <columns>
        <field>Marble__c.Tax_ID__c</field>
    </columns>
    <columns>
        <field>Marble__c.Tax_Lien_Balance__c</field>
    </columns>
    <columns>
        <field>Marble__c.Tax_Liens__c</field>
    </columns>
    <columns>
        <field>Marble__c.Veteran_Owned__c</field>
    </columns>
    <columns>
        <field>Marble__c.Where_Did_You_Find_This_Client__c</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>CUST_OWNER_ALIAS</field>
    </columns>
    <columns>
        <field>CUST_OWNER_ROLE</field>
    </columns>
    <columns>
        <field>CUST_CREATED_NAME</field>
    </columns>
    <columns>
        <field>CUST_CREATED_ALIAS</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE_NAME</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE_ALIAS</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE</field>
    </columns>
    <columns>
        <field>CUST_LAST_ACTIVITY</field>
    </columns>
    <format>Tabular</format>
    <name>All Marbles</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Marble__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
