<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>FK_$BOOP__c.Contracted_Loan_Amount__c</field>
    </columns>
    <columns>
        <field>FK_$BOOP__c.Renewal__c</field>
    </columns>
    <columns>
        <field>Bids__c.Partner_BOBA_Commission__c</field>
    </columns>
    <columns>
        <field>Bids__c.Funded_Date__c</field>
    </columns>
    <columns>
        <field>FK_$BOOP__c.Broker_Out_New_Split__c</field>
    </columns>
    <columns>
        <field>FK_$BOOP__c.Broker_Out_Renewal_Split__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>FK_$BOOP__c.Broker_Out_Addendum__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>0</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Marble__c.Campaign_Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>BOBA Partner Commission Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Marble__c$Bids__c@Bids__c.BOOP__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
