<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CAMPAIGN_NAME</field>
    </columns>
    <columns>
        <field>CAMPAIGN_ID</field>
    </columns>
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Campaign_Spend__c.Actual_Cost__c</field>
    </columns>
    <columns>
        <field>Campaign_Spend__c.Estimated_Cost__c</field>
    </columns>
    <columns>
        <field>Campaign_Spend__c.Month__c</field>
    </columns>
    <columns>
        <field>Campaign_Spend__c.Start_Date__c</field>
    </columns>
    <columns>
        <field>Campaign_Spend__c.Type__c</field>
    </columns>
    <columns>
        <field>Campaign_Spend__c.Year__c</field>
    </columns>
    <columns>
        <field>Campaign.Funding_Channel__c</field>
    </columns>
    <format>Tabular</format>
    <name>Campaign Spend Report</name>
    <params>
        <name>scopeid</name>
        <value></value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CampaignCustomEntity$Campaign_Spend__c</reportType>
    <scope>orgAll</scope>
    <showDetails>true</showDetails>
</Report>
