<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Lead.Lead_Created_Date__c</field>
    </columns>
    <columns>
        <field>Lead.Five9_Call_Counter__c</field>
    </columns>
    <columns>
        <field>Lead.DateBusinessStarted__c</field>
    </columns>
    <columns>
        <field>Lead.Gross_Monthly_Sales_Cur__c</field>
    </columns>
    <columns>
        <field>Lead.Function_A__c</field>
    </columns>
    <columns>
        <field>Lead.Function_B__c</field>
    </columns>
    <columns>
        <field>Lead.Function_C__c</field>
    </columns>
    <columns>
        <field>Lead.Function_D__c</field>
    </columns>
    <columns>
        <field>Lead.Juice1__c</field>
    </columns>
    <columns>
        <field>Lead.Juice2__c</field>
    </columns>
    <columns>
        <field>Lead.Juice3__c</field>
    </columns>
    <format>Tabular</format>
    <name>Lead_Score_QC</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LeadList</reportType>
    <scope>org</scope>
    <showDetails>true</showDetails>
    <sortColumn>Lead.Juice2__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
