<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>COMPANY_ACCT</field>
    </columns>
    <columns>
        <field>Lead.FL_Transfer_Datetime__c</field>
    </columns>
    <columns>
        <field>Lead.Gross_Monthly_Sales_Cur__c</field>
    </columns>
    <columns>
        <field>Lead.Five9_Call_Counter__c</field>
    </columns>
    <columns>
        <field>Lead.DateBusinessStarted__c</field>
    </columns>
    <columns>
        <field>Lead.Last_Call_Activity__c</field>
    </columns>
    <columns>
        <field>Lead.Stated_FICO__c</field>
    </columns>
    <columns>
        <field>Lead.Last_Five9_Disposition__c</field>
    </columns>
    <columns>
        <field>Lead.Unqualified_Reason__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Lead.FL_Transfer_Datetime__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Gross_Monthly_Sales_Cur__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>8000</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Five9_Call_Counter__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>lessThan</operator>
            <value>5</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.DateBusinessStarted__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>lessOrEqual</operator>
            <value>6/1/2015</value>
        </criteriaItems>
        <criteriaItems>
            <column>CONVERTED_DATE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Last_Five9_Disposition__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Does Not Qualify</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Unqualified_Reason__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>STATUS</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Versace List</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityLead</reportType>
    <scope>org</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
