<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>BOOP_Submitted</fullName>
        <description>BOOP Submitted</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>BOBA_Templates/Application_Submitted</template>
    </alerts>
    <alerts>
        <fullName>Broker_Out_Email_Status_Update</fullName>
        <ccEmails>bobasub@rapidadvance.com</ccEmails>
        <ccEmails>jacobhuston@rapidadvance.com</ccEmails>
        <description>Broker Out Email Status Update</description>
        <protected>false</protected>
        <recipients>
            <field>Partner_Email_Address__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>services@rapidadvance.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Detroit/Broker_Out_Partner_Status_Update</template>
    </alerts>
    <alerts>
        <fullName>Contract_Request</fullName>
        <description>Contract Request</description>
        <protected>false</protected>
        <recipients>
            <recipient>aconnell@rapidadvance.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>zflood@rapidadvance.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Detroit1/Contract_Requested</template>
    </alerts>
    <fieldUpdates>
        <fullName>Average_Balance</fullName>
        <field>Average_Balance__c</field>
        <formula>Marble__r.Average_Balancce__c</formula>
        <name>Average Balance</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>BFS_Quote_DT</fullName>
        <field>BFS_Quote_Date__c</field>
        <formula>now()</formula>
        <name>BFS Quote DT</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>BFS_Submission_DT</fullName>
        <field>BFS_Submitted_Date__c</field>
        <formula>Now()</formula>
        <name>BFS Submission DT</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>CNH_Quote_DT</fullName>
        <field>CNH_Quote_Date__c</field>
        <formula>now()</formula>
        <name>CNH Quote DT</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>CNH_Submission_DT</fullName>
        <field>CNH_Submitted_Date__c</field>
        <formula>now()</formula>
        <name>CNH Submission DT</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Con_Fin_Quote_DT</fullName>
        <field>Construction_Finance_Quote_Date__c</field>
        <formula>Now()</formula>
        <name>Con Fin Quote DT</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Const_Fin_Submission_DT</fullName>
        <field>Construction_Finance_Submitted_Date__c</field>
        <formula>now()</formula>
        <name>Const Fin Submission DT</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>CreditInquiries</fullName>
        <field>Credit_Inquiries__c</field>
        <formula>Marble__r.Credit_Inquiries_Last_90_Days__c</formula>
        <name>CreditInquiries</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ECG_Quote_DT</fullName>
        <field>ECG_Quote_Date__c</field>
        <formula>now()</formula>
        <name>ECG Quote DT</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ECG_Submission_DT</fullName>
        <field>ECG_Submitted_Date__c</field>
        <formula>Now()</formula>
        <name>ECG Submission DT</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Email_Update_Push</fullName>
        <field>Partner_Email_Address__c</field>
        <formula>Marble__r.Opportunity_Reference__r.Campaign.ISO_Account__r.Email_Address__c</formula>
        <name>Email Update Push</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>FICOScore</fullName>
        <field>FICO_Score__c</field>
        <formula>Marble__r.FICO_Score__c</formula>
        <name>FICOScore</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>FU_Contract_In</fullName>
        <field>Contract_Received_CB__c</field>
        <literalValue>1</literalValue>
        <name>FU_Contract In</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>FU_Contract_Req_DT</fullName>
        <field>Contract_Requested__c</field>
        <formula>Now()</formula>
        <name>FU_Contract Req DT</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>FU_Contract_Requested</fullName>
        <field>Contract_Request__c</field>
        <literalValue>1</literalValue>
        <name>FU_Contract Requested</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>FU_Contract_in_DT</fullName>
        <field>Contract_Received__c</field>
        <formula>Now()</formula>
        <name>FU_Contract_in_DT</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Fora_Quote_DT</fullName>
        <field>Fora_Quote_Date__c</field>
        <formula>now()</formula>
        <name>Fora Quote DT</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Fora_Submission_DT</fullName>
        <field>Fora_Submitted_Date__c</field>
        <formula>now()</formula>
        <name>Fora Submission DT</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Fund_Amental_Quote_DT</fullName>
        <field>Fund_Amental_Quote_Date__c</field>
        <formula>now()</formula>
        <name>Fund-Amental Quote DT</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Fund_Amental_Submission_DT</fullName>
        <field>Fund_Amental_Submitted_Date__c</field>
        <formula>now()</formula>
        <name>Fund-Amental Submission DT</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Funding_Circle_Submission_DT</fullName>
        <field>Funding_Circle_Submitted_Date__c</field>
        <formula>Now()</formula>
        <name>Funding Circle Submission DT</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Fundworks_Submission_DT</fullName>
        <field>The_Fundworks_Submitted_Date__c</field>
        <formula>now()</formula>
        <name>Fundworks Submission DT</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Headway_Quote_DT</fullName>
        <field>Headway_Quote_Date__c</field>
        <formula>Now()</formula>
        <name>Headway Quote DT</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Headway_Submission_DT</fullName>
        <field>Headway_Submitted_Date__c</field>
        <formula>now()</formula>
        <name>Headway Submission DT</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Industry</fullName>
        <field>Industry__c</field>
        <formula>Marble__r.Industry__c</formula>
        <name>Industry</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>KatalystFP_Quote_DT</fullName>
        <field>KatalystFP_Quote_Date__c</field>
        <formula>Now()</formula>
        <name>KatalystFP Quote DT</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>KatalystFP_Submission_DT</fullName>
        <field>KatalystFP_Submitted_Date__c</field>
        <formula>now()</formula>
        <name>KatalystFP Submission DT</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Knight_Quote_DT</fullName>
        <field>Knight_Quote_Date__c</field>
        <formula>now()</formula>
        <name>Knight Quote DT</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Knight_Submission_DT</fullName>
        <field>Lendio_Submitted_Date__c</field>
        <formula>now()</formula>
        <name>Knight Submission DT</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>LIbertas_Quote_DT</fullName>
        <field>Libertas_Quote_Date__c</field>
        <formula>Now()</formula>
        <name>LIbertas Quote DT</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Lendio_Quote_DT</fullName>
        <field>Lendio_Quote_Date__c</field>
        <formula>Now()</formula>
        <name>Lendio Quote DT</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Lendio_Submission_DT</fullName>
        <field>Lendio_Submitted_Date__c</field>
        <formula>now()</formula>
        <name>Lendio Submission DT</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Lendr_Quote_DT</fullName>
        <field>Lendr_Quote_Date__c</field>
        <formula>Now()</formula>
        <name>Lendr Quote DT</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Lendr_Submission_DT</fullName>
        <field>Lendr_Submitted_Date__c</field>
        <formula>now()</formula>
        <name>Lendr Submission DT</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Libertas_Submission_DT</fullName>
        <field>Libertas_Submitted_Date__c</field>
        <formula>Now()</formula>
        <name>Libertas Submission DT</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>MAC_Quote_DT</fullName>
        <field>MAC_Quote_Date__c</field>
        <formula>Now()</formula>
        <name>MAC Quote DT</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>MAC_Submission_DT</fullName>
        <field>MAC_Submitted_Date__c</field>
        <formula>now()</formula>
        <name>MAC Submission DT</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Monthly_Sales</fullName>
        <field>Monthly_Sales__c</field>
        <formula>Marble__r.QC_Monthly_Sales__c</formula>
        <name>Monthly Sales</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>National_Quote_DT</fullName>
        <field>Platinum_Quote_Date__c</field>
        <formula>now()</formula>
        <name>National Quote DT</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>National_Submission_DT</fullName>
        <field>National_Submitted_Date__c</field>
        <formula>now()</formula>
        <name>National Submission DT</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>NegativeDays</fullName>
        <field>Average_Monthly_Negative_Days__c</field>
        <formula>Marble__r.Average_Monthly_Negative_Balance__c</formula>
        <name>NegativeDays</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>OpenDate</fullName>
        <field>Business_Open_Date__c</field>
        <formula>Marble__r.Business_Open_Date__c</formula>
        <name>OpenDate</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Platinum_Quote_DT</fullName>
        <field>Platinum_Quote_Date__c</field>
        <formula>Now()</formula>
        <name>Platinum Quote DT</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Platinum_Submission_DT</fullName>
        <field>Platinum_Submitted_Date__c</field>
        <formula>Now()</formula>
        <name>Platinum Submission DT</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Principis_Quote_DT</fullName>
        <field>Principis_Quote_Date__c</field>
        <formula>now()</formula>
        <name>Principis Quote DT</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Principis_Submission_DT</fullName>
        <field>Principis_Capital_Submitted_Date__c</field>
        <formula>Now()</formula>
        <name>Principis Submission DT</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Quote</fullName>
        <field>Status__c</field>
        <literalValue>Quote Sold</literalValue>
        <name>Contract Requested</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <targetObject>Marble__c</targetObject>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Quote_Sold_Update</fullName>
        <field>Status__c</field>
        <literalValue>Quote Sold</literalValue>
        <name>Quote Sold Update</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <targetObject>Marble__c</targetObject>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>SNAP_Submission_DT</fullName>
        <field>Smartbiz_Submitted_Date__c</field>
        <formula>Now()</formula>
        <name>SNAP Submission DT</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Seek_Submission_DT</fullName>
        <field>Smartbiz_Submitted_Date__c</field>
        <formula>now()</formula>
        <name>Seek Submission DT</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Smartbiz_Submission_DT</fullName>
        <field>Smartbiz_Submitted_Date__c</field>
        <formula>now()</formula>
        <name>Smartbiz Submission DT</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Snap_Quote_DT</fullName>
        <field>Snap_Quote_Date__c</field>
        <formula>now()</formula>
        <name>Snap Quote DT</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>State</fullName>
        <field>State_of_Operations__c</field>
        <formula>Marble__r.State_of_Operation__c</formula>
        <name>State</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Strategic_Quote_DT</fullName>
        <field>Strategic_Quote_Date__c</field>
        <formula>Now()</formula>
        <name>Strategic Quote DT</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Strategic_Submission_DT</fullName>
        <field>Strategic_Submitted_Date__c</field>
        <formula>Now()</formula>
        <name>Strategic Submission DT</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Street_Shares_Submission_DT</fullName>
        <field>Street_Shares_Submitted_Date__c</field>
        <formula>now()</formula>
        <name>Street Shares Submission DT</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Super_G_Quote_DT</fullName>
        <field>Super_G_Quote_Date__c</field>
        <formula>now()</formula>
        <name>Super G Quote DT</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Super_G_Submission_DT</fullName>
        <field>Super_G_Submitted_Date__c</field>
        <formula>now()</formula>
        <name>Super G Submission DT</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>TaxLienBalance</fullName>
        <field>Tax_Lien_Balance__c</field>
        <formula>Marble__r.Tax_Lien_Balance__c</formula>
        <name>TaxLienBalance</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>X24_Cap_Quote_DT</fullName>
        <field>X24_Cap_Quote_Date__c</field>
        <formula>now()</formula>
        <name>24 Cap Quote DT</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>X24_Cap_Submission_DT</fullName>
        <field>X24_Cap_Submitted_Date__c</field>
        <formula>Now()</formula>
        <name>24 Cap Submission DT</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <rules>
        <fullName>24 Cap Quote DT</fullName>
        <actions>
            <name>X24_Cap_Quote_DT</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>BOOP__c.X24Cap_Quoted__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>24 Cap Submission DT</fullName>
        <actions>
            <name>X24_Cap_Submission_DT</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>BOOP__c.X24Cap_Submitted__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>BFS Quote DT</fullName>
        <actions>
            <name>BFS_Quote_DT</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>BOOP__c.BFS_Quoted__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>BFS Submission DT</fullName>
        <actions>
            <name>BFS_Submission_DT</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>BOOP__c.BFS_Submitted__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>BOOP Status Update</fullName>
        <actions>
            <name>Broker_Out_Email_Status_Update</name>
            <type>Alert</type>
        </actions>
        <active>false</active>
        <formula>AND(ISCHANGED(Status__c), Broker_Out_Addendum__c)</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>BOOP Submitted</fullName>
        <actions>
            <name>BOOP_Submitted</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <booleanFilter>1 OR 2 OR 3 OR 4 OR 5 OR 6 OR 7 OR 8 OR 9 OR 10 OR 11 OR 12 OR 13 OR 14 OR 15 OR 16 OR 17 OR 18 OR 19 OR 20</booleanFilter>
        <criteriaItems>
            <field>BOOP__c.X24Cap_Submitted__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>BOOP__c.Accountable_Submitted__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>BOOP__c.BFS_Submitted__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>BOOP__c.ECG_Submitted__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>BOOP__c.Fora_Submitted__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>BOOP__c.Fund_Amental_Submitted__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>BOOP__c.FundKite_Submitted__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>BOOP__c.KatalystFP_Submitted__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>BOOP__c.Knight_Submitted__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>BOOP__c.Lendr_Submitted__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>BOOP__c.National_Submitted__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>BOOP__c.Platinum_Submitted__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>BOOP__c.Principis_Capital_Submitted__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>BOOP__c.Snap_Submitted__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>BOOP__c.Strategic_Submitted__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>BOOP__c.The_Fundworks_Submitted__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>BOOP__c.World_Business_Lenders_Submitted__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>BOOP__c.Aquila_Submitted__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>BOOP__c.Uplyft_Submitted__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>BOOP__c.Credibly_Submitted__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>CNH Quote DT</fullName>
        <actions>
            <name>CNH_Quote_DT</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>BOOP__c.CNH_quoted__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>CNH Submission DT</fullName>
        <actions>
            <name>CNH_Submission_DT</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>BOOP__c.CNH_Submitted__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Con Fin Quote DT</fullName>
        <actions>
            <name>Con_Fin_Quote_DT</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>BOOP__c.Construction_Finance_Quoted__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Const Fin Submission DT</fullName>
        <actions>
            <name>Const_Fin_Submission_DT</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>BOOP__c.Construction_Finance_Submitted__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Contract Request</fullName>
        <actions>
            <name>Contract_Request</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>Quote_Sold_Update</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>BOOP__c.Contract_Request__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Credibly Quote DT</fullName>
        <active>false</active>
        <criteriaItems>
            <field>BOOP__c.Credibly_Quoted__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>ECG Quote DT</fullName>
        <actions>
            <name>ECG_Quote_DT</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>BOOP__c.ECG_Quoted__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>ECG Submission DT</fullName>
        <actions>
            <name>ECG_Submission_DT</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>BOOP__c.ECG_Submitted__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Email Update Push</fullName>
        <actions>
            <name>Email_Update_Push</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <formula>ISCHANGED(Status__c)</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>FieldUpdate</fullName>
        <actions>
            <name>Average_Balance</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>CreditInquiries</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>FICOScore</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Industry</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Monthly_Sales</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>NegativeDays</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>OpenDate</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>State</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>TaxLienBalance</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Marble__c.OpID__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>Fora Quote DT</fullName>
        <actions>
            <name>Fora_Quote_DT</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>BOOP__c.Fund_Amental_Quoted__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Fora Submission DT</fullName>
        <actions>
            <name>Fora_Submission_DT</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>BOOP__c.Fora_Submitted__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Fund-Amental Quote DT</fullName>
        <actions>
            <name>Fund_Amental_Quote_DT</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>BOOP__c.Fund_Amental_Quoted__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Fund-Amental Submission DT</fullName>
        <actions>
            <name>Fund_Amental_Submission_DT</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>BOOP__c.Fund_Amental_Submitted__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Funding Circle Submission DT</fullName>
        <actions>
            <name>Funding_Circle_Submission_DT</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>BOOP__c.Funding_Circle_Submitted__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Fundworks Quote DT</fullName>
        <active>true</active>
        <criteriaItems>
            <field>BOOP__c.The_Fundworks_Quoted__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Fundworks Submission DT</fullName>
        <actions>
            <name>Fundworks_Submission_DT</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Marble__c.The_Fundworks_Submitted__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Headway Quote DT</fullName>
        <actions>
            <name>Headway_Quote_DT</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>BOOP__c.Headway_Capital_Quoted__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Headway Submission DT</fullName>
        <actions>
            <name>Headway_Submission_DT</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>BOOP__c.Headway_Capital_Submitted__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>KatalystFP Quote DT</fullName>
        <actions>
            <name>KatalystFP_Quote_DT</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>BOOP__c.KatalystFP_Quoted__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>KatalystFP Submission DT</fullName>
        <actions>
            <name>KatalystFP_Submission_DT</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>BOOP__c.KatalystFP_Submitted__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Knight Quote DT</fullName>
        <actions>
            <name>Knight_Quote_DT</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>BOOP__c.Knight_Quoted__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Knight Submission DT</fullName>
        <actions>
            <name>Knight_Submission_DT</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>BOOP__c.Knight_Submitted__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>LIbertas Quote DT</fullName>
        <actions>
            <name>LIbertas_Quote_DT</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>BOOP__c.Libertas_Quoted__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Lendio Quote DT</fullName>
        <actions>
            <name>Lendio_Quote_DT</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>BOOP__c.Lendio_Quoted__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Lendio Submission DT</fullName>
        <actions>
            <name>Lendio_Submission_DT</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>BOOP__c.Lendio_Submitted__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Lendr Quote DT</fullName>
        <actions>
            <name>Lendr_Quote_DT</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>BOOP__c.Lendr_Qutoed__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Lendr Submission DT</fullName>
        <actions>
            <name>Lendr_Submission_DT</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>BOOP__c.Lendr_Submitted__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Libertas Submission DT</fullName>
        <actions>
            <name>Libertas_Submission_DT</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>BOOP__c.Libertas_Submitted__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>MAC Quote DT</fullName>
        <actions>
            <name>MAC_Quote_DT</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>BOOP__c.MAC_Quoted__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>MAC Submission DT</fullName>
        <actions>
            <name>MAC_Submission_DT</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>BOOP__c.MAC_Submitted__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>National Quote DT</fullName>
        <actions>
            <name>National_Quote_DT</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>BOOP__c.National_Quoted__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>National Submission DT</fullName>
        <actions>
            <name>National_Submission_DT</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>BOOP__c.National_Submitted__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Platinum Quote DT</fullName>
        <actions>
            <name>Platinum_Quote_DT</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>BOOP__c.Platinum_Quoted__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Platinum Submission DT</fullName>
        <actions>
            <name>Platinum_Submission_DT</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>BOOP__c.Platinum_Submitted__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Principis Quote DT</fullName>
        <actions>
            <name>Principis_Quote_DT</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>BOOP__c.Principis_Capital_Quoted__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Principis Submission DT</fullName>
        <actions>
            <name>Principis_Submission_DT</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>BOOP__c.Principis_Capital_Submitted__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Quote Status Update</fullName>
        <actions>
            <name>Quote</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>BOOP__c.Contract_Received_CB__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>SNAP Submission DT</fullName>
        <actions>
            <name>SNAP_Submission_DT</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>BOOP__c.Snap_Submitted__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Seek Submission DT</fullName>
        <actions>
            <name>Seek_Submission_DT</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>BOOP__c.Seek_Submitted__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Smartbiz Submission DT</fullName>
        <actions>
            <name>Smartbiz_Submission_DT</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>BOOP__c.Smartbiz_Submitted__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Snap Quote DT</fullName>
        <actions>
            <name>Snap_Quote_DT</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>BOOP__c.Snap_Quoted__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Strategic Quote DT</fullName>
        <actions>
            <name>Strategic_Quote_DT</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>BOOP__c.Strategic_Quoted__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Strategic Submission DT</fullName>
        <actions>
            <name>Strategic_Submission_DT</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>BOOP__c.Strategic_Submitted__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Street Shares Submission DT</fullName>
        <actions>
            <name>Street_Shares_Submission_DT</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>BOOP__c.Street_Shares_Submitted__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Super G Quote DT</fullName>
        <actions>
            <name>Super_G_Quote_DT</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>BOOP__c.Super_G_Quoted__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Super G Submission DT</fullName>
        <actions>
            <name>Super_G_Submission_DT</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>BOOP__c.Super_G_Submitted__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>TEST</fullName>
        <active>false</active>
        <criteriaItems>
            <field>BOOP__c.Libertas_Quoted__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Update BOOP Status</fullName>
        <active>false</active>
        <criteriaItems>
            <field>BOOP__c.Status__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <triggerType>onAllChanges</triggerType>
    </rules>
</Workflow>
