<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>Partner_Notofication_Email</fullName>
        <description>Partner Notofication Email</description>
        <protected>false</protected>
        <recipients>
            <field>Partner_Email_1__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>Partner_Email_2__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>Partner_Email_3__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>Partner_Email_4__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>Partner_Email_5__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>Partner_Email_6__c</field>
            <type>email</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Sales_Email_Templates/Partner_Notification_Email</template>
    </alerts>
    <fieldUpdates>
        <fullName>Update_Campaign_Member_Partner_Email_1</fullName>
        <field>Partner_Email_1__c</field>
        <formula>Campaign.Update_Partner_Email_1__c</formula>
        <name>Update Campaign Member Partner Email 1</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_Campaign_Member_Partner_Email_2</fullName>
        <field>Partner_Email_2__c</field>
        <formula>Campaign.Update_Partner_Email_2__c</formula>
        <name>Update Campaign Member Partner Email 2</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_Campaign_Member_Partner_Email_3</fullName>
        <field>Partner_Email_3__c</field>
        <formula>Campaign.Update_Partner_Email_3__c</formula>
        <name>Update Campaign Member Partner Email 3</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_Campaign_Member_Partner_Email_4</fullName>
        <field>Partner_Email_4__c</field>
        <formula>Campaign.Update_Partner_Email_4__c</formula>
        <name>Update Campaign Member Partner Email 4</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_Campaign_Member_Partner_Email_5</fullName>
        <field>Partner_Email_5__c</field>
        <formula>Campaign.Update_Partner_Email_5__c</formula>
        <name>Update Campaign Member Partner Email 5</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_Campaign_Member_Partner_Email_6</fullName>
        <field>Partner_Email_6__c</field>
        <formula>Campaign.Update_Partner_Email_6__c</formula>
        <name>Update Campaign Member Partner Email 6</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <rules>
        <fullName>Sanaa Test Campaign Rule</fullName>
        <actions>
            <name>Update_Campaign_Member_Partner_Email_1</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Update_Campaign_Member_Partner_Email_2</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Update_Campaign_Member_Partner_Email_3</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Update_Campaign_Member_Partner_Email_4</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Update_Campaign_Member_Partner_Email_5</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Update_Campaign_Member_Partner_Email_6</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Campaign.Send_Update__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>CampaignMember.CreatedById</field>
            <operation>notContain</operation>
            <value>Dana,lopez,reed,mitchell</value>
        </criteriaItems>
        <criteriaItems>
            <field>Campaign.Name</field>
            <operation>notEqual</operation>
            <value>Merrick-Electronic Payment Systems</value>
        </criteriaItems>
        <triggerType>onCreateOnly</triggerType>
    </rules>
</Workflow>
