<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>BOBA_Contract_Request</fullName>
        <ccEmails>aconnell@rapidadvance.com</ccEmails>
        <description>BOBA Contract Request</description>
        <protected>false</protected>
        <recipients>
            <recipient>ddechiaro@rapidadvance.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>zflood@rapidadvance.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Detroit1/BOBA_Contract_Request</template>
    </alerts>
    <alerts>
        <fullName>Marble_Quoted</fullName>
        <description>Marble Quoted</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <recipients>
            <recipient>aconnell@rapidadvance.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Detroit1/Marble_Quoted</template>
    </alerts>
    <alerts>
        <fullName>Marble_Quotes_Received</fullName>
        <description>Marble Quotes Received</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Detroit1/Marble_QR</template>
    </alerts>
    <alerts>
        <fullName>Marble_Rejection</fullName>
        <description>Marble Rejection</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Detroit1/Marble_NE</template>
    </alerts>
    <alerts>
        <fullName>Quote_Sold_Email</fullName>
        <description>Quote Sold Email</description>
        <protected>false</protected>
        <recipients>
            <recipient>ddechiaro@rapidadvance.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>zflood@rapidadvance.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>BOBA_Templates/Marble_Quote_Sold</template>
    </alerts>
    <alerts>
        <fullName>Quotes_Received</fullName>
        <description>Quotes Received</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>BOBA_Templates/Marble_Quotes_Received</template>
    </alerts>
    <alerts>
        <fullName>SUBMISSION_COMPLETE</fullName>
        <description>SUBMISSION COMPLETE</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Detroit1/Marble_Submitted</template>
    </alerts>
    <alerts>
        <fullName>Sub_Denied</fullName>
        <description>Owner Denial Letter for Submission Request</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Detroit1/Submission_Request_Denied</template>
    </alerts>
    <alerts>
        <fullName>Submission_Completed</fullName>
        <description>Submission Completed</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Detroit1/Marble_Submitted</template>
    </alerts>
    <alerts>
        <fullName>Submitted_Email_to_BOBA</fullName>
        <description>Submitted Email to BOBA</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>BOBA_Templates/Application_Submitted</template>
    </alerts>
    <fieldUpdates>
        <fullName>Approval_Rejection</fullName>
        <field>Status__c</field>
        <literalValue>BOC Incomplete</literalValue>
        <name>Approval Rejection</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Contract_DT</fullName>
        <field>Contract_Request__c</field>
        <formula>now()</formula>
        <name>Contract DT</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>DT_Update_Request</fullName>
        <field>Requested_Submission__c</field>
        <formula>Now()</formula>
        <name>DT Update_Request</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>FU_NE</fullName>
        <field>Status__c</field>
        <literalValue>Not Eligible</literalValue>
        <name>FU_NE</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>FU_Quotes_Received</fullName>
        <field>Status__c</field>
        <literalValue>Quotes Received</literalValue>
        <name>FU_Quotes Received</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>FU_Route_To_Submissions</fullName>
        <field>Status__c</field>
        <literalValue>Pre-Approved</literalValue>
        <name>FU_Route_To_Submissions</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>FU_Submitted</fullName>
        <field>Status__c</field>
        <literalValue>Approved for Submission</literalValue>
        <name>FU_Submitted</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>FU_Waiting_on_Documents</fullName>
        <field>Status__c</field>
        <literalValue>Waiting on Documents</literalValue>
        <name>FU_Waiting on Documents</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Initial_Status_Change</fullName>
        <field>Status__c</field>
        <literalValue>Pre-Approved</literalValue>
        <name>Initial Status Change</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Last_Status_Change_Timestamp_Update</fullName>
        <field>Last_Status_Change_Timestamp__c</field>
        <formula>NOW()</formula>
        <name>Last Status Change Timestamp Update</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Quote_Sold_Stage_Change</fullName>
        <field>Status__c</field>
        <literalValue>Quote Sold</literalValue>
        <name>Quote Sold Stage Change</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Quote_Status_Update</fullName>
        <field>Status__c</field>
        <literalValue>Quotes Received</literalValue>
        <name>Quote Status Update</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Quotes_Received_Stage_Change</fullName>
        <field>Status__c</field>
        <literalValue>Quotes Received</literalValue>
        <name>Quotes Received Stage Change</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Status_Change</fullName>
        <field>Status__c</field>
        <literalValue>Pre-Approved</literalValue>
        <name>Status Change</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>SubCounter</fullName>
        <field>Submission_Attempts__c</field>
        <formula>Submission_Attempts__c +1</formula>
        <name>SubCounter</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>SubReqDT</fullName>
        <field>Requested_Submission__c</field>
        <formula>now()</formula>
        <name>SubReqDT</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Sub_Approved</fullName>
        <field>Status__c</field>
        <literalValue>Approved for Submission</literalValue>
        <name>Sub Approved</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Sub_Status_Update</fullName>
        <field>Status__c</field>
        <literalValue>Submitted</literalValue>
        <name>Sub Status Update</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Submission_Complete_SU</fullName>
        <field>Status__c</field>
        <literalValue>Submitted</literalValue>
        <name>Submission Complete SU</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Submission_Complete_Update</fullName>
        <field>Submission_Complete__c</field>
        <formula>now()</formula>
        <name>Submission Complete Update</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Submission_Denial_Count</fullName>
        <field>Submission_Attempts__c</field>
        <formula>Submission_Attempts__c + 1</formula>
        <name>Submission Denial Count</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Submission_Field_Update</fullName>
        <field>Submission_Complete__c</field>
        <formula>now()</formula>
        <name>Submission Field Update</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Submitted_Status_Update</fullName>
        <field>Status__c</field>
        <literalValue>Submitted</literalValue>
        <name>Submitted Status Update</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_Status</fullName>
        <field>Status__c</field>
        <literalValue>Contacted</literalValue>
        <name>Update Status</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <rules>
        <fullName>Marble - Deal Quoted</fullName>
        <actions>
            <name>Marble_Quoted</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>Quote_Status_Update</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <booleanFilter>1 OR 2 OR 3 OR 4 OR 5 OR 6 OR 7 OR 8 OR 9 or 10 or 11 or 12 or 13 or 14</booleanFilter>
        <criteriaItems>
            <field>Marble__c.BFS_Quoted__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>Marble__c.ECG_Quoted__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>Marble__c.FORA_Quoted__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>Marble__c.Fund_Amental_Quoted__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>Marble__c.Knight_Quoted__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>Marble__c.Lendr_Quoted__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>Marble__c.Libertas_Quoted__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>Marble__c.National_Quoted__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>Marble__c.Strategic_Quoted__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>Marble__c.Snap_Quoted__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>Marble__c.X24Cap_Quoted__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>Marble__c.Platinum_Quoted__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>Marble__c.The_Fundworks_Quoted__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>Marble__c.Headway_Capital_Quoted__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Marble - Deal Submitted</fullName>
        <actions>
            <name>Submitted_Email_to_BOBA</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>Submitted_Status_Update</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <booleanFilter>1 OR 2 OR 3 OR 4 OR 5 OR 6 OR 7 OR 8 OR 9 OR 10 or 11 or 12 or 13 or 14 or 15 or 16</booleanFilter>
        <criteriaItems>
            <field>Marble__c.BFS_Submitted__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>Marble__c.ECG_Submitted__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>Marble__c.FORA_Submitted__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>Marble__c.Fund_Amental_Submitted__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>Marble__c.Knight_Submitted__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>Marble__c.Lendr_Submitted__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>Marble__c.Libertas_Submitted__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>Marble__c.National_Submitted__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>Marble__c.Strategic_Submitted__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>Marble__c.Snap_Submitted__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>Marble__c.Smartbiz_Submission__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>Marble__c.Platinum_Submitted__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>Marble__c.X24Cap_Submitted__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>Marble__c.Aquila_Submitted__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>Marble__c.Headway_Capital_Submitted__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>Marble__c.The_Fundworks_Submitted__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Marble - Quote Received</fullName>
        <actions>
            <name>Quotes_Received</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>Quotes_Received_Stage_Change</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <booleanFilter>(1 or 2 or 3 or 4 or 5 or 6 or 7 or 8)</booleanFilter>
        <criteriaItems>
            <field>Marble__c.BFS_Quoted__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>Marble__c.ECG_Quoted__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>Marble__c.FORA_Quoted__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>Marble__c.Libertas_Quoted__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>Marble__c.Lendr_Quoted__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>Marble__c.Knight_Quoted__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>Marble__c.National_Quoted__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>Marble__c.Fund_Amental_Quoted__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Marble - Status Change Timestamp Update</fullName>
        <actions>
            <name>Last_Status_Change_Timestamp_Update</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <formula>ISCHANGED(Status__c)</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Submission Check</fullName>
        <actions>
            <name>Submission_Completed</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>Sub_Status_Update</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Submission_Field_Update</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <booleanFilter>1 or 2 or 3 or 4 or 5 or 6 or 7 or 8 or 9 or 10 or 11</booleanFilter>
        <criteriaItems>
            <field>Marble__c.ECG_Submitted__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>Marble__c.BFS_Submitted__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>Marble__c.FORA_Submitted__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>Marble__c.Fund_Amental_Submitted__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>Marble__c.Knight_Submitted__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>Marble__c.Libertas_Submitted__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>Marble__c.National_Submitted__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>Marble__c.Lendr_Submitted__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>Marble__c.Smartbiz_Submission__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>Marble__c.Seek_Submission__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>Marble__c.Funding_Circle_Submission__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Submission to Team</fullName>
        <actions>
            <name>DT_Update_Request</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Marble__c.Status__c</field>
            <operation>equals</operation>
            <value>Pre-Approved</value>
        </criteriaItems>
        <criteriaItems>
            <field>Marble__c.Submission_Partners__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <tasks>
        <fullName>UPDATE_FIELDS</fullName>
        <assignedToType>owner</assignedToType>
        <description>You did not complete all the fields required to enter a submission.

Make sure all the fields in the submission section are completed and Docs have been uploaded.</description>
        <dueDateOffset>1</dueDateOffset>
        <notifyAssignee>false</notifyAssignee>
        <offsetFromField>Marble__c.Requested_Submission__c</offsetFromField>
        <priority>High</priority>
        <protected>false</protected>
        <status>In Progress</status>
        <subject>UPDATE FIELDS</subject>
    </tasks>
    <tasks>
        <fullName>UPDATE_FIELDS_Task</fullName>
        <assignedToType>owner</assignedToType>
        <description>We need all the submissions information filled out before we can submit.</description>
        <dueDateOffset>1</dueDateOffset>
        <notifyAssignee>false</notifyAssignee>
        <priority>High</priority>
        <protected>false</protected>
        <status>In Progress</status>
        <subject>UPDATE FIELDS</subject>
    </tasks>
    <tasks>
        <fullName>We_are_good_to_Submit</fullName>
        <assignedTo>zflood@rapidadvance.com</assignedTo>
        <assignedToType>user</assignedToType>
        <dueDateOffset>0</dueDateOffset>
        <notifyAssignee>false</notifyAssignee>
        <priority>Normal</priority>
        <protected>false</protected>
        <status>In Progress</status>
        <subject>We are good to Submit</subject>
    </tasks>
</Workflow>
