<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity.Opportunity_Number__c</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>LEAD_SOURCE</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>AMOUNT</field>
    </columns>
    <columns>
        <field>DESCRIPTION</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>PHONE1</field>
    </columns>
    <columns>
        <field>Opportunity.Underwriting_Approval__c</field>
    </columns>
    <columns>
        <field>CAMPAIGN_SOURCE</field>
    </columns>
    <columns>
        <field>Opportunity.Email_Address__c</field>
    </columns>
    <filter>
        <booleanFilter>((1 AND (2 or 3)) AND 4) AND 5</booleanFilter>
        <criteriaItems>
            <column>FULL_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>startsWith</operator>
            <value>ryan dear,charles wagner,devin del,brendan mc,peter have</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Underwriting_Approval__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Declined,Auto Declined,Unqualified - Will Not Reconsider,Unqualified - Comp. Pay Off too High - Reconsider Later,Rescinded by Underwriting,Rescinded by Processing,Rescinded by RapidAdvance,Rescinded by merchant</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Pre_Qual_Decision__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>PASS,PASS CREDIT NO BANK STATEMENTS PROVIDED,PASS CREDIT ONLY DUE TO ON-LINE BANK STATEMENTS,PASS CREDIT ONLY PAYBACK MONTHS NEEDED,PASS CREDIT ONLY REQUEST,PASS CREDIT ONLY REQUESTING ADDITIONAL DOCUMENTS,PASS CREDIT ONLY SPORADIC BANK STATEMENT(S),PASS CREDIT ONLY SPORADIC CC VOLUME,Pending 2nd Merchant Documentation,Pending Management Review,Pending Management Review Returned to QC,Pending Missing Bank Statements</value>
        </criteriaItems>
        <criteriaItems>
            <column>CAMPAIGN_SOURCE</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>merchant funding group dba payment systems,Chase Paymentech-Card Pro,RJ Funding,Western Pacific,Citizens business funding,Smartcard &amp; Check Converting Solutions,iPayment-Smartcard &amp; Check Converting Solutions,Merchant Access Group dba AMG,Terry D&apos;Alessandro,Clarendon Financial Solutions,Advance Funds Network,Brickell Financial Corporation,Harbour Capital Corporation,Merchant Funding Group dba Payments Systems,Universal Cash Fund</value>
        </criteriaItems>
        <criteriaItems>
            <column>STAGE_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>NO Contact Made,Declined - Pending Mgmt Review,Pre-Qual in Progress,Pre-Qual Pass Credit Only,Prospecting,Incomplete Contact or Company Info,A - Awaiting CC Statements</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>STAGE_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FULL_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Jimmy Harbaugh Pre-Qual List</name>
    <params>
        <name>open</name>
        <value>open</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <sortColumn>CREATED_DATE</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <endDate>2014-06-01</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2011-01-01</startDate>
    </timeFrameFilter>
</Report>
