<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Notes_Link__c</field>
    </columns>
    <columns>
        <field>Opportunity.CALC_Link__c</field>
    </columns>
    <columns>
        <field>Opportunity.CALC_FICO__c</field>
    </columns>
    <columns>
        <field>Opportunity.Business_Open_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_Number__c</field>
    </columns>
    <columns>
        <field>LEAD_SOURCE</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>AMOUNT</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>PHONE1</field>
    </columns>
    <columns>
        <field>CONTACT</field>
    </columns>
    <columns>
        <field>Opportunity.Processing_Notes__c</field>
    </columns>
    <columns>
        <field>Opportunity.Underwriting_Approval__c</field>
    </columns>
    <columns>
        <field>Opportunity.Underwriting_Notes__c</field>
    </columns>
    <columns>
        <field>CON.EMAIL</field>
    </columns>
    <columns>
        <field>Opportunity.contact_Email__c</field>
    </columns>
    <columns>
        <field>Opportunity.Email_Address__c</field>
    </columns>
    <columns>
        <field>Account.Email_Address__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>STAGE_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Rescinded by RapidAdvance,Signed Contract Rescinded by Merchant</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Channel_Logic_for_Reporting__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>partner</value>
        </criteriaItems>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Opportunity.GreenTree</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Renewal__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>STAGE_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Partner Rescinded Opportunities RECENT</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>CREATED_DATE</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Opportunity.Signed_Contract_Received__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2015-08-29</startDate>
    </timeFrameFilter>
</Report>
