<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>LEAD_OWNER</field>
    </columns>
    <columns>
        <field>Lead.Lead_Created_Date__c</field>
    </columns>
    <columns>
        <field>Lead.DMSDocsFirstRoundComplete__c</field>
    </columns>
    <columns>
        <field>Lead.Preferred_Phone_Number__c</field>
    </columns>
    <columns>
        <field>Opportunity.DMSDocsFirstRoundComplete__c</field>
    </columns>
    <columns>
        <field>Opportunity.Quick_Notes__c</field>
    </columns>
    <columns>
        <field>Lead.Last_Five9_List__c</field>
    </columns>
    <columns>
        <field>Opportunity.Last_Five9_List__c</field>
    </columns>
    <columns>
        <field>Lead.Campaign_Tier_1__c</field>
    </columns>
    <columns>
        <field>OPP_OWNER</field>
    </columns>
    <columns>
        <field>Lead.Campaign_Tier_2__c</field>
    </columns>
    <columns>
        <field>Lead.Campaign_Tier_4__c</field>
    </columns>
    <columns>
        <field>COMPANY_ACCT</field>
    </columns>
    <columns>
        <field>LEAD_SOURCE</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>OPP_NAME</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>LEAD_SOURCE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Partner</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Last_Five9_List__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Owner_Role__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Executive</value>
        </criteriaItems>
        <criteriaItems>
            <column>STAGE_NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Credit Pulled</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>1312017 Dial List</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityLead</reportType>
    <scope>org</scope>
    <showDetails>true</showDetails>
    <sortColumn>Lead.Lead_Created_Date__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_YESTERDAY</interval>
    </timeFrameFilter>
</Report>
