<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>AMOUNT</column>
        </chartSummaries>
        <chartType>VerticalColumn</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>FULL_NAME</groupingColumn>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Opportunity.Renewal__c</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>CAMPAIGN_SOURCE</field>
    </columns>
    <columns>
        <field>Opportunity.Decision_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Processing_Rep_Assigned__c</field>
    </columns>
    <columns>
        <field>Opportunity.Processing_Representative__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>AMOUNT</field>
    </columns>
    <columns>
        <field>EXP_AMOUNT</field>
    </columns>
    <columns>
        <field>Opportunity.Product__c</field>
    </columns>
    <columns>
        <field>Opportunity.Underwriter_Assigned__c</field>
    </columns>
    <columns>
        <field>Opportunity.Approved_With_Conditions__c</field>
    </columns>
    <columns>
        <field>Opportunity.Sales_Note_to_UW_Processing__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Opportunity.Underwriting_Approval__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Approved,Approved by Credit Committee,Approved by Credit Committee with conditions,Auto Approved</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Approved_With_Conditions__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>STAGE_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Signed Contract Rescinded by Merchant,Closed Deal,Closed Won,NO Contact Made,Prospecting,Contact Made - Follow Up,A - Awaiting CC Statements,Statements Rec&apos;d Follow Up,B - Quote Submitted,C - Offer Accepted - Awaiting Compl Apps,C-1 Contract Signed - More Info Needed,Submitted Deal,Pending Management Review,Forwarded To Processing,Auto Decline-To Processing,Declined,Declined - Pending Mgmt Review,Unqualified,Do Not Call,Closed Lost,Rescinded by RapidAdvance,Not Interested,Unqualified - Will Reconsider Later,Language Barrier,Incomplete Contact or Company Info,Pre-Qual in Progress,Pre-Qual FAIL,Pre-Qual Pass,No longer in business</value>
        </criteriaItems>
        <criteriaItems>
            <column>CAMPAIGN_SOURCE</column>
            <isUnlocked>false</isUnlocked>
            <operator>startsWith</operator>
            <value>Website,Lendio,Meridian Services,TV Commercial,Boefly,Lava Leads,Business.com,Businessfinance.com,Biz Leads Direct,IBank</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FULL_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Direct Deals Approved w/ Conditions</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Opportunity.Processing_Rep_Assigned__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <endDate>2013-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2012-01-01</startDate>
    </timeFrameFilter>
</Report>
