<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity.QC_Person__c</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>Opportunity.QC_Decision_Time_hrs__c</field>
    </columns>
    <columns>
        <field>Opportunity.Underwriter_Assigned__c</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>Opportunity.Initial_Review_Turn_Days__c</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>Opportunity.UW_Decision_Days__c</field>
    </columns>
    <columns>
        <field>Opportunity.Processing_Representative__c</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>Opportunity.Processing_Initial_Review_Time_hrs__c</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>Opportunity.Processing_Time_Days__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Opportunity.Underwriting_Approval__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Auto Approved,Approved,Approved by Credit Committee,Approved by Credit Committee with conditions</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Product__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Decline Program</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity.Submit_to_UW_Processing__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Operation Timeline to Funding</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Opportunity.Decision_Date__c</dateColumn>
        <interval>INTERVAL_THISMONTH</interval>
    </timeFrameFilter>
</Report>
