<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Average</aggregate>
            <axisBinding>y</axisBinding>
            <column>Opportunity.Processing_Initial_Review_Time_hrs__c</column>
        </chartSummaries>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>HorizontalBar</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Opportunity.Processing_Representative__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>CAMPAIGN_SOURCE</field>
    </columns>
    <columns>
        <field>Opportunity.Processing_Rep_Assigned__c</field>
    </columns>
    <columns>
        <field>Opportunity.Processing_Initial_Review_Complete__c</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>Opportunity.Processing_Initial_Review_Time_hrs__c</field>
    </columns>
    <columns>
        <field>Opportunity.Have_all_UW_conditions_been_satisfied__c</field>
    </columns>
    <columns>
        <field>Opportunity.Product__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>AMOUNT</field>
    </columns>
    <columns>
        <field>Opportunity.Renewal__c</field>
    </columns>
    <columns>
        <field>Opportunity.Processing_Notes__c</field>
    </columns>
    <columns>
        <field>Opportunity.Current_Processor__c</field>
    </columns>
    <columns>
        <field>Opportunity.Processor_Name__c</field>
    </columns>
    <columns>
        <field>Opportunity.Account_Database_Entry__c</field>
    </columns>
    <columns>
        <field>Opportunity.Begin_Activity_Monitoring__c</field>
    </columns>
    <columns>
        <field>Opportunity.Partner_Merchant_Notified__c</field>
    </columns>
    <columns>
        <field>Opportunity.Exception_Requested__c</field>
    </columns>
    <columns>
        <field>Opportunity.Submitted_For_Funding_Approval__c</field>
    </columns>
    <columns>
        <field>Opportunity.Possible_Funding_Today__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Opportunity.Underwriting_Approval__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Approved,Approved by Credit Committee,Approved by Credit Committee with conditions,Auto Approved</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Processing_Rep_Assigned__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Funded_by_WC__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>STAGE_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Approved</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Product__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>ACH Fixed,High Risk Loan,Line of Credit,Loan,Loan w/MCA pricing,Loan w/ True-Up,SBA Bridge Loan,Syndication ACH Fixed,Syndication Loan,Syndication Loan w/MCA Pricing,Syndication Loan w/ True-Up</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Renewal__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Processor_Name__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Lockbox-KBT,Lockbox-RMB</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity.Processing_Representative__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Proc. Pipeline - New MCA</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Opportunity.Processing_Rep_Assigned__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Opportunity.Decision_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2013-01-01</startDate>
    </timeFrameFilter>
</Report>
