<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Product__c</field>
    </columns>
    <columns>
        <field>Opportunity.Renewal__c</field>
    </columns>
    <columns>
        <field>Opportunity.Submitted_For_Funding_Approval__c</field>
    </columns>
    <columns>
        <field>Opportunity.QC_Person__c</field>
    </columns>
    <columns>
        <field>Opportunity.UW_Underwriter_Assigned__c</field>
    </columns>
    <columns>
        <field>Opportunity.Processing_Representative__c</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.QC_Calculator_Average__c</field>
    </columns>
    <columns>
        <field>Opportunity.QC_Gross_Monthly_Sales__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.Advance_Amount__c</field>
    </columns>
    <columns>
        <field>Opportunity.Business_Open_Tax_Liens__c</field>
    </columns>
    <columns>
        <field>Opportunity.Business_Open_Tax_Lien_Type__c</field>
    </columns>
    <columns>
        <field>Opportunity.Business_Tax_Lien_Date_Filed__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Opportunity.Product__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Decline Program</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Business_Open_Tax_Liens__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>$1-$25k,$25k-$50k,$50k-$75k,$75k and Above</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <name>UW-Missing Tax Lien-QC Gross Mnthly Sale</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Opportunity.Business_Open_Tax_Lien_Type__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Opportunity.Submitted_For_Funding_Approval__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2013-01-01</startDate>
    </timeFrameFilter>
</Report>
