<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,forceCommunity:availableForAllPageTypes" access="global" controller="l11_sc.ScorecardController">
    <iframe src="/apex/l11_sc__ScorecardMini?lightning=true" width="100%" height="316" aura:id="iframe" />
</aura:component>