<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Current_Processor__c</field>
    </columns>
    <columns>
        <field>Opportunity.Processor_Name__c</field>
    </columns>
    <columns>
        <field>Opportunity.User__c</field>
    </columns>
    <columns>
        <field>Opportunity.Processing_Notes__c</field>
    </columns>
    <columns>
        <field>Opportunity.Site_Visit_Ordered__c</field>
    </columns>
    <description>Processing Stage and Status</description>
    <filter>
        <criteriaItems>
            <column>STAGE_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Submitted to UW &amp; Processing,Approved - Pending Process Completion,Approved - Pending Mgmnt Signature,Auto Approve-To Processing</value>
        </criteriaItems>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Opportunity.OldRecordType</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity.Processing_Representative__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Monica&apos;s report</name>
    <params>
        <name>open</name>
        <value>open</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <endDate>2008-02-29</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2007-06-01</startDate>
    </timeFrameFilter>
</Report>
