<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Campaign$Name</field>
    </columns>
    <columns>
        <field>Campaign$StartDate</field>
    </columns>
    <columns>
        <field>Campaign$Owner</field>
    </columns>
    <columns>
        <field>Campaign$NumberOfLeads</field>
    </columns>
    <columns>
        <field>Campaign$NumberOfOpportunities</field>
    </columns>
    <columns>
        <field>Campaign$NumberOfWonOpportunities</field>
    </columns>
    <columns>
        <field>Campaign$AmountWonOpportunities</field>
    </columns>
    <columns>
        <field>Campaign.Accounts__r$Units_funded_per_month__c</field>
    </columns>
    <columns>
        <field>Campaign.Accounts__r$Average_dollar_amount_funded__c</field>
    </columns>
    <columns>
        <field>Campaign.Accounts__r$No_of_Reps__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Campaign$Type</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Partners</value>
        </criteriaItems>
        <criteriaItems>
            <column>Campaign$Partner_Channel__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Broker</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Campaign$Partner_Channel__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Newly Signed Broker Partners</name>
    <params>
        <name>scopeid</name>
        <value></value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Campaign_with_ISO_Accounts__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Campaign$CreatedDate</dateColumn>
        <endDate>2017-04-22</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2017-04-17</startDate>
    </timeFrameFilter>
</Report>
