<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>USERS.NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>Account.Commission_Basis__c</field>
    </columns>
    <columns>
        <field>Account.Commission_Schedule__c</field>
    </columns>
    <columns>
        <field>Account.Contract_Received_Signed__c</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>Account.Override_Commissions__c</field>
    </columns>
    <columns>
        <field>Account.Pricing_on_New_Deals__c</field>
    </columns>
    <columns>
        <field>Account.Pricing_on_Renewals__c</field>
    </columns>
    <columns>
        <field>Account.Claw_back_language__c</field>
    </columns>
    <columns>
        <field>Account.Other_Language__c</field>
    </columns>
    <columns>
        <field>Account.Who_Closes_The_Deal__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>CREATED_DATE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>THIS_WEEK</value>
        </criteriaItems>
        <criteriaItems>
            <column>TYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Partner,Cash Broker,ISO,Processor,Merchant Acquirer</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <name>New Partner Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
