<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>USERS.NAME</field>
    </columns>
    <columns>
        <field>Account.Contract_Received_Signed__c</field>
    </columns>
    <columns>
        <field>Account.Current_Back_End_Processor__c</field>
    </columns>
    <columns>
        <field>Account.Split_Fund_Set_Up__c</field>
    </columns>
    <columns>
        <field>Account.Pricing_on_New_Deals__c</field>
    </columns>
    <columns>
        <field>Account.Pricing_on_Renewals__c</field>
    </columns>
    <columns>
        <field>Account.Competitive_Pricing_Clause__c</field>
    </columns>
    <columns>
        <field>Account.Commission_Schedule__c</field>
    </columns>
    <columns>
        <field>Account.Commission_Basis__c</field>
    </columns>
    <columns>
        <field>Account.Term_Years__c</field>
    </columns>
    <columns>
        <field>Account.Exclusive__c</field>
    </columns>
    <columns>
        <field>Account.Who_Closes_The_Deal__c</field>
    </columns>
    <columns>
        <field>Account.Assigned_Sales_Assistant__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Account.Partners</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>RapidAdvance Cheat Sheet</name>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>ACCOUNT.NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
