<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <formFactors>Large</formFactors>
    <label>Business Development</label>
    <tab>standard-Chatter</tab>
    <tab>standard-Account</tab>
    <tab>standard-Opportunity</tab>
    <tab>standard-report</tab>
    <tab>PRMPortals</tab>
    <tab>Advance_Lookup__c</tab>
    <tab>Site_Survey__c</tab>
    <tab>Customer_Survey__c</tab>
    <tab>Underwriting__c</tab>
    <tab>Credit_Related_Reporting__c</tab>
    <tab>Ownership_Change__c</tab>
    <tab>Green_Tree_Oppy_Extension__c</tab>
    <tab>Marble__c</tab>
    <tab>Industry__c</tab>
    <tab>Bids__c</tab>
    <tab>Offer__c</tab>
</CustomApplication>
