<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>DCB_Setup</defaultLandingTab>
    <description>This application allows the system administrator to specify what standard contact fields should be checked in the case of a duplicate contact being inserted.  Based on the configuration of this application, duplicate contacts will not be created.</description>
    <formFactors>Large</formFactors>
    <label>Duplicate Contact Blocker</label>
    <tab>DCB_Setup</tab>
    <tab>Credit_Related_Reporting__c</tab>
    <tab>Ownership_Change__c</tab>
    <tab>Green_Tree_Oppy_Extension__c</tab>
    <tab>Marble__c</tab>
    <tab>Industry__c</tab>
    <tab>Bids__c</tab>
    <tab>Offer__c</tab>
</CustomApplication>
