<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <tab>standard-Campaign</tab>
    <tab>standard-Lead</tab>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Opportunity</tab>
    <tab>standard-report</tab>
    <tab>standard-Chatter</tab>
    <tab>standard-Dashboard</tab>
    <tab>QA_Review__c</tab>
    <tab>Advance_Lookup__c</tab>
    <tab>Site_Survey__c</tab>
    <tab>Customer_Survey__c</tab>
    <tab>Underwriting__c</tab>
    <tab>Credit_Related_Reporting__c</tab>
    <tab>Ownership_Change__c</tab>
    <tab>Duplicate_Contact_Blocker_Setup__c</tab>
    <tab>Green_Tree_Oppy_Extension__c</tab>
    <tab>Partner_Category__c</tab>
    <tab>Record_Access_Log__c</tab>
    <tab>pi__ObjectChangeLog__c</tab>
    <tab>Note__c</tab>
    <tab>Transfer_Member__c</tab>
    <tab>Marble__c</tab>
    <tab>standard-Quote</tab>
    <tab>Industry__c</tab>
    <tab>Bids__c</tab>
    <tab>Offer__c</tab>
</CustomApplication>
